package MiscComponents;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  designide,
  vcl,
  vclactnband,
  vclx,
  xmlrtl,
  VirtualTreesR,
  SynEdit_R,
  soaprtl;

contains
  FHIR.UI.Progress in 'FHIR.UI.Progress.pas',
  FHIR.UI.LookAhead in 'FHIR.UI.LookAhead.pas',
  FHIR.Uix.Dialogs in 'FHIR.Uix.Dialogs.pas',
  FHIR.Uix.Images in 'FHIR.Uix.Images.pas',
  FHIR.Uix.Controls in 'FHIR.Uix.Controls.pas',
  FHIR.Uix.Forms in 'FHIR.Uix.Forms.pas' {UixForm};

end.
