<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{09AF4F3A-3C40-46E9-AB64-2E0AA7A9EEFF}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Server\fhirserver.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="fhirserver">
        <MSBuild Projects="Server\fhirserver.dproj"/>
    </Target>
    <Target Name="fhirserver:Clean">
        <MSBuild Projects="Server\fhirserver.dproj" Targets="Clean"/>
    </Target>
    <Target Name="fhirserver:Make">
        <MSBuild Projects="Server\fhirserver.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="fhirserver"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="fhirserver:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="fhirserver:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
