<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{09AF4F3A-3C40-46E9-AB64-2E0AA7A9EEFF}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Server\FHIRServer3.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Server\FHIRServer2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="tests\FHIRServerTests.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="utils\FhirServerUtils.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="npp\fhirnpp.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="install\helper\installer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="reference-platform\dstu1\dstu1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="reference-platform\dstu3\fhirtests3.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="reference-platform\dstu2\fhirtests2.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="FHIRServer3">
        <MSBuild Projects="Server\FHIRServer3.dproj"/>
    </Target>
    <Target Name="FHIRServer3:Clean">
        <MSBuild Projects="Server\FHIRServer3.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FHIRServer3:Make">
        <MSBuild Projects="Server\FHIRServer3.dproj" Targets="Make"/>
    </Target>
    <Target Name="FHIRServer2">
        <MSBuild Projects="Server\FHIRServer2.dproj"/>
    </Target>
    <Target Name="FHIRServer2:Clean">
        <MSBuild Projects="Server\FHIRServer2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FHIRServer2:Make">
        <MSBuild Projects="Server\FHIRServer2.dproj" Targets="Make"/>
    </Target>
    <Target Name="FHIRServerTests">
        <MSBuild Projects="tests\FHIRServerTests.dproj"/>
    </Target>
    <Target Name="FHIRServerTests:Clean">
        <MSBuild Projects="tests\FHIRServerTests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FHIRServerTests:Make">
        <MSBuild Projects="tests\FHIRServerTests.dproj" Targets="Make"/>
    </Target>
    <Target Name="FhirServerUtils">
        <MSBuild Projects="utils\FhirServerUtils.dproj"/>
    </Target>
    <Target Name="FhirServerUtils:Clean">
        <MSBuild Projects="utils\FhirServerUtils.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FhirServerUtils:Make">
        <MSBuild Projects="utils\FhirServerUtils.dproj" Targets="Make"/>
    </Target>
    <Target Name="fhirnpp">
        <MSBuild Projects="npp\fhirnpp.dproj"/>
    </Target>
    <Target Name="fhirnpp:Clean">
        <MSBuild Projects="npp\fhirnpp.dproj" Targets="Clean"/>
    </Target>
    <Target Name="fhirnpp:Make">
        <MSBuild Projects="npp\fhirnpp.dproj" Targets="Make"/>
    </Target>
    <Target Name="installer">
        <MSBuild Projects="install\helper\installer.dproj"/>
    </Target>
    <Target Name="installer:Clean">
        <MSBuild Projects="install\helper\installer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="installer:Make">
        <MSBuild Projects="install\helper\installer.dproj" Targets="Make"/>
    </Target>
    <Target Name="dstu1">
        <MSBuild Projects="reference-platform\dstu1\dstu1.dproj"/>
    </Target>
    <Target Name="dstu1:Clean">
        <MSBuild Projects="reference-platform\dstu1\dstu1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dstu1:Make">
        <MSBuild Projects="reference-platform\dstu1\dstu1.dproj" Targets="Make"/>
    </Target>
    <Target Name="fhirtests3">
        <MSBuild Projects="reference-platform\dstu3\fhirtests3.dproj"/>
    </Target>
    <Target Name="fhirtests3:Clean">
        <MSBuild Projects="reference-platform\dstu3\fhirtests3.dproj" Targets="Clean"/>
    </Target>
    <Target Name="fhirtests3:Make">
        <MSBuild Projects="reference-platform\dstu3\fhirtests3.dproj" Targets="Make"/>
    </Target>
    <Target Name="fhirtests2">
        <MSBuild Projects="reference-platform\dstu2\fhirtests2.dproj"/>
    </Target>
    <Target Name="fhirtests2:Clean">
        <MSBuild Projects="reference-platform\dstu2\fhirtests2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="fhirtests2:Make">
        <MSBuild Projects="reference-platform\dstu2\fhirtests2.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="FHIRServer3;FHIRServer2;FHIRServerTests;FhirServerUtils;fhirnpp;installer;dstu1;fhirtests3;fhirtests2"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="FHIRServer3:Clean;FHIRServer2:Clean;FHIRServerTests:Clean;FhirServerUtils:Clean;fhirnpp:Clean;installer:Clean;dstu1:Clean;fhirtests3:Clean;fhirtests2:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="FHIRServer3:Make;FHIRServer2:Make;FHIRServerTests:Make;FhirServerUtils:Make;fhirnpp:Make;installer:Make;dstu1:Make;fhirtests3:Make;fhirtests2:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
