<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{09AF4F3A-3C40-46E9-AB64-2E0AA7A9EEFF}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Server\fhirserver.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="tests\FHIRServerTests.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="bridge\ExampleBridgeServer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="utils\VocabTxServer\VocabTxServer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Server\fhirserverOSX4.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="fhirserver">
        <MSBuild Projects="Server\fhirserver.dproj"/>
    </Target>
    <Target Name="fhirserver:Clean">
        <MSBuild Projects="Server\fhirserver.dproj" Targets="Clean"/>
    </Target>
    <Target Name="fhirserver:Make">
        <MSBuild Projects="Server\fhirserver.dproj" Targets="Make"/>
    </Target>
    <Target Name="FHIRServerTests">
        <MSBuild Projects="tests\FHIRServerTests.dproj"/>
    </Target>
    <Target Name="FHIRServerTests:Clean">
        <MSBuild Projects="tests\FHIRServerTests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FHIRServerTests:Make">
        <MSBuild Projects="tests\FHIRServerTests.dproj" Targets="Make"/>
    </Target>
    <Target Name="ExampleBridgeServer">
        <MSBuild Projects="bridge\ExampleBridgeServer.dproj"/>
    </Target>
    <Target Name="ExampleBridgeServer:Clean">
        <MSBuild Projects="bridge\ExampleBridgeServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ExampleBridgeServer:Make">
        <MSBuild Projects="bridge\ExampleBridgeServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="VocabTxServer">
        <MSBuild Projects="utils\VocabTxServer\VocabTxServer.dproj"/>
    </Target>
    <Target Name="VocabTxServer:Clean">
        <MSBuild Projects="utils\VocabTxServer\VocabTxServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VocabTxServer:Make">
        <MSBuild Projects="utils\VocabTxServer\VocabTxServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="fhirserverOSX4">
        <MSBuild Projects="Server\fhirserverOSX4.dproj"/>
    </Target>
    <Target Name="fhirserverOSX4:Clean">
        <MSBuild Projects="Server\fhirserverOSX4.dproj" Targets="Clean"/>
    </Target>
    <Target Name="fhirserverOSX4:Make">
        <MSBuild Projects="Server\fhirserverOSX4.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="fhirserver;FHIRServerTests;ExampleBridgeServer;VocabTxServer;fhirserverOSX4"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="fhirserver:Clean;FHIRServerTests:Clean;ExampleBridgeServer:Clean;VocabTxServer:Clean;fhirserverOSX4:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="fhirserver:Make;FHIRServerTests:Make;ExampleBridgeServer:Make;VocabTxServer:Make;fhirserverOSX4:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
