<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{09AF4F3A-3C40-46E9-AB64-2E0AA7A9EEFF}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Server\FHIRServer2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Server\FHIRServer3.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="npp\fhirnpp.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="vseditor\ValueSetEditor.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="reference-platform\dstu1\dstu1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="reference-platform\dstu2\dstu2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="reference-platform\dstu3\dstu3.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="FHIRServer2">
        <MSBuild Projects="Server\FHIRServer2.dproj"/>
    </Target>
    <Target Name="FHIRServer2:Clean">
        <MSBuild Projects="Server\FHIRServer2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FHIRServer2:Make">
        <MSBuild Projects="Server\FHIRServer2.dproj" Targets="Make"/>
    </Target>
    <Target Name="FHIRServer3">
        <MSBuild Projects="Server\FHIRServer3.dproj"/>
    </Target>
    <Target Name="FHIRServer3:Clean">
        <MSBuild Projects="Server\FHIRServer3.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FHIRServer3:Make">
        <MSBuild Projects="Server\FHIRServer3.dproj" Targets="Make"/>
    </Target>
    <Target Name="fhirnpp">
        <MSBuild Projects="npp\fhirnpp.dproj"/>
    </Target>
    <Target Name="fhirnpp:Clean">
        <MSBuild Projects="npp\fhirnpp.dproj" Targets="Clean"/>
    </Target>
    <Target Name="fhirnpp:Make">
        <MSBuild Projects="npp\fhirnpp.dproj" Targets="Make"/>
    </Target>
    <Target Name="ValueSetEditor">
        <MSBuild Projects="vseditor\ValueSetEditor.dproj"/>
    </Target>
    <Target Name="ValueSetEditor:Clean">
        <MSBuild Projects="vseditor\ValueSetEditor.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ValueSetEditor:Make">
        <MSBuild Projects="vseditor\ValueSetEditor.dproj" Targets="Make"/>
    </Target>
    <Target Name="dstu1">
        <MSBuild Projects="reference-platform\dstu1\dstu1.dproj"/>
    </Target>
    <Target Name="dstu1:Clean">
        <MSBuild Projects="reference-platform\dstu1\dstu1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dstu1:Make">
        <MSBuild Projects="reference-platform\dstu1\dstu1.dproj" Targets="Make"/>
    </Target>
    <Target Name="dstu2">
        <MSBuild Projects="reference-platform\dstu2\dstu2.dproj"/>
    </Target>
    <Target Name="dstu2:Clean">
        <MSBuild Projects="reference-platform\dstu2\dstu2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dstu2:Make">
        <MSBuild Projects="reference-platform\dstu2\dstu2.dproj" Targets="Make"/>
    </Target>
    <Target Name="dstu3">
        <MSBuild Projects="reference-platform\dstu3\dstu3.dproj"/>
    </Target>
    <Target Name="dstu3:Clean">
        <MSBuild Projects="reference-platform\dstu3\dstu3.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dstu3:Make">
        <MSBuild Projects="reference-platform\dstu3\dstu3.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="FHIRServer2;FHIRServer3;fhirnpp;ValueSetEditor;dstu1;dstu2;dstu3"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="FHIRServer2:Clean;FHIRServer3:Clean;fhirnpp:Clean;ValueSetEditor:Clean;dstu1:Clean;dstu2:Clean;dstu3:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="FHIRServer2:Make;FHIRServer3:Make;fhirnpp:Make;ValueSetEditor:Make;dstu1:Make;dstu2:Make;dstu3:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
