<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectGroup FileVersion="2">
    <Targets>
      <Target FileName="packages\fhir_fsl.lpk"/>
      <Target FileName="packages\fhir.lpk"/>
      <Target FileName="packages\fhir_fui.lpk"/>
      <Target FileName="packages\fhir2.lpk"/>
      <Target FileName="packages\fhir3.lpk"/>
      <Target FileName="packages\fhir4.lpk"/>
      <Target FileName="packages\fhir5.lpk"/>
      <Target FileName="packages\fhir_xver.lpk"/>
      <Target FileName="server\fhirconsole.lpi">
        <BuildModes>
          <Mode Name="win32" Compile="True"/>
          <Mode Name="win64"/>
          <Mode Name="linux"/>
          <Mode Name="osx"/>
          <Mode Name="win32-release"/>
          <Mode Name="win64-release"/>
        </BuildModes>
      </Target>
      <Target FileName="server\fhirserver.lpi">
        <BuildModes>
          <Mode Name="Win32" Compile="True"/>
          <Mode Name="Win64"/>
          <Mode Name="Linux"/>
          <Mode Name="OSX"/>
        </BuildModes>
      </Target>
      <Target FileName="toolkit2\fhirtoolkit.lpi">
        <BuildModes>
          <Mode Name="Default"/>
        </BuildModes>
      </Target>
    </Targets>
  </ProjectGroup>
</CONFIG>
