<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{57A2FBF4-9095-4D44-BE92-414DF5850C06}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="installer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="InstallerTester.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="installer">
        <MSBuild Projects="installer.dproj"/>
    </Target>
    <Target Name="installer:Clean">
        <MSBuild Projects="installer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="installer:Make">
        <MSBuild Projects="installer.dproj" Targets="Make"/>
    </Target>
    <Target Name="InstallerTester">
        <MSBuild Projects="InstallerTester.dproj"/>
    </Target>
    <Target Name="InstallerTester:Clean">
        <MSBuild Projects="InstallerTester.dproj" Targets="Clean"/>
    </Target>
    <Target Name="InstallerTester:Make">
        <MSBuild Projects="InstallerTester.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="installer;InstallerTester"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="installer:Clean;InstallerTester:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="installer:Make;InstallerTester:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
