Align_Text_Center RCDATA "Align_Text_Center.png"
Align_Text_Justify RCDATA "Align_Text_Justify.png"
Align_Text_Left RCDATA "Align_Text_Left.png"
Align_Text_Right RCDATA "Align_Text_Right.png"
Bullets_Left RCDATA "Bullets_Left.png"
Copy RCDATA "Copy.png"
Cut RCDATA "Cut.png"
Font_Bold RCDATA "Font_Bold.png"
Font_Change_Case RCDATA "Font_Change_Case.png"
Font_Italics RCDATA "Font_Italics.png"
Font_Underline RCDATA "Font_Underline.png"
Indent_Decrease RCDATA "Decrease_Indent.png"
Indent_Increase RCDATA "Increase_Indent.png"
Insert_Image RCDATA "Image.png"
Insert_Field RCDATA "Document_Merge_Field_Insert.png"
Insert_Page_Break RCDATA "Document_Page_Break.png"
Insert_Table RCDATA "Table.png"
Insert_Template RCDATA "Template_ 1.png"
Numbering RCDATA "Numbering.png"
Paste RCDATA "Paste.png"
Redo RCDATA "Redo.png"
Search RCDATA "Search.png"
Spellcheck RCDATA "Spellcheck.png"
Undo RCDATA "Undo.png"
Voice_Macro RCDATA "Macro.png"
Voice_Speaker RCDATA "Speaker.png"
Horizontal_Line RCDATA "Horizontal_Line.png"
New RCDATA "New.png"
Open RCDATA "Open.png"
Save RCDATA "Save.png"
SaveAs RCDATA "SaveAs.png"
Print RCDATA "Print.png"
PageDesign RCDATA "PageDesign.png"

