object Form10: TForm10
  Left = 0
  Top = 0
  Caption = 'Form10'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object Panel1: TPanel
    Align = Bottom
    Position.Y = 432.000000000000000000
    Size.Width = 640.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object Button1: TButton
      Position.X = 8.000000000000000000
      Position.Y = 8.000000000000000000
      TabOrder = 1
      Text = 'Mark'
      OnClick = Button1Click
    end
    object Button2: TButton
      Position.X = 96.000000000000000000
      Position.Y = 8.000000000000000000
      TabOrder = 2
      Text = 'Data'
      OnClick = Button2Click
    end
    object Button3: TButton
      Position.X = 184.000000000000000000
      Position.Y = 8.000000000000000000
      TabOrder = 3
      Text = 'More'
      OnClick = Button3Click
    end
    object Button4: TButton
      Position.X = 272.000000000000000000
      Position.Y = 8.000000000000000000
      TabOrder = 4
      Text = 'Function'
      OnClick = Button4Click
    end
  end
end
