#diagram { margin-bottom: 2em; max-width: 790px; padding: 0.75em 0.25em 0.25em; background-color: #ffffe6; border-radius: 6px; border: 2px solid #668cff; }
#diagram p { margin: 0; }
#diagram .box { margin: 0 0.5em 0.75em; border: 1px solid grey; border-radius: 3px; background-color: #f7f7f7; }
#diagram .box .head { height: 44px; padding: 6px; font-weight: bold; border-radius: inherit; background-color: white; }
#diagram .box .head a { display: inline-block; min-height: 32px; padding-left: 38px; line-height: 32px; background-repeat: no-repeat; background-position: left top; background-size: 32px 32px; }
#diagram .box .head a span { display: inline-block; line-height: 1.4em; }
#diagram .box .content { margin: 0; padding: 0.5em 0.75em; }
#diagram .box .content span { display: inline-block; line-height: 1.4em; }
#diagram .box_row { display: -webkit-box; display: -moz-box; display: box; display: -webkit-flex; display: -moz-flex; display: -ms-flexbox; display: flex; -webkit-box-lines: multiple; -moz-box-lines: multiple; box-lines: multiple; -webkit-flex-wrap: wrap; -moz-flex-wrap: wrap; -ms-flex-wrap: wrap; flex-wrap: wrap; }
#diagram .box_one > p { display: table-cell; min-width: 10em; -webkit-box-flex: 1; -moz-box-flex: 1; box-flex: 1; -webkit-flex: 1 1 10em; -moz-flex: 1 1 10em; -ms-flex: 1 1 10em; flex: 1 1 10em; }
#diagram .box_one .head { width: 25%; }
#diagram .box_one .content { -webkit-box-flex: 4; -moz-box-flex: 4; box-flex: 4; -webkit-flex: 4 1 10em; -moz-flex: 4 1 10em; -ms-flex: 4 1 10em; flex: 4 1 10em; line-height: 32px; border-left: 1px solid grey; border-top-left-radius: 0; border-bottom-left-radius: 0; }
#diagram .box_more { border-spacing: 0.75em; border-collapse: separate; }
@media \0screen\,screen\9 { #diagram .box_more { margin: -0.5em -0.2em 0.25em; } }
#diagram .box_more .box { display: table-cell; -webkit-box-flex: 1; -moz-box-flex: 1; box-flex: 1; -webkit-flex: 1 1 8em; -moz-flex: 1 1 8em; -ms-flex: 1 1 8em; flex: 1 1 8em; min-height: 9em; }
#diagram .box_more .box .head { border-bottom: 1px solid grey; border-bottom-left-radius: 0; border-bottom-right-radius: 0; }

/*# sourceMappingURL=diagram.css.map */
