{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TServerGUI','FORMDATA',[
  'TPF0'#10'TServerGUI'#9'ServerGUI'#4'Left'#2#0#6'Height'#3#155#1#3'Top'#2#0#5
  +'Width'#3'T'#3#7'Caption'#6#23'FHIR Terminology Server'#12'ClientHeight'#3
  +#155#1#11'ClientWidth'#3'T'#3#5'Color'#7#9'clBtnFace'#10'Font.Color'#7#12'cl'
  +'WindowText'#11'Font.Height'#2#245#9'Font.Name'#6#6'Tahoma'#4'Menu'#7#9'Main'
  +'Menu1'#12'OnCloseQuery'#7#14'FormCloseQuery'#8'OnCreate'#7#10'FormCreate'#9
  +'OnDestroy'#7#11'FormDestroy'#10'LCLVersion'#6#7'2.2.7.0'#0#6'TPanel'#6'Pane'
  +'l2'#4'Left'#2#0#6'Height'#3'1'#1#3'Top'#2'j'#5'Width'#3'T'#3#5'Align'#7#8'a'
  +'lClient'#11'BorderWidth'#2#4#7'Caption'#6#6'Panel2'#12'ClientHeight'#3'1'#1
  +#11'ClientWidth'#3'T'#3#8'TabOrder'#2#0#0#5'TMemo'#4'mLog'#4'Left'#2#5#6'Hei'
  +'ght'#3''''#1#3'Top'#2#5#5'Width'#3'J'#3#5'Align'#7#8'alClient'#8'TabOrder'#2
  +#0#0#0#0#6'TPanel'#6'Panel3'#4'Left'#2#0#6'Height'#2'A'#3'Top'#2#0#5'Width'#3
  +'T'#3#5'Align'#7#5'alTop'#12'ClientHeight'#2'A'#11'ClientWidth'#3'T'#3#8'Tab'
  +'Order'#2#1#0#6'TLabel'#6'Label1'#4'Left'#2#14#6'Height'#2#13#3'Top'#2#8#5'W'
  +'idth'#2'5'#7'Caption'#6#10'UTG Folder'#11'ParentColor'#8#0#0#6'TLabel'#6'La'
  +'bel2'#4'Left'#2#14#6'Height'#2#13#3'Top'#2'#'#5'Width'#2#20#7'Caption'#6#4
  +'Port'#11'ParentColor'#8#0#0#5'TEdit'#9'edtFolder'#4'Left'#2'V'#6'Height'#2
  +#21#3'Top'#2#5#5'Width'#3#204#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0
  +#8'OnChange'#7#15'edtFolderChange'#8'TabOrder'#2#0#4'Text'#6#9'edtFolder'#0#0
  +#5'TEdit'#7'edtPort'#4'Left'#2'V'#6'Height'#2#21#3'Top'#2' '#5'Width'#3#244#2
  +#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'OnChange'#7#13'edtPortChang'
  +'e'#8'TabOrder'#2#1#4'Text'#6#7'edtPort'#0#0#7'TBitBtn'#9'btnFolder'#4'Left'
  +#3'('#3#6'Height'#2#25#3'Top'#2#1#5'Width'#2'#'#7'Anchors'#11#5'akTop'#7'akR'
  +'ight'#0#7'Caption'#6#3'...'#7'OnClick'#7#14'btnFolderClick'#8'TabOrder'#2#2
  +#0#0#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6'Height'#2')'#3'Top'#2'A'#5'Width'#3
  +'T'#3#5'Align'#7#5'alTop'#12'ClientHeight'#2')'#11'ClientWidth'#3'T'#3#8'Tab'
  +'Order'#2#2#0#6'TLabel'#9'lblStatus'#4'Left'#2'V'#6'Height'#2#13#3'Top'#2#12
  +#5'Width'#2';'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#11
  +'Not Running'#11'ParentColor'#8#0#0#7'TButton'#9'btnStatus'#4'Left'#2#5#6'He'
  +'ight'#2#25#3'Top'#2#6#5'Width'#2'K'#7'Caption'#6#5'Start'#7'OnClick'#7#14'b'
  +'tnStatusClick'#8'TabOrder'#2#0#0#0#7'TButton'#10'btnBrowser'#4'Left'#3#0#3#6
  +'Height'#2#25#3'Top'#2#8#5'Width'#2'K'#7'Anchors'#11#5'akTop'#7'akRight'#0#7
  +'Caption'#6#7'Browser'#7'OnClick'#7#15'btnBrowserClick'#8'TabOrder'#2#1#0#0#0
  +#9'TMainMenu'#9'MainMenu1'#4'Left'#2#24#3'Top'#3#138#0#0#9'TMenuItem'#5'File'
  +'1'#7'Caption'#6#5'&File'#0#9'TMenuItem'#5'Exit1'#7'Caption'#6#5'E&xit'#7'On'
  +'Click'#7#10'Exit1Click'#0#0#0#9'TMenuItem'#5'Help1'#7'Caption'#6#5'&Help'#0
  +#9'TMenuItem'#9'Contents1'#7'Caption'#6#9'&Contents'#0#0#9'TMenuItem'#6'Abou'
  +'t1'#7'Caption'#6#9'&About...'#7'OnClick'#7#11'About1Click'#0#0#0#0#6'TTimer'
  +#6'Timer1'#8'Interval'#2'2'#7'OnTimer'#7#11'Timer1Timer'#4'Left'#2'H'#3'Top'
  +#3#138#0#0#0#0
]);
