object ServerGUI: TServerGUI
  Left = 391
  Height = 1278
  Top = 201
  Width = 1637
  Caption = 'FHIR Terminology Server'
  ClientHeight = 1244
  ClientWidth = 1637
  DesignTimePPI = 168
  Menu = MainMenu1
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '2.0.10.0'
  object Panel3: TPanel
    Left = 0
    Height = 128
    Top = 0
    Width = 1637
    Align = alTop
    ClientHeight = 128
    ClientWidth = 1637
    TabOrder = 0
    object Label1: TLabel
      Left = 14
      Height = 30
      Top = 19
      Width = 101
      Caption = 'UTG Folder'
      ParentColor = False
    end
    object Label2: TLabel
      Left = 16
      Height = 30
      Top = 64
      Width = 37
      Caption = 'Port'
      ParentColor = False
    end
    object edtFolder: TEdit
      Left = 128
      Height = 38
      Top = 16
      Width = 1432
      Anchors = [akTop, akLeft, akRight]
      OnChange = edtFolderChange
      TabOrder = 0
      Text = 'edtFolder'
    end
    object edtPort: TEdit
      Left = 126
      Height = 38
      Top = 64
      Width = 1493
      Anchors = [akTop, akLeft, akRight]
      OnChange = edtPortChange
      TabOrder = 1
      Text = 'edtPort'
    end
    object BitBtn1: TBitBtn
      Left = 1576
      Height = 35
      Top = 19
      Width = 35
      Anchors = [akTop, akRight]
      Caption = '...'
      OnClick = BitBtn1Click
      TabOrder = 2
    end
  end
  object Panel1: TPanel
    Left = 0
    Height = 65
    Top = 128
    Width = 1637
    Align = alTop
    ClientHeight = 65
    ClientWidth = 1637
    TabOrder = 1
    object lblStatus: TLabel
      Left = 120
      Height = 30
      Top = 12
      Width = 1360
      Anchors = [akTop, akLeft, akRight]
      Caption = 'Not Running'
      ParentColor = False
    end
    object btnStatus: TButton
      Left = 8
      Height = 41
      Top = 8
      Width = 99
      Caption = 'Start'
      OnClick = btnStatusClick
      TabOrder = 0
    end
    object btnBrowser: TButton
      Left = 1504
      Height = 40
      Top = 8
      Width = 116
      Anchors = [akTop, akRight]
      Caption = 'Browser'
      OnClick = btnBrowserClick
      TabOrder = 1
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 1051
    Top = 193
    Width = 1637
    Align = alClient
    BorderWidth = 4
    Caption = 'Panel2'
    ClientHeight = 1051
    ClientWidth = 1637
    TabOrder = 2
    object mLog: TMemo
      Left = 5
      Height = 1041
      Top = 5
      Width = 1627
      Align = alClient
      TabOrder = 0
    end
  end
  object MainMenu1: TMainMenu
    Left = 40
    Top = 208
    object File1: TMenuItem
      Caption = '&File'
      object Exit1: TMenuItem
        Caption = 'E&xit'
      end
    end
    object Help1: TMenuItem
      Caption = '&Help'
      object Contents1: TMenuItem
        Caption = '&Contents'
      end
      object About1: TMenuItem
        Caption = '&About...'
      end
    end
  end
  object Timer1: TTimer
    Interval = 50
    OnTimer = Timer1Timer
    Left = 144
    Top = 208
  end
end
