object CapabilityStatementEditorFrame: TCapabilityStatementEditorFrame
  Size.Width = 922.000000000000000000
  Size.Height = 711.000000000000000000
  Size.PlatformDefault = False
  object Panel2: TPanel
    Align = Left
    Size.Width = 201.000000000000000000
    Size.Height = 682.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object Panel4: TPanel
      Align = Top
      Size.Width = 201.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object Label1: TLabel
        Position.X = 8.000000000000000000
        Position.Y = 4.000000000000000000
        Size.Width = 185.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        Text = 'Capability Statement'
        TabOrder = 0
      end
    end
    object tvStructure: TTreeView
      Align = Client
      Size.Width = 201.000000000000000000
      Size.Height = 657.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      OnClick = tvStructureClick
      Viewport.Width = 197.000000000000000000
      Viewport.Height = 653.000000000000000000
      object tvMetadata: TTreeViewItem
        IsChecked = False
        IsExpanded = False
        IsSelected = False
        TabOrder = 0
        Text = 'Metadata'
      end
    end
  end
  object Splitter1: TSplitter
    Align = Left
    Cursor = crHSplit
    MinSize = 20.000000000000000000
    Position.X = 201.000000000000000000
    Size.Width = 8.000000000000000000
    Size.Height = 682.000000000000000000
    Size.PlatformDefault = False
  end
  object Panel3: TPanel
    Align = Client
    Size.Width = 713.000000000000000000
    Size.Height = 682.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    object tbStructure: TTabControl
      Align = Client
      Anchors = [akLeft, akTop]
      Size.Width = 713.000000000000000000
      Size.Height = 682.000000000000000000
      Size.PlatformDefault = False
      TabIndex = 2
      TabOrder = 0
      TabPosition = None
      Sizes = (
        713s
        682s
        713s
        682s
        713s
        682s)
      object tbMetadata: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = False
        Size.Width = 8.000000000000000000
        Size.Height = 8.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'tbMetadata'
        ExplicitSize.cx = 8.000000000000000000
        ExplicitSize.cy = 8.000000000000000000
        object VertScrollBox3: TVertScrollBox
          Align = Client
          Size.Width = 713.000000000000000000
          Size.Height = 682.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Viewport.Width = 713.000000000000000000
          Viewport.Height = 682.000000000000000000
          object dedDate: TDateEdit
            Date = 42965.000000000000000000
            OnChange = inputChanged
            OnCheckChanged = inputChanged
            Position.X = 96.000000000000000000
            Position.Y = 154.000000000000000000
            Size.Width = 600.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 10
          end
          object edtCopyright: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 11
            Position.X = 96.000000000000000000
            Position.Y = 293.000000000000000000
            Size.Width = 569.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            OnChange = inputChanged
            OnChangeTracking = inputChanged
          end
          object edtDescription: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 12
            Position.X = 96.000000000000000000
            Position.Y = 224.000000000000000000
            Size.Width = 569.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            OnChange = inputChanged
            OnChangeTracking = inputChanged
          end
          object edtFHIRVersion: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 13
            Position.X = 312.000000000000000000
            Position.Y = 362.000000000000000000
            Size.Width = 385.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            OnChange = inputChanged
            OnChangeTracking = inputChanged
          end
          object edtName: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 14
            Position.X = 96.000000000000000000
            Position.Y = 50.000000000000000000
            Size.Width = 433.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            OnChange = inputChanged
            OnChangeTracking = inputChanged
          end
          object edtPublisher: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 15
            Position.X = 96.000000000000000000
            Position.Y = 189.000000000000000000
            Size.Width = 569.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            OnChange = inputChanged
            OnChangeTracking = inputChanged
          end
          object edtPurpose: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 16
            Position.X = 96.000000000000000000
            Position.Y = 258.000000000000000000
            Size.Width = 569.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            OnChange = inputChanged
            OnChangeTracking = inputChanged
          end
          object edtTitle: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 17
            Position.X = 96.000000000000000000
            Position.Y = 85.000000000000000000
            Size.Width = 569.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            OnChange = inputChanged
            OnChangeTracking = inputChanged
          end
          object edtURL: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 18
            Position.X = 96.000000000000000000
            Position.Y = 16.000000000000000000
            Size.Width = 600.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            OnChange = inputChanged
            OnChangeTracking = inputChanged
          end
          object edtVersion: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 19
            Position.X = 592.000000000000000000
            Position.Y = 50.000000000000000000
            Size.Width = 105.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            OnChange = inputChanged
            OnChangeTracking = inputChanged
          end
          object Label10: TLabel
            Position.X = 16.000000000000000000
            Position.Y = 258.000000000000000000
            Text = 'Purpose'
            TabOrder = 20
          end
          object Label11: TLabel
            Position.X = 16.000000000000000000
            Position.Y = 293.000000000000000000
            Text = 'Copyright:'
            TabOrder = 21
          end
          object Label12: TLabel
            Position.X = 16.000000000000000000
            Position.Y = 328.000000000000000000
            Text = 'Kind:'
            TabOrder = 22
          end
          object Label13: TLabel
            Position.X = 224.000000000000000000
            Position.Y = 328.000000000000000000
            Size.Width = 104.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Jurisdiction:'
            TabOrder = 23
          end
          object Label14: TLabel
            Position.X = 224.000000000000000000
            Position.Y = 364.000000000000000000
            Size.Width = 88.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'FHIR Version:'
            TabOrder = 24
          end
          object Label15: TLabel
            Position.X = 16.000000000000000000
            Position.Y = 432.000000000000000000
            Size.Width = 177.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Implementation Guides:'
            TabOrder = 25
          end
          object Label2: TLabel
            Position.X = 16.000000000000000000
            Position.Y = 16.000000000000000000
            Text = 'URL:'
            TabOrder = 27
          end
          object Label3: TLabel
            Position.X = 16.000000000000000000
            Position.Y = 50.000000000000000000
            Text = 'Name:'
            TabOrder = 26
          end
          object Label4: TLabel
            Position.X = 540.000000000000000000
            Position.Y = 50.000000000000000000
            Size.Width = 59.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Version:'
            TabOrder = 28
          end
          object Label5: TLabel
            Position.X = 16.000000000000000000
            Position.Y = 85.000000000000000000
            Text = 'Title'
            TabOrder = 29
          end
          object Label6: TLabel
            Position.X = 16.000000000000000000
            Position.Y = 120.000000000000000000
            Text = 'Status'
            TabOrder = 30
          end
          object Label7: TLabel
            Position.X = 16.000000000000000000
            Position.Y = 154.000000000000000000
            Text = 'Date:'
            TabOrder = 31
          end
          object Label8: TLabel
            Position.X = 16.000000000000000000
            Position.Y = 189.000000000000000000
            Text = 'Publisher'
            TabOrder = 32
          end
          object Label9: TLabel
            Position.X = 16.000000000000000000
            Position.Y = 224.000000000000000000
            Text = 'Description:'
            TabOrder = 33
          end
          object mImplementationGuides: TMemo
            Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
            DataDetectorTypes = []
            OnChange = inputChanged
            OnChangeTracking = inputChanged
            Position.X = 16.000000000000000000
            Position.Y = 456.000000000000000000
            Size.Width = 681.000000000000000000
            Size.Height = 105.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 34
            Viewport.Width = 681.000000000000000000
            Viewport.Height = 105.000000000000000000
          end
          object btnAddClient: TButton
            Position.X = 16.000000000000000000
            Position.Y = 584.000000000000000000
            TabOrder = 0
            Text = 'Add Client'
            OnClick = btnAddClientClick
          end
          object btnAddServer: TButton
            Position.X = 104.000000000000000000
            Position.Y = 584.000000000000000000
            TabOrder = 1
            Text = 'Add Server'
            OnClick = btnAddServerClick
          end
          object cbExperimental: TCheckBox
            Position.X = 596.000000000000000000
            Position.Y = 120.000000000000000000
            Size.Width = 97.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 2
            Text = 'Experimental'
            OnChange = inputChanged
          end
          object cbJson: TCheckBox
            Position.X = 88.000000000000000000
            Position.Y = 362.000000000000000000
            Size.Width = 65.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 3
            Text = 'JSON'
            OnChange = inputChanged
          end
          object cbTerminologyService: TCheckBox
            Position.X = 16.000000000000000000
            Position.Y = 397.000000000000000000
            Size.Width = 201.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 4
            Text = 'Terminology Service'
            OnChange = inputChanged
          end
          object cbTurtle: TCheckBox
            Position.X = 152.000000000000000000
            Position.Y = 362.000000000000000000
            Size.Width = 81.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 5
            Text = 'Turtle'
            OnChange = inputChanged
          end
          object cbxJurisdiction: TComboBox
            Items.Strings = (
              ''
              'Austria (AT)'
              'Australia (AU)'
              'Brazil (BR)'
              'Canada (CA)'
              'Switzerland (CH)'
              'Chile (CL)'
              'China (CN)'
              'Germany (DE)'
              'Denmark (DK)'
              'Estonia (EE)'
              'Spain (ES)'
              'Finland (FI)'
              'France (FR)'
              'United Kingdom (GB)'
              'Netherlands (the) (NL)'
              'Norway (NO)'
              'New Zealand (NZ)'
              'Russian Federation (the) (RU)'
              'United States (US)'
              'Viet Nam (VN)'
              '--'
              'World '
              'Africa'
              'Americas '
              'Asia '
              'Europe '
              'Australia and New Zealand')
            Position.X = 304.000000000000000000
            Position.Y = 328.000000000000000000
            Size.Width = 393.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 6
            OnChange = inputChanged
          end
          object cbxKind: TComboBox
            Items.Strings = (
              ''
              'instance'
              'capability'
              'requirements')
            Position.X = 96.000000000000000000
            Position.Y = 328.000000000000000000
            Size.Width = 113.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 7
            OnChange = inputChanged
          end
          object cbXml: TCheckBox
            Position.X = 16.000000000000000000
            Position.Y = 362.000000000000000000
            Size.Width = 65.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 8
            Text = 'XML'
            OnChange = inputChanged
          end
          object cbxStatus: TComboBox
            Items.Strings = (
              ''
              'draft'
              'active'
              'retired'
              'unknown')
            Position.X = 96.000000000000000000
            Position.Y = 120.000000000000000000
            Size.Width = 489.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 9
            OnChange = inputChanged
          end
          object btnPublisher: TButton
            Images = ToolbarImages
            ImageIndex = 0
            Position.X = 674.000000000000000000
            Position.Y = 189.000000000000000000
            Size.Width = 22.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 48
            OnClick = btnPublisherClick
          end
          object btnDescription: TButton
            Images = ToolbarImages
            ImageIndex = 0
            Position.X = 674.000000000000000000
            Position.Y = 224.000000000000000000
            Size.Width = 22.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 44
            OnClick = btnDescriptionClick
          end
          object btnPurpose: TButton
            Images = ToolbarImages
            ImageIndex = 0
            Position.X = 674.000000000000000000
            Position.Y = 258.000000000000000000
            Size.Width = 22.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 46
            OnClick = btnPurposeClick
          end
          object btnCopyright: TButton
            Images = ToolbarImages
            ImageIndex = 0
            Position.X = 674.000000000000000000
            Position.Y = 293.000000000000000000
            Size.Width = 22.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 45
            OnClick = btnCopyrightClick
          end
          object btnTitle: TButton
            Images = ToolbarImages
            ImageIndex = 0
            Position.X = 674.000000000000000000
            Position.Y = 85.000000000000000000
            Size.Width = 22.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 47
            OnClick = btnTitleClick
          end
        end
      end
      object tbRest: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = False
        Size.Width = 8.000000000000000000
        Size.Height = 8.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'tbRest'
        ExplicitSize.cx = 8.000000000000000000
        ExplicitSize.cy = 8.000000000000000000
        object VertScrollBox1: TVertScrollBox
          Align = Client
          Size.Width = 713.000000000000000000
          Size.Height = 682.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 17
          Viewport.Width = 713.000000000000000000
          Viewport.Height = 682.000000000000000000
          object edtBatch: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 28
            Position.X = 144.000000000000000000
            Position.Y = 349.000000000000000000
            Size.Width = 449.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            OnChange = inputChanged
            OnChangeTracking = inputChanged
          end
          object edtSystemHistory: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 29
            Position.X = 144.000000000000000000
            Position.Y = 407.000000000000000000
            Size.Width = 449.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            OnChange = inputChanged
            OnChangeTracking = inputChanged
          end
          object edtSystemSearch: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 30
            Position.X = 144.000000000000000000
            Position.Y = 378.000000000000000000
            Size.Width = 449.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            OnChange = inputChanged
            OnChangeTracking = inputChanged
          end
          object edtTransaction: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 31
            Position.X = 144.000000000000000000
            Position.Y = 320.000000000000000000
            Size.Width = 449.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            OnChange = inputChanged
            OnChangeTracking = inputChanged
          end
          object Label16: TLabel
            Position.X = 16.000000000000000000
            Position.Y = 136.000000000000000000
            Text = 'Security:'
            TabOrder = 32
          end
          object Label17: TLabel
            Position.X = 24.000000000000000000
            Position.Y = 24.000000000000000000
            Size.Width = 209.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'General Documentation'
            TabOrder = 33
          end
          object Label26: TLabel
            Position.X = 16.000000000000000000
            Position.Y = 296.000000000000000000
            Text = 'Interactions'
            TabOrder = 34
          end
          object mDoco: TMemo
            Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
            DataDetectorTypes = []
            OnChange = inputChanged
            OnChangeTracking = inputChanged
            Position.X = 24.000000000000000000
            Position.Y = 48.000000000000000000
            Size.Width = 569.000000000000000000
            Size.Height = 81.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 36
            Viewport.Width = 569.000000000000000000
            Viewport.Height = 81.000000000000000000
          end
          object mSecurity: TMemo
            Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
            DataDetectorTypes = []
            OnChange = inputChanged
            OnChangeTracking = inputChanged
            Position.X = 24.000000000000000000
            Position.Y = 160.000000000000000000
            Size.Width = 569.000000000000000000
            Size.Height = 73.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 38
            Viewport.Width = 569.000000000000000000
            Viewport.Height = 73.000000000000000000
          end
          object btnAddResources: TButton
            Position.X = 16.000000000000000000
            Position.Y = 448.000000000000000000
            Size.Width = 97.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 21
            Text = 'Add Resources'
            OnClick = btnAddResourcesClick
          end
          object btnDeleteResources: TButton
            Position.X = 120.000000000000000000
            Position.Y = 448.000000000000000000
            Size.Width = 129.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 17
            Text = 'Delete Resources'
            OnClick = btnDeleteResourcesClick
          end
          object cbBatch: TCheckBox
            Position.X = 24.000000000000000000
            Position.Y = 348.000000000000000000
            Size.Width = 73.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 19
            Text = 'Batch'
            OnChange = inputChanged
          end
          object cbClientCerts: TCheckBox
            Position.X = 152.000000000000000000
            Position.Y = 240.000000000000000000
            Size.Width = 161.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 27
            Text = 'Client Certificates'
            OnChange = inputChanged
          end
          object cbCORS: TCheckBox
            Position.X = 16.000000000000000000
            Position.Y = 240.000000000000000000
            Size.Width = 73.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 20
            Text = 'CORS'
            OnChange = inputChanged
          end
          object cbOAuth: TCheckBox
            Position.X = 16.000000000000000000
            Position.Y = 264.000000000000000000
            TabOrder = 22
            Text = 'OAuth'
            OnChange = inputChanged
          end
          object cbSmart: TCheckBox
            Position.X = 152.000000000000000000
            Position.Y = 264.000000000000000000
            Size.Width = 257.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 23
            Text = 'Smart App Launch (OAuth profile)'
            OnChange = inputChanged
          end
          object cbSystemHistory: TCheckBox
            Position.X = 24.000000000000000000
            Position.Y = 406.000000000000000000
            Size.Width = 121.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 24
            Text = 'System History'
            OnChange = inputChanged
          end
          object cbSystemSearch: TCheckBox
            Position.X = 24.000000000000000000
            Position.Y = 377.000000000000000000
            Size.Width = 113.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 25
            Text = 'System Search'
            OnChange = inputChanged
          end
          object cbTransaction: TCheckBox
            Position.X = 24.000000000000000000
            Position.Y = 320.000000000000000000
            Size.Width = 97.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 26
            Text = 'Transaction'
            OnChange = inputChanged
          end
          object btnAddOperations: TButton
            Position.X = 272.000000000000000000
            Position.Y = 448.000000000000000000
            Size.Width = 129.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 37
            Text = 'Add Operations'
            OnClick = btnAddOperationsClick
          end
          object btnRemoveOperations: TButton
            Position.X = 408.000000000000000000
            Position.Y = 448.000000000000000000
            Size.Width = 129.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 35
            Text = 'Remove Operations'
            OnClick = btnRemoveOperationsClick
          end
          object btnDoco: TButton
            Images = ToolbarImages
            ImageIndex = 0
            Position.X = 598.000000000000000000
            Position.Y = 48.000000000000000000
            Size.Width = 22.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 49
            OnClick = btnDocoClick
          end
          object btnSecurity: TButton
            Images = ToolbarImages
            ImageIndex = 0
            Position.X = 598.000000000000000000
            Position.Y = 160.000000000000000000
            Size.Width = 22.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 48
            OnClick = btnSecurityClick
          end
          object btnTransaction: TButton
            Images = ToolbarImages
            ImageIndex = 0
            Position.X = 598.000000000000000000
            Position.Y = 320.000000000000000000
            Size.Width = 22.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 47
            OnClick = btnTransactionClick
          end
          object btnBatch: TButton
            Images = ToolbarImages
            ImageIndex = 0
            Position.X = 598.000000000000000000
            Position.Y = 349.000000000000000000
            Size.Width = 22.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 46
            OnClick = btnBatchClick
          end
          object btnSystemSearch: TButton
            Images = ToolbarImages
            ImageIndex = 0
            Position.X = 598.000000000000000000
            Position.Y = 378.000000000000000000
            Size.Width = 22.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 45
            OnClick = btnSystemSearchClick
          end
          object btnSystemHistory: TButton
            Images = ToolbarImages
            ImageIndex = 0
            Position.X = 598.000000000000000000
            Position.Y = 408.000000000000000000
            Size.Width = 22.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 44
            OnClick = btnSystemHistoryClick
          end
        end
      end
      object tbResource: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = True
        Size.Width = 8.000000000000000000
        Size.Height = 8.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'tbResource'
        ExplicitSize.cx = 8.000000000000000000
        ExplicitSize.cy = 8.000000000000000000
        object VertScrollBox2: TVertScrollBox
          Align = Client
          Size.Width = 713.000000000000000000
          Size.Height = 682.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 6
          Viewport.Width = 697.000000000000000000
          Viewport.Height = 682.000000000000000000
          object edtDocoCreate: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 0
            Position.X = 96.000000000000000000
            Position.Y = 239.000000000000000000
            Size.Width = 489.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            OnChange = inputChanged
            OnChangeTracking = inputChanged
          end
          object edtDocoDelete: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 1
            Position.X = 96.000000000000000000
            Position.Y = 326.000000000000000000
            Size.Width = 489.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            OnChange = inputChanged
            OnChangeTracking = inputChanged
          end
          object edtDocoHistoryInstance: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 2
            Position.X = 160.000000000000000000
            Position.Y = 355.000000000000000000
            Size.Width = 425.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            OnChange = inputChanged
            OnChangeTracking = inputChanged
          end
          object edtDocoHistoryType: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 3
            Position.X = 160.000000000000000000
            Position.Y = 384.000000000000000000
            Size.Width = 425.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            OnChange = inputChanged
            OnChangeTracking = inputChanged
          end
          object edtDocoPatch: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 4
            Position.X = 96.000000000000000000
            Position.Y = 297.000000000000000000
            Size.Width = 489.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            OnChange = inputChanged
            OnChangeTracking = inputChanged
          end
          object edtDocoRead: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 5
            Position.X = 96.000000000000000000
            Position.Y = 152.000000000000000000
            Size.Width = 489.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            OnChange = inputChanged
            OnChangeTracking = inputChanged
          end
          object edtDocoSearch: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 6
            Position.X = 96.000000000000000000
            Position.Y = 210.000000000000000000
            Size.Width = 489.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            OnChange = inputChanged
            OnChangeTracking = inputChanged
          end
          object edtDocoUpdate: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 7
            Position.X = 96.000000000000000000
            Position.Y = 268.000000000000000000
            Size.Width = 489.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            OnChange = inputChanged
            OnChangeTracking = inputChanged
          end
          object edtDocoVRead: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 8
            Position.X = 96.000000000000000000
            Position.Y = 181.000000000000000000
            Size.Width = 489.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            OnChange = inputChanged
            OnChangeTracking = inputChanged
          end
          object edtProfile: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 9
            Position.X = 88.000000000000000000
            Position.Y = 104.000000000000000000
            Size.Width = 529.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            OnChange = inputChanged
            OnChangeTracking = inputChanged
          end
          object gridSearch: TGrid
            CanFocus = True
            ClipChildren = True
            Position.X = 16.000000000000000000
            Position.Y = 536.000000000000000000
            Size.Width = 601.000000000000000000
            Size.Height = 217.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 10
            RowCount = 10
            OnGetValue = gridSearchGetValue
            OnSetValue = gridSearchSetValue
            Viewport.Width = 581.000000000000000000
            Viewport.Height = 192.000000000000000000
            object Column1: TColumn
              Header = 'Name'
              Size.Width = 85.000000000000000000
            end
            object PopupColumn1: TPopupColumn
              Header = 'Type'
              Items.Strings = (
                'number'
                'date'
                'string'
                'token'
                'reference'
                'composite'
                'quantity'
                'uri')
            end
            object StringColumn1: TStringColumn
              Header = 'Definition (URL)'
              Size.Width = 138.000000000000000000
            end
            object StringColumn2: TStringColumn
              Header = 'Documentation'
              Size.Width = 250.000000000000000000
            end
          end
          object Label18: TLabel
            Position.X = 16.000000000000000000
            Position.Y = 16.000000000000000000
            Size.Width = 209.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'General Documentation'
            TabOrder = 11
          end
          object Label19: TLabel
            Position.X = 16.000000000000000000
            Position.Y = 104.000000000000000000
            Text = 'Profile'
            TabOrder = 12
          end
          object Label20: TLabel
            Position.X = 16.000000000000000000
            Position.Y = 128.000000000000000000
            Text = 'Interactions'
            TabOrder = 13
          end
          object Label21: TLabel
            Position.X = 16.000000000000000000
            Position.Y = 445.000000000000000000
            Size.Width = 89.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Conditional: '
            TabOrder = 14
          end
          object Label22: TLabel
            Position.X = 326.000000000000000000
            Position.Y = 445.000000000000000000
            Text = 'Read:'
            TabOrder = 15
          end
          object Label23: TLabel
            Position.X = 16.000000000000000000
            Position.Y = 476.000000000000000000
            Text = 'References:'
            TabOrder = 16
          end
          object Label24: TLabel
            Position.X = 200.000000000000000000
            Position.Y = 417.000000000000000000
            Size.Width = 81.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Versioning:'
            TabOrder = 17
          end
          object Label25: TLabel
            Position.X = 16.000000000000000000
            Position.Y = 512.000000000000000000
            Text = 'Search Parameters'
            TabOrder = 18
          end
          object mDocoRes: TMemo
            Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
            DataDetectorTypes = []
            OnChange = inputChanged
            OnChangeTracking = inputChanged
            Position.X = 16.000000000000000000
            Position.Y = 40.000000000000000000
            Size.Width = 569.000000000000000000
            Size.Height = 57.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 19
            Viewport.Width = 565.000000000000000000
            Viewport.Height = 53.000000000000000000
          end
          object btnParamAdd: TButton
            Anchors = [akTop, akRight]
            Position.X = 1428.000000000000000000
            Position.Y = 536.000000000000000000
            TabOrder = 20
            Text = 'Add'
            OnClick = btnParamAddClick
          end
          object btnParamAddStd: TButton
            Anchors = [akTop, akRight]
            Position.X = 1428.000000000000000000
            Position.Y = 560.000000000000000000
            TabOrder = 21
            Text = 'Add Std.'
            OnClick = btnParamAddStdClick
          end
          object btnParamDelete: TButton
            Anchors = [akTop, akRight]
            Position.X = 1428.000000000000000000
            Position.Y = 609.000000000000000000
            TabOrder = 22
            Text = 'Delete'
            OnClick = btnParamDeleteClick
          end
          object btnParamEdit: TButton
            Anchors = [akTop, akRight]
            Position.X = 1428.000000000000000000
            Position.Y = 584.000000000000000000
            TabOrder = 23
            Text = 'Edit'
            OnClick = btnParamEditClick
          end
          object cbCondCreate: TCheckBox
            Position.X = 104.000000000000000000
            Position.Y = 444.000000000000000000
            Size.Width = 65.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 24
            Text = 'Create'
            OnChange = inputChanged
          end
          object cbCondDelete: TCheckBox
            Position.X = 256.000000000000000000
            Position.Y = 444.000000000000000000
            TabOrder = 25
            Text = 'Delete'
            OnChange = inputChanged
          end
          object cbCondUpdate: TCheckBox
            Position.X = 176.000000000000000000
            Position.Y = 444.000000000000000000
            Size.Width = 65.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 26
            Text = 'Update'
            OnChange = inputChanged
          end
          object cbCreate: TCheckBox
            Position.X = 24.000000000000000000
            Position.Y = 238.000000000000000000
            Size.Width = 73.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 27
            Text = 'Create'
            OnChange = inputChanged
          end
          object cbDelete: TCheckBox
            Position.X = 24.000000000000000000
            Position.Y = 324.000000000000000000
            Size.Width = 73.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 28
            Text = 'Delete'
            OnChange = inputChanged
          end
          object cbHistoryInstance: TCheckBox
            Position.X = 24.000000000000000000
            Position.Y = 353.000000000000000000
            Size.Width = 137.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 29
            Text = 'History (Instance)'
            OnChange = inputChanged
          end
          object cbHistoryType: TCheckBox
            Position.X = 24.000000000000000000
            Position.Y = 382.000000000000000000
            Size.Width = 129.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 30
            Text = 'History (Type)'
            OnChange = inputChanged
          end
          object cbPatch: TCheckBox
            Position.X = 24.000000000000000000
            Position.Y = 295.000000000000000000
            Size.Width = 73.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 31
            Text = 'Patch'
            OnChange = inputChanged
          end
          object cbRead: TCheckBox
            Position.X = 24.000000000000000000
            Position.Y = 152.000000000000000000
            Size.Width = 73.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 32
            Text = 'Read'
            OnChange = inputChanged
          end
          object cbRefEnforced: TCheckBox
            Position.X = 408.000000000000000000
            Position.Y = 476.000000000000000000
            TabOrder = 33
            Text = 'Enforced'
            OnChange = inputChanged
          end
          object cbRefLiteral: TCheckBox
            Position.X = 104.000000000000000000
            Position.Y = 476.000000000000000000
            TabOrder = 34
            Text = 'Literal'
            OnChange = inputChanged
          end
          object cbRefLocal: TCheckBox
            Position.X = 488.000000000000000000
            Position.Y = 476.000000000000000000
            Size.Width = 89.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 35
            Text = 'Local Only'
            OnChange = inputChanged
          end
          object cbRefLogical: TCheckBox
            Position.X = 176.000000000000000000
            Position.Y = 476.000000000000000000
            TabOrder = 36
            Text = 'Logical'
            OnChange = inputChanged
          end
          object cbRefResolve: TCheckBox
            Position.X = 256.000000000000000000
            Position.Y = 476.000000000000000000
            Size.Width = 153.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 37
            Text = 'Resolves Logical'
            OnChange = inputChanged
          end
          object cbSearch: TCheckBox
            Position.X = 24.000000000000000000
            Position.Y = 209.000000000000000000
            Size.Width = 73.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 38
            Text = 'Search'
            OnChange = inputChanged
          end
          object cbUpdate: TCheckBox
            Position.X = 24.000000000000000000
            Position.Y = 267.000000000000000000
            Size.Width = 73.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 39
            Text = 'Update'
            OnChange = inputChanged
          end
          object cbUpdateCreate: TCheckBox
            Position.X = 16.000000000000000000
            Position.Y = 416.000000000000000000
            Size.Width = 161.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 40
            Text = 'Allow Update to Create'
            OnChange = inputChanged
          end
          object cbVRead: TCheckBox
            Position.X = 24.000000000000000000
            Position.Y = 180.000000000000000000
            Size.Width = 73.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 41
            Text = 'VRead'
            OnChange = inputChanged
          end
          object cbxReadCondition: TComboBox
            Items.Strings = (
              ''
              'Not Supported'
              'Supports Modified-Since Header'
              'Supports Not-match Header '
              'Fully supported')
            Position.X = 368.000000000000000000
            Position.Y = 444.000000000000000000
            Size.Width = 249.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 42
            OnChange = inputChanged
          end
          object cbxVersioning: TComboBox
            Items.Strings = (
              ''
              'None'
              'Versions Tracked'
              'Versioned Update Required')
            Position.X = 272.000000000000000000
            Position.Y = 416.000000000000000000
            Size.Width = 345.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 43
            OnChange = inputChanged
          end
          object btnDocoRes: TButton
            Images = ToolbarImages
            ImageIndex = 0
            Position.X = 594.000000000000000000
            Position.Y = 40.000000000000000000
            Size.Width = 22.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 54
            OnClick = btnDocoResClick
          end
          object btnDocoRead: TButton
            Images = ToolbarImages
            ImageIndex = 0
            Position.X = 594.000000000000000000
            Position.Y = 152.000000000000000000
            Size.Width = 22.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 53
            OnClick = btnDocoReadClick
          end
          object btnDocoVRead: TButton
            Images = ToolbarImages
            ImageIndex = 0
            Position.X = 594.000000000000000000
            Position.Y = 181.000000000000000000
            Size.Width = 22.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 52
            OnClick = btnDocoVReadClick
          end
          object btnDocoSearch: TButton
            Images = ToolbarImages
            ImageIndex = 0
            Position.X = 594.000000000000000000
            Position.Y = 210.000000000000000000
            Size.Width = 22.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 51
            OnClick = btnDocoSearchClick
          end
          object btnDocoCreate: TButton
            Images = ToolbarImages
            ImageIndex = 0
            Position.X = 594.000000000000000000
            Position.Y = 239.000000000000000000
            Size.Width = 22.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 50
            OnClick = btnDocoCreateClick
          end
          object btnDocoUpdate: TButton
            Images = ToolbarImages
            ImageIndex = 0
            Position.X = 594.000000000000000000
            Position.Y = 268.000000000000000000
            Size.Width = 22.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 49
            OnClick = btnDocoUpdateClick
          end
          object btnDocoPatch: TButton
            Images = ToolbarImages
            ImageIndex = 0
            Position.X = 594.000000000000000000
            Position.Y = 297.000000000000000000
            Size.Width = 22.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 48
            OnClick = btnDocoPatchClick
          end
          object btnDocoDelete: TButton
            Images = ToolbarImages
            ImageIndex = 0
            Position.X = 594.000000000000000000
            Position.Y = 326.000000000000000000
            Size.Width = 22.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 47
            OnClick = btnDocoDeleteClick
          end
          object btnDocoHistoryInstance: TButton
            Images = ToolbarImages
            ImageIndex = 0
            Position.X = 594.000000000000000000
            Position.Y = 355.000000000000000000
            Size.Width = 22.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 46
            OnClick = btnDocoHistoryInstanceClick
          end
          object btnDocoHistoryType: TButton
            Images = ToolbarImages
            ImageIndex = 0
            Position.X = 594.000000000000000000
            Position.Y = 384.000000000000000000
            Size.Width = 22.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 45
            OnClick = btnDocoHistoryTypeClick
          end
        end
      end
    end
  end
  object Panel1: TPanel
    Align = Bottom
    Position.Y = 682.000000000000000000
    Size.Width = 922.000000000000000000
    Size.Height = 29.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 25
  end
  object ToolbarImages: TImageList
    Source = <
      item
        MultiResBitmap.LoadSize = 0
        MultiResBitmap = <
          item
            Width = 16
            Height = 16
            PNG = {
              89504E470D0A1A0A0000000D49484452000000100000001008060000001FF3FF
              61000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
              02EE49444154384F7D535B489361187EFEFDCE79683A75D3D43C84B83917664E
              92344B6B4A2668141404911953E946BA92A09B30822E84BA290FA1914417A117
              4A2656584A5D788A40A769E221CDC3EFDCDADA74BA7FEBFBBE445C410FBC7CEF
              FF9EBEEF7FDEF7E5F0172A2A2A42C991E9F57AD51CC745FCB1628D7C7F154571
              A8B9B9D9BE6363F02960341A0D5AFDC9AA1FEB8A92DE09AB7476C9C6EC89D121
              C8D2C76E69648B9DA3C31FEA9B9A9ADE320701BF73D2E462F589B2D627DD42E6
              B4B0C9271D50E0E2693572D262E0D8DCC6F0E80A3F302DA616141A8A129512D3
              C8C8C814CD93EC241B52B2CB9EB6F5CEA95AEF14C1EDF6A0F97621E4C1FE4CA8
              4E6DD4D7D63BAB2217B5D01C9ACB979797CB0F659CBAD7D0B3AA7FFDF03CBA3E
              CE409B188EC2AC040C8EAFD018E4A6C7C2FACB8525B303B55539A8AEEB0F2E3E
              9E248F8F517673A452BE5477B9BBF3DD37FFB82839E6976D50C865080996C16C
              DD6005221481B0395CB0DA5D88DF1F82EF2B765C3A16BD6D9BED28F2234C6B3E
              0D2DF877D695224C1E80FC1B2FD17EBF0432298FD6D72656E04A512A5CDB22CE
              54B7E345ED5958EC9B28BFDB23D5CBBC6ACA81D249483A9CAC22D5E5708B1E24
              C729981E1612C084EAD4467D54A7B10EE736ADAD6424EE05E7DB591F48385F1F
              79BD480BAC050548F1654A20FF6F07CF73985EB032DD62DB6442756A934838A6
              D3D87D415290E1B2EC92D8D337E3AF8E576062CE82C8B0408493A72F0A0E7653
              AC2A18EBA4D0AA6503290961989CB7E25C662423914F4F4F376B1354BAE11951
              DB46C80B25EC53A61B6E19E0F17AA1D746E1C1CD3C2C9B9DC8CB8843CDD5A378
              D6350683CEDD212CCD3D96D0D9360DBF7F642CD508176A3A909D168DE7DDE3B0
              3BB7D8ED1436C716EB08F5D11863698A304A721A1B1B7FEEB242475947A6B1BE
              6B52C9F312A41E0C676C4BFD780C8C2D935F5B8748BA70BD44234CF6B55C23FB
              F08AE6F9D05A595959A039925BF9BF65327DEE6F2078C31C04FFF46CCF3A6BC8
              19415B45743391298FC733E8BBCEC06FEA005093F0D1A2A50000000049454E44
              AE426082}
            FileName = 'C:\temp\flag-un.png'
          end>
        Name = 'lang-translations'
      end
      item
        MultiResBitmap.LoadSize = 0
        MultiResBitmap = <
          item
            Width = 16
            Height = 16
            PNG = {
              89504E470D0A1A0A0000000D49484452000000100000001008060000001FF3FF
              61000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
              031849444154384F5D5369481461187EBE99DDD59D61DD4373BD763DCA6BE9B4
              D22CE8A0E387615151E68F0E0D823222A2A83F051D504184442044A7050612DD
              9492410704B1B1A2A51DA6AE95ADB678EC36EBEEECCE4CF34D25E9032FF3F1BE
              CFF3BEC37B104CC2E15DBBACD323436B39592E32287232F589840C8414D6DD1E
              27DF3F73B1715423FEC5840447766C2FDF36C3559B154ACC61DF7E87FF4740F3
              27A526203637035EDEDF7DBDAD63DF89CBD71E680115ECDF2F8EEED8BEB166F6
              B24647932F91F9AE0A332C20CB0B6098990E7D5804F3CE07DBE788B570F1FC4D
              7CAAB9F3B9A7B583EAB404B43215DB5F7D658347D620EE692722E7B7E2A18FE0
              3367C6D4EA05D0DD762378721D121BDC8CAB78D67A639AC5F3C2D3FA893DB473
              A3B92A7FCE3D67F30FDBD8852DD0BFEC049B65836E613EB8F66EA4C96124CD71
              02A301107F0062CD4A58CE3D631C8B1CA57CF6B47A72735BC5968ABC55F5624B
              1738BB09822F00DE1407F0AA8D8CD11F042C464088400846C0A72420341044DC
              8A69B8D5D55CA5E388344FE7FE06A1B612420207C3CEAB089EAD0463D0817FF0
              46D30BE5C590C518E2F7DC80706A13628110B86377C199E422C6A02876251C85
              B9C0093E2D09314986292B05BCC3895EAB4D33FAA63E1AA31CCA45280A3D143B
              A395F80F64E26427802193620A24862E0989D763F4431F847E3F589620E8F541
              F8DA87ACE121CDE89BFA1886681CCA05A7479410FF7813C98B1EB04E0BA2DE61
              E8AD6AD312E2819FC29F4A537820104674780CFA4C2BA4BE116049B6D64436B7
              C4E5CDC9B06D4EFC12B184D5E68163A14B31A99BB501BD6030E2CA80E5601930
              3884585126A2D54BA17FD88A6E97D2DB3412DECFD0DDAE6F7BBF77B02C57321E
              6880383B1378D209511D1B8597E520FE8A4079DCA1C528676075BE4435A7EBEA
              86C7BB42577977D18A06FBA38F2C58B5B7D93620770A641D0BE6BD4FCD3404A8
              53F095E549759E96CAE397AF3552DDF82DD0DDE6D32DAD8ED2F412734AAA95F9
              F813FED7BD186BEB07A7C663C54EF4144ADD57DADDD5C72F5DBDF34735E91A29
              FE9DB3518ACD3510924C472542190CC98CE79D1177279E33F01BBC414699DE4F
              4BBB0000000049454E44AE426082}
            FileName = 'C:\temp\flag-un.png'
          end>
        Name = 'flag-2'
      end>
    Destination = <
      item
        Layers = <
          item
            Name = 'lang-translations'
          end>
      end
      item
        Layers = <
          item
            Name = 'flag-2'
          end>
      end>
    Left = 24
    Top = 350
  end
end
