object CodeSystemEditorFrame: TCodeSystemEditorFrame
  Size.Width = 979.000000000000000000
  Size.Height = 816.000000000000000000
  Size.PlatformDefault = False
  object Panel2: TPanel
    Align = Left
    Size.Width = 201.000000000000000000
    Size.Height = 816.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object Panel4: TPanel
      Align = Top
      Size.Width = 201.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object Label1: TLabel
        Position.X = 8.000000000000000000
        Position.Y = 4.000000000000000000
        Text = 'Code System'
        TabOrder = 0
      end
    end
    object tvStructure: TTreeView
      Align = Client
      Size.Width = 201.000000000000000000
      Size.Height = 791.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      OnClick = tvStructureClick
      Viewport.Width = 197.000000000000000000
      Viewport.Height = 787.000000000000000000
      object tvMetadata: TTreeViewItem
        IsChecked = False
        IsExpanded = False
        IsSelected = False
        TabOrder = 0
        Text = 'Metadata'
      end
      object tvProperties: TTreeViewItem
        IsChecked = False
        IsExpanded = False
        IsSelected = False
        TabOrder = 1
        Text = 'Properties'
      end
      object tvFilters: TTreeViewItem
        IsChecked = False
        IsExpanded = False
        IsSelected = False
        TabOrder = 2
        Text = 'Filters'
      end
      object tvConcepts: TTreeViewItem
        IsChecked = False
        IsExpanded = False
        IsSelected = False
        TabOrder = 3
        Text = 'Concepts'
      end
    end
  end
  object Splitter1: TSplitter
    Align = Left
    Cursor = crHSplit
    MinSize = 20.000000000000000000
    Position.X = 201.000000000000000000
    Size.Width = 8.000000000000000000
    Size.Height = 816.000000000000000000
    Size.PlatformDefault = False
  end
  object Panel3: TPanel
    Align = Client
    Size.Width = 770.000000000000000000
    Size.Height = 816.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    object tbStructure: TTabControl
      Align = Client
      Anchors = [akLeft, akTop]
      Size.Width = 770.000000000000000000
      Size.Height = 816.000000000000000000
      Size.PlatformDefault = False
      TabIndex = 0
      TabOrder = 0
      TabPosition = None
      Sizes = (
        770s
        816s
        770s
        816s
        770s
        816s
        770s
        816s)
      object tbMetadata: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = True
        Size.Width = 8.000000000000000000
        Size.Height = 8.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'tbMetadata'
        ExplicitSize.cx = 8.000000000000000000
        ExplicitSize.cy = 8.000000000000000000
        object ScrollBox1: TScrollBox
          Align = Client
          Size.Width = 770.000000000000000000
          Size.Height = 816.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Viewport.Width = 770.000000000000000000
          Viewport.Height = 816.000000000000000000
          object dedDate: TDateEdit
            Date = 42965.000000000000000000
            OnChange = inputChanged
            OnCheckChanged = inputChanged
            HelpContext = 24
            Position.X = 84.000000000000000000
            Position.Y = 186.000000000000000000
            Size.Width = 498.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
          end
          object edtConceptCount: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 1
            TextSettings.VertAlign = Leading
            Position.X = 128.000000000000000000
            Position.Y = 542.000000000000000000
            HelpContext = 32
            Size.Width = 293.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            OnChange = inputChanged
            OnChangeTracking = inputChanged
          end
          object edtCopyright: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 2
            TextSettings.VertAlign = Leading
            Position.X = 84.000000000000000000
            Position.Y = 325.000000000000000000
            HelpContext = 32
            Size.Width = 466.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            OnChange = inputChanged
            OnChangeTracking = inputChanged
          end
          object edtDescription: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 3
            TextSettings.VertAlign = Leading
            Position.X = 84.000000000000000000
            Position.Y = 256.000000000000000000
            HelpContext = 27
            Size.Width = 466.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            OnChange = inputChanged
            OnChangeTracking = inputChanged
          end
          object edtIdSystem: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 4
            Position.X = 144.000000000000000000
            Position.Y = 82.000000000000000000
            HelpContext = 20
            Size.Width = 209.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            OnChange = inputChanged
            OnChangeTracking = inputChanged
          end
          object edtIdValue: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 5
            Position.X = 416.000000000000000000
            Position.Y = 82.000000000000000000
            HelpContext = 19
            Size.Width = 166.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            OnChange = inputChanged
            OnChangeTracking = inputChanged
          end
          object edtName: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 6
            Position.X = 84.000000000000000000
            Position.Y = 50.000000000000000000
            HelpContext = 20
            Size.Width = 317.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            OnChange = inputChanged
            OnChangeTracking = inputChanged
          end
          object edtPublisher: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 7
            Position.X = 84.000000000000000000
            Position.Y = 221.000000000000000000
            HelpContext = 25
            Size.Width = 466.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            OnChange = inputChanged
            OnChangeTracking = inputChanged
          end
          object edtPurpose: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 8
            TextSettings.VertAlign = Leading
            Position.X = 84.000000000000000000
            Position.Y = 290.000000000000000000
            HelpContext = 31
            Size.Width = 466.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            OnChange = inputChanged
            OnChangeTracking = inputChanged
          end
          object edtTitle: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 9
            Position.X = 84.000000000000000000
            Position.Y = 117.000000000000000000
            HelpContext = 21
            Size.Width = 466.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            OnChange = inputChanged
            OnChangeTracking = inputChanged
          end
          object edtURL: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 10
            Position.X = 84.000000000000000000
            Position.Y = 16.000000000000000000
            HelpContext = 17
            Size.Width = 498.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            OnChange = inputChanged
            OnChangeTracking = inputChanged
          end
          object edtValueSet: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 12
            Position.X = 84.000000000000000000
            Position.Y = 397.000000000000000000
            HelpContext = 25
            Size.Width = 498.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            OnChange = inputChanged
            OnChangeTracking = inputChanged
          end
          object edtVersion: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 13
            Position.X = 493.000000000000000000
            Position.Y = 50.000000000000000000
            HelpContext = 19
            Size.Width = 89.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            OnChange = inputChanged
            OnChangeTracking = inputChanged
          end
          object Label10: TLabel
            Position.X = 16.000000000000000000
            Position.Y = 290.000000000000000000
            Size.Width = 70.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Purpose'
            TabOrder = 14
          end
          object Label11: TLabel
            Position.X = 16.000000000000000000
            Position.Y = 325.000000000000000000
            Size.Width = 70.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Copyright:'
            TabOrder = 15
          end
          object Label12: TLabel
            Position.X = 16.000000000000000000
            Position.Y = 84.000000000000000000
            Size.Width = 70.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Identifier:'
            TabOrder = 16
          end
          object Label13: TLabel
            Position.X = 16.000000000000000000
            Position.Y = 360.000000000000000000
            Size.Width = 113.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Jurisdiction:'
            TabOrder = 17
          end
          object Label2: TLabel
            Position.X = 16.000000000000000000
            Position.Y = 16.000000000000000000
            Size.Width = 70.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'URL:'
            TabOrder = 18
          end
          object Label25: TLabel
            Position.X = 369.000000000000000000
            Position.Y = 84.000000000000000000
            Size.Width = 45.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Value:'
            TabOrder = 19
          end
          object Label26: TLabel
            Position.X = 88.000000000000000000
            Position.Y = 84.000000000000000000
            Size.Width = 70.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'System:'
            TabOrder = 20
          end
          object Label27: TLabel
            Position.X = 16.000000000000000000
            Position.Y = 397.000000000000000000
            Size.Width = 70.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Value Set:'
            TabOrder = 21
          end
          object Label28: TLabel
            Position.X = 16.000000000000000000
            Position.Y = 432.000000000000000000
            Size.Width = 70.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Heirarchy'
            TabOrder = 23
          end
          object Label29: TLabel
            Position.X = 16.000000000000000000
            Position.Y = 506.000000000000000000
            Size.Width = 70.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Content:'
            TabOrder = 24
          end
          object Label3: TLabel
            Position.X = 16.000000000000000000
            Position.Y = 50.000000000000000000
            Size.Width = 70.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Name:'
            TabOrder = 25
          end
          object Label30: TLabel
            Position.X = 16.000000000000000000
            Position.Y = 544.000000000000000000
            Size.Width = 113.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Concept Count:'
            TabOrder = 26
          end
          object Label4: TLabel
            Position.X = 440.000000000000000000
            Position.Y = 50.000000000000000000
            Size.Width = 65.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Version:'
            TabOrder = 27
          end
          object Label5: TLabel
            Position.X = 16.000000000000000000
            Position.Y = 117.000000000000000000
            Size.Width = 70.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Title'
            TabOrder = 28
          end
          object Label6: TLabel
            Position.X = 16.000000000000000000
            Position.Y = 152.000000000000000000
            Size.Width = 70.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Status'
            TabOrder = 29
          end
          object Label7: TLabel
            Position.X = 16.000000000000000000
            Position.Y = 186.000000000000000000
            Size.Width = 70.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Date:'
            TabOrder = 30
          end
          object Label8: TLabel
            Position.X = 16.000000000000000000
            Position.Y = 221.000000000000000000
            Size.Width = 70.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Publisher'
            TabOrder = 31
          end
          object Label9: TLabel
            Position.X = 16.000000000000000000
            Position.Y = 256.000000000000000000
            Size.Width = 97.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Description:'
            TabOrder = 32
          end
          object btnMemoCopyright: TButton
            Images = ToolbarImages
            ImageIndex = 0
            Position.X = 560.000000000000000000
            Position.Y = 325.000000000000000000
            Size.Width = 22.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 33
            Text = '...'
            OnClick = btnMemoCopyrightClick
          end
          object btnMemoForDesc: TButton
            Images = ToolbarImages
            ImageIndex = 0
            Position.X = 560.000000000000000000
            Position.Y = 256.000000000000000000
            Size.Width = 22.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 35
            Text = '...'
            OnClick = btnMemoForDescClick
          end
          object btnMemoPurpose: TButton
            Images = ToolbarImages
            ImageIndex = 0
            Position.X = 560.000000000000000000
            Position.Y = 290.000000000000000000
            Size.Width = 22.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 36
            Text = '...'
            OnClick = btnMemoPurposeClick
          end
          object Button1: TButton
            Position.X = 429.000000000000000000
            Position.Y = 542.000000000000000000
            Size.Width = 153.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 37
            Text = 'Update from Concepts'
            OnClick = btnMemoCopyrightClick
          end
          object cbCaseSensitive: TCheckBox
            Position.X = 16.000000000000000000
            Position.Y = 576.000000000000000000
            Size.Width = 369.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 38
            Text = 'Codes are Case Sensitive'
            OnChange = inputChanged
          end
          object cbCompositional: TCheckBox
            Position.X = 16.000000000000000000
            Position.Y = 600.000000000000000000
            Size.Width = 393.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 39
            Text = 'Has a Compositional Grammar'
            OnChange = inputChanged
          end
          object cbExperimental: TCheckBox
            HelpContext = 23
            Position.X = 481.000000000000000000
            Position.Y = 152.000000000000000000
            Size.Width = 122.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 40
            Text = 'Experimental'
            OnChange = inputChanged
          end
          object cbNeedsVersion: TCheckBox
            Position.X = 16.000000000000000000
            Position.Y = 624.000000000000000000
            Size.Width = 385.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 41
            Text = 'Needs Version When Used'
            OnChange = inputChanged
          end
          object cbxContent: TComboBox
            HelpContext = 29
            Items.Strings = (
              ''
              'Not Present'
              'Example'
              'Fragment'
              'Complete')
            Position.X = 84.000000000000000000
            Position.Y = 507.000000000000000000
            Size.Width = 498.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 42
            OnChange = inputChanged
          end
          object cbxHeirarchy: TComboBox
            HelpContext = 29
            Items.Strings = (
              ''
              'Grouped By'
              'Is A'
              'Part Of'
              'Classified With')
            Position.X = 84.000000000000000000
            Position.Y = 432.000000000000000000
            Size.Width = 498.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 43
            OnChange = inputChanged
          end
          object cbxJurisdiction: TComboBox
            HelpContext = 29
            Items.Strings = (
              ''
              'Austria (AT)'
              'Australia (AU)'
              'Brazil (BR)'
              'Canada (CA)'
              'Switzerland (CH)'
              'Chile (CL)'
              'China (CN)'
              'Germany (DE)'
              'Denmark (DK)'
              'Estonia (EE)'
              'Spain (ES)'
              'Finland (FI)'
              'France (FR)'
              'United Kingdom (GB)'
              'Netherlands (the) (NL)'
              'Norway (NO)'
              'New Zealand (NZ)'
              'Russian Federation (the) (RU)'
              'United States (US)'
              'Viet Nam (VN)'
              '--'
              'World '
              'Africa'
              'Americas '
              'Asia '
              'Europe '
              'Australia and New Zealand')
            Position.X = 84.000000000000000000
            Position.Y = 360.000000000000000000
            Size.Width = 498.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 44
            OnChange = inputChanged
          end
          object cbxStatus: TComboBox
            HelpContext = 22
            Items.Strings = (
              ''
              'draft'
              'active'
              'retired'
              'unknown')
            Position.X = 84.000000000000000000
            Position.Y = 152.000000000000000000
            Size.Width = 386.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 45
            OnChange = inputChanged
          end
          object btnName: TButton
            Images = ToolbarImages
            ImageIndex = 0
            Position.X = 406.000000000000000000
            Position.Y = 50.000000000000000000
            Size.Width = 22.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 47
            OnClick = btnNameClick
          end
          object btnTitle: TButton
            Images = ToolbarImages
            ImageIndex = 0
            Position.X = 558.000000000000000000
            Position.Y = 117.000000000000000000
            Size.Width = 22.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 46
            OnClick = btnTitleClick
          end
          object btnPublisher: TButton
            Images = ToolbarImages
            ImageIndex = 0
            Position.X = 560.000000000000000000
            Position.Y = 221.000000000000000000
            Size.Width = 22.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 34
            Text = '...'
            OnClick = btnPublisherClick
          end
          object Label15: TLabel
            Position.X = 16.000000000000000000
            Position.Y = 472.000000000000000000
            Size.Width = 70.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Supplements'
            TabOrder = 22
          end
          object edtSupplements: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 11
            Position.X = 96.000000000000000000
            Position.Y = 469.000000000000000000
            HelpContext = 25
            Size.Width = 486.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            OnChange = inputChanged
            OnChangeTracking = inputChanged
          end
        end
      end
      object tbProperties: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = False
        Size.Width = 8.000000000000000000
        Size.Height = 8.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'tbProperties'
        ExplicitSize.cx = 8.000000000000000000
        ExplicitSize.cy = 8.000000000000000000
        object grdProperties: TGrid
          Align = Client
          CanFocus = True
          ClipChildren = True
          Size.Width = 770.000000000000000000
          Size.Height = 783.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          OnSelChanged = grdPropertiesSelChanged
          OnGetValue = grdPropertiesGetValue
          OnSetValue = grdPropertiesSetValue
          OnCellClick = grdPropertiesCellClick
          Viewport.Width = 770.000000000000000000
          Viewport.Height = 783.000000000000000000
          object StringColumn1: TStringColumn
            Header = 'Code'
          end
          object StringColumn2: TStringColumn
            Header = 'URL'
            Size.Width = 200.000000000000000000
          end
          object PopupColumn1: TPopupColumn
            Header = 'Data Type'
            Items.Strings = (
              ''
              'code'
              'Coding'
              'string'
              'integer'
              'boolean'
              'dateTime')
          end
          object StringColumn3: TStringColumn
            Header = 'Description'
            Size.Width = 270.000000000000000000
          end
          object ImageColumn1: TImageColumn
            Size.Width = 26.000000000000000000
          end
        end
        object pnlPropertyActions: TPanel
          Align = Top
          Size.Width = 770.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          object btnAddProperty: TButton
            Position.X = 6.000000000000000000
            Position.Y = 6.000000000000000000
            TabOrder = 0
            Text = 'Add'
            OnClick = btnAddPropertyClick
          end
          object btnDeleteProperty: TButton
            Position.X = 96.000000000000000000
            Position.Y = 6.000000000000000000
            TabOrder = 1
            Text = 'Delete'
            OnClick = btnDeletePropertyClick
          end
        end
      end
      object tbFilters: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = False
        Size.Width = 8.000000000000000000
        Size.Height = 8.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'tbFilters'
        ExplicitSize.cx = 8.000000000000000000
        ExplicitSize.cy = 8.000000000000000000
        object Panel1: TPanel
          Align = Top
          Size.Width = 770.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          object btnAddFIlter: TButton
            Position.X = 6.000000000000000000
            Position.Y = 6.000000000000000000
            TabOrder = 0
            Text = 'Add'
            OnClick = btnAddFIlterClick
          end
          object btnDeleteFilter: TButton
            Position.X = 96.000000000000000000
            Position.Y = 6.000000000000000000
            TabOrder = 1
            Text = 'Delete'
            OnClick = btnDeleteFilterClick
          end
        end
        object grdFilters: TGrid
          Align = Client
          CanFocus = True
          ClipChildren = True
          Size.Width = 770.000000000000000000
          Size.Height = 783.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 2
          OnSelChanged = grdFiltersSelChanged
          OnGetValue = grdFiltersGetValue
          OnSetValue = grdFiltersSetValue
          OnCellClick = grdFiltersCellClick
          Viewport.Width = 770.000000000000000000
          Viewport.Height = 783.000000000000000000
          object StringColumn4: TStringColumn
            Header = 'Code'
          end
          object StringColumn7: TStringColumn
            Header = 'Operators'
          end
          object StringColumn5: TStringColumn
            Header = 'Value'
            Size.Width = 200.000000000000000000
          end
          object StringColumn6: TStringColumn
            Header = 'Description'
            Size.Width = 300.000000000000000000
          end
          object ImageColumn2: TImageColumn
          end
        end
      end
      object tbConcepts: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = False
        Size.Width = 8.000000000000000000
        Size.Height = 8.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'tbConcepts'
        ExplicitSize.cx = 8.000000000000000000
        ExplicitSize.cy = 8.000000000000000000
        object Panel5: TPanel
          Align = Top
          Size.Width = 770.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 2
          object btnAddConcept: TButton
            Position.X = 6.000000000000000000
            Position.Y = 6.000000000000000000
            TabOrder = 0
            Text = 'Add'
            OnClick = btnAddConceptClick
          end
          object btnAddChildConcept: TButton
            Position.X = 96.000000000000000000
            Position.Y = 6.000000000000000000
            TabOrder = 1
            Text = 'Add Child'
            OnClick = btnAddChildConceptClick
          end
          object btnEditConcept: TButton
            Position.X = 184.000000000000000000
            Position.Y = 6.000000000000000000
            TabOrder = 4
            Text = 'Edit'
            OnClick = btnEditConceptClick
          end
          object btnConceptUp: TButton
            Position.X = 280.000000000000000000
            Position.Y = 6.000000000000000000
            Size.Width = 41.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 8
            Text = 'Up'
            OnClick = btnConceptUpClick
          end
          object btnConceptDown: TButton
            Position.X = 324.000000000000000000
            Position.Y = 6.000000000000000000
            Size.Width = 53.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 5
            Text = 'Down'
            OnClick = btnConceptDownClick
          end
          object btnConceptIn: TButton
            Position.X = 380.000000000000000000
            Position.Y = 6.000000000000000000
            Size.Width = 41.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 7
            Text = 'In'
            OnClick = btnConceptInClick
          end
          object btnConceptOut: TButton
            Position.X = 424.000000000000000000
            Position.Y = 6.000000000000000000
            Size.Width = 41.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 6
            Text = 'Out'
            OnClick = btnConceptOutClick
          end
          object btnDeleteConcept: TButton
            Position.X = 480.000000000000000000
            Position.Y = 6.000000000000000000
            TabOrder = 3
            Text = 'Delete'
            OnClick = btnDeleteConceptClick
          end
          object btnExport: TButton
            Position.X = 568.000000000000000000
            Position.Y = 6.000000000000000000
            TabOrder = 2
            Text = 'Export'
            OnClick = btnExportClick
          end
        end
        object TabControl1: TTabControl
          Align = Client
          Size.Width = 770.000000000000000000
          Size.Height = 751.000000000000000000
          Size.PlatformDefault = False
          TabIndex = 1
          TabOrder = 3
          TabPosition = Top
          Sizes = (
            770s
            725s
            770s
            725s)
          object TabItem1: TTabItem
            CustomIcon = <
              item
              end>
            IsSelected = False
            Size.Width = 42.000000000000000000
            Size.Height = 26.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = ''
            TabOrder = 0
            Text = 'Tree'
            ExplicitSize.cx = 42.000000000000000000
            ExplicitSize.cy = 26.000000000000000000
            object tvConceptTree: TTreeView
              Align = Client
              Size.Width = 770.000000000000000000
              Size.Height = 725.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 0
              OnClick = tvConceptTreeChange
              OnDblClick = btnEditConceptClick
              OnChange = tvConceptTreeChange
              Viewport.Width = 770.000000000000000000
              Viewport.Height = 725.000000000000000000
            end
          end
          object TabItem2: TTabItem
            CustomIcon = <
              item
              end>
            IsSelected = True
            Size.Width = 43.000000000000000000
            Size.Height = 26.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = ''
            TabOrder = 0
            Text = 'Grid'
            ExplicitSize.cx = 43.000000000000000000
            ExplicitSize.cy = 26.000000000000000000
            object grdConcepts: TGrid
              Align = Client
              CanFocus = True
              ClipChildren = True
              Size.Width = 770.000000000000000000
              Size.Height = 725.000000000000000000
              Size.PlatformDefault = False
              TextSettings.VertAlign = Leading
              TabOrder = 0
              Options = [Editing, ColumnResize, ColumnMove, ColLines, RowLines, AlwaysShowSelection, Tabs, Header, HeaderClick, AutoDisplacement]
              OnSelChanged = grdConceptsSelChanged
              OnGetValue = grdConceptsGetValue
              OnSetValue = grdConceptsSetValue
              OnCellDblClick = grdConceptsCellDblClick
              Viewport.Width = 770.000000000000000000
              Viewport.Height = 725.000000000000000000
              object IntegerColumn1: TIntegerColumn
                Enabled = False
                Header = 'Depth'
                Size.Width = 50.000000000000000000
              end
              object StringColumn8: TStringColumn
                Header = 'Code'
              end
              object StringColumn9: TStringColumn
                Header = 'Display'
              end
              object StringColumn10: TStringColumn
                Header = 'Definition'
              end
            end
          end
        end
        object Panel6: TPanel
          Align = Bottom
          Position.Y = 784.000000000000000000
          Size.Width = 770.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          object Label14: TLabel
            Position.X = 16.000000000000000000
            Position.Y = 8.000000000000000000
            Text = 'Search:'
            TabOrder = 0
          end
          object edtSearch: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 1
            Position.X = 64.000000000000000000
            Position.Y = 6.000000000000000000
            Size.Width = 177.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
          end
          object btnSearchStart: TButton
            Position.X = 248.000000000000000000
            Position.Y = 5.000000000000000000
            Size.Width = 89.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 5
            Text = 'From Start'
            OnClick = btnSearchStartClick
          end
          object btnSearchNext: TButton
            Position.X = 336.000000000000000000
            Position.Y = 5.000000000000000000
            Size.Width = 89.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 4
            Text = 'Next'
            OnClick = btnSearchNextClick
          end
          object btnSearchPrev: TButton
            Position.X = 424.000000000000000000
            Position.Y = 5.000000000000000000
            Size.Width = 89.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 3
            Text = 'Prev'
            OnClick = btnSearchPrevClick
          end
          object btnSearchEnd: TButton
            Position.X = 512.000000000000000000
            Position.Y = 5.000000000000000000
            Size.Width = 89.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 2
            Text = 'From End'
            OnClick = btnSearchEndClick
          end
          object CheckBox1: TCheckBox
            Position.X = 608.000000000000000000
            Position.Y = 6.000000000000000000
            TabOrder = 6
            Text = 'CheckBox1'
          end
        end
      end
    end
  end
  object dlgExport: TSaveDialog
    Filter = 'CSV|*.csv'
    Title = 'Export to CSV'
    Left = 40
    Top = 416
  end
  object ToolbarImages: TImageList
    Source = <
      item
        MultiResBitmap.LoadSize = 0
        MultiResBitmap = <
          item
            Width = 16
            Height = 16
            PNG = {
              89504E470D0A1A0A0000000D49484452000000100000001008060000001FF3FF
              61000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
              02EE49444154384F7D535B489361187EFEFDCE79683A75D3D43C84B83917664E
              92344B6B4A2668141404911953E946BA92A09B30822E84BA290FA1914417A117
              4A2656584A5D788A40A769E221CDC3EFDCDADA74BA7FEBFBBE445C410FBC7CEF
              FF9EBEEF7FDEF7E5F0172A2A2A42C991E9F57AD51CC745FCB1628D7C7F154571
              A8B9B9D9BE6363F02960341A0D5AFDC9AA1FEB8A92DE09AB7476C9C6EC89D121
              C8D2C76E69648B9DA3C31FEA9B9A9ADE320701BF73D2E462F589B2D627DD42E6
              B4B0C9271D50E0E2693572D262E0D8DCC6F0E80A3F302DA616141A8A129512D3
              C8C8C814CD93EC241B52B2CB9EB6F5CEA95AEF14C1EDF6A0F97621E4C1FE4CA8
              4E6DD4D7D63BAB2217B5D01C9ACB979797CB0F659CBAD7D0B3AA7FFDF03CBA3E
              CE409B188EC2AC040C8EAFD018E4A6C7C2FACB8525B303B55539A8AEEB0F2E3E
              9E248F8F517673A452BE5477B9BBF3DD37FFB82839E6976D50C865080996C16C
              DD6005221481B0395CB0DA5D88DF1F82EF2B765C3A16BD6D9BED28F2234C6B3E
              0D2DF877D695224C1E80FC1B2FD17EBF0432298FD6D72656E04A512A5CDB22CE
              54B7E345ED5958EC9B28BFDB23D5CBBC6ACA81D249483A9CAC22D5E5708B1E24
              C729981E1612C084EAD4467D54A7B10EE736ADAD6424EE05E7DB591F48385F1F
              79BD480BAC050548F1654A20FF6F07CF73985EB032DD62DB6442756A934838A6
              D3D87D415290E1B2EC92D8D337E3AF8E576062CE82C8B0408493A72F0A0E7653
              AC2A18EBA4D0AA6503290961989CB7E25C662423914F4F4F376B1354BAE11951
              DB46C80B25EC53A61B6E19E0F17AA1D746E1C1CD3C2C9B9DC8CB8843CDD5A378
              D6350683CEDD212CCD3D96D0D9360DBF7F642CD508176A3A909D168DE7DDE3B0
              3BB7D8ED1436C716EB08F5D11863698A304A721A1B1B7FEEB242475947A6B1BE
              6B52C9F312A41E0C676C4BFD780C8C2D935F5B8748BA70BD44234CF6B55C23FB
              F08AE6F9D05A595959A039925BF9BF65327DEE6F2078C31C04FFF46CCF3A6BC8
              19415B45743391298FC733E8BBCEC06FEA005093F0D1A2A50000000049454E44
              AE426082}
            FileName = 'C:\temp\flag-un.png'
          end>
        Name = 'lang-translations'
      end
      item
        MultiResBitmap.LoadSize = 0
        MultiResBitmap = <
          item
            Width = 16
            Height = 16
            PNG = {
              89504E470D0A1A0A0000000D49484452000000100000001008060000001FF3FF
              61000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
              031849444154384F5D5369481461187EBE99DDD59D61DD4373BD763DCA6BE9B4
              D22CE8A0E387615151E68F0E0D823222A2A83F051D504184442044A7050612DD
              9492410704B1B1A2A51DA6AE95ADB678EC36EBEEECCE4CF34D25E9032FF3F1BE
              CFF3BEC37B104CC2E15DBBACD323436B39592E32287232F589840C8414D6DD1E
              27DF3F73B1715423FEC5840447766C2FDF36C3559B154ACC61DF7E87FF4740F3
              27A526203637035EDEDF7DBDAD63DF89CBD71E680115ECDF2F8EEED8BEB166F6
              B24647932F91F9AE0A332C20CB0B6098990E7D5804F3CE07DBE788B570F1FC4D
              7CAAB9F3B9A7B583EAB404B43215DB5F7D658347D620EE692722E7B7E2A18FE0
              3367C6D4EA05D0DD762378721D121BDC8CAB78D67A639AC5F3C2D3FA893DB473
              A3B92A7FCE3D67F30FDBD8852DD0BFEC049B65836E613EB8F66EA4C96124CD71
              02A301107F0062CD4A58CE3D631C8B1CA57CF6B47A72735BC5968ABC55F5624B
              1738BB09822F00DE1407F0AA8D8CD11F042C464088400846C0A72420341044DC
              8A69B8D5D55CA5E388344FE7FE06A1B612420207C3CEAB089EAD0463D0817FF0
              46D30BE5C590C518E2F7DC80706A13628110B86377C199E422C6A02876251C85
              B9C0093E2D09314986292B05BCC3895EAB4D33FAA63E1AA31CCA45280A3D143B
              A395F80F64E26427802193620A24862E0989D763F4431F847E3F589620E8F541
              F8DA87ACE121CDE89BFA1886681CCA05A7479410FF7813C98B1EB04E0BA2DE61
              E8AD6AD312E2819FC29F4A537820104674780CFA4C2BA4BE116049B6D64436B7
              C4E5CDC9B06D4EFC12B184D5E68163A14B31A99BB501BD6030E2CA80E5601930
              3884585126A2D54BA17FD88A6E97D2DB3412DECFD0DDAE6F7BBF77B02C57321E
              6880383B1378D209511D1B8597E520FE8A4079DCA1C528676075BE4435A7EBEA
              86C7BB42577977D18A06FBA38F2C58B5B7D93620770A641D0BE6BD4FCD3404A8
              53F095E549759E96CAE397AF3552DDF82DD0DDE6D32DAD8ED2F412734AAA95F9
              F813FED7BD186BEB07A7C663C54EF4144ADD57DADDD5C72F5DBDF34735E91A29
              FE9DB3518ACD3510924C472542190CC98CE79D1177279E33F01BBC414699DE4F
              4BBB0000000049454E44AE426082}
            FileName = 'C:\temp\flag-un.png'
          end>
        Name = 'flag-2'
      end>
    Destination = <
      item
        Layers = <
          item
            Name = 'lang-translations'
          end>
      end
      item
        Layers = <
          item
            Name = 'flag-2'
          end>
      end>
    Left = 24
    Top = 350
  end
end
