object CodeSystemEditorFrame: TCodeSystemEditorFrame
  Size.Width = 979.000000000000000000
  Size.Height = 816.000000000000000000
  Size.PlatformDefault = False
  object Panel2: TPanel
    Align = Left
    Size.Width = 201.000000000000000000
    Size.Height = 816.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object Panel4: TPanel
      Align = Top
      Size.Width = 201.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object Label1: TLabel
        Position.X = 8.000000000000000000
        Position.Y = 4.000000000000000000
        Text = 'Code System'
        TabOrder = 0
      end
    end
    object tvStructure: TTreeView
      Align = Client
      Size.Width = 201.000000000000000000
      Size.Height = 791.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      OnClick = tvStructureClick
      Viewport.Width = 201.000000000000000000
      Viewport.Height = 791.000000000000000000
      object tvMetadata: TTreeViewItem
        IsChecked = False
        IsExpanded = False
        IsSelected = False
        TabOrder = 0
        Text = 'Metadata'
      end
      object tvProperties: TTreeViewItem
        IsChecked = False
        IsExpanded = False
        IsSelected = False
        TabOrder = 1
        Text = 'Properties'
      end
      object tvFilters: TTreeViewItem
        IsChecked = False
        IsExpanded = False
        IsSelected = False
        TabOrder = 2
        Text = 'Filters'
      end
      object tvConcepts: TTreeViewItem
        IsChecked = False
        IsExpanded = False
        IsSelected = False
        TabOrder = 3
        Text = 'Concepts'
      end
    end
  end
  object Splitter1: TSplitter
    Align = Left
    Cursor = crHSplit
    MinSize = 20.000000000000000000
    Position.X = 201.000000000000000000
    Size.Width = 8.000000000000000000
    Size.Height = 816.000000000000000000
    Size.PlatformDefault = False
  end
  object Panel3: TPanel
    Align = Client
    Size.Width = 770.000000000000000000
    Size.Height = 816.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    object tbStructure: TTabControl
      Align = Client
      Anchors = [akLeft, akTop]
      Size.Width = 770.000000000000000000
      Size.Height = 816.000000000000000000
      Size.PlatformDefault = False
      TabIndex = 0
      TabOrder = 0
      TabPosition = None
      Sizes = (
        770s
        816s
        770s
        816s
        770s
        816s
        770s
        816s)
      object tbMetadata: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = True
        Size.Width = 8.000000000000000000
        Size.Height = 8.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'tbMetadata'
        ExplicitSize.cx = 8.000000000000000000
        ExplicitSize.cy = 8.000000000000000000
        object ScrollBox1: TScrollBox
          Align = Client
          Size.Width = 770.000000000000000000
          Size.Height = 816.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Viewport.Width = 770.000000000000000000
          Viewport.Height = 816.000000000000000000
          object dedDate: TDateEdit
            Date = 42965.000000000000000000
            OnChange = inputChanged
            OnCheckChanged = inputChanged
            HelpContext = 24
            Position.X = 84.000000000000000000
            Position.Y = 186.000000000000000000
            Size.Width = 498.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
          end
          object edtConceptCount: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 1
            TextSettings.VertAlign = Leading
            Position.X = 128.000000000000000000
            Position.Y = 542.000000000000000000
            HelpContext = 32
            Size.Width = 293.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            OnChange = inputChanged
            OnChangeTracking = inputChanged
          end
          object edtCopyright: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 2
            TextSettings.VertAlign = Leading
            Position.X = 84.000000000000000000
            Position.Y = 325.000000000000000000
            HelpContext = 32
            Size.Width = 466.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            OnChange = inputChanged
            OnChangeTracking = inputChanged
          end
          object edtDescription: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 3
            TextSettings.VertAlign = Leading
            Position.X = 84.000000000000000000
            Position.Y = 256.000000000000000000
            HelpContext = 27
            Size.Width = 466.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            OnChange = inputChanged
            OnChangeTracking = inputChanged
          end
          object edtIdSystem: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 4
            Position.X = 144.000000000000000000
            Position.Y = 82.000000000000000000
            HelpContext = 20
            Size.Width = 209.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            OnChange = inputChanged
            OnChangeTracking = inputChanged
          end
          object edtIdValue: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 5
            Position.X = 416.000000000000000000
            Position.Y = 82.000000000000000000
            HelpContext = 19
            Size.Width = 166.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            OnChange = inputChanged
            OnChangeTracking = inputChanged
          end
          object edtName: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 6
            Position.X = 84.000000000000000000
            Position.Y = 50.000000000000000000
            HelpContext = 20
            Size.Width = 317.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            OnChange = inputChanged
            OnChangeTracking = inputChanged
          end
          object edtPublisher: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 7
            Position.X = 84.000000000000000000
            Position.Y = 221.000000000000000000
            HelpContext = 25
            Size.Width = 466.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            OnChange = inputChanged
            OnChangeTracking = inputChanged
          end
          object edtPurpose: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 8
            TextSettings.VertAlign = Leading
            Position.X = 84.000000000000000000
            Position.Y = 290.000000000000000000
            HelpContext = 31
            Size.Width = 466.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            OnChange = inputChanged
            OnChangeTracking = inputChanged
          end
          object edtTitle: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 9
            Position.X = 84.000000000000000000
            Position.Y = 117.000000000000000000
            HelpContext = 21
            Size.Width = 466.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            OnChange = inputChanged
            OnChangeTracking = inputChanged
          end
          object edtURL: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 10
            Position.X = 84.000000000000000000
            Position.Y = 16.000000000000000000
            HelpContext = 17
            Size.Width = 498.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            OnChange = inputChanged
            OnChangeTracking = inputChanged
          end
          object edtValueSet: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 12
            Position.X = 84.000000000000000000
            Position.Y = 397.000000000000000000
            HelpContext = 25
            Size.Width = 498.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            OnChange = inputChanged
            OnChangeTracking = inputChanged
          end
          object edtVersion: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 13
            Position.X = 493.000000000000000000
            Position.Y = 50.000000000000000000
            HelpContext = 19
            Size.Width = 89.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            OnChange = inputChanged
            OnChangeTracking = inputChanged
          end
          object Label10: TLabel
            Position.X = 16.000000000000000000
            Position.Y = 290.000000000000000000
            Size.Width = 70.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Purpose'
            TabOrder = 14
          end
          object Label11: TLabel
            Position.X = 16.000000000000000000
            Position.Y = 325.000000000000000000
            Size.Width = 70.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Copyright:'
            TabOrder = 15
          end
          object Label12: TLabel
            Position.X = 16.000000000000000000
            Position.Y = 84.000000000000000000
            Size.Width = 70.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Identifier:'
            TabOrder = 16
          end
          object Label13: TLabel
            Position.X = 16.000000000000000000
            Position.Y = 360.000000000000000000
            Size.Width = 113.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Jurisdiction:'
            TabOrder = 17
          end
          object Label2: TLabel
            Position.X = 16.000000000000000000
            Position.Y = 16.000000000000000000
            Size.Width = 70.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'URL:'
            TabOrder = 18
          end
          object Label25: TLabel
            Position.X = 369.000000000000000000
            Position.Y = 84.000000000000000000
            Size.Width = 45.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Value:'
            TabOrder = 19
          end
          object Label26: TLabel
            Position.X = 88.000000000000000000
            Position.Y = 84.000000000000000000
            Size.Width = 70.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'System:'
            TabOrder = 20
          end
          object Label27: TLabel
            Position.X = 16.000000000000000000
            Position.Y = 397.000000000000000000
            Size.Width = 70.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Value Set:'
            TabOrder = 21
          end
          object Label28: TLabel
            Position.X = 16.000000000000000000
            Position.Y = 432.000000000000000000
            Size.Width = 70.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Heirarchy'
            TabOrder = 23
          end
          object Label29: TLabel
            Position.X = 16.000000000000000000
            Position.Y = 506.000000000000000000
            Size.Width = 70.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Content:'
            TabOrder = 24
          end
          object Label3: TLabel
            Position.X = 16.000000000000000000
            Position.Y = 50.000000000000000000
            Size.Width = 70.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Name:'
            TabOrder = 25
          end
          object Label30: TLabel
            Position.X = 16.000000000000000000
            Position.Y = 544.000000000000000000
            Size.Width = 113.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Concept Count:'
            TabOrder = 26
          end
          object Label4: TLabel
            Position.X = 440.000000000000000000
            Position.Y = 50.000000000000000000
            Size.Width = 65.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Version:'
            TabOrder = 27
          end
          object Label5: TLabel
            Position.X = 16.000000000000000000
            Position.Y = 117.000000000000000000
            Size.Width = 70.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Title'
            TabOrder = 28
          end
          object Label6: TLabel
            Position.X = 16.000000000000000000
            Position.Y = 152.000000000000000000
            Size.Width = 70.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Status'
            TabOrder = 29
          end
          object Label7: TLabel
            Position.X = 16.000000000000000000
            Position.Y = 186.000000000000000000
            Size.Width = 70.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Date:'
            TabOrder = 30
          end
          object Label8: TLabel
            Position.X = 16.000000000000000000
            Position.Y = 221.000000000000000000
            Size.Width = 70.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Publisher'
            TabOrder = 31
          end
          object Label9: TLabel
            Position.X = 16.000000000000000000
            Position.Y = 256.000000000000000000
            Size.Width = 97.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Description:'
            TabOrder = 32
          end
          object btnMemoCopyright: TButton
            Images = ToolbarImages
            ImageIndex = 0
            Position.X = 560.000000000000000000
            Position.Y = 325.000000000000000000
            Size.Width = 22.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 33
            Text = '...'
            OnClick = btnMemoCopyrightClick
          end
          object btnMemoForDesc: TButton
            Images = ToolbarImages
            ImageIndex = 0
            Position.X = 560.000000000000000000
            Position.Y = 256.000000000000000000
            Size.Width = 22.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 35
            Text = '...'
            OnClick = btnMemoForDescClick
          end
          object btnMemoPurpose: TButton
            Images = ToolbarImages
            ImageIndex = 0
            Position.X = 560.000000000000000000
            Position.Y = 290.000000000000000000
            Size.Width = 22.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 36
            Text = '...'
            OnClick = btnMemoPurposeClick
          end
          object Button1: TButton
            Position.X = 429.000000000000000000
            Position.Y = 542.000000000000000000
            Size.Width = 153.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 37
            Text = 'Update from Concepts'
            OnClick = btnMemoCopyrightClick
          end
          object cbCaseSensitive: TCheckBox
            Position.X = 16.000000000000000000
            Position.Y = 576.000000000000000000
            Size.Width = 369.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 38
            Text = 'Codes are Case Sensitive'
            OnChange = inputChanged
          end
          object cbCompositional: TCheckBox
            Position.X = 16.000000000000000000
            Position.Y = 600.000000000000000000
            Size.Width = 393.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 39
            Text = 'Has a Compositional Grammar'
            OnChange = inputChanged
          end
          object cbExperimental: TCheckBox
            HelpContext = 23
            Position.X = 481.000000000000000000
            Position.Y = 152.000000000000000000
            Size.Width = 122.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 40
            Text = 'Experimental'
            OnChange = inputChanged
          end
          object cbNeedsVersion: TCheckBox
            Position.X = 16.000000000000000000
            Position.Y = 624.000000000000000000
            Size.Width = 385.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 41
            Text = 'Needs Version When Used'
            OnChange = inputChanged
          end
          object cbxContent: TComboBox
            HelpContext = 29
            Items.Strings = (
              ''
              'Not Present'
              'Example'
              'Fragment'
              'Complete')
            Position.X = 84.000000000000000000
            Position.Y = 507.000000000000000000
            Size.Width = 498.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 42
            OnChange = inputChanged
          end
          object cbxHeirarchy: TComboBox
            HelpContext = 29
            Items.Strings = (
              ''
              'Grouped By'
              'Is A'
              'Part Of'
              'Classified With')
            Position.X = 84.000000000000000000
            Position.Y = 432.000000000000000000
            Size.Width = 498.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 43
            OnChange = inputChanged
          end
          object cbxJurisdiction: TComboBox
            HelpContext = 29
            Items.Strings = (
              ''
              'Austria (AT)'
              'Australia (AU)'
              'Brazil (BR)'
              'Canada (CA)'
              'Switzerland (CH)'
              'Chile (CL)'
              'China (CN)'
              'Germany (DE)'
              'Denmark (DK)'
              'Estonia (EE)'
              'Spain (ES)'
              'Finland (FI)'
              'France (FR)'
              'United Kingdom (GB)'
              'Netherlands (the) (NL)'
              'Norway (NO)'
              'New Zealand (NZ)'
              'Russian Federation (the) (RU)'
              'United States (US)'
              'Viet Nam (VN)'
              '--'
              'World '
              'Africa'
              'Americas '
              'Asia '
              'Europe '
              'Australia and New Zealand')
            Position.X = 84.000000000000000000
            Position.Y = 360.000000000000000000
            Size.Width = 498.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 44
            OnChange = inputChanged
          end
          object cbxStatus: TComboBox
            HelpContext = 22
            Items.Strings = (
              ''
              'draft'
              'active'
              'retired'
              'unknown')
            Position.X = 84.000000000000000000
            Position.Y = 152.000000000000000000
            Size.Width = 386.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 45
            OnChange = inputChanged
          end
          object btnName: TButton
            Images = ToolbarImages
            ImageIndex = 0
            Position.X = 406.000000000000000000
            Position.Y = 50.000000000000000000
            Size.Width = 22.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 47
            OnClick = btnNameClick
          end
          object btnTitle: TButton
            Images = ToolbarImages
            ImageIndex = 0
            Position.X = 558.000000000000000000
            Position.Y = 117.000000000000000000
            Size.Width = 22.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 46
            OnClick = btnTitleClick
          end
          object btnPublisher: TButton
            Images = ToolbarImages
            ImageIndex = 0
            Position.X = 560.000000000000000000
            Position.Y = 221.000000000000000000
            Size.Width = 22.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 34
            Text = '...'
            OnClick = btnPublisherClick
          end
          object Label15: TLabel
            Position.X = 16.000000000000000000
            Position.Y = 472.000000000000000000
            Size.Width = 70.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Supplements'
            TabOrder = 22
          end
          object edtSupplements: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 11
            Position.X = 96.000000000000000000
            Position.Y = 469.000000000000000000
            HelpContext = 25
            Size.Width = 486.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            OnChange = inputChanged
            OnChangeTracking = inputChanged
          end
        end
      end
      object tbProperties: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = False
        Size.Width = 8.000000000000000000
        Size.Height = 8.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'tbProperties'
        ExplicitSize.cx = 8.000000000000000000
        ExplicitSize.cy = 8.000000000000000000
        object grdProperties: TGrid
          Align = Client
          CanFocus = True
          ClipChildren = True
          Size.Width = 770.000000000000000000
          Size.Height = 783.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          OnSelChanged = grdPropertiesSelChanged
          OnGetValue = grdPropertiesGetValue
          OnSetValue = grdPropertiesSetValue
          OnCellClick = grdPropertiesCellClick
          Viewport.Width = 770.000000000000000000
          Viewport.Height = 783.000000000000000000
          object StringColumn1: TStringColumn
            Header = 'Code'
          end
          object StringColumn2: TStringColumn
            Header = 'URL'
            Size.Width = 200.000000000000000000
          end
          object PopupColumn1: TPopupColumn
            Header = 'Data Type'
            Items.Strings = (
              ''
              'code'
              'Coding'
              'string'
              'integer'
              'boolean'
              'dateTime')
          end
          object StringColumn3: TStringColumn
            Header = 'Description'
            Size.Width = 270.000000000000000000
          end
          object ImageColumn1: TImageColumn
            Size.Width = 26.000000000000000000
          end
        end
        object pnlPropertyActions: TPanel
          Align = Top
          Size.Width = 770.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          object btnAddProperty: TButton
            Position.X = 6.000000000000000000
            Position.Y = 6.000000000000000000
            TabOrder = 0
            Text = 'Add'
            OnClick = btnAddPropertyClick
          end
          object btnDeleteProperty: TButton
            Position.X = 96.000000000000000000
            Position.Y = 6.000000000000000000
            TabOrder = 1
            Text = 'Delete'
            OnClick = btnDeletePropertyClick
          end
        end
      end
      object tbFilters: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = False
        Size.Width = 8.000000000000000000
        Size.Height = 8.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'tbFilters'
        ExplicitSize.cx = 8.000000000000000000
        ExplicitSize.cy = 8.000000000000000000
        object Panel1: TPanel
          Align = Top
          Size.Width = 770.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          object btnAddFIlter: TButton
            Position.X = 6.000000000000000000
            Position.Y = 6.000000000000000000
            TabOrder = 0
            Text = 'Add'
            OnClick = btnAddFIlterClick
          end
          object btnDeleteFilter: TButton
            Position.X = 96.000000000000000000
            Position.Y = 6.000000000000000000
            TabOrder = 1
            Text = 'Delete'
            OnClick = btnDeleteFilterClick
          end
        end
        object grdFilters: TGrid
          Align = Client
          CanFocus = True
          ClipChildren = True
          Size.Width = 770.000000000000000000
          Size.Height = 783.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 2
          OnSelChanged = grdFiltersSelChanged
          OnGetValue = grdFiltersGetValue
          OnSetValue = grdFiltersSetValue
          OnCellClick = grdFiltersCellClick
          Viewport.Width = 770.000000000000000000
          Viewport.Height = 783.000000000000000000
          object StringColumn4: TStringColumn
            Header = 'Code'
          end
          object StringColumn7: TStringColumn
            Header = 'Operators'
          end
          object StringColumn5: TStringColumn
            Header = 'Value'
            Size.Width = 200.000000000000000000
          end
          object StringColumn6: TStringColumn
            Header = 'Description'
            Size.Width = 300.000000000000000000
          end
          object ImageColumn2: TImageColumn
          end
        end
      end
      object tbConcepts: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = False
        Size.Width = 8.000000000000000000
        Size.Height = 8.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'tbConcepts'
        ExplicitSize.cx = 8.000000000000000000
        ExplicitSize.cy = 8.000000000000000000
        object Panel5: TPanel
          Align = Top
          Size.Width = 770.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 2
          object btnAddConcept: TButton
            Position.X = 6.000000000000000000
            Position.Y = 6.000000000000000000
            TabOrder = 0
            Text = 'Add'
            OnClick = btnAddConceptClick
          end
          object btnAddChildConcept: TButton
            Position.X = 96.000000000000000000
            Position.Y = 6.000000000000000000
            TabOrder = 1
            Text = 'Add Child'
            OnClick = btnAddChildConceptClick
          end
          object btnEditConcept: TButton
            Position.X = 184.000000000000000000
            Position.Y = 6.000000000000000000
            TabOrder = 4
            Text = 'Edit'
            OnClick = btnEditConceptClick
          end
          object btnConceptUp: TButton
            Position.X = 280.000000000000000000
            Position.Y = 6.000000000000000000
            Size.Width = 41.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 8
            Text = 'Up'
            OnClick = btnConceptUpClick
          end
          object btnConceptDown: TButton
            Position.X = 324.000000000000000000
            Position.Y = 6.000000000000000000
            Size.Width = 53.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 5
            Text = 'Down'
            OnClick = btnConceptDownClick
          end
          object btnConceptIn: TButton
            Position.X = 380.000000000000000000
            Position.Y = 6.000000000000000000
            Size.Width = 41.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 7
            Text = 'In'
            OnClick = btnConceptInClick
          end
          object btnConceptOut: TButton
            Position.X = 424.000000000000000000
            Position.Y = 6.000000000000000000
            Size.Width = 41.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 6
            Text = 'Out'
            OnClick = btnConceptOutClick
          end
          object btnDeleteConcept: TButton
            Position.X = 480.000000000000000000
            Position.Y = 6.000000000000000000
            TabOrder = 3
            Text = 'Delete'
            OnClick = btnDeleteConceptClick
          end
          object btnExport: TButton
            Position.X = 568.000000000000000000
            Position.Y = 6.000000000000000000
            TabOrder = 2
            Text = 'Export'
            OnClick = btnExportClick
          end
        end
        object TabControl1: TTabControl
          Align = Client
          Size.Width = 770.000000000000000000
          Size.Height = 751.000000000000000000
          Size.PlatformDefault = False
          TabIndex = 1
          TabOrder = 3
          TabPosition = Top
          Sizes = (
            770s
            725s
            770s
            725s)
          object TabItem1: TTabItem
            CustomIcon = <
              item
              end>
            IsSelected = False
            Size.Width = 42.000000000000000000
            Size.Height = 26.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = ''
            TabOrder = 0
            Text = 'Tree'
            ExplicitSize.cx = 42.000000000000000000
            ExplicitSize.cy = 26.000000000000000000
            object tvConceptTree: TTreeView
              Align = Client
              Size.Width = 770.000000000000000000
              Size.Height = 725.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 0
              OnClick = tvConceptTreeChange
              OnDblClick = btnEditConceptClick
              OnChange = tvConceptTreeChange
              Viewport.Width = 770.000000000000000000
              Viewport.Height = 725.000000000000000000
            end
          end
          object TabItem2: TTabItem
            CustomIcon = <
              item
              end>
            IsSelected = True
            Size.Width = 43.000000000000000000
            Size.Height = 26.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = ''
            TabOrder = 0
            Text = 'Grid'
            ExplicitSize.cx = 43.000000000000000000
            ExplicitSize.cy = 26.000000000000000000
            object grdConcepts: TGrid
              Align = Client
              CanFocus = True
              ClipChildren = True
              Size.Width = 770.000000000000000000
              Size.Height = 725.000000000000000000
              Size.PlatformDefault = False
              TextSettings.VertAlign = Leading
              TabOrder = 0
              Options = [Editing, ColumnResize, ColumnMove, ColLines, RowLines, AlwaysShowSelection, Tabs, Header, HeaderClick, AutoDisplacement]
              OnSelChanged = grdConceptsSelChanged
              OnGetValue = grdConceptsGetValue
              OnSetValue = grdConceptsSetValue
              OnCellDblClick = grdConceptsCellDblClick
              Viewport.Width = 770.000000000000000000
              Viewport.Height = 725.000000000000000000
              object IntegerColumn1: TIntegerColumn
                Enabled = False
                Header = 'Depth'
                Size.Width = 50.000000000000000000
              end
              object StringColumn8: TStringColumn
                Header = 'Code'
              end
              object StringColumn9: TStringColumn
                Header = 'Display'
              end
              object StringColumn10: TStringColumn
                Header = 'Definition'
              end
            end
          end
        end
        object Panel6: TPanel
          Align = Bottom
          Position.Y = 784.000000000000000000
          Size.Width = 770.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          object Label14: TLabel
            Position.X = 16.000000000000000000
            Position.Y = 8.000000000000000000
            Text = 'Search:'
            TabOrder = 0
          end
          object edtSearch: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 1
            Position.X = 64.000000000000000000
            Position.Y = 6.000000000000000000
            Size.Width = 177.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
          end
          object btnSearchStart: TButton
            Position.X = 248.000000000000000000
            Position.Y = 5.000000000000000000
            Size.Width = 89.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 5
            Text = 'From Start'
            OnClick = btnSearchStartClick
          end
          object btnSearchNext: TButton
            Position.X = 336.000000000000000000
            Position.Y = 5.000000000000000000
            Size.Width = 89.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 4
            Text = 'Next'
            OnClick = btnSearchNextClick
          end
          object btnSearchPrev: TButton
            Position.X = 424.000000000000000000
            Position.Y = 5.000000000000000000
            Size.Width = 89.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 3
            Text = 'Prev'
            OnClick = btnSearchPrevClick
          end
          object btnSearchEnd: TButton
            Position.X = 512.000000000000000000
            Position.Y = 5.000000000000000000
            Size.Width = 89.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 2
            Text = 'From End'
            OnClick = btnSearchEndClick
          end
          object CheckBox1: TCheckBox
            Position.X = 608.000000000000000000
            Position.Y = 6.000000000000000000
            TabOrder = 6
            Text = 'CheckBox1'
          end
        end
      end
    end
  end
  object dlgExport: TSaveDialog
    Filter = 'CSV|*.csv'
    Title = 'Export to CSV'
    Left = 40
    Top = 416
  end
  object ToolbarImages: TImageList
    Source = <
      item
        MultiResBitmap.LoadSize = 0
        MultiResBitmap = <
          item
            Width = 16
            Height = 16
            PNG = {
              89504E470D0A1A0A0000000D49484452000000100000001008060000001FF3FF
              61000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
              02EE49444154384F7D535B489361187EFEFDCE796873EA96A9790871735A6A4E
              12344B6B4A4BD0282808225B4CA51BE94A826EC208BA10EAA63CC48C24BA08BD
              D032B1C252EAC253041E4A130F6953E7DCDA9A3AE7BFF57D5F22AEA0075EBEF7
              7F4FDFF73FEFFB72F80B15151561E4C8F6F97C2A8EE322FF58B142BEBF0A8230
              6832999CDB3606BF0246A351A7D11EAFFA619695F64C3BC4336607B32746CB90
              A38DDD544B163A4686DED7373535BD610E027EFBA4C925AA63E52D8FBA2CD953
              AB6E3E69BF1CE74FAA90971E03D7860743234B7CFF94905A54ACD3272A4463C3
              C3C393344FB49DAC4BC92D7FDCDA33AB6CB9A5C7D69617A69BC590860632A13A
              B5515F6BCF8C925CD44C73682E6F3018A407B34EDC69E85ED6BEBA7F169D1FA6
              A1498C40714E0206C697680CF2336361FFE586D9EA426D551EAAEBFA424B8E26
              49E363145D1CA954284EBBD8D5F1F65B605C9414738B0EC8A512C84225B0DAD7
              59814879301C2E37EC4E37E2F7C9F07DC9890B59511E87F9853E8030ADFE3838
              1FD85157867069100AAF3D47DBDD5248C43C5A5E8DB10297F4A9707B049CAA6E
              C3B3DAD3B0393760B8DD2DD64A7C2ACA81628D909491AC24D5A5D812BC488E93
              333D5C16C484EAD4467D54A7B1AE350FADAD6024EE06E7DF593F88387F1F79BD
              400BAC840489F179D242FEDF099EE730356F67BACDB1C184EAD42612714CA7B1
              7B42C420C365DB21B1BB773A50152FC797591BF6860723823C7DC1E26237C52A
              43B14A0A2DDBD69192108E89393BCE1C523012F9CCCC4CAB26419936342D685A
              097961847DCA74C30D1DBC3E1FB49A28DCBB5E8045EB1A0AB2E25073F9089E74
              8E429721B45BCCB30F4574B6C786DE3D3096A92DE76ADA919B1E8DA75DE370AE
              6DB2DB291CAE4DD611EAA331C6B214CB08C9696C6CFCB9C30A1DE534328DF59D
              130A9E1721F54004635B1CC0A37F7491FCDA2A04D285ABA56ACB446FF315B20F
              2F699E1FAD95959545EAC3F995FF5BA6B14F7D0D04AF9983E09F9EED5A673539
              2369AB886E2532E9F57A07FCD719F80DFC85509CE636CC1E0000000049454E44
              AE426082}
            FileName = 'C:\temp\flag-un.png'
          end>
        Name = 'lang-translations'
      end
      item
        MultiResBitmap.LoadSize = 0
        MultiResBitmap = <
          item
            Width = 16
            Height = 16
            PNG = {
              89504E470D0A1A0A0000000D49484452000000100000001008060000001FF3FF
              61000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
              031849444154384F5D536B481461143DDFCCEEAA33ECD34DADDC71D71E9A9595
              45661105563F828A8A327F58A91144111145FD31E80115F4A32208224B2D2892
              C81ED0030BB2202863456BEDA9BBF6DA74F1B1DBACBBB33B33CD3795A4072EF3
              71EF39F70EF74130060777ECB0CF88F7AFE114A5C8A42A19D42711F233AAB2AD
              1D29CA9D93171A8774E25F8C4A5053BD75D5969905A7DDD1F45CF6F537847E84
              75BF73BC05C9B9D908F0A1AEFA76DF9EA3B57577F58006F6EF1787AAB76ED836
              6D61A3A7B92F9DF9A609B36D20A5F930154E84312681791384E363DC9E5B5CB8
              D1E272743EF5B6F9A84E4F402B53B1F0AA978DD4AC464A7327E26737E35E90E0
              2367C5A4AA0530DC6C45E4D85A64DCF0329366E5AF33BBD2BD2DDEB60FEC81ED
              1BAC9579736E7B9EF43986CF55C0F8AC13ACDB01C3C23C701D5D98A0C4E09C23
              004361905018D2CEE5709E69615C8B5C25BC677203B9BAA5ACA26CEA8A06E9F1
              2770996688C13078730AC06B36384C7F10B0A501621C62240E3ECB82E8CF0852
              964DC6F54F8F2A0D1C91E7195ABF423C5D0ED1C2C1B4FD3222A7CAC1980CE0EF
              BED4F5E2AAF950A42452775D81787C2392E128B8C34DE0CC4A116352D54C3596
              80355F003FC189A4ACC0ECCE02EF12E0B73B74A36FEAA331CAA15C44133042CD
              64F412FF818C9EEC2830644C4C85CCD02521A9460CBDEB81F83D049625880482
              10BFF4C03DD0AF1B7D531FC3109D43B9E08C4810121A692269E9062BD890080C
              C068D79A664905FAC43F95C6F1403886C4C0308C3976C83D83C0128FDE44764A
              71412037DBB129FD73DC16D39A078E8521CBAC6DD67AF8C160B0201BB6FD2B81
              DE7E248B7290A85A0AE3BD367415A8FE8783B1BD0CDDED86F6B7BBBF940A72DA
              BE6B9066E7000F3A216963A308B01CA45F71A8F77D7A8C727A96B965AA3971FE
              FCC04857E82A574F5F7C4D68F6B360B5DE7A1CC09471500C2C98B7412D533FA0
              4D21509A235FF23D2F3F525BD7487523B74077DB2A38DB5C25138BAD59E3EDCC
              FB3E845EF831DCFE1D9C164FCE17D03D4DEEAAF779AB8E5CBC7CEB8F6ACC3552
              FC3BE7343939D74448061D9504B537AA30DE3769681A7DCEC06F8BFC468132CB
              189D0000000049454E44AE426082}
            FileName = 'C:\temp\flag-un.png'
          end>
        Name = 'flag-2'
      end>
    Destination = <
      item
        Layers = <
          item
            Name = 'lang-translations'
          end>
      end
      item
        Layers = <
          item
            Name = 'flag-2'
          end>
      end>
    Left = 24
    Top = 350
  end
end
