object CodeSystemEditorFrame: TCodeSystemEditorFrame
  Size.Width = 979.000000000000000000
  Size.Height = 816.000000000000000000
  Size.PlatformDefault = False
  object Panel2: TPanel
    Align = Left
    Size.Width = 201.000000000000000000
    Size.Height = 816.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object Panel4: TPanel
      Align = Top
      Size.Width = 201.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object Label1: TLabel
        Position.X = 8.000000000000000000
        Position.Y = 4.000000000000000000
        Text = 'Code System'
        TabOrder = 0
      end
    end
    object tvStructure: TTreeView
      Align = Client
      Size.Width = 201.000000000000000000
      Size.Height = 791.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      OnClick = tvStructureClick
      Viewport.Width = 197.000000000000000000
      Viewport.Height = 787.000000000000000000
      object tvMetadata: TTreeViewItem
        IsChecked = False
        IsExpanded = False
        IsSelected = False
        TabOrder = 0
        Text = 'Metadata'
      end
      object tvProperties: TTreeViewItem
        IsChecked = False
        IsExpanded = False
        IsSelected = False
        TabOrder = 1
        Text = 'Properties'
      end
      object tvFilters: TTreeViewItem
        IsChecked = False
        IsExpanded = False
        IsSelected = False
        TabOrder = 2
        Text = 'Filters'
      end
      object tvConcepts: TTreeViewItem
        IsChecked = False
        IsExpanded = False
        IsSelected = False
        TabOrder = 3
        Text = 'Concepts'
      end
    end
  end
  object Splitter1: TSplitter
    Align = Left
    Cursor = crHSplit
    MinSize = 20.000000000000000000
    Position.X = 201.000000000000000000
    Size.Width = 8.000000000000000000
    Size.Height = 816.000000000000000000
    Size.PlatformDefault = False
  end
  object Panel3: TPanel
    Align = Client
    Size.Width = 770.000000000000000000
    Size.Height = 816.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    object tbStructure: TTabControl
      Align = Client
      Anchors = [akLeft, akTop]
      Size.Width = 770.000000000000000000
      Size.Height = 816.000000000000000000
      Size.PlatformDefault = False
      TabIndex = 3
      TabOrder = 0
      TabPosition = None
      Sizes = (
        770s
        816s
        770s
        816s
        770s
        816s
        770s
        816s)
      object tbMetadata: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = False
        Size.Width = 8.000000000000000000
        Size.Height = 8.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'tbMetadata'
        ExplicitSize.cx = 8.000000000000000000
        ExplicitSize.cy = 8.000000000000000000
        object ScrollBox1: TScrollBox
          Align = Client
          Size.Width = 770.000000000000000000
          Size.Height = 816.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Viewport.Width = 770.000000000000000000
          Viewport.Height = 816.000000000000000000
          object dedDate: TDateEdit
            Date = 42965.000000000000000000
            OnChange = inputChanged
            OnCheckChanged = inputChanged
            HelpContext = 24
            Position.X = 84.000000000000000000
            Position.Y = 186.000000000000000000
            Size.Width = 498.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
          end
          object edtConceptCount: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 1
            TextSettings.VertAlign = Leading
            Position.X = 128.000000000000000000
            Position.Y = 542.000000000000000000
            HelpContext = 32
            Size.Width = 293.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            OnChange = inputChanged
            OnChangeTracking = inputChanged
          end
          object edtCopyright: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 2
            TextSettings.VertAlign = Leading
            Position.X = 84.000000000000000000
            Position.Y = 325.000000000000000000
            HelpContext = 32
            Size.Width = 466.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            OnChange = inputChanged
            OnChangeTracking = inputChanged
          end
          object edtDescription: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 3
            TextSettings.VertAlign = Leading
            Position.X = 84.000000000000000000
            Position.Y = 256.000000000000000000
            HelpContext = 27
            Size.Width = 466.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            OnChange = inputChanged
            OnChangeTracking = inputChanged
          end
          object edtIdSystem: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 4
            Position.X = 144.000000000000000000
            Position.Y = 82.000000000000000000
            HelpContext = 20
            Size.Width = 209.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            OnChange = inputChanged
            OnChangeTracking = inputChanged
          end
          object edtIdValue: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 5
            Position.X = 416.000000000000000000
            Position.Y = 82.000000000000000000
            HelpContext = 19
            Size.Width = 166.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            OnChange = inputChanged
            OnChangeTracking = inputChanged
          end
          object edtName: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 6
            Position.X = 84.000000000000000000
            Position.Y = 50.000000000000000000
            HelpContext = 20
            Size.Width = 317.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            OnChange = inputChanged
            OnChangeTracking = inputChanged
          end
          object edtPublisher: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 7
            Position.X = 84.000000000000000000
            Position.Y = 221.000000000000000000
            HelpContext = 25
            Size.Width = 466.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            OnChange = inputChanged
            OnChangeTracking = inputChanged
          end
          object edtPurpose: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 8
            TextSettings.VertAlign = Leading
            Position.X = 84.000000000000000000
            Position.Y = 290.000000000000000000
            HelpContext = 31
            Size.Width = 466.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            OnChange = inputChanged
            OnChangeTracking = inputChanged
          end
          object edtTitle: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 9
            Position.X = 84.000000000000000000
            Position.Y = 117.000000000000000000
            HelpContext = 21
            Size.Width = 466.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            OnChange = inputChanged
            OnChangeTracking = inputChanged
          end
          object edtURL: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 10
            Position.X = 84.000000000000000000
            Position.Y = 16.000000000000000000
            HelpContext = 17
            Size.Width = 498.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            OnChange = inputChanged
            OnChangeTracking = inputChanged
          end
          object edtValueSet: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 12
            Position.X = 84.000000000000000000
            Position.Y = 397.000000000000000000
            HelpContext = 25
            Size.Width = 498.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            OnChange = inputChanged
            OnChangeTracking = inputChanged
          end
          object edtVersion: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 13
            Position.X = 493.000000000000000000
            Position.Y = 50.000000000000000000
            HelpContext = 19
            Size.Width = 89.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            OnChange = inputChanged
            OnChangeTracking = inputChanged
          end
          object Label10: TLabel
            Position.X = 16.000000000000000000
            Position.Y = 290.000000000000000000
            Size.Width = 70.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Purpose'
            TabOrder = 14
          end
          object Label11: TLabel
            Position.X = 16.000000000000000000
            Position.Y = 325.000000000000000000
            Size.Width = 70.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Copyright:'
            TabOrder = 15
          end
          object Label12: TLabel
            Position.X = 16.000000000000000000
            Position.Y = 84.000000000000000000
            Size.Width = 70.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Identifier:'
            TabOrder = 16
          end
          object Label13: TLabel
            Position.X = 16.000000000000000000
            Position.Y = 360.000000000000000000
            Size.Width = 113.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Jurisdiction:'
            TabOrder = 17
          end
          object Label2: TLabel
            Position.X = 16.000000000000000000
            Position.Y = 16.000000000000000000
            Size.Width = 70.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'URL:'
            TabOrder = 18
          end
          object Label25: TLabel
            Position.X = 369.000000000000000000
            Position.Y = 84.000000000000000000
            Size.Width = 45.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Value:'
            TabOrder = 19
          end
          object Label26: TLabel
            Position.X = 88.000000000000000000
            Position.Y = 84.000000000000000000
            Size.Width = 70.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'System:'
            TabOrder = 20
          end
          object Label27: TLabel
            Position.X = 16.000000000000000000
            Position.Y = 397.000000000000000000
            Size.Width = 70.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Value Set:'
            TabOrder = 21
          end
          object Label28: TLabel
            Position.X = 16.000000000000000000
            Position.Y = 432.000000000000000000
            Size.Width = 70.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Heirarchy'
            TabOrder = 23
          end
          object Label29: TLabel
            Position.X = 16.000000000000000000
            Position.Y = 506.000000000000000000
            Size.Width = 70.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Content:'
            TabOrder = 24
          end
          object Label3: TLabel
            Position.X = 16.000000000000000000
            Position.Y = 50.000000000000000000
            Size.Width = 70.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Name:'
            TabOrder = 25
          end
          object Label30: TLabel
            Position.X = 16.000000000000000000
            Position.Y = 544.000000000000000000
            Size.Width = 113.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Concept Count:'
            TabOrder = 26
          end
          object Label4: TLabel
            Position.X = 440.000000000000000000
            Position.Y = 50.000000000000000000
            Size.Width = 65.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Version:'
            TabOrder = 27
          end
          object Label5: TLabel
            Position.X = 16.000000000000000000
            Position.Y = 117.000000000000000000
            Size.Width = 70.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Title'
            TabOrder = 28
          end
          object Label6: TLabel
            Position.X = 16.000000000000000000
            Position.Y = 152.000000000000000000
            Size.Width = 70.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Status'
            TabOrder = 29
          end
          object Label7: TLabel
            Position.X = 16.000000000000000000
            Position.Y = 186.000000000000000000
            Size.Width = 70.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Date:'
            TabOrder = 30
          end
          object Label8: TLabel
            Position.X = 16.000000000000000000
            Position.Y = 221.000000000000000000
            Size.Width = 70.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Publisher'
            TabOrder = 31
          end
          object Label9: TLabel
            Position.X = 16.000000000000000000
            Position.Y = 256.000000000000000000
            Size.Width = 97.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Description:'
            TabOrder = 32
          end
          object btnMemoCopyright: TButton
            Images = ToolbarImages
            ImageIndex = 0
            Position.X = 560.000000000000000000
            Position.Y = 325.000000000000000000
            Size.Width = 22.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 33
            Text = '...'
            OnClick = btnMemoCopyrightClick
          end
          object btnMemoForDesc: TButton
            Images = ToolbarImages
            ImageIndex = 0
            Position.X = 560.000000000000000000
            Position.Y = 256.000000000000000000
            Size.Width = 22.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 35
            Text = '...'
            OnClick = btnMemoForDescClick
          end
          object btnMemoPurpose: TButton
            Images = ToolbarImages
            ImageIndex = 0
            Position.X = 560.000000000000000000
            Position.Y = 290.000000000000000000
            Size.Width = 22.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 36
            Text = '...'
            OnClick = btnMemoPurposeClick
          end
          object Button1: TButton
            Position.X = 429.000000000000000000
            Position.Y = 542.000000000000000000
            Size.Width = 153.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 37
            Text = 'Update from Concepts'
            OnClick = btnMemoCopyrightClick
          end
          object cbCaseSensitive: TCheckBox
            Position.X = 16.000000000000000000
            Position.Y = 576.000000000000000000
            Size.Width = 369.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 38
            Text = 'Codes are Case Sensitive'
            OnChange = inputChanged
          end
          object cbCompositional: TCheckBox
            Position.X = 16.000000000000000000
            Position.Y = 600.000000000000000000
            Size.Width = 393.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 39
            Text = 'Has a Compositional Grammar'
            OnChange = inputChanged
          end
          object cbExperimental: TCheckBox
            HelpContext = 23
            Position.X = 481.000000000000000000
            Position.Y = 152.000000000000000000
            Size.Width = 122.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 40
            Text = 'Experimental'
            OnChange = inputChanged
          end
          object cbNeedsVersion: TCheckBox
            Position.X = 16.000000000000000000
            Position.Y = 624.000000000000000000
            Size.Width = 385.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 41
            Text = 'Needs Version When Used'
            OnChange = inputChanged
          end
          object cbxContent: TComboBox
            HelpContext = 29
            Items.Strings = (
              ''
              'Not Present'
              'Example'
              'Fragment'
              'Complete')
            Position.X = 84.000000000000000000
            Position.Y = 507.000000000000000000
            Size.Width = 498.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 42
            OnChange = inputChanged
          end
          object cbxHeirarchy: TComboBox
            HelpContext = 29
            Items.Strings = (
              ''
              'Grouped By'
              'Is A'
              'Part Of'
              'Classified With')
            Position.X = 84.000000000000000000
            Position.Y = 432.000000000000000000
            Size.Width = 498.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 43
            OnChange = inputChanged
          end
          object cbxJurisdiction: TComboBox
            HelpContext = 29
            Items.Strings = (
              ''
              'Austria (AT)'
              'Australia (AU)'
              'Brazil (BR)'
              'Canada (CA)'
              'Switzerland (CH)'
              'Chile (CL)'
              'China (CN)'
              'Germany (DE)'
              'Denmark (DK)'
              'Estonia (EE)'
              'Spain (ES)'
              'Finland (FI)'
              'France (FR)'
              'United Kingdom (GB)'
              'Netherlands (the) (NL)'
              'Norway (NO)'
              'New Zealand (NZ)'
              'Russian Federation (the) (RU)'
              'United States (US)'
              'Viet Nam (VN)'
              '--'
              'World '
              'Africa'
              'Americas '
              'Asia '
              'Europe '
              'Australia and New Zealand')
            Position.X = 84.000000000000000000
            Position.Y = 360.000000000000000000
            Size.Width = 498.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 44
            OnChange = inputChanged
          end
          object cbxStatus: TComboBox
            HelpContext = 22
            Items.Strings = (
              ''
              'draft'
              'active'
              'retired'
              'unknown')
            Position.X = 84.000000000000000000
            Position.Y = 152.000000000000000000
            Size.Width = 386.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 45
            OnChange = inputChanged
          end
          object btnName: TButton
            Images = ToolbarImages
            ImageIndex = 0
            Position.X = 406.000000000000000000
            Position.Y = 50.000000000000000000
            Size.Width = 22.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 47
            OnClick = btnNameClick
          end
          object btnTitle: TButton
            Images = ToolbarImages
            ImageIndex = 0
            Position.X = 558.000000000000000000
            Position.Y = 117.000000000000000000
            Size.Width = 22.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 46
            OnClick = btnTitleClick
          end
          object btnPublisher: TButton
            Images = ToolbarImages
            ImageIndex = 0
            Position.X = 560.000000000000000000
            Position.Y = 221.000000000000000000
            Size.Width = 22.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 34
            Text = '...'
            OnClick = btnPublisherClick
          end
          object Label15: TLabel
            Position.X = 16.000000000000000000
            Position.Y = 472.000000000000000000
            Size.Width = 70.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Supplements'
            TabOrder = 22
          end
          object edtSupplements: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 11
            Position.X = 96.000000000000000000
            Position.Y = 469.000000000000000000
            HelpContext = 25
            Size.Width = 486.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            OnChange = inputChanged
            OnChangeTracking = inputChanged
          end
        end
      end
      object tbProperties: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = False
        Size.Width = 8.000000000000000000
        Size.Height = 8.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'tbProperties'
        ExplicitSize.cx = 8.000000000000000000
        ExplicitSize.cy = 8.000000000000000000
        object grdProperties: TGrid
          Align = Client
          CanFocus = True
          ClipChildren = True
          Size.Width = 770.000000000000000000
          Size.Height = 783.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          OnSelChanged = grdPropertiesSelChanged
          OnGetValue = grdPropertiesGetValue
          OnSetValue = grdPropertiesSetValue
          OnCellClick = grdPropertiesCellClick
          Viewport.Width = 750.000000000000000000
          Viewport.Height = 758.000000000000000000
          object StringColumn1: TStringColumn
            Header = 'Code'
          end
          object StringColumn2: TStringColumn
            Header = 'URL'
            Size.Width = 200.000000000000000000
          end
          object PopupColumn1: TPopupColumn
            Header = 'Data Type'
            Items.Strings = (
              ''
              'code'
              'Coding'
              'string'
              'integer'
              'boolean'
              'dateTime')
          end
          object StringColumn3: TStringColumn
            Header = 'Description'
            Size.Width = 270.000000000000000000
          end
          object ImageColumn1: TImageColumn
            Size.Width = 26.000000000000000000
          end
        end
        object pnlPropertyActions: TPanel
          Align = Top
          Size.Width = 770.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          object btnAddProperty: TButton
            Position.X = 6.000000000000000000
            Position.Y = 6.000000000000000000
            TabOrder = 0
            Text = 'Add'
            OnClick = btnAddPropertyClick
          end
          object btnDeleteProperty: TButton
            Position.X = 96.000000000000000000
            Position.Y = 6.000000000000000000
            TabOrder = 1
            Text = 'Delete'
            OnClick = btnDeletePropertyClick
          end
        end
      end
      object tbFilters: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = False
        Size.Width = 8.000000000000000000
        Size.Height = 8.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'tbFilters'
        ExplicitSize.cx = 8.000000000000000000
        ExplicitSize.cy = 8.000000000000000000
        object Panel1: TPanel
          Align = Top
          Size.Width = 770.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          object btnAddFIlter: TButton
            Position.X = 6.000000000000000000
            Position.Y = 6.000000000000000000
            TabOrder = 0
            Text = 'Add'
            OnClick = btnAddFIlterClick
          end
          object btnDeleteFilter: TButton
            Position.X = 96.000000000000000000
            Position.Y = 6.000000000000000000
            TabOrder = 1
            Text = 'Delete'
            OnClick = btnDeleteFilterClick
          end
        end
        object grdFilters: TGrid
          Align = Client
          CanFocus = True
          ClipChildren = True
          Size.Width = 770.000000000000000000
          Size.Height = 783.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 2
          OnSelChanged = grdFiltersSelChanged
          OnGetValue = grdFiltersGetValue
          OnSetValue = grdFiltersSetValue
          OnCellClick = grdFiltersCellClick
          Viewport.Width = 750.000000000000000000
          Viewport.Height = 742.000000000000000000
          object StringColumn4: TStringColumn
            Header = 'Code'
          end
          object StringColumn7: TStringColumn
            Header = 'Operators'
          end
          object StringColumn5: TStringColumn
            Header = 'Value'
            Size.Width = 200.000000000000000000
          end
          object StringColumn6: TStringColumn
            Header = 'Description'
            Size.Width = 300.000000000000000000
          end
          object ImageColumn2: TImageColumn
          end
        end
      end
      object tbConcepts: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = True
        Size.Width = 8.000000000000000000
        Size.Height = 8.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'tbConcepts'
        ExplicitSize.cx = 8.000000000000000000
        ExplicitSize.cy = 8.000000000000000000
        object Panel5: TPanel
          Align = Top
          Size.Width = 770.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 2
          object btnAddConcept: TButton
            Position.X = 6.000000000000000000
            Position.Y = 6.000000000000000000
            TabOrder = 0
            Text = 'Add'
            OnClick = btnAddConceptClick
          end
          object btnAddChildConcept: TButton
            Position.X = 96.000000000000000000
            Position.Y = 6.000000000000000000
            TabOrder = 1
            Text = 'Add Child'
            OnClick = btnAddChildConceptClick
          end
          object btnEditConcept: TButton
            Position.X = 184.000000000000000000
            Position.Y = 6.000000000000000000
            TabOrder = 4
            Text = 'Edit'
            OnClick = btnEditConceptClick
          end
          object btnConceptUp: TButton
            Position.X = 280.000000000000000000
            Position.Y = 6.000000000000000000
            Size.Width = 41.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 8
            Text = 'Up'
            OnClick = btnConceptUpClick
          end
          object btnConceptDown: TButton
            Position.X = 324.000000000000000000
            Position.Y = 6.000000000000000000
            Size.Width = 53.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 5
            Text = 'Down'
            OnClick = btnConceptDownClick
          end
          object btnConceptIn: TButton
            Position.X = 380.000000000000000000
            Position.Y = 6.000000000000000000
            Size.Width = 41.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 7
            Text = 'In'
            OnClick = btnConceptInClick
          end
          object btnConceptOut: TButton
            Position.X = 424.000000000000000000
            Position.Y = 6.000000000000000000
            Size.Width = 41.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 6
            Text = 'Out'
            OnClick = btnConceptOutClick
          end
          object btnDeleteConcept: TButton
            Position.X = 480.000000000000000000
            Position.Y = 6.000000000000000000
            TabOrder = 3
            Text = 'Delete'
            OnClick = btnDeleteConceptClick
          end
          object btnExport: TButton
            Position.X = 568.000000000000000000
            Position.Y = 6.000000000000000000
            TabOrder = 2
            Text = 'Export'
            OnClick = btnExportClick
          end
        end
        object TabControl1: TTabControl
          Align = Client
          Size.Width = 770.000000000000000000
          Size.Height = 751.000000000000000000
          Size.PlatformDefault = False
          TabIndex = 1
          TabOrder = 3
          TabPosition = Top
          Sizes = (
            770s
            725s
            770s
            725s)
          object TabItem1: TTabItem
            CustomIcon = <
              item
              end>
            IsSelected = False
            Size.Width = 42.000000000000000000
            Size.Height = 26.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = ''
            TabOrder = 0
            Text = 'Tree'
            ExplicitSize.cx = 42.000000000000000000
            ExplicitSize.cy = 26.000000000000000000
            object tvConceptTree: TTreeView
              Align = Client
              Size.Width = 770.000000000000000000
              Size.Height = 725.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 0
              OnClick = tvConceptTreeChange
              OnDblClick = btnEditConceptClick
              OnChange = tvConceptTreeChange
              Viewport.Width = 770.000000000000000000
              Viewport.Height = 746.000000000000000000
            end
          end
          object TabItem2: TTabItem
            CustomIcon = <
              item
              end>
            IsSelected = True
            Size.Width = 43.000000000000000000
            Size.Height = 26.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = ''
            TabOrder = 0
            Text = 'Grid'
            ExplicitSize.cx = 43.000000000000000000
            ExplicitSize.cy = 26.000000000000000000
            object grdConcepts: TGrid
              Align = Client
              CanFocus = True
              ClipChildren = True
              Size.Width = 770.000000000000000000
              Size.Height = 725.000000000000000000
              Size.PlatformDefault = False
              TextSettings.VertAlign = Leading
              TabOrder = 0
              Options = [Editing, ColumnResize, ColumnMove, ColLines, RowLines, AlwaysShowSelection, Tabs, Header, HeaderClick, AutoDisplacement]
              OnSelChanged = grdConceptsSelChanged
              OnGetValue = grdConceptsGetValue
              OnSetValue = grdConceptsSetValue
              OnCellDblClick = grdConceptsCellDblClick
              Viewport.Width = 750.000000000000000000
              Viewport.Height = 700.000000000000000000
              object IntegerColumn1: TIntegerColumn
                Enabled = False
                Header = 'Depth'
                Size.Width = 50.000000000000000000
              end
              object StringColumn8: TStringColumn
                Header = 'Code'
              end
              object StringColumn9: TStringColumn
                Header = 'Display'
              end
              object StringColumn10: TStringColumn
                Header = 'Definition'
              end
            end
          end
        end
        object Panel6: TPanel
          Align = Bottom
          Position.Y = 784.000000000000000000
          Size.Width = 770.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          object Label14: TLabel
            Position.X = 16.000000000000000000
            Position.Y = 8.000000000000000000
            Text = 'Search:'
            TabOrder = 0
          end
          object edtSearch: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 1
            Position.X = 64.000000000000000000
            Position.Y = 6.000000000000000000
            Size.Width = 177.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
          end
          object btnSearchStart: TButton
            Position.X = 248.000000000000000000
            Position.Y = 5.000000000000000000
            Size.Width = 89.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 5
            Text = 'From Start'
            OnClick = btnSearchStartClick
          end
          object btnSearchNext: TButton
            Position.X = 336.000000000000000000
            Position.Y = 5.000000000000000000
            Size.Width = 89.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 4
            Text = 'Next'
            OnClick = btnSearchNextClick
          end
          object btnSearchPrev: TButton
            Position.X = 424.000000000000000000
            Position.Y = 5.000000000000000000
            Size.Width = 89.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 3
            Text = 'Prev'
            OnClick = btnSearchPrevClick
          end
          object btnSearchEnd: TButton
            Position.X = 512.000000000000000000
            Position.Y = 5.000000000000000000
            Size.Width = 89.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 2
            Text = 'From End'
            OnClick = btnSearchEndClick
          end
          object CheckBox1: TCheckBox
            Position.X = 608.000000000000000000
            Position.Y = 6.000000000000000000
            TabOrder = 6
            Text = 'CheckBox1'
          end
        end
      end
    end
  end
  object dlgExport: TSaveDialog
    Filter = 'CSV|*.csv'
    Title = 'Export to CSV'
    Left = 40
    Top = 416
  end
  object ToolbarImages: TImageList
    Source = <
      item
        MultiResBitmap.LoadSize = 0
        MultiResBitmap = <
          item
            Width = 16
            Height = 16
            PNG = {
              89504E470D0A1A0A0000000D49484452000000100000001008060000001FF3FF
              61000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
              02EE49444154384F7D535B489361187EFEFDCE79683A75CB531E42DC9C8A9993
              0CCDD29AD212340A0A82C81673D28D7425413761045D0875531E4223892E422F
              1C9958612975E129029DA98987340F736E6E4DE7E1DFFABE2F1157D0032FDFFB
              BFA7EFFB9FF77D39FC858A8A8A5072647BBD5E25C771117FAC5821DF6382200C
              34353539776D0C3E050C068356AD3955F9D31A5ADA3DB6269E5E70307B627408
              7234B15B2AC9BC6978F0635D6363E33BE620E0774F9A5CA23C59DEF2B4D3923D
              6971F3498764B8744689BC8C18B8DCDB181C5EE2FB2685D4A262AD2E512E320F
              0D0D4DD03CD16EB23625B7FC596BF78CA2E5AE0E3B3B1E34DD298634D89F09D5
              A98DFA5ABBA715E4A2669A437379BD5E2F4DCF3A7DBFBE6B59F3E6D105747C9A
              823A311CC53909E81F5DA231C8CF8C85FDD72616AC2ED454E6A1AAB637B8E444
              92343E46DEC9914A85E2B42B9DA6F7DFFDE322A5985D7440269520245802AB7D
              8315889005C2E1DA84DDB989F8A810FC5872E2F2F1A86DC78C49E74798567D1E
              98F337D596214C1A80C29BAFD0F6A01412318F96376656E0AA2E159BDB02CE56
              B5E165CD39D89C6EE8EF75893512AF9272205F27241D495690EA52EC081E24C7
              C9981E1612C084EAD4467D54A7B1AEF56D5A5BCE48DC0FCEB7B33E1071BE3EF2
              7A811658090A10E3EB8485FCBF133CCF6172CECE749BC3CD84EAD42612714CA7
              B10782C420C365DB23B1AB67CA5F192FC3B7191B0E8605229C3C7DDEE26237C5
              2A82B14A0A2DDB3690921086F1593BCE6B148C443E3333D3AA4E50A40D4E09EA
              56425E28619F325D7F5B0B8FD70B8D3A120F6F1560D1BA8E82AC38545F3B86E7
              1D23D0A60BED96859927223ADBE6C10F8F0D652ACBC5EA76E46644E345E7289C
              EB5BEC760A876B8B7584FA688CA12CC5324C721A1A1AD6F658A1A39C46A6B1AE
              635CCEF322A41E0E676C8BFD78F48D2C925F5B8540BA70A3546519EF69BE4EF6
              E135CDF3A1D5683416A98EE61BFFB74CE62FBDF5046F9983E09F9EED5B671539
              2368AB886E2532E1F178FA7DD719F80DEBF55095B3FCC3250000000049454E44
              AE426082}
            FileName = 'C:\temp\flag-un.png'
          end>
        Name = 'lang-translations'
      end
      item
        MultiResBitmap.LoadSize = 0
        MultiResBitmap = <
          item
            Width = 16
            Height = 16
            PNG = {
              89504E470D0A1A0A0000000D49484452000000100000001008060000001FF3FF
              61000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
              031849444154384F5D537948147114FE7E33BBABCEB4EEA1E6E6B1AEA669D2A5
              7647247440814545877F98662058111145FD5390051544440445649A050612D9
              4165271911C4868B96769A6BA5AB2E1EBBCDBA3BBB33D3FCA692F483C7FC78EF
              FBDE1BDE413001872A2B2D334283EB3859CE3728F264EA1309E90B28ACB32D4A
              BE73EA52C38846FC8B71090EEF282B2A9D997BD61188CB60DFFE84B7D7A7F9E3
              A7C42252900237EFEDBCDADABEF75875ED5D2DA082FDFBC5911D659B76CE2E6C
              B03779E2989FAA30C50CB23C078659C9D0074530EF3CB07E0E597296CEDDCC27
              993A5EB4B8DAA94E4B402B53B1EDD50FD67F782DA29E7420746E1BEE79083E73
              264C2D5F08DD4D27FCC7D723AEDEC94C9F376B0397646E696E717D620F566C32
              6DCFCEBB6D7FECB18E9E2F81FE6507588715BAC5D9E0DA3A912407119F670746
              7C205E1FC45D2B6139F39C495D92BA884FCFAC23D74BB7946C99B6AA4E7CFA05
              5CA21182C707DE1805F0AA0D8FD21F04CC31801082E00F81B7C522D0E747D48A
              4CDCF8F268BB8E23D25C9DF30784B3C5106239182A6AE03F5D0CC6A0037FF78D
              A6178AE643162388DE7D0DC289CD88F802E08E368233CAF98C415112956018A6
              1C3BF8A47844241946870D7CAA1D5D16AB66F44D7D344639948B40187A28898C
              56E23F90F1931D07864C88299018BA24245A8F910FDD107ABC605902BFDB03E1
              7B371C43839AD137F5310CD138940B4E8F3021DEB12692E66F60ED6684DD43D0
              5BD4A6C5460303C29F4A093CE00B223C340A7D9A0552F730B02C5D6B229BB520
              D79D9162DD1AF735640EAACD03C7426733AA9BB5115D60309C9B02F3813540FF
              2022F969089717427FCF85CE5CA5AB6938B88FA1BB5DD7FA7E4FDFEA4C29667F
              3DC43969C0C30E88EAD828DC2C07F15708CA83762D46399E35D324AA3979E1C2
              D05857E82A57E62DAFB7DDFFC482557B9B6E05B21220EB5830EF3D6AA641409D
              42EFEA2CE9A2EB597155756D03D58DDD02DDED49C91657EAA2E40526DB140BF3
              7100DED75D186DED01A7C623F3EDF8365DEABCD2E62CAFBA5C73EB8F6AC23552
              FC3BE7182952602064321D9508A53F20332DEF62D038FE9C81DFAF6C46932BBC
              81760000000049454E44AE426082}
            FileName = 'C:\temp\flag-un.png'
          end>
        Name = 'flag-2'
      end>
    Destination = <
      item
        Layers = <
          item
            Name = 'lang-translations'
          end>
      end
      item
        Layers = <
          item
            Name = 'flag-2'
          end>
      end>
    Left = 24
    Top = 350
  end
end
