<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Condition="Exists('$(BDS)\bin\CodeGear.Deployment.targets')" Project="$(BDS)\bin\CodeGear.Deployment.targets"/>
    <ProjectExtensions>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
    <PropertyGroup/>
    <ItemGroup Condition="'$(Platform)'=='Win32'">
        <DeployFile Include="Win32\Debug\FHIRToolkit.exe" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FHIRToolkit\</RemoteDir>
            <RemoteName>FHIRToolkit.exe</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='Win64'">
        <DeployFile Include="Win64\Debug\FHIRToolkit.exe" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FHIRToolkit\</RemoteDir>
            <RemoteName>FHIRToolkit.exe</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="Win64\Debug\FHIRToolkit.rsm" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FHIRToolkit\</RemoteDir>
            <RemoteName>FHIRToolkit.rsm</RemoteName>
            <DeployClass>DebugSymbols</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='OSX32'">
        <DeployFile Include="fhr.icns" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FHIRToolkit.app\Contents\Resources\</RemoteDir>
            <RemoteName>FHIRToolkit.icns</RemoteName>
            <DeployClass>ProjectOSXResource</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\..\org.hl7.fhir\build\tools\html\assets\images\icon-fhir-44.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FHIRToolkit.app\Assets\</RemoteDir>
            <RemoteName>Logo44x44.png</RemoteName>
            <DeployClass>UWP_DelphiLogo44</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\delphi_PROJECTICNS.icns" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FHIRToolkit.app\Contents\Resources\</RemoteDir>
            <RemoteName>FHIRToolkit.icns</RemoteName>
            <DeployClass>ProjectOSXResource</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\osx32\libcgsqlite3.dylib">
            <RemoteDir>FHIRToolkit.app\Contents\MacOS\</RemoteDir>
            <RemoteName>libcgsqlite3.dylib</RemoteName>
            <DeployClass>DependencyModule</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\..\org.hl7.fhir\build\tools\html\assets\images\icon-fhir-150.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FHIRToolkit.app\Assets\</RemoteDir>
            <RemoteName>Logo150x150.png</RemoteName>
            <DeployClass>UWP_DelphiLogo150</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="icon-fhir-44.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FHIRToolkit.app\Assets\</RemoteDir>
            <RemoteName>Logo44x44.png</RemoteName>
            <DeployClass>UWP_DelphiLogo44</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Win64\Debug\profiles-resources.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FHIRToolkit.app\Contents\MacOS\</RemoteDir>
            <RemoteName>profiles-resources.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\osx32\libcgunwind.1.0.dylib">
            <RemoteDir>FHIRToolkit.app\Contents\MacOS\</RemoteDir>
            <RemoteName>libcgunwind.1.0.dylib</RemoteName>
            <DeployClass>DependencyModule</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="icon-fhir-150.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FHIRToolkit.app\Assets\</RemoteDir>
            <RemoteName>Logo150x150.png</RemoteName>
            <DeployClass>UWP_DelphiLogo150</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Win64\Debug\profiles-types.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FHIRToolkit.app\Contents\MacOS\</RemoteDir>
            <RemoteName>profiles-types.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="OSX32\Debug\FHIRToolkit.entitlements" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FHIRToolkit.app\..\</RemoteDir>
            <RemoteName>FHIRToolkit.entitlements</RemoteName>
            <DeployClass>ProjectOSXEntitlements</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="OSX32\Debug\FHIRToolkit.rsm" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FHIRToolkit.app\Contents\MacOS\</RemoteDir>
            <RemoteName>FHIRToolkit.rsm</RemoteName>
            <DeployClass>DebugSymbols</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="OSX32\Debug\FHIRToolkit" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FHIRToolkit.app\Contents\MacOS\</RemoteDir>
            <RemoteName>FHIRToolkit</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="OSX32\Debug\FHIRToolkit.info.plist" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FHIRToolkit.app\Contents\</RemoteDir>
            <RemoteName>Info.plist</RemoteName>
            <DeployClass>ProjectOSXInfoPList</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
    </ItemGroup>
</Project>
