object LibraryEditorFrame: TLibraryEditorFrame
  Size.Width = 979.000000000000000000
  Size.Height = 816.000000000000000000
  Size.PlatformDefault = False
  object Panel2: TPanel
    Align = Left
    Size.Width = 201.000000000000000000
    Size.Height = 816.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object Panel4: TPanel
      Align = Top
      Size.Width = 201.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object Label1: TLabel
        Position.X = 8.000000000000000000
        Position.Y = 4.000000000000000000
        Text = 'Library'
        TabOrder = 0
      end
    end
    object tvStructure: TTreeView
      Align = Client
      Size.Width = 201.000000000000000000
      Size.Height = 791.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      OnClick = tvStructureClick
      Viewport.Width = 201.000000000000000000
      Viewport.Height = 791.000000000000000000
      object tvMetadata: TTreeViewItem
        IsChecked = False
        IsExpanded = False
        IsSelected = False
        TabOrder = 0
        Text = 'Metadata'
      end
      object tvContent: TTreeViewItem
        IsChecked = False
        IsExpanded = False
        IsSelected = False
        TabOrder = 1
        Text = 'Content'
      end
    end
  end
  object Splitter1: TSplitter
    Align = Left
    Cursor = crHSplit
    MinSize = 20.000000000000000000
    Position.X = 201.000000000000000000
    Size.Width = 8.000000000000000000
    Size.Height = 816.000000000000000000
    Size.PlatformDefault = False
  end
  object Panel3: TPanel
    Align = Client
    Size.Width = 770.000000000000000000
    Size.Height = 816.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    object tbStructure: TTabControl
      Align = Client
      Anchors = [akLeft, akTop]
      Size.Width = 770.000000000000000000
      Size.Height = 816.000000000000000000
      Size.PlatformDefault = False
      TabIndex = 1
      TabOrder = 0
      TabPosition = None
      Sizes = (
        770s
        816s
        770s
        816s)
      object tbMetadata: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = False
        Size.Width = 8.000000000000000000
        Size.Height = 8.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'tbMetadata'
        ExplicitSize.cx = 8.000000000000000000
        ExplicitSize.cy = 8.000000000000000000
        object ScrollBox1: TScrollBox
          Align = Client
          Size.Width = 770.000000000000000000
          Size.Height = 816.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Viewport.Width = 770.000000000000000000
          Viewport.Height = 816.000000000000000000
          object dedDate: TDateEdit
            Date = 42965.000000000000000000
            OnChange = inputChanged
            OnCheckChanged = inputChanged
            HelpContext = 24
            Position.X = 84.000000000000000000
            Position.Y = 186.000000000000000000
            Size.Width = 498.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
          end
          object edtCopyright: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 1
            TextSettings.VertAlign = Leading
            Position.X = 84.000000000000000000
            Position.Y = 325.000000000000000000
            HelpContext = 32
            Size.Width = 466.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            OnChange = inputChanged
            OnChangeTracking = inputChanged
          end
          object edtDescription: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 2
            TextSettings.VertAlign = Leading
            Position.X = 84.000000000000000000
            Position.Y = 256.000000000000000000
            HelpContext = 27
            Size.Width = 466.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            OnChange = inputChanged
            OnChangeTracking = inputChanged
          end
          object edtIdSystem: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 3
            Position.X = 144.000000000000000000
            Position.Y = 82.000000000000000000
            HelpContext = 20
            Size.Width = 209.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            OnChange = inputChanged
            OnChangeTracking = inputChanged
          end
          object edtIdValue: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 4
            Position.X = 416.000000000000000000
            Position.Y = 82.000000000000000000
            HelpContext = 19
            Size.Width = 166.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            OnChange = inputChanged
            OnChangeTracking = inputChanged
          end
          object edtName: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 5
            Position.X = 84.000000000000000000
            Position.Y = 50.000000000000000000
            HelpContext = 20
            Size.Width = 317.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            OnChange = inputChanged
            OnChangeTracking = inputChanged
          end
          object edtPublisher: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 6
            Position.X = 84.000000000000000000
            Position.Y = 221.000000000000000000
            HelpContext = 25
            Size.Width = 466.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            OnChange = inputChanged
            OnChangeTracking = inputChanged
          end
          object edtPurpose: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 7
            TextSettings.VertAlign = Leading
            Position.X = 84.000000000000000000
            Position.Y = 290.000000000000000000
            HelpContext = 31
            Size.Width = 466.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            OnChange = inputChanged
            OnChangeTracking = inputChanged
          end
          object edtTitle: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 8
            Position.X = 84.000000000000000000
            Position.Y = 117.000000000000000000
            HelpContext = 21
            Size.Width = 466.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            OnChange = inputChanged
            OnChangeTracking = inputChanged
          end
          object edtURL: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 9
            Position.X = 84.000000000000000000
            Position.Y = 16.000000000000000000
            HelpContext = 17
            Size.Width = 498.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            OnChange = inputChanged
            OnChangeTracking = inputChanged
          end
          object edtVersion: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 10
            Position.X = 493.000000000000000000
            Position.Y = 50.000000000000000000
            HelpContext = 19
            Size.Width = 89.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            OnChange = inputChanged
            OnChangeTracking = inputChanged
          end
          object Label10: TLabel
            Position.X = 16.000000000000000000
            Position.Y = 290.000000000000000000
            Size.Width = 70.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Purpose'
            TabOrder = 11
          end
          object Label11: TLabel
            Position.X = 16.000000000000000000
            Position.Y = 325.000000000000000000
            Size.Width = 70.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Copyright:'
            TabOrder = 12
          end
          object Label12: TLabel
            Position.X = 16.000000000000000000
            Position.Y = 84.000000000000000000
            Size.Width = 70.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Identifier:'
            TabOrder = 13
          end
          object Label13: TLabel
            Position.X = 16.000000000000000000
            Position.Y = 360.000000000000000000
            Size.Width = 113.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Jurisdiction:'
            TabOrder = 14
          end
          object Label2: TLabel
            Position.X = 16.000000000000000000
            Position.Y = 16.000000000000000000
            Size.Width = 70.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'URL:'
            TabOrder = 15
          end
          object Label25: TLabel
            Position.X = 369.000000000000000000
            Position.Y = 84.000000000000000000
            Size.Width = 45.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Value:'
            TabOrder = 16
          end
          object Label26: TLabel
            Position.X = 88.000000000000000000
            Position.Y = 84.000000000000000000
            Size.Width = 70.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'System:'
            TabOrder = 17
          end
          object Label3: TLabel
            Position.X = 16.000000000000000000
            Position.Y = 50.000000000000000000
            Size.Width = 70.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Name:'
            TabOrder = 18
          end
          object Label4: TLabel
            Position.X = 440.000000000000000000
            Position.Y = 50.000000000000000000
            Size.Width = 65.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Version:'
            TabOrder = 19
          end
          object Label5: TLabel
            Position.X = 16.000000000000000000
            Position.Y = 117.000000000000000000
            Size.Width = 70.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Title'
            TabOrder = 20
          end
          object Label6: TLabel
            Position.X = 16.000000000000000000
            Position.Y = 152.000000000000000000
            Size.Width = 70.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Status'
            TabOrder = 21
          end
          object Label7: TLabel
            Position.X = 16.000000000000000000
            Position.Y = 186.000000000000000000
            Size.Width = 70.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Date:'
            TabOrder = 22
          end
          object Label8: TLabel
            Position.X = 16.000000000000000000
            Position.Y = 221.000000000000000000
            Size.Width = 70.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Publisher'
            TabOrder = 23
          end
          object Label9: TLabel
            Position.X = 16.000000000000000000
            Position.Y = 256.000000000000000000
            Size.Width = 97.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Description:'
            TabOrder = 24
          end
          object btnMemoCopyright: TButton
            Images = ToolbarImages
            ImageIndex = 0
            Position.X = 560.000000000000000000
            Position.Y = 325.000000000000000000
            Size.Width = 22.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 25
            Text = '...'
            OnClick = btnMemoCopyrightClick
          end
          object btnMemoForDesc: TButton
            Images = ToolbarImages
            ImageIndex = 0
            Position.X = 560.000000000000000000
            Position.Y = 256.000000000000000000
            Size.Width = 22.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 27
            Text = '...'
            OnClick = btnMemoForDescClick
          end
          object btnMemoPurpose: TButton
            Images = ToolbarImages
            ImageIndex = 0
            Position.X = 560.000000000000000000
            Position.Y = 290.000000000000000000
            Size.Width = 22.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 28
            Text = '...'
            OnClick = btnMemoPurposeClick
          end
          object cbExperimental: TCheckBox
            HelpContext = 23
            Position.X = 481.000000000000000000
            Position.Y = 152.000000000000000000
            Size.Width = 122.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 29
            Text = 'Experimental'
            OnChange = inputChanged
          end
          object cbxJurisdiction: TComboBox
            HelpContext = 29
            Items.Strings = (
              ''
              'Austria (AT)'
              'Australia (AU)'
              'Brazil (BR)'
              'Canada (CA)'
              'Switzerland (CH)'
              'Chile (CL)'
              'China (CN)'
              'Germany (DE)'
              'Denmark (DK)'
              'Estonia (EE)'
              'Spain (ES)'
              'Finland (FI)'
              'France (FR)'
              'United Kingdom (GB)'
              'Netherlands (the) (NL)'
              'Norway (NO)'
              'New Zealand (NZ)'
              'Russian Federation (the) (RU)'
              'United States (US)'
              'Viet Nam (VN)'
              '--'
              'World '
              'Africa'
              'Americas '
              'Asia '
              'Europe '
              'Australia and New Zealand')
            Position.X = 84.000000000000000000
            Position.Y = 360.000000000000000000
            Size.Width = 498.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 30
            OnChange = inputChanged
          end
          object cbxStatus: TComboBox
            HelpContext = 22
            Items.Strings = (
              ''
              'draft'
              'active'
              'retired'
              'unknown')
            Position.X = 84.000000000000000000
            Position.Y = 152.000000000000000000
            Size.Width = 386.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 31
            OnChange = inputChanged
          end
          object btnName: TButton
            Images = ToolbarImages
            ImageIndex = 0
            Position.X = 406.000000000000000000
            Position.Y = 50.000000000000000000
            Size.Width = 22.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 33
            OnClick = btnNameClick
          end
          object btnTitle: TButton
            Images = ToolbarImages
            ImageIndex = 0
            Position.X = 558.000000000000000000
            Position.Y = 117.000000000000000000
            Size.Width = 22.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 32
            OnClick = btnTitleClick
          end
          object btnPublisher: TButton
            Images = ToolbarImages
            ImageIndex = 0
            Position.X = 560.000000000000000000
            Position.Y = 221.000000000000000000
            Size.Width = 22.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 26
            Text = '...'
            OnClick = btnPublisherClick
          end
        end
      end
      object tbContent: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = True
        Size.Width = 8.000000000000000000
        Size.Height = 8.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'tbContent'
        ExplicitSize.cx = 8.000000000000000000
        ExplicitSize.cy = 8.000000000000000000
        object pnlPropertyActions: TPanel
          Align = Top
          Size.Width = 770.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object Label14: TLabel
            Position.X = 16.000000000000000000
            Position.Y = 8.000000000000000000
            Size.Width = 81.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Mime Type:'
            TabOrder = 1
          end
          object edtMimeType: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Anchors = [akLeft, akTop, akRight]
            TabOrder = 2
            Position.X = 88.000000000000000000
            Position.Y = 5.000000000000000000
            Size.Width = 673.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            OnChange = inputChanged
          end
        end
        object mContent: TMemo
          Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
          DataDetectorTypes = []
          OnChange = inputChanged
          Align = Client
          Size.Width = 770.000000000000000000
          Size.Height = 783.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          Viewport.Width = 770.000000000000000000
          Viewport.Height = 783.000000000000000000
        end
      end
    end
  end
  object dlgExport: TSaveDialog
    Filter = 'CSV|*.csv'
    Title = 'Export to CSV'
    Left = 40
    Top = 416
  end
  object ToolbarImages: TImageList
    Source = <
      item
        MultiResBitmap.LoadSize = 0
        MultiResBitmap = <
          item
            Width = 16
            Height = 16
            PNG = {
              89504E470D0A1A0A0000000D49484452000000100000001008060000001FF3FF
              61000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
              02ED49444154384F7D535B489361187EFEFDCE796873D32D53F310E2E6B46C36
              51D02CAD2999A051501044B6984A37D29504DD84117421D44D79088D24BA08BD
              D0D26185A5D485A7083C94269EF330E7D6D6D4A9FFD6F77D89B8821E78F9DEFF
              3D7DDFFFBCEFCBE12F949696869023CDEBF5AA398E0BFB63C50AF9FE2608427F
              43438373C7C6E053C0643219B4FA93E53F2CB2A2AE7187786AC1C1EC71113264
              E8A3363592F9B6A1810F35F5F5F56F998380DF396972A1FA4449D313B3256D62
              C5CDC71F94E3E26935B25222E1DAD8C2C0D012DF3B2124E5E51B0AE294A291C1
              C1C1719A27DA49362466963C6DEE9A5635DD29C0F6B6070DB7F3210DF6674275
              6AA3BEE6AE2915B9A891E6D05CDE68344A0F1F3B75AFB67359DFF1F03CDA3F4E
              421B178AFC8C58F48D2ED11864EBA260FFE5C682D585AAF22C5454F704171E8F
              97C6442ACD1CA9942B4EBE6C6E7BF7DD3F3A5C8A994507E4520964C11258EDEB
              AC40983C100E971B76A71B310764985D72E2527AF89663F655811F615AF3A97F
              CEBFADBA180A6900726FBC44CBFD2248C43C9A3A4658812B0549706F093853D1
              8217556761736EC078B753AC9778D59403E51A21E968828A5497625BF020215A
              CE74852C8009D5A98DFAA84E635D6B5BB4B69291B8179C6F677D20E27C7DE4F5
              022DB0121420C697710BF97F27789EC3C49C9DE936C70613AA539B48C4319DC6
              EE0B12830C976D97C4CEEE497F758C1C5FA76DD8AF08442879FABCC5C56E8A52
              056395145AB6AD23315681B1193BCEA52A1989BC4EA7B36A6355C9039382B699
              901742D8A74CD7DE32C0E3F542AF0DC7839B3958B4AE21E758342AAFA6E359FB
              300C478456CBC2F463119DED9181F78F4CC51ACB85CA5664A644E0B97914CEB5
              4D763B85C3B5C93A427D34C6549C681922397575753F7759A1A39C4CA6B1A67D
              4CC9F322241D0A656C8BFD78F40E2F925F5B8540BA70BD486319EB6EBC46F6E1
              35CDF3A1B5ACAC2C4F939A5DF6BF651AF9DC534BF0863908FEE9D99E75D69033
              8CB68AE85622E31E8FA7CF779D81DFF3BF5098C6577B5D0000000049454E44AE
              426082}
            FileName = 'C:\temp\flag-un.png'
          end>
        Name = 'lang-translations'
      end
      item
        MultiResBitmap.LoadSize = 0
        MultiResBitmap = <
          item
            Width = 16
            Height = 16
            PNG = {
              89504E470D0A1A0A0000000D49484452000000100000001008060000001FF3FF
              61000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
              031949444154384F5D5369481461187EBE99DD55675ADD5D6F5D77BDD2922E35
              340B3AE830828A0A337FD861D041111145FD31C8820A822402410ACB8202892C
              854A0C3A7E04A1289E9566AEA5ADB578EC36EBEEECCE4CF38D26E9032FF3F1BE
              CFF3BEC37B10CCC385E3C7CD4BFC633B3959CE3128720CF589848C7A15B6A533
              447E7EBDBA6E5223CE604E82F2C307B71F589A5599EC8D4C655B87E1FAE9D6FC
              51F1E108E65AE1E05D03F73B7A4E5FBE7BAF410BA86067BEB878F860D1B1A56B
              EBEC4DA391CCB02AB49A40362E82615922F43E114C9713963EBF39634DCEDE05
              89A6DEB76DED3D54A725A095A938E1C308EB29DF8190E65EF86FED47A393A08F
              8B405AD92AE89EB4C0736517A21EB73299B94B76F389E6B6776DED5FD8F3478A
              220E65663FB3378F5AA66E9742FFBE176CB205BAD599E03A079020FB10956D03
              26DD202E37C4139B61B9F986495A9354C0A7A4D79287078A4B8B33B6D48AAFFB
              C1C51A2138DDE08D2100AFDAC414FD41C01406087E081E3FF8B87078473D08D9
              948EC7FD4D87741C9156EA5A7E40A82C8110CEC170A4069E1B25600C3AF00D1F
              35BDB03D0FB21844E8C90710AEEE45D0ED0577A91E9C51CE610C8A12ABF80288
              5864039F1085A024C3981C073EC98641B34533FAA63E1AA31CCA8537003D9458
              462BF11FC8DCC9CE0143E6C514480C5D1212AAC7E4A72108232EB02C81C7E184
              F07D08C9E3639AD137F5310CD138940B4E8F0021AED9269277DFC0DA4C0838C6
              A137AB4D0B0F057E0BD395A279C0ED43607C0A7ABB19D2D004B02E456B22BB30
              3FCB916AB5EC8BFCEA37F9D4E68163A18B33AA9BB507836030916585E9DC36E0
              D71882397604CAD643DFD88E812C65F0D584EF0C4377BBB6A3FBD4CFC25429EC
              EC23882BECC0CB5E88EAD8281C2C07F18F1FCA8B1E2D4639235BD325AAB95655
              353EDB15BACA47976F7894F0B29F05ABF636C5022C8C86AC63C1743BD54C6380
              3A85E1C234A9BAE34D49C5DD7B7554377B0B74B78D564B7B5241627E445CBC99
              F9FC1BAE0F8398EA1801A7C68379367C5B2C0DD474B59655DCA9793AAD9A778D
              14FFCE394C0AE61A0889A1A312A1FCF2CA4C5B5718EAE79E33F017A39C468D30
              9103720000000049454E44AE426082}
            FileName = 'C:\temp\flag-un.png'
          end>
        Name = 'flag-2'
      end>
    Destination = <
      item
        Layers = <
          item
            Name = 'lang-translations'
          end>
      end
      item
        Layers = <
          item
            Name = 'flag-2'
          end>
      end>
    Left = 24
    Top = 350
  end
end
