object MemoEditorForm: TMemoEditorForm
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 456
  ClientWidth = 450
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Panel1: TPanel
    Align = Bottom
    Position.Y = 416.000000000000000000
    Size.Width = 450.000000000000000000
    Size.Height = 40.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object Button1: TButton
      Anchors = [akTop, akRight]
      Default = True
      Enabled = False
      ModalResult = 1
      Position.X = 273.000000000000000000
      Position.Y = 8.000000000000000000
      TabOrder = 0
      Text = 'OK'
    end
    object Button2: TButton
      Anchors = [akTop, akRight]
      Cancel = True
      ModalResult = 2
      Position.X = 361.000000000000000000
      Position.Y = 8.000000000000000000
      TabOrder = 1
      Text = 'Cancel'
    end
  end
  object Memo1: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    CheckSpelling = True
    DataDetectorTypes = []
    TextSettings.WordWrap = True
    Align = Client
    Margins.Left = 6.000000000000000000
    Margins.Top = 6.000000000000000000
    Margins.Right = 6.000000000000000000
    Margins.Bottom = 6.000000000000000000
    Size.Width = 438.000000000000000000
    Size.Height = 404.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Viewport.Width = 434.000000000000000000
    Viewport.Height = 400.000000000000000000
  end
end
