object OrganizationSelectionForm: TOrganizationSelectionForm
  Left = 0
  Top = 0
  BorderIcons = [biSystemMenu, biMaximize]
  Caption = 'Choose Organization'
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 1
  object Panel1: TPanel
    Align = Bottom
    Position.Y = 424.000000000000000000
    Size.Width = 640.000000000000000000
    Size.Height = 56.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object Button1: TButton
      Cancel = True
      ModalResult = 2
      Position.X = 544.000000000000000000
      Position.Y = 16.000000000000000000
      TabOrder = 0
      Text = 'Cancel'
    end
    object Button2: TButton
      Default = True
      ModalResult = 1
      Position.X = 456.000000000000000000
      Position.Y = 16.000000000000000000
      TabOrder = 1
      Text = 'OK'
    end
  end
  object Panel2: TPanel
    Align = Client
    Margins.Left = 10.000000000000000000
    Margins.Top = 10.000000000000000000
    Margins.Right = 10.000000000000000000
    Margins.Bottom = 10.000000000000000000
    Size.Width = 620.000000000000000000
    Size.Height = 404.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object ListBox1: TListBox
      Align = Client
      Size.Width = 620.000000000000000000
      Size.Height = 404.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      DisableFocusEffect = True
      DefaultItemStyles.ItemStyle = ''
      DefaultItemStyles.GroupHeaderStyle = ''
      DefaultItemStyles.GroupFooterStyle = ''
      Viewport.Width = 616.000000000000000000
      Viewport.Height = 400.000000000000000000
    end
  end
end
