object PatientHomeFrame: TPatientHomeFrame
  Size.Width = 950.000000000000000000
  Size.Height = 676.000000000000000000
  Size.PlatformDefault = False
  object Panel1: TPanel
    Align = Top
    Size.Width = 950.000000000000000000
    Size.Height = 41.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object lblName: TLabel
      Position.X = 112.000000000000000000
      Position.Y = 8.000000000000000000
      Text = 'lblName'
      TabOrder = 0
    end
    object Button1: TButton
      Position.X = 752.000000000000000000
      Position.Y = 8.000000000000000000
      TabOrder = 1
      Text = '&Edit'
      OnClick = Button1Click
    end
    object Label1: TLabel
      StyledSettings = [Family, Size, FontColor]
      Position.X = 8.000000000000000000
      Position.Y = 8.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      Text = 'Patient Details:'
      TabOrder = 2
    end
  end
  object Panel4: TPanel
    Align = Bottom
    Position.Y = 648.000000000000000000
    Size.Width = 950.000000000000000000
    Size.Height = 28.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object lblOutcome: TLabel
      Anchors = [akLeft, akTop, akRight]
      Position.X = 8.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 933.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
    end
  end
  object TabControl1: TTabControl
    Align = Client
    Size.Width = 950.000000000000000000
    Size.Height = 607.000000000000000000
    Size.PlatformDefault = False
    TabIndex = 0
    TabOrder = 2
    TabPosition = PlatformDefault
    Sizes = (
      950s
      602s
      950s
      602s
      950s
      602s)
    object TabItem1: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Height = 5.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Home Page'
      ExplicitSize.cx = 82.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object Panel8: TPanel
        Align = Top
        Size.Width = 950.000000000000000000
        Size.Height = 129.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object Panel9: TPanel
          Align = Top
          Size.Width = 950.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object Label6: TLabel
            Align = Left
            StyledSettings = [Family, Size, FontColor]
            Size.Width = 120.000000000000000000
            Size.Height = 25.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            Text = '    Names'
            TabOrder = 0
          end
        end
        object Panel10: TPanel
          Align = Client
          Size.Width = 950.000000000000000000
          Size.Height = 104.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          object grdName: TGrid
            Align = Client
            CanFocus = True
            ClipChildren = True
            Size.Width = 950.000000000000000000
            Size.Height = 104.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            OnGetValue = grdNameGetValue
            Viewport.Width = 950.000000000000000000
            Viewport.Height = 104.000000000000000000
            object StringColumn1: TStringColumn
              Header = 'Prefix'
            end
            object StringColumn2: TStringColumn
              Header = 'Family Name'
            end
            object StringColumn3: TStringColumn
              Header = 'Given Names'
            end
            object StringColumn4: TStringColumn
              Header = 'Suffix'
            end
            object StringColumn5: TStringColumn
              Header = 'Use'
            end
            object StringColumn6: TStringColumn
              Header = 'Period'
            end
            object StringColumn7: TStringColumn
              Header = 'Father'#39's Family Name'
            end
            object StringColumn8: TStringColumn
              Header = 'Mother'#39's Family Name'
            end
          end
        end
      end
      object Panel11: TPanel
        Align = Top
        Position.Y = 129.000000000000000000
        Size.Width = 950.000000000000000000
        Size.Height = 136.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
      end
    end
    object TabItem2: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Height = 5.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Vital Signs'
      ExplicitSize.cx = 75.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object pnlHR: TPanel
        Align = Top
        Padding.Left = 10.000000000000000000
        Padding.Right = 10.000000000000000000
        Padding.Bottom = 10.000000000000000000
        Size.Width = 950.000000000000000000
        Size.Height = 177.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        object Panel5: TPanel
          Align = Top
          Position.X = 10.000000000000000000
          Size.Width = 930.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          object Label3: TLabel
            Align = Left
            Size.Width = 449.000000000000000000
            Size.Height = 25.000000000000000000
            Size.PlatformDefault = False
            Text = 'Heart Rate (Beats/min over last 24 hours)'
            TabOrder = 1
          end
        end
      end
      object pnlO2: TPanel
        Align = Top
        Padding.Left = 10.000000000000000000
        Padding.Right = 10.000000000000000000
        Padding.Bottom = 10.000000000000000000
        Position.Y = 354.000000000000000000
        Size.Width = 950.000000000000000000
        Size.Height = 177.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object Panel7: TPanel
          Align = Top
          Position.X = 10.000000000000000000
          Size.Width = 930.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          object Label5: TLabel
            Align = Left
            Size.Width = 120.000000000000000000
            Size.Height = 25.000000000000000000
            Size.PlatformDefault = False
            Text = 'O2 Saturation'
            TabOrder = 1
          end
        end
      end
      object pnlBP: TPanel
        Align = Top
        Padding.Left = 10.000000000000000000
        Padding.Right = 10.000000000000000000
        Padding.Bottom = 10.000000000000000000
        Position.Y = 177.000000000000000000
        Size.Width = 950.000000000000000000
        Size.Height = 177.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object Panel6: TPanel
          Align = Top
          Position.X = 10.000000000000000000
          Size.Width = 930.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          object Label4: TLabel
            Align = Left
            Size.Width = 120.000000000000000000
            Size.Height = 25.000000000000000000
            Size.PlatformDefault = False
            Text = 'Blood Pressure'
            TabOrder = 1
          end
        end
      end
    end
    object TabItem3: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Height = 5.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Compositions'
      ExplicitSize.cx = 93.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object Panel2: TPanel
        Align = Client
        Padding.Left = 2.000000000000000000
        Padding.Top = 2.000000000000000000
        Padding.Right = 2.000000000000000000
        Padding.Bottom = 2.000000000000000000
        Margins.Left = 2.000000000000000000
        Margins.Top = 2.000000000000000000
        Margins.Right = 2.000000000000000000
        Margins.Bottom = 2.000000000000000000
        Size.Width = 946.000000000000000000
        Size.Height = 598.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object Panel3: TPanel
          Align = Top
          Position.X = 2.000000000000000000
          Position.Y = 2.000000000000000000
          Size.Width = 942.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object Label2: TLabel
            StyledSettings = [Family, Size, FontColor]
            Position.X = 8.000000000000000000
            Position.Y = 8.000000000000000000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            Text = 'Compositions'
            TabOrder = 0
          end
        end
        object lbCompositions: TListBox
          Align = Client
          Size.Width = 942.000000000000000000
          Size.Height = 561.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          OnDblClick = lbCompositionsDblClick
          DisableFocusEffect = True
          DefaultItemStyles.ItemStyle = ''
          DefaultItemStyles.GroupHeaderStyle = ''
          DefaultItemStyles.GroupFooterStyle = ''
          Viewport.Width = 942.000000000000000000
          Viewport.Height = 561.000000000000000000
        end
      end
    end
  end
end
