object ProviderDirectoryFrame: TProviderDirectoryFrame
  Size.Width = 1076.000000000000000000
  Size.Height = 442.000000000000000000
  Size.PlatformDefault = False
  object Panel2: TPanel
    Align = Client
    Size.Width = 1076.000000000000000000
    Size.Height = 442.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object Panel1: TPanel
      Align = MostRight
      Position.X = 744.000000000000000000
      Size.Width = 332.000000000000000000
      Size.Height = 442.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      object memSource: TMemo
        Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
        DataDetectorTypes = []
        Align = Client
        Margins.Left = 6.000000000000000000
        Margins.Top = 6.000000000000000000
        Margins.Right = 6.000000000000000000
        Margins.Bottom = 6.000000000000000000
        Size.Width = 320.000000000000000000
        Size.Height = 430.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Viewport.Width = 316.000000000000000000
        Viewport.Height = 426.000000000000000000
      end
    end
    object Panel4: TPanel
      Align = Client
      Size.Width = 736.000000000000000000
      Size.Height = 442.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      object pnlSearch: TPanel
        Align = Top
        Size.Width = 736.000000000000000000
        Size.Height = 97.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object Label3: TLabel
          Position.X = 8.000000000000000000
          Position.Y = 64.000000000000000000
          Text = 'URL:'
          TabOrder = 10
        end
        object btnConfSearch: TButton
          Position.X = 496.000000000000000000
          Position.Y = 8.000000000000000000
          Size.Width = 57.000000000000000000
          Size.Height = 81.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 3
          Text = 'Search'
          OnClick = btnConfSearchClick
        end
        object cbConfUseLastUpdated: TCheckBox
          Position.X = 240.000000000000000000
          Position.Y = 64.000000000000000000
          Size.Width = 89.000000000000000000
          Size.Height = 19.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 4
          Text = 'New Since'
          OnChange = cbConfUseLastUpdatedClick
          OnClick = cbConfUseLastUpdatedClick
        end
        object edtConfJurisdiction: TComboBox
          Items.Strings = (
            ''
            'Austria (AT)'
            'Australia (AU)'
            'Brazil (BR)'
            'Canada (CA)'
            'Switzerland (CH)'
            'Chile (CL)'
            'China (CN)'
            'Germany (DE)'
            'Denmark (DK)'
            'Estonia (EE)'
            'Spain (ES)'
            'Finland (FI)'
            'France (FR)'
            'United Kingdom (GB)'
            'Netherlands (the) (NL)'
            'Norway (NO)'
            'New Zealand (NZ)'
            'Russian Federation (the) (RU)'
            'United States (US)'
            'Viet Nam (VN)'
            '--'
            'World '
            'Africa'
            'Americas '
            'Asia '
            'Europe '
            'Australia and New Zealand')
          Position.X = 320.000000000000000000
          Position.Y = 37.000000000000000000
          Size.Width = 169.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 5
        end
        object edtConfText: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          TabOrder = 6
          Position.X = 48.000000000000000000
          Position.Y = 37.000000000000000000
          Size.Width = 185.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
        end
        object edtConfUpdated: TDateEdit
          Date = 42968.000000000000000000
          Position.X = 320.000000000000000000
          Position.Y = 64.000000000000000000
          Size.Width = 169.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 7
        end
        object edtConfUrl: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          TabOrder = 8
          Position.X = 48.000000000000000000
          Position.Y = 64.000000000000000000
          Size.Width = 185.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
        end
        object Label11: TLabel
          Position.X = 8.000000000000000000
          Position.Y = 37.000000000000000000
          Size.Width = 120.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          Text = 'Text:'
          TabOrder = 9
        end
        object Label8: TLabel
          Position.X = 240.000000000000000000
          Position.Y = 37.000000000000000000
          Size.Width = 73.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          Text = 'Jurisdiction:'
          TabOrder = 11
        end
        object Label1: TLabel
          Position.X = 8.000000000000000000
          Position.Y = 8.000000000000000000
          Size.Width = 81.000000000000000000
          Size.Height = 23.000000000000000000
          Size.PlatformDefault = False
          Text = 'Type:'
          TabOrder = 13
        end
        object cbxType: TComboBox
          Items.Strings = (
            'Profiles'
            'Value Sets'
            'Code Systems'
            'Capability Statements'
            'Search Parameters'
            'Operation Definitions'
            'All Conformance Resources'
            'All Resources'
            '')
          Position.X = 48.000000000000000000
          Position.Y = 8.000000000000000000
          Size.Width = 185.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 14
          OnChange = cbxTypeChange
        end
        object Label2: TLabel
          Position.X = 240.000000000000000000
          Position.Y = 8.000000000000000000
          Size.Width = 65.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          Text = 'Profile on:'
          TabOrder = 15
        end
        object cbxProfile: TComboBox
          Items.Strings = (
            'Patient'
            'Observation'
            'Extension'
            'HumanName'
            'Address'
            'Identifier'
            'CodeableConcept'
            'Account'
            'ActivityDefinition'
            'AdverseEvent'
            'AllergyIntolerance'
            'Appointment'
            'AppointmentResponse'
            'AuditEvent'
            'Basic'
            'Binary'
            'BodyStructure'
            'Bundle'
            'CapabilityStatement'
            'CarePlan'
            'CareTeam'
            'CatalogEntry'
            'ChargeItem'
            'Claim'
            'ClaimResponse'
            'ClinicalImpression'
            'CodeSystem'
            'Communication'
            'CommunicationRequest'
            'CompartmentDefinition'
            'Composition'
            'ConceptMap'
            'Condition'
            'Consent'
            'Contract'
            'Coverage'
            'DetectedIssue'
            'Device'
            'DeviceComponent'
            'DeviceMetric'
            'DeviceRequest'
            'DeviceUseStatement'
            'DiagnosticReport'
            'DocumentManifest'
            'DocumentReference'
            'EligibilityRequest'
            'EligibilityResponse'
            'Encounter'
            'Endpoint'
            'EnrollmentRequest'
            'EnrollmentResponse'
            'EpisodeOfCare'
            'EventDefinition'
            'ExpansionProfile'
            'ExplanationOfBenefit'
            'FamilyMemberHistory'
            'Flag'
            'Goal'
            'GraphDefinition'
            'Group'
            'GuidanceResponse'
            'HealthcareService'
            'ImagingManifest'
            'ImagingStudy'
            'Immunization'
            'ImmunizationRecommendation'
            'ImplementationGuide'
            'Library'
            'Linkage'
            'List'
            'Location'
            'Measure'
            'MeasureReport'
            'Media'
            'Medication'
            'MedicationAdministration'
            'MedicationDispense'
            'MedicationRequest'
            'MedicationStatement'
            'MessageDefinition'
            'MessageHeader'
            'NamingSystem'
            'NutritionOrder'
            'OperationDefinition'
            'OperationOutcome'
            'Organization'
            'Parameters'
            'PaymentNotice'
            'PaymentReconciliation'
            'Person'
            'PlanDefinition'
            'Practitioner'
            'PractitionerRole'
            'Procedure'
            'ProcedureRequest'
            'ProcessRequest'
            'ProcessResponse'
            'Provenance'
            'Questionnaire'
            'QuestionnaireResponse'
            'RelatedPerson'
            'RequestGroup'
            'ResearchStudy'
            'ResearchSubject'
            'RiskAssessment'
            'Schedule'
            'SearchParameter'
            'Sequence'
            'ServiceDefinition'
            'Slot'
            'Specimen'
            'SpecimenDefinition'
            'StructureDefinition'
            'StructureMap'
            'Subscription'
            'Substance'
            'SupplyDelivery'
            'SupplyRequest'
            'Task'
            'TestReport'
            'TestScript'
            'ValueSet'
            'VisionPrescription')
          Position.X = 320.000000000000000000
          Position.Y = 8.000000000000000000
          Size.Width = 169.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 16
        end
      end
      object gridConfMatches: TGrid
        Align = Client
        CanFocus = True
        ClipChildren = True
        Margins.Left = 6.000000000000000000
        Margins.Right = 6.000000000000000000
        Margins.Bottom = 6.000000000000000000
        Size.Width = 724.000000000000000000
        Size.Height = 193.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        RowCount = 0
        Options = [ColumnResize, ColumnMove, ColLines, RowLines, RowSelect, Tabs, Header, HeaderClick, AutoDisplacement]
        OnSelectCell = gridConfMatchesSelectCell
        OnGetValue = gridConfMatchesGetValue
        OnCellDblClick = gridConfMatchesCellDblClick
        Viewport.Width = 720.000000000000000000
        Viewport.Height = 168.000000000000000000
        object StringColumn1: TStringColumn
          Header = 'Type'
          Size.Width = 65.000000000000000000
        end
        object StringColumn2: TStringColumn
          Header = 'Id'
          Size.Width = 55.000000000000000000
        end
        object StringColumn3: TStringColumn
          Header = 'URL'
          Size.Width = 159.000000000000000000
        end
        object StringColumn4: TStringColumn
          Header = 'Name'
        end
        object StringColumn5: TStringColumn
          Header = 'Version'
          Size.Width = 50.000000000000000000
        end
        object StringColumn6: TStringColumn
          Header = 'Status'
        end
        object StringColumn7: TStringColumn
          Header = 'Date'
          Size.Width = 74.000000000000000000
        end
        object StringColumn8: TStringColumn
          Header = 'Jurisdiction'
        end
      end
      object Panel3: TPanel
        Align = Bottom
        Position.Y = 296.000000000000000000
        Size.Width = 736.000000000000000000
        Size.Height = 26.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
        object lblOutcome: TLabel
          Anchors = [akLeft, akTop, akRight]
          Cursor = crHandPoint
          HitTest = True
          Position.X = 8.000000000000000000
          Position.Y = 4.000000000000000000
          Size.Width = 614.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          OnClick = lblOutcomeClick
        end
        object btnFetchMore: TButton
          Anchors = [akTop, akRight]
          HelpType = htKeyword
          Position.X = 637.000000000000000000
          Position.Y = 2.000000000000000000
          Size.Width = 97.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          Text = 'Fetch More'
          OnClick = btnFetchMoreClick
        end
      end
      object pnlMessages: TPanel
        Align = Bottom
        Position.Y = 322.000000000000000000
        Size.Width = 736.000000000000000000
        Size.Height = 120.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 5
        object lblMessages: TLabel
          Align = Client
          StyledSettings = [Family, Size, Style]
          Margins.Left = 6.000000000000000000
          Margins.Right = 6.000000000000000000
          Size.Width = 724.000000000000000000
          Size.Height = 120.000000000000000000
          Size.PlatformDefault = False
          TextSettings.FontColor = claMaroon
          Text = 'lblMessages'
          TabOrder = 0
        end
      end
    end
    object Splitter1: TSplitter
      Align = Right
      Cursor = crHSplit
      MinSize = 20.000000000000000000
      Position.X = 736.000000000000000000
      Size.Width = 8.000000000000000000
      Size.Height = 442.000000000000000000
      Size.PlatformDefault = False
    end
  end
end
