object SearchParameterCombinationEditorForm: TSearchParameterCombinationEditorForm
  Left = 0
  Top = 0
  Caption = 'Search Parameter Details'
  ClientHeight = 307
  ClientWidth = 434
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnShow = FormShow
  DesignerMasterStyle = 0
  object Panel1: TPanel
    Align = Bottom
    Position.Y = 267.000000000000000000
    Size.Width = 434.000000000000000000
    Size.Height = 40.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object Button1: TButton
      Anchors = [akTop, akRight]
      Default = True
      ModalResult = 1
      Position.X = 257.000000000000000000
      Position.Y = 8.000000000000000000
      TabOrder = 0
      Text = 'OK'
      OnClick = Button1Click
    end
    object Button2: TButton
      Anchors = [akTop, akRight]
      Cancel = True
      ModalResult = 2
      Position.X = 345.000000000000000000
      Position.Y = 8.000000000000000000
      TabOrder = 1
      Text = 'Cancel'
    end
  end
  object Label27: TLabel
    Position.X = 16.000000000000000000
    Position.Y = 214.000000000000000000
    Size.Width = 81.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    Text = 'Conformance:'
    TabOrder = 35
  end
  object cbxConformance: TComboBox
    Items.Strings = (
      ''
      'SHALL Support'
      'SHOULD Support'
      'MAY Support '
      'SHALL NOT Support')
    Position.X = 112.000000000000000000
    Position.Y = 214.000000000000000000
    Size.Width = 305.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 19
  end
  object Label1: TLabel
    Position.X = 16.000000000000000000
    Position.Y = 8.000000000000000000
    Text = 'Search Parameters'
    TabOrder = 36
  end
  object lbParameters: TListBox
    Position.X = 16.000000000000000000
    Position.Y = 32.000000000000000000
    Size.Width = 401.000000000000000000
    Size.Height = 169.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 37
    DisableFocusEffect = True
    DefaultItemStyles.ItemStyle = ''
    DefaultItemStyles.GroupHeaderStyle = ''
    DefaultItemStyles.GroupFooterStyle = ''
    ShowCheckboxes = True
    Viewport.Width = 397.000000000000000000
    Viewport.Height = 165.000000000000000000
  end
end
