object SettingsForm: TSettingsForm
  Left = 0
  Top = 0
  BorderIcons = []
  BorderStyle = Single
  Caption = 'Form1'
  ClientHeight = 243
  ClientWidth = 416
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnShow = FormShow
  DesignerMasterStyle = 0
  object Panel1: TPanel
    Align = Bottom
    Position.Y = 203.000000000000000000
    Size.Width = 416.000000000000000000
    Size.Height = 40.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object Button1: TButton
      Anchors = [akTop, akRight]
      Default = True
      ModalResult = 1
      Position.X = 239.000000000000000000
      Position.Y = 8.000000000000000000
      TabOrder = 0
      Text = 'OK'
    end
    object Button2: TButton
      Anchors = [akTop, akRight]
      Cancel = True
      ModalResult = 2
      Position.X = 327.000000000000000000
      Position.Y = 8.000000000000000000
      TabOrder = 1
      Text = 'Cancel'
    end
  end
  object TabControl1: TTabControl
    Align = Client
    Size.Width = 416.000000000000000000
    Size.Height = 203.000000000000000000
    Size.PlatformDefault = False
    TabIndex = 1
    TabOrder = 1
    TabPosition = PlatformDefault
    Sizes = (
      416s
      177s
      416s
      177s)
    object TabItem1: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 94.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'HTTP Settings'
      ExplicitSize.cx = 94.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object Label1: TLabel
        Position.X = 16.000000000000000000
        Position.Y = 22.000000000000000000
        Size.Width = 89.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        Text = 'HTTP Proxy:'
        TabOrder = 0
      end
      object Label2: TLabel
        Position.X = 16.000000000000000000
        Position.Y = 70.000000000000000000
        Size.Width = 65.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        Text = 'Timeout:'
        TabOrder = 1
      end
      object edtProxy: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        TabOrder = 2
        Position.X = 96.000000000000000000
        Position.Y = 22.000000000000000000
        Size.Width = 305.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
      end
      object edtTimeout: TSpinBox
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        TabOrder = 3
        Cursor = crIBeam
        Min = 5.000000000000000000
        Max = 60.000000000000000000
        Value = 5.000000000000000000
        Position.X = 96.000000000000000000
        Position.Y = 70.000000000000000000
      end
      object Label3: TLabel
        Position.X = 208.000000000000000000
        Position.Y = 70.000000000000000000
        Size.Width = 41.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        Text = '(Sec)'
        TabOrder = 4
      end
      object Label4: TLabel
        Position.X = 16.000000000000000000
        Position.Y = 118.000000000000000000
        Size.Width = 321.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        Text = 'These settings only apply to new Server Connections'
        TabOrder = 5
      end
    end
    object TabItem2: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 127.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Terminology Servers'
      ExplicitSize.cx = 127.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object Grid1: TGrid
        CanFocus = True
        ClipChildren = True
        Position.X = 8.000000000000000000
        Position.Y = 14.000000000000000000
        Size.Width = 401.000000000000000000
        Size.Height = 123.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        RowCount = 0
        Options = [Editing, ColumnResize, ColumnMove, ColLines, RowLines, RowSelect, AlwaysShowSelection, Tabs, Header, HeaderClick, AutoDisplacement]
        OnSelChanged = Grid1SelChanged
        OnGetValue = Grid1GetValue
        OnSetValue = Grid1SetValue
        OnResize = Grid1Resize
        Viewport.Width = 397.000000000000000000
        Viewport.Height = 98.000000000000000000
        object StringColumn1: TStringColumn
          Header = 'Base URL'
          Size.Width = 353.000000000000000000
        end
      end
      object btnAdd: TButton
        Position.X = 8.000000000000000000
        Position.Y = 142.000000000000000000
        TabOrder = 1
        Text = 'Add'
        OnClick = btnAddClick
      end
      object btnUp: TButton
        Position.X = 96.000000000000000000
        Position.Y = 142.000000000000000000
        TabOrder = 2
        Text = 'Up'
        OnClick = btnUpClick
      end
      object btnDown: TButton
        Position.X = 184.000000000000000000
        Position.Y = 142.000000000000000000
        TabOrder = 3
        Text = 'Down'
        OnClick = btnDownClick
      end
      object btnDelete: TButton
        Position.X = 272.000000000000000000
        Position.Y = 142.000000000000000000
        TabOrder = 4
        Text = 'Delete'
        OnClick = btnDeleteClick
      end
    end
  end
end
