object ValueSetEditorFrame: TValueSetEditorFrame
  Size.Width = 854.000000000000000000
  Size.Height = 760.000000000000000000
  Size.PlatformDefault = False
  object Panel2: TPanel
    Align = Left
    Size.Width = 201.000000000000000000
    Size.Height = 712.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object Panel4: TPanel
      Align = Top
      Size.Width = 201.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object Label1: TLabel
        Position.X = 8.000000000000000000
        Position.Y = 4.000000000000000000
        Text = 'Value Set'
        TabOrder = 0
      end
    end
    object tvStructure: TTreeView
      Align = Client
      Size.Width = 201.000000000000000000
      Size.Height = 687.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      OnClick = tvStructureClick
      Viewport.Width = 197.000000000000000000
      Viewport.Height = 683.000000000000000000
      object tvMetadata: TTreeViewItem
        IsChecked = False
        IsExpanded = False
        IsSelected = False
        TabOrder = 0
        Text = 'Metadata'
      end
    end
  end
  object Splitter1: TSplitter
    Align = Left
    Cursor = crHSplit
    MinSize = 20.000000000000000000
    Position.X = 201.000000000000000000
    Size.Width = 8.000000000000000000
    Size.Height = 712.000000000000000000
    Size.PlatformDefault = False
  end
  object Panel3: TPanel
    Align = Client
    Size.Width = 645.000000000000000000
    Size.Height = 712.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    object tbStructure: TTabControl
      Align = Client
      Anchors = [akLeft, akTop]
      Size.Width = 645.000000000000000000
      Size.Height = 712.000000000000000000
      Size.PlatformDefault = False
      TabIndex = 0
      TabOrder = 0
      TabPosition = None
      Sizes = (
        645s
        712s
        645s
        712s
        645s
        712s
        645s
        712s
        645s
        712s)
      object tbMetadata: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = True
        Size.Width = 8.000000000000000000
        Size.Height = 8.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'tbMetadata'
        ExplicitSize.cx = 8.000000000000000000
        ExplicitSize.cy = 8.000000000000000000
        object VertScrollBox2: TVertScrollBox
          Align = Client
          Size.Width = 645.000000000000000000
          Size.Height = 712.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Viewport.Width = 645.000000000000000000
          Viewport.Height = 712.000000000000000000
          object dedDate: TDateEdit
            Date = 42965.000000000000000000
            OnChange = inputChanged
            OnCheckChanged = inputChanged
            HelpContext = 24
            Position.X = 84.000000000000000000
            Position.Y = 154.000000000000000000
            Size.Width = 500.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
          end
          object edtCopyright: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 1
            TextSettings.VertAlign = Leading
            Position.X = 84.000000000000000000
            Position.Y = 293.000000000000000000
            HelpContext = 32
            Size.Width = 466.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            OnChange = inputChanged
            OnChangeTracking = inputChanged
          end
          object edtDescription: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 2
            TextSettings.VertAlign = Leading
            Position.X = 84.000000000000000000
            Position.Y = 224.000000000000000000
            HelpContext = 27
            Size.Width = 466.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            OnChange = inputChanged
            OnChangeTracking = inputChanged
          end
          object edtName: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 3
            Position.X = 84.000000000000000000
            Position.Y = 50.000000000000000000
            HelpContext = 20
            Size.Width = 309.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            OnChange = inputChanged
            OnChangeTracking = inputChanged
          end
          object edtPublisher: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 4
            Position.X = 84.000000000000000000
            Position.Y = 189.000000000000000000
            HelpContext = 25
            Size.Width = 500.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            OnChange = inputChanged
            OnChangeTracking = inputChanged
          end
          object edtPurpose: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 5
            TextSettings.VertAlign = Leading
            Position.X = 84.000000000000000000
            Position.Y = 258.000000000000000000
            HelpContext = 31
            Size.Width = 466.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            OnChange = inputChanged
            OnChangeTracking = inputChanged
          end
          object edtTitle: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 6
            Position.X = 84.000000000000000000
            Position.Y = 85.000000000000000000
            HelpContext = 21
            Size.Width = 500.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            OnChange = inputChanged
            OnChangeTracking = inputChanged
          end
          object edtURL: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 7
            Position.X = 84.000000000000000000
            Position.Y = 16.000000000000000000
            HelpContext = 17
            Size.Width = 500.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            OnChange = inputChanged
            OnChangeTracking = inputChanged
          end
          object edtVersion: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Anchors = [akTop, akRight]
            TabOrder = 8
            Position.X = 2931.000000000000000000
            Position.Y = 50.000000000000000000
            HelpContext = 19
            Size.Width = 100.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            OnChange = inputChanged
            OnChangeTracking = inputChanged
          end
          object gridIdentifiers: TGrid
            CanFocus = True
            ClipChildren = True
            HelpContext = 18
            Position.X = 16.000000000000000000
            Position.Y = 384.000000000000000000
            Size.Width = 481.000000000000000000
            Size.Height = 121.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 9
            OnSelChanged = gridIdentifiersSelChanged
            OnGetValue = gridIdentifiersGetValue
            OnSetValue = gridIdentifiersSetValue
            Viewport.Width = 461.000000000000000000
            Viewport.Height = 80.000000000000000000
            object StringColumn1: TStringColumn
              Header = 'System'
              Size.Width = 297.000000000000000000
            end
            object StringColumn2: TStringColumn
              Header = 'Value'
              Size.Width = 223.000000000000000000
            end
          end
          object Label10: TLabel
            Position.X = 16.000000000000000000
            Position.Y = 258.000000000000000000
            Text = 'Purpose'
            TabOrder = 10
          end
          object Label11: TLabel
            Position.X = 16.000000000000000000
            Position.Y = 293.000000000000000000
            Text = 'Copyright:'
            TabOrder = 11
          end
          object Label12: TLabel
            Position.X = 16.000000000000000000
            Position.Y = 360.000000000000000000
            Text = 'Identifiers'
            TabOrder = 12
          end
          object Label13: TLabel
            Position.X = 16.000000000000000000
            Position.Y = 328.000000000000000000
            Size.Width = 128.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Jurisdiction:'
            TabOrder = 14
          end
          object Label2: TLabel
            Position.X = 16.000000000000000000
            Position.Y = 16.000000000000000000
            Text = 'URL:'
            TabOrder = 15
          end
          object Label3: TLabel
            Position.X = 16.000000000000000000
            Position.Y = 50.000000000000000000
            Text = 'Name:'
            TabOrder = 16
          end
          object Label4: TLabel
            Anchors = [akTop, akRight]
            Position.X = 2871.000000000000000000
            Position.Y = 50.000000000000000000
            Size.Width = 55.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Version:'
            TabOrder = 17
          end
          object Label5: TLabel
            Position.X = 16.000000000000000000
            Position.Y = 85.000000000000000000
            Text = 'Title'
            TabOrder = 18
          end
          object Label6: TLabel
            Position.X = 16.000000000000000000
            Position.Y = 120.000000000000000000
            Text = 'Status'
            TabOrder = 19
          end
          object Label7: TLabel
            Position.X = 16.000000000000000000
            Position.Y = 154.000000000000000000
            Text = 'Date:'
            TabOrder = 20
          end
          object Label8: TLabel
            Position.X = 16.000000000000000000
            Position.Y = 189.000000000000000000
            Text = 'Publisher'
            TabOrder = 21
          end
          object Label9: TLabel
            Position.X = 16.000000000000000000
            Position.Y = 224.000000000000000000
            Text = 'Description:'
            TabOrder = 22
          end
          object btnFlipCompose: TButton
            HelpContext = 34
            Position.X = 16.000000000000000000
            Position.Y = 584.000000000000000000
            Size.Width = 169.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 23
            Text = 'Add Content Definition'
            OnClick = btnFlipComposeClick
          end
          object btnFlipExpansion: TButton
            HelpContext = 42
            Position.X = 16.000000000000000000
            Position.Y = 608.000000000000000000
            Size.Width = 169.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 24
            Text = 'Add Fixed Expansion'
            OnClick = btnFlipExpansionClick
          end
          object btnIdentifierAdd: TButton
            Position.X = 504.000000000000000000
            Position.Y = 384.000000000000000000
            TabOrder = 25
            Text = 'Add'
            OnClick = btnIdentifierAddClick
          end
          object btnIdentifierDelete: TButton
            Position.X = 504.000000000000000000
            Position.Y = 417.000000000000000000
            TabOrder = 26
            Text = 'Delete'
            OnClick = btnIdentifierDeleteClick
          end
          object btnMemoCopyright: TButton
            Images = ToolbarImages
            ImageIndex = 0
            Position.X = 556.000000000000000000
            Position.Y = 293.000000000000000000
            Size.Width = 24.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 27
            OnClick = btnMemoCopyrightClick
          end
          object btnMemoForDesc: TButton
            Images = ToolbarImages
            ImageIndex = 0
            Position.X = 556.000000000000000000
            Position.Y = 224.000000000000000000
            Size.Width = 24.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 30
            OnClick = btnMemoForDescClick
          end
          object btnMemoPurpose: TButton
            Images = ToolbarImages
            ImageIndex = 0
            Position.X = 556.000000000000000000
            Position.Y = 258.000000000000000000
            Size.Width = 24.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 31
            OnClick = btnMemoPurposeClick
          end
          object cbExperimental: TCheckBox
            Anchors = [akTop, akRight]
            HelpContext = 23
            Position.X = 2909.000000000000000000
            Position.Y = 120.000000000000000000
            Size.Width = 122.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 32
            Text = 'Experimental'
            OnChange = inputChanged
          end
          object cbExtensible: TCheckBox
            HelpContext = 33
            Position.X = 16.000000000000000000
            Position.Y = 544.000000000000000000
            TabOrder = 33
            Text = 'Extensible'
            OnChange = inputChanged
          end
          object cbImmutable: TCheckBox
            HelpContext = 30
            Position.X = 16.000000000000000000
            Position.Y = 520.000000000000000000
            TabOrder = 34
            Text = 'Immutable'
            OnChange = inputChanged
          end
          object cbxJurisdiction: TComboBox
            HelpContext = 29
            Items.Strings = (
              ''
              'Austria (AT)'
              'Australia (AU)'
              'Brazil (BR)'
              'Canada (CA)'
              'Switzerland (CH)'
              'Chile (CL)'
              'China (CN)'
              'Germany (DE)'
              'Denmark (DK)'
              'Estonia (EE)'
              'Spain (ES)'
              'Finland (FI)'
              'France (FR)'
              'United Kingdom (GB)'
              'Netherlands (the) (NL)'
              'Norway (NO)'
              'New Zealand (NZ)'
              'Russian Federation (the) (RU)'
              'United States (US)'
              'Viet Nam (VN)'
              '--'
              'World '
              'Africa'
              'Americas '
              'Asia '
              'Europe '
              'Australia and New Zealand')
            Position.X = 84.000000000000000000
            Position.Y = 328.000000000000000000
            Size.Width = 500.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 35
            OnChange = inputChanged
          end
          object cbxStatus: TComboBox
            HelpContext = 22
            Items.Strings = (
              ''
              'draft'
              'active'
              'retired'
              'unknown')
            Position.X = 84.000000000000000000
            Position.Y = 120.000000000000000000
            Size.Width = 500.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 36
            OnChange = inputChanged
          end
          object Label25: TLabel
            Position.X = 440.000000000000000000
            Position.Y = 50.000000000000000000
            Size.Width = 65.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Version:'
            TabOrder = 28
          end
          object edtVSVersion: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 13
            Position.X = 493.000000000000000000
            Position.Y = 50.000000000000000000
            HelpContext = 19
            Size.Width = 89.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            OnChange = inputChanged
            OnChangeTracking = inputChanged
          end
          object btnNameTranslations: TButton
            Images = ToolbarImages
            ImageIndex = 0
            Position.X = 396.000000000000000000
            Position.Y = 48.000000000000000000
            Size.Width = 24.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 29
            OnClick = btnNameTranslationsClick
          end
          object Panel5: TPanel
            Position.X = 200.000000000000000000
            Position.Y = 544.000000000000000000
            Size.Width = 297.000000000000000000
            Size.Height = 89.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 37
            object Label26: TLabel
              StyledSettings = [Family, Size]
              Position.X = 16.000000000000000000
              Position.Y = 8.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              TextSettings.FontColor = claMaroon
              Text = 'HL7 Process'
              TabOrder = 0
            end
            object chkMaintained: TCheckBox
              Position.X = 24.000000000000000000
              Position.Y = 32.000000000000000000
              TabOrder = 1
              Text = 'HL7 Maintained'
            end
            object chkApproved: TCheckBox
              Position.X = 24.000000000000000000
              Position.Y = 56.000000000000000000
              TabOrder = 2
              Text = 'HL7 Approved'
            end
          end
        end
      end
      object tbRest: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = False
        Size.Width = 8.000000000000000000
        Size.Height = 8.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'tbRest'
        ExplicitSize.cx = 8.000000000000000000
        ExplicitSize.cy = 8.000000000000000000
        object VertScrollBox1: TVertScrollBox
          Align = Right
          Position.X = 631.000000000000000000
          Size.Width = 14.000000000000000000
          Size.Height = 712.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 18
          Viewport.Width = 14.000000000000000000
          Viewport.Height = 712.000000000000000000
        end
        object cbInactive: TCheckBox
          HelpContext = 36
          Position.X = 16.000000000000000000
          Position.Y = 56.000000000000000000
          Size.Width = 201.000000000000000000
          Size.Height = 19.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 29
          Text = 'Include Inactive Codes'
          OnChange = inputChanged
        end
        object dedLockedDate: TDateEdit
          Date = 42965.000000000000000000
          OnChange = inputChanged
          OnCheckChanged = inputChanged
          Anchors = [akLeft, akTop, akRight]
          HelpContext = 35
          Position.X = 96.000000000000000000
          Position.Y = 26.000000000000000000
          Size.Width = 536.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 6
        end
        object Label14: TLabel
          Position.X = 16.000000000000000000
          Position.Y = 26.000000000000000000
          Text = 'Locked Date:'
          TabOrder = 25
        end
        object btnAddInclude: TButton
          Position.X = 16.000000000000000000
          Position.Y = 88.000000000000000000
          Size.Width = 153.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Text = 'Add Include Rule'
          OnClick = btnAddIncludeClick
        end
        object btnAddExclude: TButton
          Position.X = 16.000000000000000000
          Position.Y = 112.000000000000000000
          Size.Width = 153.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 2
          Text = 'Add Exclude Rule'
          OnClick = btnAddExcludeClick
        end
        object btnDeleteRules: TButton
          Position.X = 16.000000000000000000
          Position.Y = 168.000000000000000000
          Size.Width = 153.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          Text = 'Delete Rules...'
          OnClick = btnDeleteRulesClick
        end
      end
      object tbResource: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = False
        Size.Width = 8.000000000000000000
        Size.Height = 8.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'tbResource'
        ExplicitSize.cx = 8.000000000000000000
        ExplicitSize.cy = 8.000000000000000000
        object Label15: TLabel
          Position.X = 8.000000000000000000
          Position.Y = 18.000000000000000000
          Text = 'System:'
          TabOrder = 18
        end
        object edtSystem: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Anchors = [akLeft, akTop, akRight]
          TabOrder = 9
          Position.X = 76.000000000000000000
          Position.Y = 18.000000000000000000
          HelpContext = 37
          Size.Width = 382.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          OnChange = inputChanged
          OnChangeTracking = inputChanged
        end
        object Label16: TLabel
          Anchors = [akTop, akRight]
          Position.X = 469.000000000000000000
          Position.Y = 18.000000000000000000
          Size.Width = 55.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'Version:'
          TabOrder = 20
        end
        object edtSystemVersion: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Anchors = [akTop, akRight]
          TabOrder = 14
          Position.X = 529.000000000000000000
          Position.Y = 18.000000000000000000
          HelpContext = 38
          Size.Width = 100.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          OnChange = inputChanged
          OnChangeTracking = inputChanged
        end
        object btnAddImport: TButton
          Anchors = [akTop, akRight]
          Position.X = 548.000000000000000000
          Position.Y = 70.000000000000000000
          TabOrder = 21
          Text = 'Add'
          OnClick = btnAddImportClick
        end
        object btnDeleteImport: TButton
          Anchors = [akTop, akRight]
          Position.X = 548.000000000000000000
          Position.Y = 94.000000000000000000
          TabOrder = 22
          Text = 'Delete'
          OnClick = btnDeleteImportClick
        end
        object lbImports: TListBox
          Anchors = [akLeft, akTop, akRight]
          HelpContext = 50
          Position.X = 8.000000000000000000
          Position.Y = 70.000000000000000000
          Size.Width = 528.000000000000000000
          Size.Height = 43.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 23
          OnClick = lbImportsClick
          DisableFocusEffect = True
          DefaultItemStyles.ItemStyle = ''
          DefaultItemStyles.GroupHeaderStyle = ''
          DefaultItemStyles.GroupFooterStyle = ''
          OnChange = lbImportsClick
          Viewport.Width = 528.000000000000000000
          Viewport.Height = 43.000000000000000000
        end
        object Label18: TLabel
          Position.X = 8.000000000000000000
          Position.Y = 48.000000000000000000
          Text = 'Value Sets'
          TabOrder = 24
        end
        object tabSelect: TTabControl
          Anchors = [akLeft, akTop, akRight, akBottom]
          Position.X = 8.000000000000000000
          Position.Y = 152.000000000000000000
          Size.Width = 635.000000000000000000
          Size.Height = 537.000000000000000000
          Size.PlatformDefault = False
          TabIndex = 0
          TabOrder = 25
          TabPosition = None
          Sizes = (
            635s
            537s
            635s
            537s
            635s
            537s)
          object TabItem1: TTabItem
            CustomIcon = <
              item
              end>
            IsSelected = True
            Size.Width = 8.000000000000000000
            Size.Height = 8.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = ''
            TabOrder = 0
            Text = 'TabItem1'
            ExplicitSize.cx = 8.000000000000000000
            ExplicitSize.cy = 8.000000000000000000
            object btnAddFilter: TButton
              Anchors = [akTop, akRight]
              Position.X = 540.000000000000000000
              Position.Y = 6.000000000000000000
              TabOrder = 0
              Text = 'Add'
              OnClick = btnAddFilterClick
            end
            object btnDeleteFilter: TButton
              Anchors = [akTop, akRight]
              Position.X = 540.000000000000000000
              Position.Y = 30.000000000000000000
              TabOrder = 1
              Text = 'Delete'
              OnClick = btnDeleteFilterClick
            end
            object gridFilters: TGrid
              Anchors = [akLeft, akTop, akRight]
              CanFocus = True
              ClipChildren = True
              HelpContext = 43
              Position.X = 8.000000000000000000
              Position.Y = 6.000000000000000000
              Size.Width = 519.000000000000000000
              Size.Height = 227.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 2
              OnSelChanged = gridFiltersSelChanged
              OnGetValue = gridFiltersGetValue
              OnSetValue = gridFiltersSetValue
              Viewport.Width = 519.000000000000000000
              Viewport.Height = 227.000000000000000000
              object StringColumn3: TStringColumn
                Header = 'Property'
                Size.Width = 177.000000000000000000
              end
              object PopupColumn1: TPopupColumn
                Header = 'Operation'
                Items.Strings = (
                  ''
                  '='
                  'is-a'
                  'descendent-of'
                  'is-not-a'
                  'regex'
                  'in'
                  'not-in'
                  'generalizes'
                  'exists')
                Size.Width = 71.000000000000000000
              end
              object StringColumn4: TStringColumn
                Header = 'Value'
                Size.Width = 263.000000000000000000
              end
            end
          end
          object TabItem2: TTabItem
            CustomIcon = <
              item
              end>
            IsSelected = False
            Size.Width = 8.000000000000000000
            Size.Height = 8.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = ''
            TabOrder = 0
            Text = 'TabItem2'
            ExplicitSize.cx = 8.000000000000000000
            ExplicitSize.cy = 8.000000000000000000
            object btnAddConcept: TButton
              Anchors = [akTop, akRight]
              Position.X = 540.000000000000000000
              Position.Y = 6.000000000000000000
              TabOrder = 1
              Text = 'Add'
              OnClick = btnAddConceptClick
            end
            object btnAddDesignation: TButton
              Anchors = [akRight, akBottom]
              Position.X = 540.000000000000000000
              Position.Y = 449.000000000000000000
              TabOrder = 2
              Text = 'Add'
              OnClick = btnAddDesignationClick
            end
            object btnDeleteConcept: TButton
              Anchors = [akTop, akRight]
              Position.X = 540.000000000000000000
              Position.Y = 30.000000000000000000
              TabOrder = 3
              Text = 'Delete'
              OnClick = btnDeleteConceptClick
            end
            object btnDeleteDesignation: TButton
              Anchors = [akRight, akBottom]
              Position.X = 540.000000000000000000
              Position.Y = 475.000000000000000000
              TabOrder = 4
              Text = 'Delete'
              OnClick = btnDeleteDesignationClick
            end
            object gridConcepts: TGrid
              Anchors = [akLeft, akTop, akRight, akBottom]
              CanFocus = True
              ClipChildren = True
              HelpContext = 39
              Position.X = 8.000000000000000000
              Position.Y = 6.000000000000000000
              Size.Width = 520.000000000000000000
              Size.Height = 407.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 5
              OnSelChanged = gridConceptsSelChanged
              OnGetValue = gridConceptsGetValue
              OnSetValue = gridConceptsSetValue
              Viewport.Width = 520.000000000000000000
              Viewport.Height = 407.000000000000000000
              object StringColumn5: TStringColumn
                Header = 'Code'
                Size.Width = 73.000000000000000000
              end
              object StringColumn6: TStringColumn
                Header = 'Display'
                Size.Width = 159.000000000000000000
              end
              object StringColumn8: TStringColumn
                Header = '(Comment)'
                Size.Width = 183.000000000000000000
              end
            end
            object gridDesignations: TGrid
              Anchors = [akLeft, akRight, akBottom]
              CanFocus = True
              ClipChildren = True
              HelpContext = 40
              Position.X = 8.000000000000000000
              Position.Y = 451.000000000000000000
              Size.Width = 520.000000000000000000
              Size.Height = 73.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 6
              OnSelChanged = gridDesignationsSelChanged
              OnGetValue = gridDesignationsGetValue
              OnSetValue = gridDesignationsSetValue
              Viewport.Width = 520.000000000000000000
              Viewport.Height = 73.000000000000000000
              object PopupColumn2: TPopupColumn
                Header = 'Language'
                Items.Strings = (
                  ''
                  'ar (Arabic)'
                  'bn (Bengali)'
                  'cs (Czech)'
                  'da (Danish)'
                  'de (German)'
                  'el (Greek)'
                  'en (English)'
                  'es (Spanish)'
                  'fi (Finnish)'
                  'fr (French)'
                  'fy (Frysian)'
                  'hi (Hindi)'
                  'hr (Croatian)'
                  'it (Italian)'
                  'ja (Japanese)'
                  'ko (Korean)'
                  'nl (Dutch)'
                  'no (Norwegian)'
                  'pa (Punjabi)'
                  'pt (Portuguese)'
                  'ru (Russian)'
                  'sr (Serbian)'
                  'sv (Swedish)'
                  'te (Telegu)'
                  'zh (Chinese))')
              end
              object PopupColumn3: TPopupColumn
                Header = 'Use'
                Items.Strings = (
                  ''
                  'Fully specified name'
                  'Synonym'
                  'Definition')
              end
              object StringColumn9: TStringColumn
                Header = 'Value'
                Size.Width = 319.000000000000000000
              end
            end
            object Label20: TLabel
              Anchors = [akLeft, akBottom]
              Position.X = 8.000000000000000000
              Position.Y = 424.000000000000000000
              Size.Width = 257.000000000000000000
              Size.Height = 17.000000000000000000
              Size.PlatformDefault = False
              Text = 'Designations for selected Concept'
              TabOrder = 7
            end
            object btnSelectConcepts: TButton
              Anchors = [akTop, akRight]
              Position.X = 540.000000000000000000
              Position.Y = 70.000000000000000000
              TabOrder = 0
              Text = 'Select'
              OnClick = btnSelectConceptsClick
            end
          end
          object TabItem3: TTabItem
            CustomIcon = <
              item
              end>
            IsSelected = False
            Size.Width = 8.000000000000000000
            Size.Height = 8.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = ''
            TabOrder = 0
            Text = 'TabItem3'
            ExplicitSize.cx = 8.000000000000000000
            ExplicitSize.cy = 8.000000000000000000
          end
        end
        object rbList: TRadioButton
          Position.X = 176.000000000000000000
          Position.Y = 128.000000000000000000
          TabOrder = 27
          Text = 'Enumerated'
          OnClick = rbListClick
        end
        object Concepts: TLabel
          Position.X = 8.000000000000000000
          Position.Y = 128.000000000000000000
          Size.Width = 81.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'Concepts'
          TabOrder = 28
        end
        object rbFilter: TRadioButton
          Position.X = 288.000000000000000000
          Position.Y = 128.000000000000000000
          TabOrder = 29
          Text = 'Selected'
          OnClick = rbFilterClick
        end
        object rbAll: TRadioButton
          Position.X = 72.000000000000000000
          Position.Y = 128.000000000000000000
          TabOrder = 26
          Text = 'Enumerated'
          OnClick = rbAllClick
        end
      end
      object tabExpansion: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = False
        Size.Width = 8.000000000000000000
        Size.Height = 8.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'tabExpansion'
        ExplicitSize.cx = 8.000000000000000000
        ExplicitSize.cy = 8.000000000000000000
        object btnAddContains: TButton
          Position.X = 8.000000000000000000
          Position.Y = 112.000000000000000000
          Size.Width = 89.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 15
          Text = 'Add Row'
          OnClick = btnAddContainsClick
        end
        object btnAddContainsDesignation: TButton
          Anchors = [akRight, akBottom]
          Position.X = 542.000000000000000000
          Position.Y = 633.000000000000000000
          TabOrder = 16
          Text = 'Add'
          OnClick = btnAddContainsDesignationClick
        end
        object btnDeleteContains: TButton
          Position.X = 104.000000000000000000
          Position.Y = 112.000000000000000000
          Size.Width = 97.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 17
          Text = 'Delete Row'
          OnClick = btnDeleteContainsClick
        end
        object btnDeleteContainsDesignation: TButton
          Anchors = [akRight, akBottom]
          Position.X = 542.000000000000000000
          Position.Y = 659.000000000000000000
          TabOrder = 18
          Text = 'Delete'
          OnClick = btnDeleteContainsDesignationClick
        end
        object dedTimestamp: TDateEdit
          Date = 42968.000000000000000000
          OnChange = inputChanged
          Anchors = [akLeft, akTop, akRight]
          HelpContext = 44
          Position.X = 88.000000000000000000
          Position.Y = 48.000000000000000000
          Size.Width = 396.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 19
        end
        object edtIdentifier: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Anchors = [akLeft, akTop, akRight]
          TabOrder = 20
          Position.X = 88.000000000000000000
          Position.Y = 16.000000000000000000
          HelpContext = 43
          Size.Width = 541.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          OnChange = inputChanged
          OnChangeTracking = inputChanged
        end
        object edtOffset: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Anchors = [akTop, akRight]
          TabOrder = 21
          Position.X = 347.000000000000000000
          Position.Y = 82.000000000000000000
          HelpContext = 46
          Size.Width = 282.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          OnChange = inputChanged
          OnChangeTracking = inputChanged
        end
        object edtTotal: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Anchors = [akLeft, akTop, akRight]
          TabOrder = 22
          Position.X = 88.000000000000000000
          Position.Y = 80.000000000000000000
          HelpContext = 45
          Size.Width = 196.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          OnChange = inputChanged
          OnChangeTracking = inputChanged
        end
        object gridContains: TGrid
          Anchors = [akLeft, akTop, akRight, akBottom]
          CanFocus = True
          ClipChildren = True
          HelpContext = 48
          Position.X = 8.000000000000000000
          Position.Y = 144.000000000000000000
          Size.Width = 628.000000000000000000
          Size.Height = 457.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 23
          OnSelChanged = gridContainsSelChanged
          OnGetValue = gridContainsGetValue
          OnSetValue = gridContainsSetValue
          Viewport.Width = 628.000000000000000000
          Viewport.Height = 457.000000000000000000
          object StringColumn10: TStringColumn
            Header = 'Code'
          end
          object CheckColumn1: TCheckColumn
            Header = 'Sel'
          end
          object CheckColumn2: TCheckColumn
            Header = 'InA'
          end
          object StringColumn11: TStringColumn
            Header = 'Display'
            Size.Width = 202.000000000000000000
          end
          object StringColumn12: TStringColumn
            Header = 'System'
            Size.Width = 183.000000000000000000
          end
          object StringColumn13: TStringColumn
            Header = 'Version'
          end
        end
        object gridContainsDesignations: TGrid
          Anchors = [akLeft, akRight, akBottom]
          CanFocus = True
          ClipChildren = True
          HelpContext = 49
          Position.X = 8.000000000000000000
          Position.Y = 635.000000000000000000
          Size.Width = 520.000000000000000000
          Size.Height = 73.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 24
          OnSelChanged = gridContainsDesignationsSelChanged
          OnGetValue = gridContainsDesignationsGetValue
          OnSetValue = gridContainsDesignationsSetValue
          Viewport.Width = 520.000000000000000000
          Viewport.Height = 73.000000000000000000
          object PopupColumn4: TPopupColumn
            Header = 'Language'
            Items.Strings = (
              ''
              'ar (Arabic)'
              'bn (Bengali)'
              'cs (Czech)'
              'da (Danish)'
              'de (German)'
              'el (Greek)'
              'en (English)'
              'es (Spanish)'
              'fi (Finnish)'
              'fr (French)'
              'fy (Frysian)'
              'hi (Hindi)'
              'hr (Croatian)'
              'it (Italian)'
              'ja (Japanese)'
              'ko (Korean)'
              'nl (Dutch)'
              'no (Norwegian)'
              'pa (Punjabi)'
              'pt (Portuguese)'
              'ru (Russian)'
              'sr (Serbian)'
              'sv (Swedish)'
              'te (Telegu)'
              'zh (Chinese))')
          end
          object PopupColumn5: TPopupColumn
            Header = 'Use'
            Items.Strings = (
              ''
              'Fully specified name'
              'Synonym'
              'Definition')
          end
          object StringColumn7: TStringColumn
            Header = 'Value'
            Size.Width = 319.000000000000000000
          end
        end
        object Label17: TLabel
          Position.X = 8.000000000000000000
          Position.Y = 16.000000000000000000
          Text = 'Identifier:'
          TabOrder = 25
        end
        object Label19: TLabel
          Position.X = 8.000000000000000000
          Position.Y = 50.000000000000000000
          Text = 'TimeStamp:'
          TabOrder = 26
        end
        object Label21: TLabel
          Position.X = 8.000000000000000000
          Position.Y = 80.000000000000000000
          Text = 'Total:'
          TabOrder = 27
        end
        object Label22: TLabel
          Anchors = [akTop, akRight]
          Position.X = 299.000000000000000000
          Position.Y = 82.000000000000000000
          Text = 'Offset:'
          TabOrder = 28
        end
        object Label23: TLabel
          Anchors = [akLeft, akBottom]
          Position.X = 8.000000000000000000
          Position.Y = 608.000000000000000000
          Size.Width = 257.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'Designations for selected Row'
          TabOrder = 29
        end
        object Label24: TLabel
          Anchors = [akTop, akRight]
          Position.X = 491.000000000000000000
          Position.Y = 48.000000000000000000
          Size.Width = 41.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'Time:'
          TabOrder = 30
        end
        object tmTimestamp: TTimeEdit
          Time = 0.556830983796296300
          OnChange = inputChanged
          Anchors = [akTop, akRight]
          HelpContext = 44
          Position.X = 531.000000000000000000
          Position.Y = 48.000000000000000000
          TabOrder = 31
        end
      end
      object tabParameter: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = False
        Size.Width = 8.000000000000000000
        Size.Height = 8.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'tabParameter'
        ExplicitSize.cx = 8.000000000000000000
        ExplicitSize.cy = 8.000000000000000000
        object btnAddParameter: TButton
          Anchors = [akTop, akRight]
          Position.X = 555.000000000000000000
          Position.Y = 8.000000000000000000
          Size.Width = 81.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 18
          Text = 'Add'
          OnClick = btnAddParameterClick
        end
        object btnDeleteParameter: TButton
          Anchors = [akTop, akRight]
          Position.X = 555.000000000000000000
          Position.Y = 32.000000000000000000
          Size.Width = 81.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 19
          Text = 'Remove'
          OnClick = btnDeleteParameterClick
        end
        object gridParameters: TGrid
          Anchors = [akLeft, akTop, akRight, akBottom]
          CanFocus = True
          ClipChildren = True
          HelpContext = 40
          Position.X = 16.000000000000000000
          Position.Y = 8.000000000000000000
          Size.Width = 532.000000000000000000
          Size.Height = 625.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 20
          OnSelChanged = gridParametersSelChanged
          OnGetValue = gridParametersGetValue
          OnSetValue = gridParametersSetValue
          Viewport.Width = 532.000000000000000000
          Viewport.Height = 625.000000000000000000
          object StringColumn14: TStringColumn
            Header = 'Name'
          end
          object StringColumn15: TStringColumn
            Header = 'Value'
          end
          object PopupColumn6: TPopupColumn
            Header = 'Type'
            Items.Strings = (
              'string'
              'boolean'
              'integer'
              'decimal'
              'uri'
              'code')
          end
        end
        object lblError: TLabel
          Anchors = [akLeft, akRight, akBottom]
          StyledSettings = [Family, Size]
          Position.X = 16.000000000000000000
          Position.Y = 640.000000000000000000
          Size.Width = 612.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.FontColor = claMaroon
          Text = 'Error: message'
          TabOrder = 21
        end
      end
    end
  end
  object Panel1: TPanel
    Align = Bottom
    Position.Y = 712.000000000000000000
    Size.Width = 854.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 24
    object btnExpand: TButton
      HelpContext = 51
      Position.X = 8.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 80.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'Expand'
      OnClick = btnExpandClick
    end
    object btnExport: TButton
      Enabled = False
      Position.X = 96.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 80.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Text = 'Export'
      OnClick = btnExportClick
    end
  end
  object dlgExport: TSaveDialog
    Filter = 'CSV Files|*.csv'
    Left = 120
    Top = 728
  end
  object ToolbarImages: TImageList
    Source = <
      item
        MultiResBitmap.LoadSize = 0
        MultiResBitmap = <
          item
            Width = 16
            Height = 16
            PNG = {
              89504E470D0A1A0A0000000D49484452000000100000001008060000001FF3FF
              61000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
              02EE49444154384F7D535B489361187EFEFDCEA96B73EA96A9790871735AB69C
              256896D69496A051501044664CA51BE94A826EC208BA10EAA63C8446125D845E
              68A958612975E129020FE5010F691EE6DCDADA74EABFF57D5F22AEA0075EBEF7
              7F4FDFF73FEFFB72F80B252525C1E448F37ABD6A8EE3C2FE58B142BEBF0982D0
              5F5F5FEFD8B631F81430994C06ADFE64D98F657941D7845D3CBD6067F6B80839
              D2F5511B1AC97CEBD0C087EABABABAB7CC41C06F9F34395F7DA2A8F14987396D
              D2E2E6E3F72B70F1B41A99299170AE6F62606889EF9D149272F30CC638A56864
              7070709CE689B6930D8919454F9BBA66548D778CD8DAF2A0FE761E64527F2654
              A736EA6BEA9A56918B1A680ECDE58B8B8B6507534FDDABE95CD6B73F3C8FB68F
              53D0C685222F3D167DA34B340659BA28D87EB9B16071A2B22C13E5553DD2FCE3
              F1B298486507472AE588932F77B4BE9BF08F0E976176D10E854C02B954028B6D
              8D15085304C2EE74C3E67023669F1CDF971CB874347CD33EF7CAE84798D67CEA
              9FF36FAD2A44882C0039375EA2F97E0124621E8DED23ACC0156312DC9B02CE94
              37E345E559581DEB28BEDB29D64BBC6ACA81D245483A9CA022D565D8123C4888
              56303D441EC084EAD4467D54A7B14ED726ADAD6424EE06E7DB591F88385F1F79
              BD400BAC040588F165DC4CFEDF019EE730396763BAD5BECE84EAD42612714CA7
              B17B82C420C365DD21B1B37BCA5F1DA3C0D7192BF6860422943C7DDEEC643745
              A9A458258596AD6B488C0DC1D8AC0DE7744A4622AFD3E92CDA5855F2C094A06D
              22E40513F629D335B70CF078BDD06BC3F1E06636162D2E64A746A3E2EA313C6B
              1B86E190D0625E98792CA2B33D32F0FE91A95063BE50D1828C94083CEF1885C3
              B5C16EA7B03B375847A88FC6980A13CD4324A7B6B6F6E70E2B749493C93456B7
              8D29795E84A403A18C6DB11F8FDEE145F26BAB104817AE1768CC63DD0DD7C83E
              BCA6793EB4969696E66A8E6495FE6F99463EF7D410BC610E827F7AB66B9D35E4
              0CA3AD22BA85C8B8C7E3E9F35D67E037F7275099F7EBA49F0000000049454E44
              AE426082}
            FileName = 'C:\temp\flag-un.png'
          end>
        Name = 'lang-translations'
      end
      item
        MultiResBitmap.LoadSize = 0
        MultiResBitmap = <
          item
            Width = 16
            Height = 16
            PNG = {
              89504E470D0A1A0A0000000D49484452000000100000001008060000001FF3FF
              61000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
              031849444154384F5D5369481461187EBE99DD556758DD1DCFDAC3D552CB4CD2
              A29328A80C828A8A0E7F98A96044111145FD31E8800AFA2111041D6416544874
              429741D68F222C45532BCF35B555178FDD66DD9DDD9969BEA9247DE0653EDEF7
              79DE77780F826938BE6F9F352734B29953947C93AA24519F44C8604065EB9BA3
              94C7E7AFD48CEBC4BF9892A0A26CCFC6E2F9D995AE407C3AFBA91FDE9F3EDD9F
              302316918576B8796FD7CDA6D643A7AF573DD1031AD8BF5F9C28DBB37D6FCECA
              9AD45743F14CBF26B45B40D6CC8129D706635002F3C503A13D64CD589EB7C36C
              B3B6D53534B6529D9E8056A662DB879FACBF6213A26ADB10BAB81B4F3D04ED5C
              1C66952E85E17E3DFC67B620F1DE6726337FDE56DE2E34BC6D68FCCE1E2BDF1E
              579295F7C8553B284C5C2A82F15D1B589700C3F22C70CD5D98A9049190E704C6
              7D205E1FA4FDEB2054BE611C2B1CCBF8B4D9D5E476F1CEA29D9905D5D2EB0E70
              C966881E1F787314C06B3636417F10B0C4006208A23F043E251681413FA2D6CE
              C6DD8E9725068EC88B0CF57D102B0B21C6723095DF80FF4221189301FC938FBA
              5EDCB8188A1441F4815B10CFEE40C4170077F22138B392CF985435590D861137
              C7097E660222B202B32B05BCC3891EABA01B7D531F8D510EE5221086116A32A3
              97F80F64EA64A78021D3622A64862E09893662FC6B2FC4012F5896C0EFF640FC
              D10BD7E8886EF44D7D0C43740EE58233224C8877B289E46D3758A70561F7288C
              56AD69B1D1C0B0F8A752220FF882088F4EC0986A85DC3B06AC4AD39BC8662CC9
              76A7DB855DF19D214B506B1E38168614B3B659DBD0030663D976588E6E008646
              10C94F45B874358C4F1BD195ADF6BC180B1E66E86E5737B51C1C284893638EDC
              81B4201578DE06491B1B859BE520FD0A417DD6AAC728A77FFD2C996ACE5DBE3C
              3AD915BACAE5B9ABEFD85E74B260B5DEA60940462214030BA6C5A3651A01B429
              F415A4CB579BEB0A4F5DAFAAA1BAC95BA0BB6D76088D8E65B625712933ACCCB7
              6178DFF760A269009C168F2C76A27BAEDC55D5F2B9F4D4B51B0FFEA8A65D23C5
              BF738E91230B4D8424D151495087020AD3F025060FA79E33F01BA4A1468D4AF7
              A0500000000049454E44AE426082}
            FileName = 'C:\temp\flag-un.png'
          end>
        Name = 'flag-2'
      end>
    Destination = <
      item
        Layers = <
          item
            Name = 'lang-translations'
          end>
      end
      item
        Layers = <
          item
            Name = 'flag-2'
          end>
      end>
    Left = 24
    Top = 350
  end
end
