object ValueSetEditorFrame: TValueSetEditorFrame
  Size.Width = 967.000000000000000000
  Size.Height = 760.000000000000000000
  Size.PlatformDefault = False
  object Panel2: TPanel
    Align = Left
    Size.Width = 201.000000000000000000
    Size.Height = 712.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object Panel4: TPanel
      Align = Top
      Size.Width = 201.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object Label1: TLabel
        Position.X = 8.000000000000000000
        Position.Y = 4.000000000000000000
        Text = 'Value Set'
        TabOrder = 0
      end
    end
    object tvStructure: TTreeView
      Align = Client
      Size.Width = 201.000000000000000000
      Size.Height = 687.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      OnClick = tvStructureClick
      Viewport.Width = 201.000000000000000000
      Viewport.Height = 687.000000000000000000
      object tvMetadata: TTreeViewItem
        IsChecked = False
        IsExpanded = False
        IsSelected = False
        TabOrder = 0
        Text = 'Metadata'
      end
      object TreeViewItem1: TTreeViewItem
        IsChecked = False
        IsExpanded = False
        IsSelected = False
        TabOrder = 1
        Text = 'HL7 Process'
      end
    end
  end
  object Splitter1: TSplitter
    Align = Left
    Cursor = crHSplit
    MinSize = 20.000000000000000000
    Position.X = 201.000000000000000000
    Size.Width = 8.000000000000000000
    Size.Height = 712.000000000000000000
    Size.PlatformDefault = False
  end
  object Panel3: TPanel
    Align = Client
    Size.Width = 758.000000000000000000
    Size.Height = 712.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    object tbStructure: TTabControl
      Align = Client
      Anchors = [akLeft, akTop]
      Size.Width = 758.000000000000000000
      Size.Height = 712.000000000000000000
      Size.PlatformDefault = False
      TabIndex = 0
      TabOrder = 0
      TabPosition = None
      Sizes = (
        758s
        712s
        758s
        712s
        758s
        712s
        758s
        712s
        758s
        712s
        758s
        712s)
      object tbMetadata: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = True
        Size.Width = 8.000000000000000000
        Size.Height = 8.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'tbMetadata'
        ExplicitSize.cx = 8.000000000000000000
        ExplicitSize.cy = 8.000000000000000000
        object VertScrollBox2: TVertScrollBox
          Align = Client
          Size.Width = 758.000000000000000000
          Size.Height = 712.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Viewport.Width = 758.000000000000000000
          Viewport.Height = 712.000000000000000000
          object dedDate: TDateEdit
            Date = 43703.000000000000000000
            OnChange = inputChanged
            OnCheckChanged = inputChanged
            HelpContext = 24
            Position.X = 84.000000000000000000
            Position.Y = 154.000000000000000000
            Size.Width = 500.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 6
          end
          object edtCopyright: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 12
            TextSettings.VertAlign = Leading
            Position.X = 84.000000000000000000
            Position.Y = 293.000000000000000000
            HelpContext = 32
            Size.Width = 466.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            OnChange = inputChanged
            OnChangeTracking = inputChanged
          end
          object edtDescription: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 8
            TextSettings.VertAlign = Leading
            Position.X = 84.000000000000000000
            Position.Y = 224.000000000000000000
            HelpContext = 27
            Size.Width = 466.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            OnChange = inputChanged
            OnChangeTracking = inputChanged
          end
          object edtName: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 1
            Position.X = 84.000000000000000000
            Position.Y = 50.000000000000000000
            HelpContext = 20
            Size.Width = 309.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            OnChange = inputChanged
            OnChangeTracking = inputChanged
          end
          object edtPublisher: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 7
            Position.X = 84.000000000000000000
            Position.Y = 189.000000000000000000
            HelpContext = 25
            Size.Width = 500.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            OnChange = inputChanged
            OnChangeTracking = inputChanged
          end
          object edtPurpose: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 10
            TextSettings.VertAlign = Leading
            Position.X = 84.000000000000000000
            Position.Y = 258.000000000000000000
            HelpContext = 31
            Size.Width = 466.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            OnChange = inputChanged
            OnChangeTracking = inputChanged
          end
          object edtTitle: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 4
            Position.X = 84.000000000000000000
            Position.Y = 85.000000000000000000
            HelpContext = 21
            Size.Width = 500.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            OnChange = inputChanged
            OnChangeTracking = inputChanged
          end
          object edtURL: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 0
            Position.X = 84.000000000000000000
            Position.Y = 16.000000000000000000
            HelpContext = 17
            Size.Width = 500.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            OnChange = inputChanged
            OnChangeTracking = inputChanged
          end
          object edtVersion: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Anchors = [akTop, akRight]
            TabOrder = 22
            Position.X = 6953.000000000000000000
            Position.Y = 50.000000000000000000
            HelpContext = 19
            Size.Width = 100.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            OnChange = inputChanged
            OnChangeTracking = inputChanged
          end
          object gridIdentifiers: TGrid
            CanFocus = True
            ClipChildren = True
            HelpContext = 18
            Position.X = 16.000000000000000000
            Position.Y = 384.000000000000000000
            Size.Width = 481.000000000000000000
            Size.Height = 121.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 21
            OnSelChanged = gridIdentifiersSelChanged
            OnGetValue = gridIdentifiersGetValue
            OnSetValue = gridIdentifiersSetValue
            Viewport.Width = 481.000000000000000000
            Viewport.Height = 121.000000000000000000
            object StringColumn1: TStringColumn
              Header = 'System'
              Size.Width = 297.000000000000000000
            end
            object StringColumn2: TStringColumn
              Header = 'Value'
              Size.Width = 223.000000000000000000
            end
          end
          object Label10: TLabel
            Position.X = 16.000000000000000000
            Position.Y = 258.000000000000000000
            Text = 'Purpose'
            TabOrder = 23
          end
          object Label11: TLabel
            Position.X = 16.000000000000000000
            Position.Y = 293.000000000000000000
            Text = 'Copyright:'
            TabOrder = 24
          end
          object Label12: TLabel
            Position.X = 16.000000000000000000
            Position.Y = 360.000000000000000000
            Text = 'Identifiers'
            TabOrder = 25
          end
          object Label13: TLabel
            Position.X = 16.000000000000000000
            Position.Y = 328.000000000000000000
            Size.Width = 128.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Jurisdiction:'
            TabOrder = 26
          end
          object Label2: TLabel
            Position.X = 16.000000000000000000
            Position.Y = 16.000000000000000000
            Text = 'URL:'
            TabOrder = 27
          end
          object Label3: TLabel
            Position.X = 16.000000000000000000
            Position.Y = 50.000000000000000000
            Text = 'Name:'
            TabOrder = 28
          end
          object Label4: TLabel
            Anchors = [akTop, akRight]
            Position.X = 6893.000000000000000000
            Position.Y = 50.000000000000000000
            Size.Width = 55.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Version:'
            TabOrder = 29
          end
          object Label5: TLabel
            Position.X = 16.000000000000000000
            Position.Y = 85.000000000000000000
            Text = 'Title'
            TabOrder = 30
          end
          object Label6: TLabel
            Position.X = 16.000000000000000000
            Position.Y = 120.000000000000000000
            Text = 'Status'
            TabOrder = 31
          end
          object Label7: TLabel
            Position.X = 16.000000000000000000
            Position.Y = 154.000000000000000000
            Text = 'Date:'
            TabOrder = 32
          end
          object Label8: TLabel
            Position.X = 16.000000000000000000
            Position.Y = 189.000000000000000000
            Text = 'Publisher'
            TabOrder = 33
          end
          object Label9: TLabel
            Position.X = 16.000000000000000000
            Position.Y = 224.000000000000000000
            Text = 'Description:'
            TabOrder = 34
          end
          object btnFlipCompose: TButton
            HelpContext = 34
            Position.X = 16.000000000000000000
            Position.Y = 584.000000000000000000
            Size.Width = 169.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 19
            Text = 'Add Content Definition'
            OnClick = btnFlipComposeClick
          end
          object btnFlipExpansion: TButton
            HelpContext = 42
            Position.X = 16.000000000000000000
            Position.Y = 608.000000000000000000
            Size.Width = 169.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 20
            Text = 'Add Fixed Expansion'
            OnClick = btnFlipExpansionClick
          end
          object btnIdentifierAdd: TButton
            Position.X = 504.000000000000000000
            Position.Y = 384.000000000000000000
            TabOrder = 15
            Text = 'Add'
            OnClick = btnIdentifierAddClick
          end
          object btnIdentifierDelete: TButton
            Position.X = 504.000000000000000000
            Position.Y = 417.000000000000000000
            TabOrder = 16
            Text = 'Delete'
            OnClick = btnIdentifierDeleteClick
          end
          object btnMemoCopyright: TButton
            Images = ToolbarImages
            ImageIndex = 0
            Position.X = 556.000000000000000000
            Position.Y = 293.000000000000000000
            Size.Width = 24.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 13
            OnClick = btnMemoCopyrightClick
          end
          object btnMemoForDesc: TButton
            Images = ToolbarImages
            ImageIndex = 0
            Position.X = 556.000000000000000000
            Position.Y = 224.000000000000000000
            Size.Width = 24.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 9
            OnClick = btnMemoForDescClick
          end
          object btnMemoPurpose: TButton
            Images = ToolbarImages
            ImageIndex = 0
            Position.X = 556.000000000000000000
            Position.Y = 258.000000000000000000
            Size.Width = 24.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 11
            OnClick = btnMemoPurposeClick
          end
          object cbExperimental: TCheckBox
            Anchors = [akTop, akRight]
            HelpContext = 23
            Position.X = 6931.000000000000000000
            Position.Y = 120.000000000000000000
            Size.Width = 122.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 36
            Text = 'Experimental'
            OnChange = inputChanged
          end
          object cbExtensible: TCheckBox
            HelpContext = 33
            Position.X = 16.000000000000000000
            Position.Y = 544.000000000000000000
            TabOrder = 18
            Text = 'Extensible'
            OnChange = inputChanged
          end
          object cbImmutable: TCheckBox
            HelpContext = 30
            Position.X = 16.000000000000000000
            Position.Y = 520.000000000000000000
            TabOrder = 17
            Text = 'Immutable'
            OnChange = inputChanged
          end
          object cbxJurisdiction: TComboBox
            HelpContext = 29
            Items.Strings = (
              ''
              'Austria (AT)'
              'Australia (AU)'
              'Brazil (BR)'
              'Canada (CA)'
              'Switzerland (CH)'
              'Chile (CL)'
              'China (CN)'
              'Germany (DE)'
              'Denmark (DK)'
              'Estonia (EE)'
              'Spain (ES)'
              'Finland (FI)'
              'France (FR)'
              'United Kingdom (GB)'
              'Netherlands (the) (NL)'
              'Norway (NO)'
              'New Zealand (NZ)'
              'Russian Federation (the) (RU)'
              'United States (US)'
              'Viet Nam (VN)'
              '--'
              'World '
              'Africa'
              'Americas '
              'Asia '
              'Europe '
              'Australia and New Zealand')
            Position.X = 84.000000000000000000
            Position.Y = 328.000000000000000000
            Size.Width = 500.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 14
            OnChange = inputChanged
          end
          object cbxStatus: TComboBox
            HelpContext = 22
            Items.Strings = (
              ''
              'draft'
              'active'
              'retired'
              'unknown')
            Position.X = 84.000000000000000000
            Position.Y = 120.000000000000000000
            Size.Width = 500.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 5
            OnChange = inputChanged
          end
          object Label25: TLabel
            Position.X = 440.000000000000000000
            Position.Y = 50.000000000000000000
            Size.Width = 65.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Version:'
            TabOrder = 35
          end
          object edtVSVersion: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 3
            Position.X = 493.000000000000000000
            Position.Y = 50.000000000000000000
            HelpContext = 19
            Size.Width = 89.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            OnChange = inputChanged
            OnChangeTracking = inputChanged
          end
          object btnNameTranslations: TButton
            Images = ToolbarImages
            ImageIndex = 0
            Position.X = 396.000000000000000000
            Position.Y = 48.000000000000000000
            Size.Width = 24.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 2
            OnClick = btnNameTranslationsClick
          end
        end
      end
      object tbRest: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = False
        Size.Width = 8.000000000000000000
        Size.Height = 8.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'tbRest'
        ExplicitSize.cx = 8.000000000000000000
        ExplicitSize.cy = 8.000000000000000000
        object VertScrollBox1: TVertScrollBox
          Align = Right
          Position.X = 744.000000000000000000
          Size.Width = 14.000000000000000000
          Size.Height = 712.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 19
          Viewport.Width = 14.000000000000000000
          Viewport.Height = 712.000000000000000000
        end
        object cbInactive: TCheckBox
          HelpContext = 36
          Position.X = 16.000000000000000000
          Position.Y = 56.000000000000000000
          Size.Width = 201.000000000000000000
          Size.Height = 19.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          Text = 'Include Inactive Codes'
          OnChange = inputChanged
        end
        object dedLockedDate: TDateEdit
          Date = 43703.000000000000000000
          OnChange = inputChanged
          OnCheckChanged = inputChanged
          Anchors = [akLeft, akTop, akRight]
          HelpContext = 35
          Position.X = 96.000000000000000000
          Position.Y = 26.000000000000000000
          Size.Width = 649.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
        end
        object Label14: TLabel
          Position.X = 16.000000000000000000
          Position.Y = 26.000000000000000000
          Text = 'Locked Date:'
          TabOrder = 26
        end
        object btnAddInclude: TButton
          Position.X = 16.000000000000000000
          Position.Y = 88.000000000000000000
          Size.Width = 153.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 2
          Text = 'Add Include Rule'
          OnClick = btnAddIncludeClick
        end
        object btnAddExclude: TButton
          Position.X = 16.000000000000000000
          Position.Y = 112.000000000000000000
          Size.Width = 153.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 3
          Text = 'Add Exclude Rule'
          OnClick = btnAddExcludeClick
        end
        object btnDeleteRules: TButton
          Position.X = 16.000000000000000000
          Position.Y = 168.000000000000000000
          Size.Width = 153.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 4
          Text = 'Delete Rules...'
          OnClick = btnDeleteRulesClick
        end
      end
      object tbResource: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = False
        Size.Width = 8.000000000000000000
        Size.Height = 8.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'tbResource'
        ExplicitSize.cx = 8.000000000000000000
        ExplicitSize.cy = 8.000000000000000000
        object Label15: TLabel
          Position.X = 8.000000000000000000
          Position.Y = 18.000000000000000000
          Text = 'System:'
          TabOrder = 16
        end
        object edtSystem: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Anchors = [akLeft, akTop, akRight]
          TabOrder = 0
          Position.X = 76.000000000000000000
          Position.Y = 18.000000000000000000
          HelpContext = 37
          Size.Width = 495.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          OnChange = inputChanged
          OnChangeTracking = inputChanged
        end
        object Label16: TLabel
          Anchors = [akTop, akRight]
          Position.X = 582.000000000000000000
          Position.Y = 18.000000000000000000
          Size.Width = 55.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'Version:'
          TabOrder = 18
        end
        object edtSystemVersion: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Anchors = [akTop, akRight]
          TabOrder = 1
          Position.X = 642.000000000000000000
          Position.Y = 18.000000000000000000
          HelpContext = 38
          Size.Width = 100.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          OnChange = inputChanged
          OnChangeTracking = inputChanged
        end
        object btnAddImport: TButton
          Anchors = [akTop, akRight]
          Position.X = 661.000000000000000000
          Position.Y = 70.000000000000000000
          TabOrder = 3
          Text = 'Add'
          OnClick = btnAddImportClick
        end
        object btnDeleteImport: TButton
          Anchors = [akTop, akRight]
          Position.X = 661.000000000000000000
          Position.Y = 94.000000000000000000
          TabOrder = 4
          Text = 'Delete'
          OnClick = btnDeleteImportClick
        end
        object lbImports: TListBox
          Anchors = [akLeft, akTop, akRight]
          HelpContext = 50
          Position.X = 8.000000000000000000
          Position.Y = 70.000000000000000000
          Size.Width = 641.000000000000000000
          Size.Height = 83.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 2
          OnClick = lbImportsClick
          DisableFocusEffect = True
          DefaultItemStyles.ItemStyle = ''
          DefaultItemStyles.GroupHeaderStyle = ''
          DefaultItemStyles.GroupFooterStyle = ''
          OnChange = lbImportsClick
          Viewport.Width = 641.000000000000000000
          Viewport.Height = 83.000000000000000000
        end
        object Label18: TLabel
          Position.X = 8.000000000000000000
          Position.Y = 48.000000000000000000
          Text = 'Value Sets'
          TabOrder = 19
        end
        object tabSelect: TTabControl
          Anchors = [akLeft, akTop, akRight, akBottom]
          Position.X = 8.000000000000000000
          Position.Y = 184.000000000000000000
          Size.Width = 748.000000000000000000
          Size.Height = 505.000000000000000000
          Size.PlatformDefault = False
          TabIndex = 2
          TabOrder = 20
          TabPosition = None
          Sizes = (
            748s
            505s
            748s
            505s
            748s
            505s)
          object TabItem1: TTabItem
            CustomIcon = <
              item
              end>
            IsSelected = False
            Size.Width = 8.000000000000000000
            Size.Height = 8.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = ''
            TabOrder = 0
            Text = 'TabItem1'
            ExplicitSize.cx = 8.000000000000000000
            ExplicitSize.cy = 8.000000000000000000
            object btnAddFilter: TButton
              Anchors = [akTop, akRight]
              Position.X = 653.000000000000000000
              Position.Y = 6.000000000000000000
              TabOrder = 1
              Text = 'Add'
              OnClick = btnAddFilterClick
            end
            object btnDeleteFilter: TButton
              Anchors = [akTop, akRight]
              Position.X = 653.000000000000000000
              Position.Y = 30.000000000000000000
              TabOrder = 2
              Text = 'Delete'
              OnClick = btnDeleteFilterClick
            end
            object gridFilters: TGrid
              Anchors = [akLeft, akTop, akRight]
              CanFocus = True
              ClipChildren = True
              HelpContext = 43
              Position.X = 8.000000000000000000
              Position.Y = 6.000000000000000000
              Size.Width = 632.000000000000000000
              Size.Height = 459.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 0
              OnSelChanged = gridFiltersSelChanged
              OnGetValue = gridFiltersGetValue
              OnSetValue = gridFiltersSetValue
              Viewport.Width = 632.000000000000000000
              Viewport.Height = 459.000000000000000000
              object StringColumn3: TStringColumn
                Header = 'Property'
                Size.Width = 177.000000000000000000
              end
              object PopupColumn1: TPopupColumn
                Header = 'Operation'
                Items.Strings = (
                  ''
                  '='
                  'is-a'
                  'descendent-of'
                  'is-not-a'
                  'regex'
                  'in'
                  'not-in'
                  'generalizes'
                  'exists')
                Size.Width = 71.000000000000000000
              end
              object StringColumn4: TStringColumn
                Header = 'Value'
                Size.Width = 263.000000000000000000
              end
            end
          end
          object TabItem2: TTabItem
            CustomIcon = <
              item
              end>
            IsSelected = False
            Size.Width = 8.000000000000000000
            Size.Height = 8.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = ''
            TabOrder = 0
            Text = 'TabItem2'
            ExplicitSize.cx = 8.000000000000000000
            ExplicitSize.cy = 8.000000000000000000
            object btnAddConcept: TButton
              Anchors = [akTop, akRight]
              Position.X = 653.000000000000000000
              Position.Y = 6.000000000000000000
              TabOrder = 1
              Text = 'Add'
              OnClick = btnAddConceptClick
            end
            object btnAddDesignation: TButton
              Anchors = [akRight, akBottom]
              Position.X = 653.000000000000000000
              Position.Y = 369.000000000000000000
              TabOrder = 5
              Text = 'Add'
              OnClick = btnAddDesignationClick
            end
            object btnDeleteConcept: TButton
              Anchors = [akTop, akRight]
              Position.X = 653.000000000000000000
              Position.Y = 30.000000000000000000
              TabOrder = 2
              Text = 'Delete'
              OnClick = btnDeleteConceptClick
            end
            object btnDeleteDesignation: TButton
              Anchors = [akRight, akBottom]
              Position.X = 653.000000000000000000
              Position.Y = 395.000000000000000000
              TabOrder = 6
              Text = 'Delete'
              OnClick = btnDeleteDesignationClick
            end
            object gridConcepts: TGrid
              Anchors = [akLeft, akTop, akRight, akBottom]
              CanFocus = True
              ClipChildren = True
              HelpContext = 39
              Position.X = 8.000000000000000000
              Position.Y = 6.000000000000000000
              Size.Width = 633.000000000000000000
              Size.Height = 323.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 0
              OnSelChanged = gridConceptsSelChanged
              OnGetValue = gridConceptsGetValue
              OnSetValue = gridConceptsSetValue
              Viewport.Width = 633.000000000000000000
              Viewport.Height = 323.000000000000000000
              object StringColumn5: TStringColumn
                Header = 'Code'
                Size.Width = 73.000000000000000000
              end
              object StringColumn6: TStringColumn
                Header = 'Display'
                Size.Width = 159.000000000000000000
              end
              object StringColumn8: TStringColumn
                Header = '(Comment)'
                Size.Width = 183.000000000000000000
              end
            end
            object gridDesignations: TGrid
              Anchors = [akLeft, akRight, akBottom]
              CanFocus = True
              ClipChildren = True
              HelpContext = 40
              Position.X = 8.000000000000000000
              Position.Y = 368.000000000000000000
              Size.Width = 633.000000000000000000
              Size.Height = 97.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 4
              OnSelChanged = gridDesignationsSelChanged
              OnGetValue = gridDesignationsGetValue
              OnSetValue = gridDesignationsSetValue
              Viewport.Width = 633.000000000000000000
              Viewport.Height = 97.000000000000000000
              object PopupColumn2: TPopupColumn
                Header = 'Language'
                Items.Strings = (
                  ''
                  'ar (Arabic)'
                  'bn (Bengali)'
                  'cs (Czech)'
                  'da (Danish)'
                  'de (German)'
                  'el (Greek)'
                  'en (English)'
                  'es (Spanish)'
                  'fi (Finnish)'
                  'fr (French)'
                  'fy (Frysian)'
                  'hi (Hindi)'
                  'hr (Croatian)'
                  'it (Italian)'
                  'ja (Japanese)'
                  'ko (Korean)'
                  'nl (Dutch)'
                  'no (Norwegian)'
                  'pa (Punjabi)'
                  'pt (Portuguese)'
                  'ru (Russian)'
                  'sr (Serbian)'
                  'sv (Swedish)'
                  'te (Telegu)'
                  'zh (Chinese))')
              end
              object PopupColumn3: TPopupColumn
                Header = 'Use'
                Items.Strings = (
                  ''
                  'Fully specified name'
                  'Synonym'
                  'Definition')
              end
              object StringColumn9: TStringColumn
                Header = 'Value'
                Size.Width = 280.000000000000000000
              end
            end
            object Label20: TLabel
              Anchors = [akLeft, akBottom]
              Position.X = 8.000000000000000000
              Position.Y = 344.000000000000000000
              Size.Width = 257.000000000000000000
              Size.Height = 17.000000000000000000
              Size.PlatformDefault = False
              Text = 'Designations for selected Concept'
              TabOrder = 7
            end
            object btnSelectConcepts: TButton
              Anchors = [akTop, akRight]
              Position.X = 653.000000000000000000
              Position.Y = 70.000000000000000000
              TabOrder = 3
              Text = 'Select'
              OnClick = btnSelectConceptsClick
            end
          end
          object TabItem3: TTabItem
            CustomIcon = <
              item
              end>
            IsSelected = True
            Size.Width = 8.000000000000000000
            Size.Height = 8.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = ''
            TabOrder = 0
            Text = 'TabItem3'
            ExplicitSize.cx = 8.000000000000000000
            ExplicitSize.cy = 8.000000000000000000
          end
        end
        object rbList: TRadioButton
          Position.X = 176.000000000000000000
          Position.Y = 160.000000000000000000
          TabOrder = 6
          Text = 'Enumerated'
          OnClick = rbListClick
        end
        object Concepts: TLabel
          Position.X = 8.000000000000000000
          Position.Y = 160.000000000000000000
          Size.Width = 81.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'Concepts'
          TabOrder = 21
        end
        object rbFilter: TRadioButton
          Position.X = 288.000000000000000000
          Position.Y = 160.000000000000000000
          TabOrder = 7
          Text = 'Selected'
          OnClick = rbFilterClick
        end
        object rbAll: TRadioButton
          Position.X = 72.000000000000000000
          Position.Y = 160.000000000000000000
          TabOrder = 5
          Text = 'All Concepts'
          OnClick = rbAllClick
        end
      end
      object tabExpansion: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = False
        Size.Width = 8.000000000000000000
        Size.Height = 8.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'tabExpansion'
        ExplicitSize.cx = 8.000000000000000000
        ExplicitSize.cy = 8.000000000000000000
        object btnAddContains: TButton
          Position.X = 8.000000000000000000
          Position.Y = 112.000000000000000000
          Size.Width = 89.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 15
          Text = 'Add Row'
          OnClick = btnAddContainsClick
        end
        object btnAddContainsDesignation: TButton
          Anchors = [akRight, akBottom]
          Position.X = 655.000000000000000000
          Position.Y = 633.000000000000000000
          TabOrder = 2
          Text = 'Add'
          OnClick = btnAddContainsDesignationClick
        end
        object btnDeleteContains: TButton
          Position.X = 104.000000000000000000
          Position.Y = 112.000000000000000000
          Size.Width = 97.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 16
          Text = 'Delete Row'
          OnClick = btnDeleteContainsClick
        end
        object btnDeleteContainsDesignation: TButton
          Anchors = [akRight, akBottom]
          Position.X = 655.000000000000000000
          Position.Y = 659.000000000000000000
          TabOrder = 3
          Text = 'Delete'
          OnClick = btnDeleteContainsDesignationClick
        end
        object dedTimestamp: TDateEdit
          Date = 43703.000000000000000000
          OnChange = inputChanged
          Anchors = [akLeft, akTop, akRight]
          HelpContext = 44
          Position.X = 88.000000000000000000
          Position.Y = 48.000000000000000000
          Size.Width = 509.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 17
        end
        object edtIdentifier: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Anchors = [akLeft, akTop, akRight]
          TabOrder = 18
          Position.X = 88.000000000000000000
          Position.Y = 16.000000000000000000
          HelpContext = 43
          Size.Width = 654.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          OnChange = inputChanged
          OnChangeTracking = inputChanged
        end
        object edtOffset: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Anchors = [akTop, akRight]
          TabOrder = 19
          Position.X = 460.000000000000000000
          Position.Y = 82.000000000000000000
          HelpContext = 46
          Size.Width = 282.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          OnChange = inputChanged
          OnChangeTracking = inputChanged
        end
        object edtTotal: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Anchors = [akLeft, akTop, akRight]
          TabOrder = 20
          Position.X = 88.000000000000000000
          Position.Y = 80.000000000000000000
          HelpContext = 45
          Size.Width = 309.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          OnChange = inputChanged
          OnChangeTracking = inputChanged
        end
        object gridContains: TGrid
          Anchors = [akLeft, akTop, akRight, akBottom]
          CanFocus = True
          ClipChildren = True
          HelpContext = 48
          Position.X = 8.000000000000000000
          Position.Y = 136.000000000000000000
          Size.Width = 741.000000000000000000
          Size.Height = 457.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          OnSelChanged = gridContainsSelChanged
          OnGetValue = gridContainsGetValue
          OnSetValue = gridContainsSetValue
          Viewport.Width = 741.000000000000000000
          Viewport.Height = 457.000000000000000000
          object StringColumn10: TStringColumn
            Header = 'Code'
          end
          object CheckColumn1: TCheckColumn
            Header = 'Sel'
          end
          object CheckColumn2: TCheckColumn
            Header = 'InA'
          end
          object StringColumn11: TStringColumn
            Header = 'Display'
            Size.Width = 202.000000000000000000
          end
          object StringColumn12: TStringColumn
            Header = 'System'
            Size.Width = 183.000000000000000000
          end
          object StringColumn13: TStringColumn
            Header = 'Version'
          end
        end
        object gridContainsDesignations: TGrid
          Anchors = [akLeft, akRight, akBottom]
          CanFocus = True
          ClipChildren = True
          HelpContext = 49
          Position.X = 8.000000000000000000
          Position.Y = 635.000000000000000000
          Size.Width = 633.000000000000000000
          Size.Height = 73.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          OnSelChanged = gridContainsDesignationsSelChanged
          OnGetValue = gridContainsDesignationsGetValue
          OnSetValue = gridContainsDesignationsSetValue
          Viewport.Width = 633.000000000000000000
          Viewport.Height = 73.000000000000000000
          object PopupColumn4: TPopupColumn
            Header = 'Language'
            Items.Strings = (
              ''
              'ar (Arabic)'
              'bn (Bengali)'
              'cs (Czech)'
              'da (Danish)'
              'de (German)'
              'el (Greek)'
              'en (English)'
              'es (Spanish)'
              'fi (Finnish)'
              'fr (French)'
              'fy (Frysian)'
              'hi (Hindi)'
              'hr (Croatian)'
              'it (Italian)'
              'ja (Japanese)'
              'ko (Korean)'
              'nl (Dutch)'
              'no (Norwegian)'
              'pa (Punjabi)'
              'pt (Portuguese)'
              'ru (Russian)'
              'sr (Serbian)'
              'sv (Swedish)'
              'te (Telegu)'
              'zh (Chinese))')
          end
          object PopupColumn5: TPopupColumn
            Header = 'Use'
            Items.Strings = (
              ''
              'Fully specified name'
              'Synonym'
              'Definition')
          end
          object StringColumn7: TStringColumn
            Header = 'Value'
            Size.Width = 319.000000000000000000
          end
        end
        object Label17: TLabel
          Position.X = 8.000000000000000000
          Position.Y = 16.000000000000000000
          Text = 'Identifier:'
          TabOrder = 21
        end
        object Label19: TLabel
          Position.X = 8.000000000000000000
          Position.Y = 50.000000000000000000
          Text = 'TimeStamp:'
          TabOrder = 22
        end
        object Label21: TLabel
          Position.X = 8.000000000000000000
          Position.Y = 80.000000000000000000
          Text = 'Total:'
          TabOrder = 23
        end
        object Label22: TLabel
          Anchors = [akTop, akRight]
          Position.X = 412.000000000000000000
          Position.Y = 82.000000000000000000
          Text = 'Offset:'
          TabOrder = 24
        end
        object Label23: TLabel
          Anchors = [akLeft, akBottom]
          Position.X = 8.000000000000000000
          Position.Y = 608.000000000000000000
          Size.Width = 257.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'Designations for selected Row'
          TabOrder = 25
        end
        object Label24: TLabel
          Anchors = [akTop, akRight]
          Position.X = 604.000000000000000000
          Position.Y = 48.000000000000000000
          Size.Width = 41.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'Time:'
          TabOrder = 26
        end
        object tmTimestamp: TTimeEdit
          Time = 0.926322604166666700
          OnChange = inputChanged
          Anchors = [akTop, akRight]
          HelpContext = 44
          Position.X = 644.000000000000000000
          Position.Y = 48.000000000000000000
          TabOrder = 27
        end
      end
      object tabParameter: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = False
        Size.Width = 8.000000000000000000
        Size.Height = 8.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'tabParameter'
        ExplicitSize.cx = 8.000000000000000000
        ExplicitSize.cy = 8.000000000000000000
        object btnAddParameter: TButton
          Anchors = [akTop, akRight]
          Position.X = 668.000000000000000000
          Position.Y = 8.000000000000000000
          Size.Width = 81.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          Text = 'Add'
          OnClick = btnAddParameterClick
        end
        object btnDeleteParameter: TButton
          Anchors = [akTop, akRight]
          Position.X = 668.000000000000000000
          Position.Y = 32.000000000000000000
          Size.Width = 81.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 2
          Text = 'Remove'
          OnClick = btnDeleteParameterClick
        end
        object gridParameters: TGrid
          Anchors = [akLeft, akTop, akRight, akBottom]
          CanFocus = True
          ClipChildren = True
          HelpContext = 40
          Position.X = 16.000000000000000000
          Position.Y = 8.000000000000000000
          Size.Width = 645.000000000000000000
          Size.Height = 625.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          OnSelChanged = gridParametersSelChanged
          OnGetValue = gridParametersGetValue
          OnSetValue = gridParametersSetValue
          Viewport.Width = 645.000000000000000000
          Viewport.Height = 625.000000000000000000
          object StringColumn14: TStringColumn
            Header = 'Name'
          end
          object StringColumn15: TStringColumn
            Header = 'Value'
          end
          object PopupColumn6: TPopupColumn
            Header = 'Type'
            Items.Strings = (
              'string'
              'boolean'
              'integer'
              'decimal'
              'uri'
              'code')
          end
        end
        object lblError: TLabel
          Anchors = [akLeft, akRight, akBottom]
          StyledSettings = [Family, Size]
          Position.X = 16.000000000000000000
          Position.Y = 640.000000000000000000
          Size.Width = 725.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.FontColor = claMaroon
          Text = 'Error: message'
          TabOrder = 18
        end
      end
      object tbHl7: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = False
        Size.Width = 8.000000000000000000
        Size.Height = 8.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'HL7 Process'
        ExplicitSize.cx = 8.000000000000000000
        ExplicitSize.cy = 8.000000000000000000
        object VertScrollBox3: TVertScrollBox
          Align = Client
          Size.Width = 758.000000000000000000
          Size.Height = 712.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Viewport.Width = 758.000000000000000000
          Viewport.Height = 712.000000000000000000
          object edtSteward: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Anchors = [akLeft, akTop, akRight]
            TabOrder = 0
            Position.X = 136.000000000000000000
            Position.Y = 40.000000000000000000
            Size.Width = 3345.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            OnChange = inputChanged
            OnChangeTracking = inputChanged
          end
          object Label26: TLabel
            StyledSettings = [Family, Size]
            Position.X = 24.000000000000000000
            Position.Y = 8.000000000000000000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            TextSettings.FontColor = claMaroon
            Text = 'HL7 Process'
            TabOrder = 11
          end
          object Label27: TLabel
            Position.X = 24.000000000000000000
            Position.Y = 40.000000000000000000
            Size.Width = 120.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            Text = 'Steward:'
            TabOrder = 13
          end
          object Label28: TLabel
            StyledSettings = [Family, Size, FontColor]
            Position.X = 24.000000000000000000
            Position.Y = 168.000000000000000000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            Text = 'Editorial History'
            TabOrder = 15
          end
          object gridHistory: TGrid
            Anchors = [akLeft, akTop, akRight]
            CanFocus = True
            ClipChildren = True
            Position.X = 24.000000000000000000
            Position.Y = 200.000000000000000000
            Size.Width = 3457.000000000000000000
            Size.Height = 169.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 4
            OnSelChanged = gridHistorySelChanged
            OnGetValue = gridHistoryGetValue
            OnSetValue = gridHistorySetValue
            Viewport.Width = 3457.000000000000000000
            Viewport.Height = 169.000000000000000000
            object DateColumn1: TDateColumn
              Header = 'Date'
              Size.Width = 80.000000000000000000
            end
            object StringColumn16: TStringColumn
              Header = 'Id'
              Size.Width = 80.000000000000000000
            end
            object StringColumn18: TStringColumn
              Header = 'Editor'
            end
            object StringColumn17: TStringColumn
              Header = 'Workgroup'
              Size.Width = 80.000000000000000000
            end
            object CheckColumn3: TCheckColumn
              Header = 'S?'
            end
            object CheckColumn4: TCheckColumn
              Header = 'B?'
            end
            object StringColumn19: TStringColumn
              Header = 'Notes'
              Size.Width = 200.000000000000000000
            end
          end
          object btnHistoryAdd: TButton
            Position.X = 24.000000000000000000
            Position.Y = 376.000000000000000000
            TabOrder = 5
            Text = 'Add'
            OnClick = btnHistoryAddClick
          end
          object btnHistoryEdit: TButton
            Position.X = 112.000000000000000000
            Position.Y = 376.000000000000000000
            TabOrder = 6
            Text = 'Edit'
            OnClick = btnHistoryEditClick
          end
          object btnHistoryUp: TButton
            Position.X = 200.000000000000000000
            Position.Y = 376.000000000000000000
            TabOrder = 7
            Text = 'Up'
            OnClick = btnHistoryUpClick
          end
          object btnHistoryDown: TButton
            Position.X = 288.000000000000000000
            Position.Y = 376.000000000000000000
            TabOrder = 8
            Text = 'Down'
            OnClick = btnHistoryDownClick
          end
          object btnHistoryDelete: TButton
            Position.X = 376.000000000000000000
            Position.Y = 376.000000000000000000
            TabOrder = 9
            Text = 'Delete'
            OnClick = btnHistoryDeleteClick
          end
          object Label29: TLabel
            StyledSettings = [Family, Size, FontColor]
            Position.X = 24.000000000000000000
            Position.Y = 416.000000000000000000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            Text = 'Open Issues'
            TabOrder = 14
          end
          object memOpenIssues: TMemo
            Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
            DataDetectorTypes = []
            OnChange = inputChanged
            OnChangeTracking = inputChanged
            Anchors = [akLeft, akTop, akRight]
            Position.X = 24.000000000000000000
            Position.Y = 440.000000000000000000
            Size.Width = 3457.000000000000000000
            Size.Height = 105.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 10
            Viewport.Width = 3457.000000000000000000
            Viewport.Height = 105.000000000000000000
          end
          object Label30: TLabel
            StyledSettings = [Family, Size, FontColor]
            Position.X = 24.000000000000000000
            Position.Y = 550.000000000000000000
            Size.Width = 465.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.StyleExt = {00040000000200000004000000}
            Text = 'One open issue per line'
            TabOrder = 18
          end
          object Label31: TLabel
            Position.X = 24.000000000000000000
            Position.Y = 69.000000000000000000
            Size.Width = 120.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            Text = 'Legalese:'
            TabOrder = 17
          end
          object edtLegalese: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Anchors = [akLeft, akTop, akRight]
            TabOrder = 1
            Position.X = 136.000000000000000000
            Position.Y = 69.000000000000000000
            Size.Width = 3345.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            OnChange = inputChanged
            OnChangeTracking = inputChanged
          end
          object Label32: TLabel
            Position.X = 24.000000000000000000
            Position.Y = 98.000000000000000000
            Size.Width = 120.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            Text = 'Version Deprecated:'
            TabOrder = 16
          end
          object edtVDeprecated: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Anchors = [akLeft, akTop, akRight]
            TabOrder = 2
            Position.X = 136.000000000000000000
            Position.Y = 98.000000000000000000
            Size.Width = 3345.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            OnChange = inputChanged
            OnChangeTracking = inputChanged
          end
          object edtVersionPolicy: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Anchors = [akLeft, akTop, akRight]
            TabOrder = 3
            Position.X = 136.000000000000000000
            Position.Y = 128.000000000000000000
            Size.Width = 3345.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            OnChange = inputChanged
            OnChangeTracking = inputChanged
          end
          object Label33: TLabel
            Position.X = 24.000000000000000000
            Position.Y = 128.000000000000000000
            Size.Width = 120.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            Text = 'Versioning Policy:'
            TabOrder = 12
          end
        end
      end
    end
  end
  object Panel1: TPanel
    Align = Bottom
    Position.Y = 712.000000000000000000
    Size.Width = 967.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 24
    object btnExpand: TButton
      HelpContext = 51
      Position.X = 8.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 80.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'Expand'
      OnClick = btnExpandClick
    end
    object btnExport: TButton
      Enabled = False
      Position.X = 96.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 80.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Text = 'Export'
      OnClick = btnExportClick
    end
  end
  object dlgExport: TSaveDialog
    Filter = 'CSV Files|*.csv'
    Left = 120
    Top = 728
  end
  object ToolbarImages: TImageList
    Source = <
      item
        MultiResBitmap.LoadSize = 0
        MultiResBitmap = <
          item
            Width = 16
            Height = 16
            PNG = {
              89504E470D0A1A0A0000000D49484452000000100000001008060000001FF3FF
              61000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
              02EE49444154384F7D535B489361187EFEFDCE796873EA96A9790871735A6A4E
              12344B6B4A4BD0282808225B4CA51BE94A826EC208BA10EAA63CC48C24BA08BD
              D032B1C252EAC253041E4A130F6953E7DCDA9A3AE7BFF57D5F22AEA0075EBEF7
              7F4FDFF73FEFFB72F80B15151561E4C8F6F97C2A8EE322FF58B142BEBF0A8230
              6832999CDB3606BF0246A351A7D11EAFFA619695F64C3BC4336607B32746CB90
              A38DDD544B163A4686DED7373535BD610E027EFBA4C925AA63E52D8FBA2CD953
              AB6E3E69BF1CE74FAA90971E03D7860743234B7CFF94905A54ACD3272A4463C3
              C3C393344FB49DAC4BC92D7FDCDA33AB6CB9A5C7D69617A69BC590860632A13A
              B5515F6BCF8C925CD44C73682E6F3018A407B34EDC69E85ED6BEBA7F169D1FA6
              A1498C40714E0206C697680CF2336361FFE586D9EA426D551EAAEBFA424B8E26
              49E363145D1CA954284EBBD8D5F1F65B605C9414738B0EC8A512C84225B0DAD7
              59814879301C2E37EC4E37E2F7C9F07DC9890B59511E87F9853E8030ADFE3838
              1FD85157867069100AAF3D47DBDD5248C43C5A5E8DB10297F4A9707B049CAA6E
              C3B3DAD3B0393760B8DD2DD64A7C2ACA81628D909491AC24D5A5D812BC488E93
              333D5C16C484EAD4467D54A7B1AE350FADAD6024EE06E7DF593F88387F1F79BD
              400BAC840489F179D242FEDF099EE730356F67BACDB1C184EAD42612714CA7B1
              7B42C420C365DB21B1BB773A50152FC797591BF6860723823C7DC1E26237C52A
              43B14A0A2DDBD69192108E89393BCE1C523012F9CCCC4CAB26419936342D685A
              097961847DCA74C30D1DBC3E1FB49A28DCBB5E8045EB1A0AB2E25073F9089E74
              8E429721B45BCCB30F4574B6C786DE3D3096A92DE76ADA919B1E8DA75DE370AE
              6DB2DB291CAE4DD611EAA331C6B214CB08C9696C6CFCB9C30A1DE534328DF59D
              130A9E1721F54004635B1CC0A37F7491FCDA2A04D285ABA56ACB446FF315B20F
              2F699E1FAD95959545EAC3F995FF5BA6B14F7D0D04AF9983E09F9EED5A673539
              2369AB886E2532E9F57A07FCD719F80DFC85509CE636CC1E0000000049454E44
              AE426082}
            FileName = 'C:\temp\flag-un.png'
          end>
        Name = 'lang-translations'
      end
      item
        MultiResBitmap.LoadSize = 0
        MultiResBitmap = <
          item
            Width = 16
            Height = 16
            PNG = {
              89504E470D0A1A0A0000000D49484452000000100000001008060000001FF3FF
              61000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
              030B49444154384F5D535B48146114FEFE99DD556758DD8BE97A5B5DF396745D
              4B3183822E0F8144949A54540641141151D44B51FA50410F3E1442249A5D0C7C
              C8B2E80241591484916869A5ADAEDDB65ADC75B759776777669A7F34493F3833
              3FE77CDFFFC377CE21988313FBF79B1746C63771B2EC3428720ACD8984FC0C29
              6C4F7F9C7CF7FCE58E098D388D59179CDCBBBB72D7A2E2C69C9035977DF30DDE
              1F012D9F9C9688584926DCBCD775B56FE07043736B975650C14EFF716AEFEEAA
              1D0E6747FE539F95F9A60A334D206B8B60589C017D5804F3CE03CB50C49CBEA4
              A0DAE248197CF6B67780EA18FAA12F6F7738DB0BFA036CB0613310931139BD15
              F7AD762DE899E668ADB0CFCF522ED5502D7B7C5F55D29EC26577F2BB7D96C98B
              3BA17F3E0836C702DDCA4270FD2EA4CB61242FB3031301106F00E281F5B05D7A
              C964556495F38EBC36727D57CDCE9A820D6DE2936170A946089E0078631CC0AB
              E19FA48F00A6044088400846C0DB1211FA1944DCBA3CDC1A7EBC47C71169B9AE
              E72B84C65A08891C0CFB5A10BC500BC6A003DFF55AD30B95A590C518E20F5E83
              70B61AB14008DC994E7046D9C9181425550947915464079F9E8C9824C3986303
              9F65C7A8D9A2053DD31CAD510EE52214851E4AAA66E2FF20B33B3B0B0C995353
              2031744848BC1E131FC6207CF7826509826E0F842F63C8F18D6B41CF34C73044
              E3502E383DA28478674C24DD2360ED2644DD3EE8CDAA6989F1C06F61EAA5793C
              100823EA9B843EDB0C69CC0FAC766826B2F965C5EEDC4CCB36EBE78829AC9A07
              8E85CE6654276B0B46D531F11767C2746C23F06B1C316736A2756BA0BFD70B57
              B132FAC81F3EC2D0D96EEB7B7F68A822454A38DA0E716936F07010A2DA360A37
              CB41FC1381F26040AB51CEA75536896ACE3535F9665CA1A3BC7DFE8AF682171E
              16ACEAADC302E4CF83AC63C1BCF7A8378D036A173E56A44A375D3DB5F5CDAD1D
              5437B30B74B6ADB9B6DEACF28CB2245B9A99F9F81BDE57A398ECFB0E4EADC74A
              ED185920B96E7CEAAFABBFD2727B4A35671B29FEAD7382142B311092425B2542
              F9159299B7EF12D0397B9D81BF1C0A45A1F95A26CC0000000049454E44AE4260
              82}
            FileName = 'C:\temp\flag-un.png'
          end>
        Name = 'flag-2'
      end>
    Destination = <
      item
        Layers = <
          item
            Name = 'lang-translations'
          end>
      end
      item
        Layers = <
          item
            Name = 'flag-2'
          end>
      end>
    Left = 24
    Top = 350
  end
end
