object QRCodeScannerForm: TQRCodeScannerForm
  Left = 503
  Height = 607
  Top = -870
  Width = 941
  BorderIcons = [biSystemMenu, biMaximize]
  Caption = 'QR Code Scanner'
  ClientHeight = 607
  ClientWidth = 941
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poOwnerFormCenter
  LCLVersion = '2.3.0.0'
  object Panel1: TPanel
    Left = 0
    Height = 46
    Top = 561
    Width = 941
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 46
    ClientWidth = 941
    ParentFont = False
    TabOrder = 0
    object btnOk: TButton
      Left = 773
      Height = 25
      Top = 13
      Width = 75
      Anchors = [akTop, akRight]
      Caption = 'Open'
      Enabled = False
      ModalResult = 1
      ParentFont = False
      TabOrder = 0
    end
    object btnCancel: TButton
      Left = 857
      Height = 25
      Top = 13
      Width = 75
      Anchors = [akTop, akRight]
      Cancel = True
      Caption = 'Cancel'
      ModalResult = 2
      ParentFont = False
      TabOrder = 1
    end
    object btnReset: TButton
      Left = 8
      Height = 25
      Top = 8
      Width = 75
      Caption = 'Reset'
      Default = True
      Enabled = False
      OnClick = btnResetClick
      ParentFont = False
      TabOrder = 2
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 561
    Top = 0
    Width = 461
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 561
    ClientWidth = 461
    TabOrder = 1
    object Panel4: TPanel
      Left = 0
      Height = 40
      Top = 0
      Width = 461
      Align = alTop
      Alignment = taLeftJustify
      BevelOuter = bvNone
      Caption = '  Image'
      ClientHeight = 40
      ClientWidth = 461
      TabOrder = 0
      object Button1: TButton
        Left = 56
        Height = 25
        Hint = 'Load an image from a File'
        Top = 8
        Width = 80
        Caption = 'Image'
        OnClick = Button1Click
        TabOrder = 0
      end
      object Button2: TButton
        Left = 138
        Height = 25
        Hint = 'Load an image from the clipboard'
        Top = 8
        Width = 80
        Caption = 'Paste'
        OnClick = Button2Click
        TabOrder = 1
      end
      object Button4: TButton
        Left = 220
        Height = 25
        Hint = 'Load an image by taking a screenshot'
        Top = 8
        Width = 80
        Caption = 'Screenshot'
        OnClick = Button4Click
        TabOrder = 2
      end
    end
    object Panel5: TPanel
      Left = 0
      Height = 521
      Top = 40
      Width = 461
      Align = alClient
      BevelOuter = bvLowered
      BorderWidth = 6
      ClientHeight = 521
      ClientWidth = 461
      TabOrder = 1
      object Image1: TImage
        Left = 7
        Height = 507
        Top = 7
        Width = 447
        Align = alClient
        OnMouseDown = Image1MouseDown
        OnMouseMove = Image1MouseMove
        OnMouseUp = Image1MouseUp
        Proportional = True
        Stretch = True
      end
    end
  end
  object Panel3: TPanel
    Left = 466
    Height = 561
    Top = 0
    Width = 475
    Align = alRight
    BevelOuter = bvNone
    Caption = 'Panel3'
    ClientHeight = 561
    ClientWidth = 475
    TabOrder = 2
    object pnlInfo: TPanel
      Left = 0
      Height = 40
      Top = 0
      Width = 475
      Align = alTop
      Alignment = taLeftJustify
      BevelOuter = bvNone
      Caption = '  QR Code'
      TabOrder = 0
    end
    object Memo1: TMemo
      Left = 0
      Height = 521
      Top = 40
      Width = 475
      Align = alClient
      Lines.Strings = (
        'Memo1'
      )
      TabOrder = 1
    end
  end
  object Splitter1: TSplitter
    Left = 461
    Height = 561
    Top = 0
    Width = 5
    Align = alRight
    ResizeAnchor = akRight
  end
  object btnPDF: TButton
    Left = 302
    Height = 25
    Hint = 'load an image by reading a PDF file'
    Top = 8
    Width = 80
    Caption = 'PDF'
    OnClick = btnPDFClick
    TabOrder = 4
  end
end
