object QRCodeScannerForm: TQRCodeScannerForm
  Left = 556
  Height = 518
  Top = 241
  Width = 791
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'QR Code Scanner'
  ClientHeight = 518
  ClientWidth = 791
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poOwnerFormCenter
  LCLVersion = '2.3.0.0'
  object Panel1: TPanel
    Left = 0
    Height = 46
    Top = 472
    Width = 791
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 46
    ClientWidth = 791
    ParentFont = False
    TabOrder = 0
    object btnOk: TButton
      Left = 623
      Height = 25
      Top = 13
      Width = 75
      Anchors = [akTop, akRight]
      Caption = 'Open'
      Enabled = False
      ModalResult = 1
      ParentFont = False
      TabOrder = 0
    end
    object btnCancel: TButton
      Left = 707
      Height = 25
      Top = 13
      Width = 75
      Anchors = [akTop, akRight]
      Cancel = True
      Caption = 'Cancel'
      ModalResult = 2
      ParentFont = False
      TabOrder = 1
    end
    object btnReset: TButton
      Left = 8
      Height = 25
      Top = 8
      Width = 75
      Caption = 'Reset'
      Default = True
      Enabled = False
      OnClick = btnResetClick
      ParentFont = False
      TabOrder = 2
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 472
    Top = 0
    Width = 403
    Align = alLeft
    BevelOuter = bvNone
    ClientHeight = 472
    ClientWidth = 403
    TabOrder = 1
    object Panel4: TPanel
      Left = 0
      Height = 40
      Top = 0
      Width = 403
      Align = alTop
      Alignment = taLeftJustify
      BevelOuter = bvNone
      Caption = '  Image'
      ClientHeight = 40
      ClientWidth = 403
      TabOrder = 0
      object Button1: TButton
        Left = 56
        Height = 25
        Top = 8
        Width = 75
        Caption = 'Load File'
        OnClick = Button1Click
        TabOrder = 0
      end
      object Button2: TButton
        Left = 136
        Height = 25
        Top = 8
        Width = 75
        Caption = 'Paste'
        OnClick = Button2Click
        TabOrder = 1
      end
      object Button4: TButton
        Left = 216
        Height = 25
        Top = 8
        Width = 112
        Caption = 'Screenshot'
        OnClick = Button4Click
        TabOrder = 2
      end
    end
    object Panel5: TPanel
      Left = 0
      Height = 432
      Top = 40
      Width = 403
      Align = alClient
      BevelOuter = bvLowered
      BorderWidth = 6
      ClientHeight = 432
      ClientWidth = 403
      TabOrder = 1
      object Image1: TImage
        Left = 7
        Height = 418
        Top = 7
        Width = 389
        Align = alClient
        OnMouseDown = Image1MouseDown
        OnMouseMove = Image1MouseMove
        OnMouseUp = Image1MouseUp
        Proportional = True
        Stretch = True
      end
    end
  end
  object Panel3: TPanel
    Left = 408
    Height = 472
    Top = 0
    Width = 383
    Align = alClient
    BevelOuter = bvNone
    Caption = 'Panel3'
    ClientHeight = 472
    ClientWidth = 383
    TabOrder = 2
    object pnlInfo: TPanel
      Left = 0
      Height = 40
      Top = 0
      Width = 383
      Align = alTop
      Alignment = taLeftJustify
      BevelOuter = bvNone
      Caption = '  QR Code'
      TabOrder = 0
    end
    object Memo1: TMemo
      Left = 0
      Height = 432
      Top = 40
      Width = 383
      Align = alClient
      Lines.Strings = (
        'Memo1'
      )
      TabOrder = 1
    end
  end
  object Splitter1: TSplitter
    Left = 403
    Height = 472
    Top = 0
    Width = 5
  end
end
