object ProjectSettingsForm: TProjectSettingsForm
  Left = 1183
  Height = 139
  Top = -414
  Width = 468
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'New Project'
  ClientHeight = 139
  ClientWidth = 468
  OnDestroy = FormDestroy
  Position = poOwnerFormCenter
  LCLVersion = '2.1.0.0'
  object Panel1: TPanel
    Left = 0
    Height = 41
    Top = 98
    Width = 468
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 41
    ClientWidth = 468
    TabOrder = 0
    object btnOk: TButton
      Left = 303
      Height = 25
      Top = 6
      Width = 75
      Anchors = [akRight, akBottom]
      Caption = 'Ok'
      ModalResult = 1
      OnClick = btnOkClick
      TabOrder = 0
    end
    object Button2: TButton
      Left = 384
      Height = 25
      Top = 6
      Width = 75
      Anchors = [akRight, akBottom]
      Cancel = True
      Caption = 'Cancel'
      ModalResult = 2
      TabOrder = 1
    end
  end
  object Label3: TLabel
    Left = 14
    Height = 15
    Top = 16
    Width = 35
    Caption = 'Name:'
    ParentColor = False
  end
  object edtName: TEdit
    Left = 94
    Height = 23
    Top = 14
    Width = 363
    Anchors = [akTop, akLeft, akRight]
    OnChange = edtNameChange
    TabOrder = 1
  end
  object Label1: TLabel
    Left = 14
    Height = 15
    Top = 46
    Width = 61
    Caption = 'Disk Folder:'
    ParentColor = False
  end
  object edtFolder: TEdit
    Left = 94
    Height = 23
    Top = 44
    Width = 334
    Anchors = [akTop, akLeft, akRight]
    OnChange = edtNameChange
    TabOrder = 2
  end
  object SpeedButton1: TSpeedButton
    Left = 434
    Height = 25
    Top = 43
    Width = 23
    Glyph.Data = {
      36030000424D3803000000000000360000002800000010000000100000000100
      18000000000000000000120B0000120B00000000000000000000FF00FFFF00FF
      FF00FF078DBE078DBE078DBE078DBE078DBE078DBE078DBE078DBE078DBE078D
      BE078DBE1594C3FF00FFFF00FFFF00FF078DBE47BAE8078DBE96DEFD61CBF764
      CDF764CDF865CDF765CDF866CEF85EC9F450B9E08BD5EA078DBEFF00FFFF00FF
      078DBE4FC0EB078DBEA1E6FF6ED5FA71D6FB71D6FA72D6FB72D6FB73D7FC6AD2
      F757BFE193DAEB078DBEFF00FF078DBE078DBE55C4EB078DBEA8ECFF78DDFB7C
      DEFB7CDEFB7CDEFB7DDEFB7DDFFB74DAF85EC4E197DDEB078DBE078DBE47BAE8
      078DBE5CCAED078DBEABF2FF7FE5FB83E6FC82E6FC83E6FC82E6FC83E7FD7AE2
      F95CC6E198E0EB078DBE078DBE4FC0EB078DBE60CFEC078DBEEFFFFFB9FAFFBD
      FBFFBEFBFFBDFBFFBDFBFFBFFCFFB5F6FF9ADCECBAEBF3078DBE078DBE55C4EB
      078DBE6DD8EF078DBE078DBE078DBE078DBE078DBE078DBE078DBE078DBE078D
      BE078DBE078DBE078DBE078DBE5CCAED078DBE8DEEFA8DEEFA8DEEFA8DEEFA8D
      EEFA8DEEFA8DEEFA8DEEFA8DEEFA8DEEFA078DBEFF00FFFF00FF078DBE60CFEC
      078DBEDEFEFFABFFFFACFFFFACFFFFAEFFFFAEFFFFAFFFFFAFFFFFB2FFFFA4FD
      FF078DBEFF00FFFF00FF078DBE6DD8EF078DBE078DBEDEFDFE9FFCFEAEFDFE62
      CEE4078DBE078DBE078DBE078DBE078DBE078DBEFF00FFFF00FF078DBE8DEEFA
      8DEEFA8DEEFA078DBE078DBE078DBE078DBE8DEEFA8DEEFA8DEEFA078DBEFF00
      FFFF00FFFF00FFFF00FF078DBEDEFEFFABFFFFACFFFFACFFFFAEFFFFAEFFFFAF
      FFFFAFFFFFB2FFFFA4FDFF078DBEFF00FFFF00FFFF00FFFF00FFFF00FF078DBE
      DEFDFE9FFCFEAEFDFE62CEE4078DBE078DBE078DBE078DBE078DBEFF00FFFF00
      FFFF00FFFF00FFFF00FFFF00FFFF00FF078DBE078DBE078DBE078DBEFF00FFFF
      00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
      FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
      FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
      00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
    }
    OnClick = SpeedButton1Click
  end
  object Label2: TLabel
    Left = 16
    Height = 15
    Top = 76
    Width = 358
    Caption = 'If you don''t pick a folder, the project is just a collection of other files'
    ParentColor = False
  end
  object fd: TSelectDirectoryDialog
    Left = 242
    Top = 96
  end
end
