object FormatChooserForm: TFormatChooserForm
  Left = 1052
  Height = 593
  Top = 274
  Width = 740
  BorderIcons = [biSystemMenu]
  Caption = 'Choose Format'
  ClientHeight = 593
  ClientWidth = 740
  OnCreate = FormCreate
  Position = poOwnerFormCenter
  LCLVersion = '2.3.0.0'
  object Panel1: TPanel
    Left = 0
    Height = 41
    Top = 552
    Width = 740
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 41
    ClientWidth = 740
    TabOrder = 3
    object btnOk: TButton
      Left = 575
      Height = 25
      Top = 6
      Width = 75
      Anchors = [akRight, akBottom]
      Caption = 'Ok'
      Enabled = False
      ModalResult = 1
      TabOrder = 0
    end
    object btnCancel: TButton
      Left = 656
      Height = 25
      Top = 6
      Width = 75
      Anchors = [akRight, akBottom]
      Cancel = True
      Caption = 'Cancel'
      ModalResult = 2
      TabOrder = 1
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 502
    Top = 50
    Width = 198
    Align = alLeft
    BevelOuter = bvNone
    BorderWidth = 4
    Caption = 'Panel2'
    ClientHeight = 502
    ClientWidth = 198
    TabOrder = 0
    object lbChoices: TListBox
      Left = 4
      Height = 470
      Top = 28
      Width = 190
      Align = alClient
      ItemHeight = 0
      OnClick = lbChoicesClick
      OnDblClick = lbChoicesDblClick
      TabOrder = 0
      TopIndex = -1
    end
    object Panel5: TPanel
      Left = 4
      Height = 24
      Top = 4
      Width = 190
      Align = alTop
      Alignment = taLeftJustify
      BevelOuter = bvNone
      Caption = '  Possible Formats'
      TabOrder = 1
    end
  end
  object Splitter1: TSplitter
    Left = 198
    Height = 502
    Top = 50
    Width = 5
  end
  object Panel3: TPanel
    Left = 203
    Height = 502
    Top = 50
    Width = 537
    Align = alClient
    BevelOuter = bvNone
    BorderWidth = 4
    Caption = 'Panel3'
    ClientHeight = 502
    ClientWidth = 537
    TabOrder = 2
    object Panel6: TPanel
      Left = 4
      Height = 24
      Top = 4
      Width = 529
      Align = alTop
      Alignment = taLeftJustify
      BevelOuter = bvNone
      Caption = '  Source'
      TabOrder = 0
    end
    object mSource: TMemo
      Left = 4
      Height = 470
      Top = 28
      Width = 529
      Align = alClient
      Lines.Strings = (
        'mSource'
      )
      ReadOnly = True
      TabOrder = 1
    end
  end
  object Panel4: TPanel
    Left = 0
    Height = 50
    Top = 0
    Width = 740
    Align = alTop
    Alignment = taLeftJustify
    BevelOuter = bvNone
    Caption = '  Multiple Possible formats were found. Choose one'
    TabOrder = 4
  end
end
