object FileFormatChooser: TFileFormatChooser
  Left = 600
  Height = 449
  Top = 350
  Width = 425
  BorderIcons = [biSystemMenu]
  Caption = 'Choose File Format'
  ClientHeight = 449
  ClientWidth = 425
  OnCreate = FormCreate
  Position = poOwnerFormCenter
  LCLVersion = '2.3.0.0'
  object Panel1: TPanel
    Left = 0
    Height = 46
    Top = 403
    Width = 425
    Align = alBottom
    ClientHeight = 46
    ClientWidth = 425
    ParentFont = False
    TabOrder = 1
    object btnOk: TButton
      Left = 257
      Height = 25
      Top = 13
      Width = 75
      Anchors = [akTop, akRight]
      Caption = 'OK'
      Default = True
      Enabled = False
      ModalResult = 1
      OnClick = btnOkClick
      ParentFont = False
      TabOrder = 0
    end
    object btnCancel: TButton
      Left = 341
      Height = 25
      Top = 13
      Width = 75
      Anchors = [akTop, akRight]
      Cancel = True
      Caption = 'Cancel'
      ModalResult = 2
      OnClick = btnCancelClick
      ParentFont = False
      TabOrder = 1
    end
  end
  object PageControl1: TPageControl
    Left = 0
    Height = 403
    Top = 0
    Width = 425
    ActivePage = TabSheet1
    Align = alClient
    ParentFont = False
    ShowTabs = False
    TabIndex = 0
    TabOrder = 0
    object TabSheet1: TTabSheet
      Caption = 'TabSheet1'
      ClientHeight = 399
      ClientWidth = 415
      ParentFont = False
      object Panel2: TPanel
        Left = 0
        Height = 399
        Top = 0
        Width = 415
        Align = alClient
        BorderWidth = 6
        ClientHeight = 399
        ClientWidth = 415
        ParentFont = False
        TabOrder = 0
        object ListBox1: TListBox
          Left = 7
          Height = 385
          Top = 7
          Width = 401
          Align = alClient
          Items.Strings = (
            'FHIR Resource'
            'HL7 v2 Message'
            'CDA Document'
            'XML File'
            'JSON File'
            'Liquid Template'
            'Structure Map'
            'Ini File'
            'Text File'
            'Markdown'
            'Javascript'
            'HTML'
            'DICOM Image'
          )
          ItemHeight = 23
          OnClick = ListBox1Click
          OnDblClick = ListBox1DblClick
          ParentFont = False
          TabOrder = 0
        end
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'TabSheet2'
      ClientHeight = 399
      ClientWidth = 415
      ParentFont = False
      object Panel3: TPanel
        Left = 0
        Height = 41
        Top = 0
        Width = 415
        Align = alTop
        ClientHeight = 41
        ClientWidth = 415
        ParentFont = False
        TabOrder = 0
        object Label1: TLabel
          Left = 9
          Height = 17
          Top = 9
          Width = 89
          Caption = 'FHIR Version:'
          ParentFont = False
        end
        object ComboBox1: TComboBox
          Left = 91
          Height = 33
          Top = 9
          Width = 141
          ItemHeight = 0
          ParentFont = False
          Style = csDropDownList
          TabOrder = 0
        end
      end
    end
  end
end
