<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>FHIR Server [%id%] Version [%ver%]</title>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="http://hl7.org/fhir" name="author"/>
  <meta charset="utf-8" http-equiv="X-UA-Compatible" content="IE=edge" />

  <link rel="stylesheet" href="/fhir.css"/>


    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="/assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="/assets/css/project.css"/>
  <link rel="stylesheet" href="/assets/css/pygments-manni.css"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- [if lt IE 9]>
  <script src="/assets/js/html5shiv.js"></script>
  <script src="/assets/js/respond.min.js"></script>
  <![endif] -->

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="/assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="/assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="/assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="/assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="/assets/ico/favicon.png"/>
<script type="text/javascript" src="/js/json2.js"></script>
<script type="text/javascript" src="/js/statuspage.js"></script>
<script type="text/javascript" src="/js/jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="/js/jquery-ui-1.8.16.custom.min.js"></script>
<link rel="stylesheet" href="/css/jquery.ui.all.css">
<script src="/js/jquery-1.6.2.js"></script>
<script src="/js/jquery.ui.core.js"></script>
<script src="/js/jquery.ui.widget.js"></script>
<script src="/js/jquery.ui.mouse.js"></script>
<script src="/js/jquery.ui.resizable.js"></script>
<script src="/js/jquery.ui.draggable.js"></script>
<script type="text/javascript" src="/js/jtip.js"></script>
<script type="text/javascript" src="/js/jcookie.js"></script>
<script type="text/javascript" src="/js/hl7connect.js"></script>
<script type="text/javascript" src="/js/fhir-gw.js"></script>
</head>

<body>

	<div id="segment-navbar" class="segment">  <!-- segment-breadcrumb -->
		<div id="stripe"> </div>
		<div class="container">  <!-- container -->
		<div style="background-color: #ad1f2f; padding: 6px; color: white;">  <!-- container -->
  <a href="http://www.hl7.org/fhir" style="color: gold" title="Fast Healthcare Interoperability Resources - Home Page"><img border="0" src="/icon-fhir-16.png" style="vertical-align: text-bottom"/> <b>FHIR</b></a>

  &copy; HL7.org
  &nbsp;|&nbsp;
  <a href="/" style="color: gold">Server Home</a>   &nbsp;|&nbsp;
  <a href="http://www.healthintersections.com.au" style="color: gold">[%id%]</a> FHIR Server
  &nbsp;|&nbsp;
  <a href="[%specurl%]" style="color: gold">FHIR Version [%ver%]</a>
  &nbsp;[%logout%]
		</div>  <!-- /container -->
		</div>  <!-- /container -->
</div>

	<!-- /segment-breadcrumb -->

	<div id="segment-content" class="segment">  <!-- segment-content -->
	<div class="container">  <!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
 <div class="col-9">
<h2>Extensions to the FHIR API Supported by this server</h2>

<p>
Some of these extensions are candidates for migrating to the <a href="index.html">full specification</a>.
</p>
<ul>
 <li>You can ask for a pretty printed format using ;pretty=true on the content type or the url parameter &amp;_pretty=true</li>
</ul>

<!--
<h2>Smart on FHIR</h2>

<p>
This server implements <a href="http://tools.ietf.org/html/rfc6749#section-5.2">OAuth2</a>. The implementation is based on the Google implementation as much as possible. The main differences:
</p>
<ul>
 <li>this server supports multiple different identifiers, and this is reflected in the structure of the user identifier</li>
 <li>This server only returns user identification details if the user allows this (scope = 'user')</li>
</ul>

</p>
<p>
The openID discovery document for this server is available at <a href="https://[%securehost%]/.well-known/openid-configuration">https://[%securehost%]/.well-known/openid-configuration</a>.
</p>

<h3>Step 1: Authorization</h3>

<p>
The Auth2 authorization URL is https://[%host%][%/oauth2%]/auth?, which the following parameters:
<p>
<ul>
 <li>client_id= client identifier as provided by server administrator. To enrol a client, email the server administrator ([%admin%])</li>
 <li>response_type=code (fixed value - only code is supported)</li>
 <li>scope=  space-delimited, case-sensitive list of terms for access requested. See [todo] for a description of the scopes that a client may request</li>
 <li>redirect_uri= where to send the user back to once authorization is complete</li>
 <li>state= nonce - passed back to the client as is at the end of the process</li>
</ul>
<p>
All the parameters are required. Once the server has authenticated the 
user, and they have granted authorization, the server will redirect the
user to the redirect_uri with two parameters:
</p>
<ul>
  <li>state= nonce as originally provided</li>
  <li>code= the authorization code</li>
</ul>
  
<h3>Step 2: Converting the authorization code into an access token</h3>
<p>
The authorization code returned in the previous sequence has only one use - to be used to get an access token. 
To get the access token, the client does a GET/POST  to https://[%host%][%/oauth2%]/token), with the parameters:
</p> 
<ul>
  <li>code= the authorization code from the server (from the previous sequence)</li>
 <li>client_id= client identifier as provided by server administrator. To enrol a client, email the server administrator ([%admin%])</li>
  <li>client_secret= the secret known only to the client and provided by the server administrator when the client is enrolled</li>
  <li>redirect_uri= the redirect URI used in the Authorization request - the server checks that this is correct, but doesn't use it </li>
  <li>grant_type=authorization_code  (fixed value authorization_code is the only possible value)</li>
</ul>

<p>
The server then responds with the following json:
</p>
<pre>
  {
    "access_token" : "[the token to use as the access token when using the API]",
    "token_type" : "Bearer",
    "expires_in" : "[integer # seconds for which the session is valid]",
    "id_token" : "JWT (Open ID Connect User Token)"
  }
</pre>
<p>
or, if an error occurs:
</p>
<pre>
  {
    "error" : "code",
    "error_description" : "[human readable error]"
  }
</pre>
<p>
See section 5 of the <a href="http://tools.ietf.org/html/rfc6749#section-5">OAuth2 specification</a> for further information.
</p>    
<p>
To use the access token, put it in the header of http requests like this:
</p>
<pre>
 HTTP/1.1 /url GET[/POST/etc]
 Authorization: Bearer [token]
</pre>

<h3>Step 3: Getting information about the token</h3>

<p>
If the client wishes, it can ask for further information about the access token - and check that it works - by
doing a GET/POST to https://[%host%][%/oauth2%]/token_data, with the following parameters:
</p>
<ul>
  <li>token= the authorization code from the server (from the previous sequence)</li>
  <li>client_id= client identifier as provided by server administrator. To enrol a client, email the server administrator ([%admin%])</li>
  <li>client_secret= the secret known only to the client and provided by the server administrator when the client is enrolled</li>
</ul>
<p>
Note: in addition to passing the token as a parameter to the request (per http://tools.ietf.org/html/draft-richer-oauth-introspection-04), 
you must also place the token in the HTTP Authorization header as described above.
</p>
<p>
The server will return a JSON object with the following parameters:
</p>
<ul>
  <li>active = true/false. if active = false, no other information is returned)</li>
  <li>token_type =  'Bearer');</li>
  <li>exp =  when the token expires (number of seconds since 1/1/1970)</li>
  <li>iat =  when the token was created (number of seconds since 1/1/1970)</li>
  <li>scope = space delimited set of rights for this token</li>
  <li>use_count = number of API accesses used by this token</li>
  <li>user_id = persistent opaque user identifier</li>
  <li>user_name = displayable user name</li>
  <li>email = email address for the user</li>
</ul>
<p>
The last 3 are only provided if the user approved this. Email address may not be known at all.
</p>
-->
 </div>


				</div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->
    </div>  <!-- /segment-content -->


	<div id="segment-footer" class="segment">  <!-- segment-footer -->
		<div class="container">  <!-- container -->
			<div class="inner-wrapper">
				<p>
        <a href="/" style="color: gold">Server Home</a>.&nbsp;|&nbsp;FHIR &copy; HL7.org 2011+. &nbsp;|&nbsp; This server based on version <a href="[%specurl%]" style="color: gold">[%ver%]</a>
        </span>
        </p>
			</div>  <!-- /inner-wrapper -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-footer -->


	<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
		<div class="container">  <!-- container -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-post-footer -->





      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="/assets/js/jquery.js"/>
<script src="/dist/js/bootstrap.min.js"/>
<script src="/assets/js/respond.min.js"/>

<script src="/assets/js/fhir.js"/>

  <!-- Analytics Below
================================================== -->



</body>
</html>
