
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>FHIR Server [%id%] Version [%ver%]</title>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="http://hl7.org/fhir" name="author"/>
  <meta charset="utf-8" http-equiv="X-UA-Compatible" content="IE=edge" />

  <link rel="stylesheet" href="/fhir.css"/>


    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="/assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="/assets/css/project.css"/>
  <link rel="stylesheet" href="/assets/css/pygments-manni.css"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- [if lt IE 9]>
  <script src="/assets/js/html5shiv.js"></script>
  <script src="/assets/js/respond.min.js"></script>
  <![endif] -->

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="/assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="/assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="/assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="/assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="/assets/ico/favicon.png"/>
<script type="text/javascript" src="/js/json2.js"></script>
<script type="text/javascript" src="/js/statuspage.js"></script>
<script type="text/javascript" src="/js/jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="/js/jquery-ui-1.8.16.custom.min.js"></script>
<link rel="stylesheet" href="/css/jquery.ui.all.css">
<script src="/js/jquery-1.6.2.js"></script>
<script src="/js/jquery.ui.core.js"></script>
<script src="/js/jquery.ui.widget.js"></script>
<script src="/js/jquery.ui.mouse.js"></script>
<script src="/js/jquery.ui.resizable.js"></script>
<script src="/js/jquery.ui.draggable.js"></script>
<script type="text/javascript" src="/js/jtip.js"></script>
<script type="text/javascript" src="/js/jcookie.js"></script>
<script type="text/javascript" src="/js/hl7connect.js"></script>
<script type="text/javascript" src="/js/fhir-gw.js"></script>
</head>

<body>

	<div id="segment-navbar" class="segment">  <!-- segment-breadcrumb -->
		<div id="stripe"> </div>
		<div class="container">  <!-- container -->
		<div style="background-color: #ad1f2f; padding: 6px; color: white;">  <!-- container -->
  <a href="http://www.hl7.org/fhir" style="color: gold" title="Fast Healthcare Interoperability Resources - Home Page"><img border="0" src="/icon-fhir-16.png" style="vertical-align: text-bottom"/> <b>FHIR</b></a>

  &copy; HL7.org
  &nbsp;|&nbsp;
  <a href="/" style="color: gold">Server Home</a>   &nbsp;|&nbsp;
  <a href="http://www.healthintersections.com.au" style="color: gold">[%id%]</a> FHIR Server
  &nbsp;|&nbsp;
  <a href="[%specurl%]" style="color: gold">FHIR Version [%ver%]</a>
  &nbsp;
		</div>  <!-- /container -->
		</div>  <!-- /container -->
</div>

	<!-- /segment-breadcrumb -->

	<div id="segment-content" class="segment">  <!-- segment-content -->
	<div class="container">  <!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
  <div class="col-9">
<h2>FHIR Server Authorization</h2>

<p>
Welcome [%username%]. What rights you want the [%client%] to have?
</p>

<form method="POST" action="[%/oauth2%]/auth_choice">
  <input type="hidden" name="form" value="true"/>
  <p>
    <input type="checkbox" name="userinfo" value="1" [%userinfo%]/> Share User Details <br/>
    [%useradmin%]
  </p>
  <table class="grid">
    <tr>
      <td>Clinical Content</td>
      <td>Allergies, Medical History, Consultation notes, Care plans, Referrals </td>
      <td><input type="checkbox" name="readClinical" value="1" [%readClinical%] [%readClinicaldisabled%]/> read</td>
      <td><input type="checkbox" name="writeClinical" value="1" [%writeClinical%] [%writeClinicaldisabled%]/> write</td>
    </tr>
    <tr>
      <td>Recorded Data</td>
      <td>Labs, Imaging, Vital signs, device measurements</td>
      <td><input type="checkbox" name="readData" value="1" [%readData%] [%readDatadisabled%]/> read</td>
      <td><input type="checkbox" name="writeData" value="1" [%writeData%] [%writeDatadisabled%]/> write</td>
    </tr>
    <tr>
      <td>Medications</td>
      <td>Prescriptions, Dispenses, Records</td>
      <td><input type="checkbox" name="readMeds" value="1" [%readMeds%] [%readMedsdisabled%]/> read</td>
      <td><input type="checkbox" name="writeMeds" value="1" [%writeMeds%] [%writeMedsdisabled%]/> write</td>
    </tr>
    <tr>
      <td>Appointments</td>
      <td>Past &amp; Future appointments / encounters </td>
      <td><input type="checkbox" name="readSchedule" value="1" [%readSchedule%] [%readScheduledisabled%]/> read</td>
      <td><input type="checkbox" name="writeSchedule" value="1" [%writeSchedule%] [%writeScheduledisabled%]/> write</td>
    </tr>
    <tr>
      <td>Audit Trail</td>
      <td>Record of all changes to all kinds of data</td>
      <td><input type="checkbox" name="readAudit" value="1" [%readAudit%] [%readAuditdisabled%]/> read</td>
      <td><input type="checkbox" name="writeAudit" value="1" [%writeAudit%] [%writeAuditdisabled%]/> write</td>
    </tr>
    <tr>
      <td>Documents</td>
      <td>Various documents</td>
      <td><input type="checkbox" name="readDocuments" value="1" [%readDocuments%] [%readDocumentsdisabled%]/> read</td>
      <td><input type="checkbox" name="writeDocuments" value="1" [%writeDocuments%] [%writeDocumentsdisabled%]/> write</td>
    </tr>
    <tr>
      <td>Financial Records</td>
      <td>Various documents</td>
      <td><input type="checkbox" name="readFinancial" value="1" [%readFinancial%] [%readFinancialdisabled%]/> read</td>
      <td><input type="checkbox" name="writeFinancial" value="1" [%writeFinancial%] [%writeFinancialdisabled%]/> write</td>
    </tr>
    <tr>
      <td>Other stuff</td>
      <td>Communication records, Supply, Questionnaires, more stuff</td>
      <td><input type="checkbox" name="readOther" value="1" [%readOther%] [%readOtherdisabled%]/> read</td>
      <td><input type="checkbox" name="writeOther" value="1" [%writeOther%] [%writeOtherdisabled%]/> write</td>
    </tr>
  </table>

  <p><b>Patient Choice</b></p>  
  <p>
    Choose Patient: <select name="patient" size="1"/>[%patient-list%]</select>
  </p>
  <p>
    Note: if you do not choose a patient, the [%client%] will have open access to the patient list.
  </p>
  
  <input type="submit" value="Authorise" />
</form>

<p>
&nbsp;
</p>
<p>
Other things you can do: 
</p>
<ul>
 <li><a href="[%/oauth2%]/userdetails">Edit your user details &amp; Client Registration</a></li>
</ul>

<!--

Grahame:
Choices:

  patient list 
    x [for each patient]
    
  read any data read_any_conf
  read any data not labelled confidential   read_any
  read 
    - questionnaires  read_questionnaires
    - allergies read_allergies
    - medication data    read_medications
    - diagnostic/device data  read_obsevations
    - other clinical records (care plans, procedures and problem lists) read_clinical
    
  write
    - no  
    - yes write
    
    x tag all writes with this tag: [list]   write_tag

  audit
    - Audit trail entries are always created
    
Josh:

"do things as the user"
 - everything the user can do                   user/*.*
 - read everything the user can read            user/*.read
 - [type]/[read|write]                          user/Appointment.write

"do things about a specific patient"
 - read/write everything                        patient/*.*
 - read everything                              patient/*.read
 - [type]/[read|write]                          patient/Condition.read

The idea is that a highly-privileged user looking at Patient 123 in an app shouldn't have to grant permission to any other patient records, if it's a one-patient app.

    
-->    

 </div>


				</div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->
    </div>  <!-- /segment-content -->


	<div id="segment-footer" class="segment">  <!-- segment-footer -->
		<div class="container">  <!-- container -->
			<div class="inner-wrapper">
				<p>
        <a href="/" style="color: gold">Server Home</a>.&nbsp;|&nbsp;FHIR &copy; HL7.org 2011+. &nbsp;|&nbsp; This server based on version <a href="[%specurl%]" style="color: gold">[%ver%]</a>
        </span>
        </p>
			</div>  <!-- /inner-wrapper -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-footer -->


	<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
		<div class="container">  <!-- container -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-post-footer -->





      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="/assets/js/jquery.js"/>
<script src="/dist/js/bootstrap.min.js"/>
<script src="/assets/js/respond.min.js"/>

<script src="/assets/js/fhir.js"/>

  <!-- Analytics Below
================================================== -->



</body>
</html>
