project
begin
  projectid = {282324D0-7B8C-4E92-9A3E-27282F0E23A0}
  target
  begin
    name = Default
    targetid = {6B5A0694-1E5F-4406-9BAB-B997EBCC200E}
    rootaction
    begin
      action.variables.loadfromini
      begin
        createvarininiifnotexists = false
        failifvariablenotdefined = true
        failifvariablenotininifile = true
        id = {AF219536-6BFA-4B06-B4B5-925AA7B158E7}
        ignorefilenotfound = false
        inifile = C:\\work\\ftp.ini
        sectionname = settings
        variables = "ftppassword" +
                    "purpose" +
                    ""
        variabletypes = "String" +
                        "String" +
                        ""
      end
      action.variables.savetoini
      begin
        erasesection = false
        id = {5E945733-DF55-43B4-88EA-EC690412E720}
        inifile = C:\\work\\ftp.ini
        saveall = false
        sectionname = settings
        variables = "purpose" +
                    ""
      end
      action.variables.loadfromini
      begin
        createvarininiifnotexists = false
        description = "Read FHIR Version"
        failifvariablenotdefined = true
        failifvariablenotininifile = true
        id = {25828604-726F-4115-89FB-03799A67707B}
        ignorefilenotfound = false
        inifile = C:\\work\\org.hl7.fhir\\build\\publish\\version.info
        sectionname = FHIR
        variables = "FhirVersion" +
                    ""
        variabletypes = "String" +
                        ""
      end
      action.files.delete
      begin
        deletehidden = false
        deletereadonly = false
        failifnofile = false
        filespec = "C:\\Users\\Grahame Grieve\\AppData\\Roaming\\Notepad\+\+\\plugins\\fhirnpp.dll"
        id = {82298DB8-3604-43DF-815E-1FEAAA947AE6}
      end
      action.delphi.build
      begin
        allowimplicitimport = true
        alwaysuseconditionalsfromdof = false
        autoincbuild = false
        autoupdatefileversion = true
        autoupdateproductversion = false
        buildall = true
        buildversion = 1
        codepage = 1252
        compileprojectresources = false
        compileridl = true
        configname = Release
        debugversionnumbers = false
        delphiversion = Delphi10Seattle
        description = "Compile the Plugin"
        eurekalogverboselogging = false
        frameworktype = VCL
        hintsaserror = false
        iconfile = fhirnpp_Icon.ico
        id = {217F3077-B26C-48A2-B7CF-5FE7B5106B4B}
        includecompiledate = false
        includemanifest = false
        includeverinfo = true
        isdebug = false
        isdll = false
        isprerelease = false
        isprivate = false
        isspecial = false
        keepcfg = false
        linkproductversiontofileversion = true
        locale = 1033
        majorversion = 1
        minorversion = 0
        platform = Win32
        projectfile = C:\\work\\fhirserver\\npp\\fhirnpp.dpr
        regenerateresource = true
        releaseversion = 0
        resourcecompilertype = rcBorland
        startingdir = C:\\work\\fhirserver\\npp\\
        updatedoffile = false
        updatepackagesource = false
        updateversioninfokeys = false
        useeurekalogcompiler = false
        useprojectsettings = []
        usepropertyset = false
        useversionfromdof = false
        versioninfokeys = "CompanyName=" +
                          "FileDescription=" +
                          "FileVersion=1.0.0.1" +
                          "InternalName=" +
                          "LegalCopyright=" +
                          "LegalTrademarks=" +
                          "OriginalFilename=" +
                          "ProductName=" +
                          "ProductVersion=1.0.0.0" +
                          "Comments=" +
                          ""
        warningsaserror = false
        workaroundd5bug = false
        delphi.compileroptions
        begin
          alwaysuseconditionalsfromdof = false
          alwaysusedelphilibrarypath = false
          alwaysusedofsearchpath = false
          assertions = true
          assignableconst = false
          booleval = false
          compilerwarnings = "-w-UNSAFE_TYPE=0" +
                             "-w-UNSAFE_CODE=0" +
                             "-w-UNSAFE_CAST=0" +
                             ""
          conditionals = NPPUNICODE;RELEASE
          consoleapp = false
          debuginfo = false
          definitionsonly = false
          emitruntimetypeinformation = false
          exportallsymbols = false
          extendedsyntax = true
          externaltd32 = false
          frameworktype = VCL
          generatedocumentation = false
          generatehpp = false
          hugestrings = true
          imagebase = 4194304
          includenamespaces = false
          includeremotesymbols = false
          includetd32 = false
          inlining = inOn
          iochecking = true
          librarypath = $(BDSLIB)\\win32\\release;$(BDSUSERDIR)\\Imports;$(BDS)\\Imports;$(BDSCOMMONDIR)\\Dcp\\win32;$(BDS)\\include;C:\\work\\fhirserver\\Libraries\\jcl;C:\\work\\Components\\vtree\\Source
          linkeroutput = 0
          localsymbols = false
          mapfile = 0
          maxstacksize = 1048576
          minstacksize = 16384
          namespaceprefixes = System;Xml;Data;Datasnap;Web;Soap;Winapi;Vcl;Vcl.Imaging;Vcl.Touch;Vcl.Samples;Vcl.Shell;System.Win;Data.Win;Datasnap.Win;Web.Win;Soap.Win;Xml.Win;Bde;
          openstrings = true
          optimisation = true
          outputdir = "C:\\Users\\Grahame Grieve\\AppData\\Roaming\\Notepad\+\+\\plugins"
          overflowchecking = false
          packages = vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;ibxpress;dsnap;cds;bdecds;qrpt;teeui;teedb;tee;dss;teeqr;visualclx;visualdbclx;dsnapcrba;dsnapcon;vclsmp;vclshlctrls;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;inetdb;nmfast;webdsnap;websnap;soaprtl;dbexpress;dbxcds;indy;dcloffice2k;doci6;cooltrayicon_d6plus;curlpkg;thememanagerd6;virtualtreesd6;jcl;jclvcl;jvcored6r;jvsystemd6r;jvstdctrlsd6r;jvappfrmd6r;jvbandsd6r;jvdbd6r;jvdlgsd6r;jvbded6r;jvcmpd6r;jvcryptd6r;jvctrlsd6r;jvcustomd6r;jvdockingd6r;jvdotnetctrlsd6r;jvedid6r;jvglobusd6r;jvhmid6r;jvinterpreterd6r;jvjansd6r;jvmanagedthreadsd6r;jvmmd6r;jvnetd6r;jvpagecompsd6r;jvplugind6r;jvprintpreviewd6r;jvruntimedesignd6r;jvtimeframeworkd6r;jvuibd6r;jvvalidatorsd6r;jvwizardd6r;jvxpctrlsd6r
          rangechecking = false
          recordfieldalign = fa8
          referenceinfo = false
          safedivide = false
          searchpath = $(DELPHI)\\Lib\\Debug;C:\\PROGRA~1\\Jedi\\jcl\\lib\\d6\\debug
          showhints = true
          showwarnings = true
          stackframes = false
          stringchecks = true
          typedpointers = false
          unitaliases = WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE
          usedebugdcu = false
          usepackages = false
          varstringchecks = true
        end
      end
      action.innosetup.execute
      begin
        description = "Build the plugin install"
        id = {DB9CE85D-5959-4FD8-94EC-33ED5C16CE3A}
        innoversion = Inno5
        scriptfile = C:\\work\\fhirserver\\install\\install-npp.iss
        showprogress = true
        unicode = false
        usecommandline = true
        usepreprocessor = false
      end
      action.process.execute
      begin
        captureoutput = true
        description = "Sign the server nstall"
        enablelivecapture = true
        enablereturncodecheck = true
        enabletimeout = false
        expandimpersonationtoken = false
        hidewindow = true
        id = {558736BC-993B-4201-95DD-D5280B95116C}
        impersonateusenetcredonly = false
        impersonateuser = false
        logoutput = true
        logprocessparameters = true
        params = "sign /f C:\\HL7Connect\\v2\\install\\HL7ConnectCertificate.pfx /p N1ghtM@r&4us /d \"FHIR Server\" /du \"http://www.healthintersections.com.au\" \"C:\\work\\fhirserver\\install\\build\\npp-install-1.0.2.exe\""
        programname = "C:\\Program Files (x86)\\kSign\\kSignCMD.exe"
        redirectstderr = true
        returncodecomparator = rcEqualTo
        returncodetocheck = 0
        startindir = "C:\\Program Files (x86)\\kSign"
        terminateontimeout = false
        timeoutlength = 1
        useerrordialogmonitor = false
        waitforcompletion = true
      end
      action.ftp.connect
      begin
        connecttimeoutinsec = 0
        cookie = q3B4xMWDXfAo74OHdw==
        detailedlogging = false
        enablekeepalives = false
        ftpconnectionname = HealthIntersections
        ftphost = 27.123.25.1
        ftpport = 21
        id = {61A1D4BB-5099-4A11-B6CC-5F0FAC9D3A62}
        passive = true
        proxyport = 0
        proxytype = fpcmNone
        transfertype = ftBinary
        useglobalopt = false
        usehost = true
        useproxy = false
        userid = healthi3
      end
      action.ftp.upload.file
      begin
        allowgap = true
        autoreconnect = true
        autoupdateskew = true
        checkfilesizes = false
        connectionname = HealthIntersections
        detailedlogging = false
        enabletimeout = false
        filespec = npp-install-1.0.2.exe
        forcenextclockskewupdate = true
        gaplength = 5
        id = {73EE9861-9B29-4EDF-B7F7-18F44D1B2B95}
        localdir = C:\\work\\fhirserver\\install\\build
        recursive = false
        remotefile = public_html/FhirServer/npp-install-1.0.2.exe
        retryifuploadfails = true
        serverclockskew = 0
        throttlespeed = 128
        throttleupload = false
        timeoutlength = 10
        updateonly = false
        usefilespec = true
      end
      action.ftp.disconnect
      begin
        autoreconnect = false
        connectionname = HealthIntersections
        detailedlogging = false
        id = {58346928-77F3-4C2F-A158-2DF37D0A7337}
      end
    end
  end
  variable
  begin
    name = FhirVersion
    variablescope = vtProject
  end
  variable
  begin
    name = FTPFileList
    variablescope = vtProject
    variabletype = btString
  end
  variable
  begin
    name = FTPItem
    variablescope = vtProject
    variabletype = btString
  end
  variable
  begin
    name = ftppassword
    variablescope = vtProject
    variabletype = btString
  end
  variable
  begin
    name = purpose
    variablescope = vtProject
    variabletype = btString
  end
end