<project ServerProjectName="">
  <watches/>
  <collapsedNodes></collapsedNodes>
  <actions>
    <action id="{FC0D9CF9-73CA-4A5F-9D58-6583CF3EC915}">
      <Description>Compile the Server (64)</Description>
      <BuildVersion>0</BuildVersion>
    </action>
    <action id="{217F3077-B26C-48A2-B7CF-5FE7B5106B4B}">
      <Description>Compile the Server (64)</Description>
      <BuildVersion>0</BuildVersion>
    </action>
  </actions>
  <propertysets/>
  <variables/>
  <properties>
    <Author></Author>
    <Notes>
      <![CDATA[]]>
    </Notes>
    <LastBuildRun>00:10:20</LastBuildRun>
    <LastBuildStart>29/10/2015 10:39:34 AM</LastBuildStart>
    <LastBuildState>True</LastBuildState>
    <builds>
      <build>
        <id>{5FB25109-BD5B-4976-9614-0130BE44A5EB}</id>
        <start>5/10/2015 11:18:26 PM</start>
        <run>00:53:43</run>
        <result>True</result>
      </build>
      <build>
        <id>{D394517D-3F45-4AA0-9CCD-A0E1E752E2A7}</id>
        <start>6/10/2015 7:05:14 AM</start>
        <run>00:00:05</run>
        <result>False</result>
      </build>
      <build>
        <id>{9CA50D1D-2191-4457-8944-9A26267BD565}</id>
        <start>6/10/2015 9:55:36 AM</start>
        <run>00:23:50</run>
        <result>False</result>
      </build>
      <build>
        <id>{C988225A-30A5-4FE2-910C-FC7A720C2783}</id>
        <start>14/10/2015 2:34:39 AM</start>
        <run>00:32:01</run>
        <result>False</result>
      </build>
      <build>
        <id>{0148ACBD-136A-42C5-ABBF-40BE6382E20A}</id>
        <start>14/10/2015 3:33:14 AM</start>
        <run>00:03:21</run>
        <result>True</result>
      </build>
      <build>
        <id>{DE6B1A21-A779-4F86-BAFE-3F549D86C456}</id>
        <start>16/10/2015 6:37:37 AM</start>
        <run>00:31:15</run>
        <result>True</result>
      </build>
      <build>
        <id>{69405E0F-E49C-438D-B08B-36DE5F887E5E}</id>
        <start>22/10/2015 3:12:48 PM</start>
        <run>00:33:52</run>
        <result>True</result>
      </build>
      <build>
        <id>{B32902CE-2F14-47FB-A56A-C3E55A9A5DEA}</id>
        <start>23/10/2015 7:17:49 AM</start>
        <run>00:37:13</run>
        <result>True</result>
      </build>
      <build>
        <id>{32788EC8-8B65-4D4F-A6E0-76C76B98E9FB}</id>
        <start>26/10/2015 6:03:59 PM</start>
        <run>00:34:07</run>
        <result>True</result>
      </build>
      <build>
        <id>{985EEFEF-31B8-478A-9357-32028257D412}</id>
        <start>29/10/2015 10:39:34 AM</start>
        <run>00:10:20</run>
        <result>True</result>
      </build>
    </builds>
  </properties>
</project>
