<project ServerProjectName="">
  <watches/>
  <collapsedNodes></collapsedNodes>
  <actions>
    <action id="{FC0D9CF9-73CA-4A5F-9D58-6583CF3EC915}">
      <Description>Compile the Server (64)</Description>
      <BuildVersion>0</BuildVersion>
    </action>
    <action id="{217F3077-B26C-48A2-B7CF-5FE7B5106B4B}">
      <Description>Compile the Server (64)</Description>
      <BuildVersion>0</BuildVersion>
    </action>
  </actions>
  <propertysets/>
  <variables/>
  <properties>
    <Author></Author>
    <Notes>
      <![CDATA[]]>
    </Notes>
    <LastBuildRun>00:00:21</LastBuildRun>
    <LastBuildStart>15/09/2015 1:17:03 PM</LastBuildStart>
    <LastBuildState>False</LastBuildState>
    <builds>
      <build>
        <id>{76952218-5C23-4B9A-8634-639E504FC8B3}</id>
        <start>29/08/2015 12:05:40 PM</start>
        <run>00:00:13</run>
        <result>False</result>
      </build>
      <build>
        <id>{1B0A8B18-1D8E-4661-9437-74D5EB3724A8}</id>
        <start>7/09/2015 10:39:54 AM</start>
        <run>00:34:25</run>
        <result>True</result>
      </build>
      <build>
        <id>{E15C9B06-DAEF-4CD9-BA90-C704DCD485F1}</id>
        <start>7/09/2015 11:22:00 AM</start>
        <run>00:37:08</run>
        <result>False</result>
      </build>
      <build>
        <id>{172962FE-5CA9-4090-AF73-2F3A4300205C}</id>
        <start>7/09/2015 2:57:50 PM</start>
        <run>00:07:39</run>
        <result>False</result>
      </build>
      <build>
        <id>{EAB338A7-5593-4A14-87C3-054EB1E4CE46}</id>
        <start>7/09/2015 3:08:03 PM</start>
        <run>00:09:17</run>
        <result>False</result>
      </build>
      <build>
        <id>{239D0BC1-AD01-4042-AEEA-17D2B24A247E}</id>
        <start>7/09/2015 11:25:42 PM</start>
        <run>00:06:53</run>
        <result>False</result>
      </build>
      <build>
        <id>{95873EC1-23DA-4C70-A82B-0DC0C4F27EE6}</id>
        <start>8/09/2015 5:01:27 PM</start>
        <run>00:06:49</run>
        <result>False</result>
      </build>
      <build>
        <id>{73D6CC51-470E-4C02-B60A-2389EBED4CC6}</id>
        <start>11/09/2015 3:51:15 PM</start>
        <run>00:05:37</run>
        <result>False</result>
      </build>
      <build>
        <id>{C6FF7791-8010-44EE-8DD0-417A8BE1137D}</id>
        <start>11/09/2015 5:03:55 PM</start>
        <run>00:06:58</run>
        <result>False</result>
      </build>
      <build>
        <id>{7D1BE0A1-F1F0-4E8A-876B-B4D405E1BC4D}</id>
        <start>15/09/2015 1:17:03 PM</start>
        <run>00:00:21</run>
        <result>False</result>
      </build>
    </builds>
  </properties>
</project>
