<project ServerProjectName="">
  <watches/>
  <collapsedNodes></collapsedNodes>
  <actions>
    <action id="{FC0D9CF9-73CA-4A5F-9D58-6583CF3EC915}">
      <Description>Compile the Server (64)</Description>
      <BuildVersion>0</BuildVersion>
    </action>
    <action id="{217F3077-B26C-48A2-B7CF-5FE7B5106B4B}">
      <Description>Compile the Server (64)</Description>
      <BuildVersion>0</BuildVersion>
    </action>
  </actions>
  <propertysets/>
  <variables/>
  <properties>
    <Author></Author>
    <Notes>
      <![CDATA[]]>
    </Notes>
    <LastBuildRun>00:23:19</LastBuildRun>
    <LastBuildStart>22/12/2015 4:16:04 PM</LastBuildStart>
    <LastBuildState>True</LastBuildState>
    <builds>
      <build>
        <id>{BF62B6FF-DA28-40F8-B741-8E51AA84DD24}</id>
        <start>8/12/2015 6:57:21 AM</start>
        <run>00:00:04</run>
        <result>False</result>
      </build>
      <build>
        <id>{D2FA39CA-C49F-40C3-811A-190D6709C692}</id>
        <start>9/12/2015 11:24:25 AM</start>
        <run>00:13:22</run>
        <result>True</result>
      </build>
      <build>
        <id>{E04BE412-72E1-4D0A-BF14-10B66F8DBB04}</id>
        <start>10/12/2015 8:38:03 AM</start>
        <run>00:14:33</run>
        <result>True</result>
      </build>
      <build>
        <id>{08A98729-65FD-4D57-AF22-2E9176D41F51}</id>
        <start>21/12/2015 2:46:23 PM</start>
        <run>00:00:26</run>
        <result>False</result>
      </build>
      <build>
        <id>{1618687F-0C4A-405E-827B-FB0E7BBC5528}</id>
        <start>21/12/2015 2:48:01 PM</start>
        <run>00:00:16</run>
        <result>False</result>
      </build>
      <build>
        <id>{278BD23E-8B52-493A-BAE6-788E41BC50CA}</id>
        <start>21/12/2015 2:48:42 PM</start>
        <run>00:00:20</run>
        <result>False</result>
      </build>
      <build>
        <id>{D55145FF-8E08-4B4F-A9C1-E38F48B5A656}</id>
        <start>21/12/2015 2:49:33 PM</start>
        <run>00:11:12</run>
        <result>True</result>
      </build>
      <build>
        <id>{5FCFD20A-A1EE-4F04-80B4-68D7979A73AA}</id>
        <start>22/12/2015 12:03:27 PM</start>
        <run>00:10:47</run>
        <result>False</result>
      </build>
      <build>
        <id>{AADE7166-5327-4EB7-B536-14BC0BAB6822}</id>
        <start>22/12/2015 12:57:58 PM</start>
        <run>00:14:46</run>
        <result>True</result>
      </build>
      <build>
        <id>{FC7C5B59-F585-4744-BA9A-41E6BF57ACE6}</id>
        <start>22/12/2015 4:16:04 PM</start>
        <run>00:23:19</run>
        <result>True</result>
      </build>
    </builds>
  </properties>
</project>
