project
begin
  projectid = {282324D0-7B8C-4E92-9A3E-27282F0E23A0}
  target
  begin
    name = Default
    targetid = {6B5A0694-1E5F-4406-9BAB-B997EBCC200E}
    rootaction
    begin
      action.variables.loadfromini
      begin
        createvarininiifnotexists = false
        failifvariablenotdefined = true
        failifvariablenotininifile = true
        id = {AF219536-6BFA-4B06-B4B5-925AA7B158E7}
        ignorefilenotfound = false
        inifile = C:\\work\\ftp.ini
        sectionname = npp-settings
        variables = "BuildCount" +
                    "certpword" +
                    "ftppassword" +
                    "npp-purpose" +
                    ""
        variabletypes = "String" +
                        "String" +
                        "String" +
                        "String" +
                        ""
      end
      action.variable.set
      begin
        applytoexisting = false
        doexpandexpression = true
        forcetype = ftInteger
        id = {1241A20F-5383-4BD3-8892-EA946CA3B84B}
        modifier = smIncrement
        newvalue = %BuildCount%
        variablename = BuildCount
      end
      action.datetime.get
      begin
        dateformat = yyyy-mm-dd
        fbvariable = BuildDate
        forceseparators = false
        id = {0F85BD3E-237A-4675-9E67-5D73A445C023}
        manipulationtype = Add
        manipulationunit = Seconds
        thedate = 42335.7506611574
        usenow = true
      end
      action.gui.inputbox
      begin
        actiontypeid = {95261620-BBED-49FE-89A2-B623F678C1F0}
        customactionname = InputBox
        enabletimeout = false
        id = {D023B5E6-7C10-46CE-AE95-33E60E342DFB}
        impersonateusenetcredonly = false
        impersonateuser = false
        terminateontimeout = true
        timeoutlength = 1
        as.caption = "Release Notes"
        as.text = "What to say to users in release"
        as.defaultvalue = %npp-purpose%
        as.xpos = -1
        as.ypos = -1
        as.returnvalue = "Release to support R4"
        as.returnvariable = npp-purpose
      end
      action.variables.savetoini
      begin
        description = "Save Purpose"
        erasesection = false
        id = {5E945733-DF55-43B4-88EA-EC690412E720}
        inifile = C:\\work\\ftp.ini
        saveall = false
        sectionname = npp-settings
        variables = "npp-purpose" +
                    ""
      end
      action.variables.logvalues
      begin
        failifnotdefined = true
        id = {090E89B2-F656-41EE-BFAA-DF4B4535A231}
        logallvariables = false
        variablestoragestring = "BuildCount" +
                                "npp-purpose" +
                                ""
      end
      action.variables.savetoini
      begin
        description = "update BuildCount in source"
        erasesection = false
        id = {9950814C-E13D-49D7-A8CF-45CDE3D2AECF}
        inifile = C:\\work\\fhirserver\\npp\\FHIR.Npp.Version.pas
        saveall = false
        sectionname = npp-settings
        variables = "BuildCount" +
                    ""
      end
      action.files.delete
      begin
        deletehidden = false
        deletereadonly = false
        failifnofile = false
        filespec = C:\\work\\fhirserver\\Exec\\64\\fhirnpp.dll
        id = {82298DB8-3604-43DF-815E-1FEAAA947AE6}
      end
      action.files.delete
      begin
        deletehidden = false
        deletereadonly = false
        failifnofile = false
        filespec = C:\\work\\fhirserver\\Exec\\32\\fhirnpp.dll
        id = {E9F3AF5B-7373-420D-903C-FD1D0F24A30B}
      end
      action.delphi.build
      begin
        allowimplicitimport = true
        alwaysuseconditionalsfromdof = false
        autoincbuild = false
        autoupdatefileversion = true
        autoupdateproductversion = false
        buildall = true
        buildversion = 1
        codepage = 1252
        compileprojectresources = false
        compileridl = true
        configname = Release
        debugversionnumbers = false
        delphiversion = Delphi10Tokyo
        description = "Compile the Plugin (32)"
        eurekalogverboselogging = false
        frameworktype = VCL
        hintsaserror = false
        iconfile = C:\\work\\fhirserver\\npp\\mainicon.ico
        id = {217F3077-B26C-48A2-B7CF-5FE7B5106B4B}
        includecompiledate = true
        includemanifest = false
        includeverinfo = true
        isdebug = false
        isdll = false
        isprerelease = false
        isprivate = false
        isspecial = false
        keepcfg = false
        linkproductversiontofileversion = true
        locale = 1033
        majorversion = 1
        minorversion = 0
        platform = Win32
        platformsdktype = ProjectSDK
        projectfile = C:\\work\\fhirserver\\npp\\fhirnpp.dpr
        regenerateresource = true
        releaseversion = 47
        resourcecompilertype = rcBorland
        startingdir = C:\\work\\fhirserver\\npp\\
        updatedoffile = false
        updatepackagesource = false
        updateversioninfokeys = false
        useeurekalogcompiler = false
        useprojectsettings = []
        usepropertyset = false
        useversionfromdof = false
        verboseoutput = false
        versioninfokeys = "CompanyName\=" +
                          "FileDescription\=" +
                          "FileVersion\=1.0.47.1" +
                          "InternalName\=" +
                          "LegalCopyright\=" +
                          "LegalTrademarks\=" +
                          "OriginalFilename\=" +
                          "ProductName\=" +
                          "ProductVersion\=1.0.0.0" +
                          "Comments\=" +
                          ""
        warningsaserror = false
        workaroundd5bug = false
        delphi.compileroptions
        begin
          alwaysuseconditionalsfromdof = false
          alwaysusedelphilibrarypath = false
          alwaysusedofsearchpath = false
          assertions = true
          assignableconst = false
          booleval = false
          compilerwarnings = "-w-UNSAFE_TYPE\=0" +
                             "-w-UNSAFE_CODE\=0" +
                             "-w-UNSAFE_CAST\=0" +
                             ""
          conditionals = NPPUNICODE;RELEASE
          consoleapp = false
          debuginfo = false
          definitionsonly = false
          emitruntimetypeinformation = false
          exportallsymbols = false
          extendedsyntax = true
          externaltd32 = false
          frameworktype = VCL
          generatedocumentation = false
          generatehpp = false
          hugestrings = true
          imagebase = 4194304
          includenamespaces = false
          includeremotesymbols = false
          includetd32 = false
          inlining = inOn
          iochecking = true
          librarypath = $(BDSLIB)\\win32\\release;$(BDSUSERDIR)\\Imports;$(BDS)\\Imports;$(BDSCOMMONDIR)\\Dcp\\win32;$(BDS)\\include;C:\\work\\fhirserver\\Libraries\\jcl;C:\\work\\Components\\vtree\\Source
          linkeroutput = 0
          localsymbols = false
          mapfile = 0
          maxstacksize = 1048576
          minstacksize = 16384
          namespaceprefixes = System;Xml;Data;Datasnap;Web;Soap;Winapi;System.Win;Data.Win;Web.Win;Soap.Win;Bde;Vcl;Vcl.Imaging;Vcl.Touch;Vcl.Samples;Vcl.Shell;
          openstrings = true
          optimisation = true
          outputdir = C:\\work\\fhirserver\\Exec\\32
          overflowchecking = false
          packages = vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;ibxpress;dsnap;cds;bdecds;qrpt;teeui;teedb;tee;dss;teeqr;visualclx;visualdbclx;dsnapcrba;dsnapcon;vclsmp;vclshlctrls;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;inetdb;nmfast;webdsnap;websnap;soaprtl;dbexpress;dbxcds;indy;dcloffice2k;doci6;cooltrayicon_d6plus;curlpkg;thememanagerd6;virtualtreesd6;jcl;jclvcl;jvcored6r;jvsystemd6r;jvstdctrlsd6r;jvappfrmd6r;jvbandsd6r;jvdbd6r;jvdlgsd6r;jvbded6r;jvcmpd6r;jvcryptd6r;jvctrlsd6r;jvcustomd6r;jvdockingd6r;jvdotnetctrlsd6r;jvedid6r;jvglobusd6r;jvhmid6r;jvinterpreterd6r;jvjansd6r;jvmanagedthreadsd6r;jvmmd6r;jvnetd6r;jvpagecompsd6r;jvplugind6r;jvprintpreviewd6r;jvruntimedesignd6r;jvtimeframeworkd6r;jvuibd6r;jvvalidatorsd6r;jvwizardd6r;jvxpctrlsd6r
          rangechecking = false
          recordfieldalign = fa8
          referenceinfo = false
          safedivide = false
          searchpath = $(DELPHI)\\Lib\\Debug;C:\\PROGRA~1\\Jedi\\jcl\\lib\\d6\\debug;C:\\work\\Components\\treeview\\Source
          showhints = true
          showwarnings = true
          stackframes = false
          stringchecks = true
          typedpointers = false
          unitaliases = WinTypes\=Windows;WinProcs\=Windows;DbiTypes\=BDE;DbiProcs\=BDE;DbiErrs\=BDE
          unitoutputdir = C:\\work\\fhirserver\\tmp\\units\\npp32
          usedebugdcu = false
          usepackages = false
          varstringchecks = true
        end
      end
      action.delphi.build
      begin
        allowimplicitimport = true
        alwaysuseconditionalsfromdof = false
        autoincbuild = false
        autoupdatefileversion = true
        autoupdateproductversion = false
        buildall = true
        buildversion = 1
        codepage = 1252
        compileprojectresources = false
        compileridl = true
        configname = Release
        debugversionnumbers = false
        delphiversion = Delphi10Tokyo
        description = "Compile the Plugin (64)"
        eurekalogverboselogging = false
        frameworktype = VCL
        hintsaserror = false
        iconfile = C:\\work\\fhirserver\\npp\\mainicon.ico
        id = {7E26154F-EF16-456A-9B0E-6F113596BA00}
        includecompiledate = false
        includemanifest = false
        includeverinfo = true
        isdebug = false
        isdll = false
        isprerelease = false
        isprivate = false
        isspecial = false
        keepcfg = false
        linkproductversiontofileversion = true
        locale = 1033
        majorversion = 1
        minorversion = 0
        platform = Win64
        platformsdktype = ProjectSDK
        projectfile = C:\\work\\fhirserver\\npp\\fhirnpp.dpr
        regenerateresource = true
        releaseversion = 47
        resourcecompilertype = rcBorland
        startingdir = C:\\work\\fhirserver\\npp\\
        updatedoffile = false
        updatepackagesource = false
        updateversioninfokeys = false
        useeurekalogcompiler = false
        useprojectsettings = []
        usepropertyset = false
        useversionfromdof = false
        verboseoutput = false
        versioninfokeys = "CompanyName\=" +
                          "FileDescription\=" +
                          "FileVersion\=1.0.47.1" +
                          "InternalName\=" +
                          "LegalCopyright\=" +
                          "LegalTrademarks\=" +
                          "OriginalFilename\=" +
                          "ProductName\=" +
                          "ProductVersion\=1.0.0.0" +
                          "Comments\=" +
                          ""
        warningsaserror = false
        workaroundd5bug = false
        delphi.compileroptions
        begin
          alwaysuseconditionalsfromdof = false
          alwaysusedelphilibrarypath = false
          alwaysusedofsearchpath = false
          assertions = true
          assignableconst = false
          booleval = false
          compilerwarnings = "-w-UNSAFE_TYPE\=0" +
                             "-w-UNSAFE_CODE\=0" +
                             "-w-UNSAFE_CAST\=0" +
                             ""
          conditionals = NPPUNICODE;RELEASE
          consoleapp = false
          debuginfo = false
          definitionsonly = false
          emitruntimetypeinformation = false
          exportallsymbols = false
          extendedsyntax = true
          externaltd32 = false
          frameworktype = VCL
          generatedocumentation = false
          generatehpp = false
          hugestrings = true
          imagebase = 4194304
          includenamespaces = false
          includeremotesymbols = false
          includetd32 = false
          inlining = inOn
          iochecking = true
          librarypath = $(BDSLIB)\\win64\\release;$(BDSUSERDIR)\\Imports;$(BDS)\\Imports;$(BDSCOMMONDIR)\\Dcp\\win32;$(BDS)\\include;C:\\work\\fhirserver\\Libraries\\jcl;C:\\work\\Components\\vtree\\Source
          linkeroutput = 0
          localsymbols = false
          mapfile = 0
          maxstacksize = 1048576
          minstacksize = 16384
          namespaceprefixes = System;Xml;Data;Datasnap;Web;Soap;Winapi;System.Win;Data.Win;Web.Win;Soap.Win;Vcl;Vcl.Imaging;Vcl.Touch;Vcl.Samples;Vcl.Shell;
          openstrings = true
          optimisation = true
          outputdir = C:\\work\\fhirserver\\Exec\\64
          overflowchecking = false
          packages = vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;ibxpress;dsnap;cds;bdecds;qrpt;teeui;teedb;tee;dss;teeqr;visualclx;visualdbclx;dsnapcrba;dsnapcon;vclsmp;vclshlctrls;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;inetdb;nmfast;webdsnap;websnap;soaprtl;dbexpress;dbxcds;indy;dcloffice2k;doci6;cooltrayicon_d6plus;curlpkg;thememanagerd6;virtualtreesd6;jcl;jclvcl;jvcored6r;jvsystemd6r;jvstdctrlsd6r;jvappfrmd6r;jvbandsd6r;jvdbd6r;jvdlgsd6r;jvbded6r;jvcmpd6r;jvcryptd6r;jvctrlsd6r;jvcustomd6r;jvdockingd6r;jvdotnetctrlsd6r;jvedid6r;jvglobusd6r;jvhmid6r;jvinterpreterd6r;jvjansd6r;jvmanagedthreadsd6r;jvmmd6r;jvnetd6r;jvpagecompsd6r;jvplugind6r;jvprintpreviewd6r;jvruntimedesignd6r;jvtimeframeworkd6r;jvuibd6r;jvvalidatorsd6r;jvwizardd6r;jvxpctrlsd6r
          rangechecking = false
          recordfieldalign = fa8
          referenceinfo = false
          safedivide = false
          searchpath = $(DELPHI)\\Lib\\Debug;C:\\PROGRA~1\\Jedi\\jcl\\lib\\d6\\debug;C:\\work\\Components\\treeview\\Source
          showhints = true
          showwarnings = true
          stackframes = false
          stringchecks = true
          typedpointers = false
          unitaliases = WinTypes\=Windows;WinProcs\=Windows;DbiTypes\=BDE;DbiProcs\=BDE;DbiErrs\=BDE
          unitoutputdir = C:\\work\\fhirserver\\tmp\\units\\npp64
          usedebugdcu = false
          usepackages = false
          varstringchecks = true
        end
      end
      action.ini.write
      begin
        allowcreate = false
        deleteifblank = false
        description = "Set AppVerName in Inno Script"
        id = {EC89A4F6-46B5-442D-A33A-944AFEE95993}
        inifile = C:\\work\\fhirserver\\install\\install-npp.iss
        newvalue = "FHIR Notepad\+\+ Plugin 1.0.%BuildCount%"
        section = Setup
        valuename = AppVerName
        valuetype = vtString
      end
      action.ini.write
      begin
        allowcreate = false
        deleteifblank = false
        description = "Set OutputFilename in Inno Script"
        id = {ACC022AD-C186-4AA5-A36D-448F59DDDB0D}
        inifile = C:\\work\\fhirserver\\install\\install-npp.iss
        newvalue = npp-install-1.0.%BuildCount%
        section = Setup
        valuename = OutputBaseFilename
        valuetype = vtString
      end
      action.innosetup.execute
      begin
        description = "Build the plugin install"
        id = {DB9CE85D-5959-4FD8-94EC-33ED5C16CE3A}
        innoversion = Inno5
        scriptfile = C:\\work\\fhirserver\\install\\install-npp.iss
        showprogress = true
        unicode = false
        usecommandline = true
        usepreprocessor = false
      end
      action.process.execute
      begin
        captureoutput = true
        description = "Sign the plugin install"
        enablelivecapture = true
        enablereturncodecheck = true
        enabletimeout = false
        expandimpersonationtoken = false
        hidewindow = true
        id = {558736BC-993B-4201-95DD-D5280B95116C}
        impersonateusenetcredonly = false
        impersonateuser = false
        logoutput = true
        logprocessparameters = true
        params = "sign /f C:\\work\\fhirserver\\install\\healthintersections.pfx /p %certpword% /d \"HL7Connect COM Library\" /du \"http://www.healthintersections.com.au\"  \"C:\\work\\fhirserver\\install\\build\\npp-install-1.0.%BuildCount%.exe\""
        programname = "C:\\Program Files (x86)\\kSign\\kSignCMD.exe"
        redirectstderr = true
        returncodecomparator = rcEqualTo
        returncodetocheck = 0
        startindir = "C:\\Program Files (x86)\\kSign"
        terminateontimeout = false
        timeoutlength = 1
        useerrordialogmonitor = false
        waitforcompletion = true
      end
      action.files.copy
      begin
        clearattributes = false
        failifexists = false
        failifzerofiles = true
        filespec = C:\\work\\fhirserver\\Exec\\32\\fhirnpp.dll
        force = false
        id = {2F5B8A3D-1536-4CA1-8F2E-573B7FC91952}
        logfilesaffected = true
        overwrite = true
        overwritereadonly = false
        recurse = false
        target = C:\\work\\fhirserver\\npp\\i32\\fhirnpp.dll
        targetisdir = false
      end
      action.files.copy
      begin
        clearattributes = false
        failifexists = false
        failifzerofiles = true
        filespec = C:\\work\\fhirserver\\Exec\\64\\fhirnpp.dll
        force = false
        id = {06019E28-8E8C-42C1-AF79-836196C25199}
        logfilesaffected = true
        overwrite = true
        overwritereadonly = false
        recurse = false
        target = C:\\work\\fhirserver\\npp\\i64\\fhirnpp.dll
        targetisdir = false
      end
      action.7zip.create
      begin
        archivename = C:\\work\\fhirserver\\install\\build\\fhir-npp-32.zip
        archivetype = zZip
        compressionlevel = clNormal
        createsfxarchive = false
        enabletimeout = false
        expandimpersonationtoken = false
        fileslist = "C:\\work\\fhirserver\\npp\\i32\\*.*" +
                    ""
        id = {94DCA096-0552-45F2-B128-3033DA030CE8}
        ifarchiveexists = exUpdate
        impersonateusenetcredonly = false
        impersonateuser = false
        logprocessparameters = true
        multithreaded = false
        recurse = zrOn
        rootdirectory = C:\\work\\fhirserver\\install\\build\\
        solidmode = true
        terminateontimeout = false
        timeoutlength = 2
        useerrordialogmonitor = false
        usevolumesize = false
        volumesize = 4000
        volumesizeunits = m
      end
      action.7zip.create
      begin
        archivename = C:\\work\\fhirserver\\install\\build\\fhir-npp-64.zip
        archivetype = zZip
        compressionlevel = clNormal
        createsfxarchive = false
        enabletimeout = false
        expandimpersonationtoken = false
        fileslist = "C:\\work\\fhirserver\\npp\\i64\\*.*" +
                    ""
        id = {87764C4E-F0F0-48A8-80E2-A6E07E4EC464}
        ifarchiveexists = exUpdate
        impersonateusenetcredonly = false
        impersonateuser = false
        logprocessparameters = true
        multithreaded = false
        recurse = zrOn
        rootdirectory = C:\\work\\fhirserver\\install\\build\\
        solidmode = true
        terminateontimeout = false
        timeoutlength = 2
        useerrordialogmonitor = false
        usevolumesize = false
        volumesize = 4000
        volumesizeunits = m
      end
      action.ftp.connect
      begin
        connecttimeoutinsec = 0
        cookie = q3B4xMWDXfAo74OHdw\=\=
        detailedlogging = false
        enablekeepalives = false
        ftpconnectionname = HealthIntersections
        ftphost = 27.123.25.1
        ftpport = 21
        id = {61A1D4BB-5099-4A11-B6CC-5F0FAC9D3A62}
        passive = true
        proxyport = 0
        proxytype = fpcmNone
        transfertype = ftBinary
        useglobalopt = false
        usehost = true
        useproxy = false
        userid = healthi3
      end
      action.ftp.upload.file
      begin
        allowgap = true
        autoreconnect = true
        autoupdateskew = true
        checkfilesizes = false
        connectionname = HealthIntersections
        detailedlogging = false
        enabletimeout = false
        filespec = npp-install-1.0.%BuildCount%.exe
        forcenextclockskewupdate = true
        gaplength = 5
        id = {73EE9861-9B29-4EDF-B7F7-18F44D1B2B95}
        localdir = C:\\work\\fhirserver\\install\\build
        recursive = false
        remotefile = public_html/FhirServer/npp-install-1.0.%BuildCount%.exe
        retryifuploadfails = true
        serverclockskew = 0
        throttlespeed = 128
        throttleupload = false
        timeoutlength = 10
        updateonly = false
        usefilespec = true
      end
      action.ftp.upload.file
      begin
        allowgap = true
        autoreconnect = true
        autoupdateskew = true
        checkfilesizes = false
        connectionname = HealthIntersections
        detailedlogging = false
        enabletimeout = false
        filespec = fhir-npp-32.zip
        forcenextclockskewupdate = true
        gaplength = 5
        id = {F3B29DEB-2CB0-4F25-B296-FA98724F0B6D}
        localdir = C:\\work\\fhirserver\\install\\build
        recursive = false
        remotefile = public_html/FhirServer/fhir-npp-32.zip
        retryifuploadfails = true
        serverclockskew = 0
        throttlespeed = 128
        throttleupload = false
        timeoutlength = 10
        updateonly = false
        usefilespec = true
      end
      action.ftp.upload.file
      begin
        allowgap = true
        autoreconnect = true
        autoupdateskew = true
        checkfilesizes = false
        connectionname = HealthIntersections
        detailedlogging = false
        enabletimeout = false
        filespec = fhir-npp-64.zip
        forcenextclockskewupdate = true
        gaplength = 5
        id = {7F0B6002-2904-47EE-B32B-E8CCA332A43B}
        localdir = C:\\work\\fhirserver\\install\\build
        recursive = false
        remotefile = public_html/FhirServer/fhir-npp-64.zip
        retryifuploadfails = true
        serverclockskew = 0
        throttlespeed = 128
        throttleupload = false
        timeoutlength = 10
        updateonly = false
        usefilespec = true
      end
      action.xml.node.create
      begin
        addnewline = true
        allowdtds = false
        description = "update RSS"
        existsbehaviour = neCreate
        expanddocumentnodenamespace = false
        failifmultiple = false
        id = {E807F1E3-4644-4916-B43D-461B8D69B597}
        insertat = inAfterXPath
        insertatxpath = /rss/channel/link
        nodename = item
        nodetext = "" +
                   "      <title\>Notepad\+\+ Plugin release 1.0.%BuildCount% %BuildDate%</title\>" +
                   "      <link\>http://www.healthintersections.com.au/FhirServer/npp-install-1.0.%BuildCount%.exe</link\>" +
                   "      <description\>%BuildDate% (v1.0.%BuildCount%): %npp-purpose%</description\>" +
                   "" +
                   ""
        parentxpath = /rss/channel
        parserver = HighestMSXML
        resolveexternal = true
        treatastext = false
        usexmldocobject = false
        validateonparse = true
        xmlsourcefile = C:\\work\\fhirserver\\install\\fhirnpp.rss
      end
      action.variables.savetoini
      begin
        description = "Save BuildCount"
        erasesection = false
        id = {0332261A-0FBA-47CB-A1B9-B8ABA26A4AD0}
        inifile = C:\\work\\ftp.ini
        saveall = false
        sectionname = npp-settings
        variables = "BuildCount" +
                    ""
      end
      action.ftp.upload.file
      begin
        allowgap = true
        autoreconnect = true
        autoupdateskew = true
        checkfilesizes = false
        connectionname = HealthIntersections
        detailedlogging = false
        enabletimeout = false
        filespec = fhirnpp.rss
        forcenextclockskewupdate = true
        gaplength = 5
        id = {F0CFCA3D-AD8D-432D-856C-62DD74CDA5BD}
        localdir = C:\\work\\fhirserver\\install
        recursive = false
        remotefile = public_html/FhirServer/fhirnpp.rss
        retryifuploadfails = true
        serverclockskew = 0
        throttlespeed = 128
        throttleupload = false
        timeoutlength = 10
        updateonly = false
        usefilespec = true
      end
      action.xml.document.transform
      begin
        allowdtds = false
        expanddocumentnodenamespace = false
        id = {CEAC67E1-1D9D-4AB0-9467-350EB67305ED}
        outputfile = C:\\work\\fhirserver\\install\\fhirnpp.htm
        overwriteoutputfile = true
        parserver = HighestMSXML
        preservewhitespace = false
        resolveexternal = true
        usexmldocobject = false
        validateonparse = true
        xmlfile = C:\\work\\fhirserver\\install\\fhirnpp.rss
        xsltfile = C:\\work\\fhirserver\\install\\rssn.xslt
      end
      action.textfile.create
      begin
        createdirectory = true
        encoding = ANSI
        filecontents = "   <td\>v0.0.%BuildCount%</td\>" +
                       "   <td\>%BuildDate%</td\>" +
                       "   <td\><a title\=\"%npp-purpose%\" href\=\"http://www.healthintersections.com.au/FhirServer/fhir-toolkit-install-0.0.%BuildCount%.exe\"\><img src\=\"windows.ico\"\> Install</a\></td\>" +
                       "   <td\><a title\=\"%npp-purpose%\" href\=\"http://www.healthintersections.com.au/FhirServer/fhir-toolkit-osx-0.0.%BuildCount%.zip\"\><img src\=\"apple.png\"\> App</a\></td\>" +
                       ""
        id = {51E4D80C-D83C-4B02-86CE-2E3D0F68CB71}
        newfilename = C:\\work\\fhirserver\\toolkit\\install\\fhirnpp.inc
        overwriteexisting = true
        writebom = true
      end
      action.ftp.upload.file
      begin
        allowgap = true
        autoreconnect = true
        autoupdateskew = true
        checkfilesizes = false
        connectionname = HealthIntersections
        detailedlogging = false
        enabletimeout = false
        filespec = fhirnpp.htm
        forcenextclockskewupdate = true
        gaplength = 5
        id = {8C56FE7B-F9C7-472D-BF17-D8DE32AF51FA}
        localdir = C:\\work\\fhirserver\\install
        recursive = false
        remotefile = public_html/FhirServer/fhirnpp.inc
        retryifuploadfails = true
        serverclockskew = 0
        throttlespeed = 128
        throttleupload = false
        timeoutlength = 10
        updateonly = false
        usefilespec = true
      end
      action.ftp.upload.file
      begin
        allowgap = true
        autoreconnect = true
        autoupdateskew = true
        checkfilesizes = false
        connectionname = HealthIntersections
        detailedlogging = false
        enabletimeout = false
        filespec = fhirnpp.htm
        forcenextclockskewupdate = true
        gaplength = 5
        id = {E7922647-F49D-433A-B17B-67FD2E41566A}
        localdir = C:\\work\\fhirserver\\install
        recursive = false
        remotefile = public_html/FhirServer/fhirnpp.htm
        retryifuploadfails = true
        serverclockskew = 0
        throttlespeed = 128
        throttleupload = false
        timeoutlength = 10
        updateonly = false
        usefilespec = true
      end
      action.ftp.disconnect
      begin
        autoreconnect = false
        connectionname = HealthIntersections
        detailedlogging = false
        id = {58346928-77F3-4C2F-A158-2DF37D0A7337}
      end
    end
  end
  variable
  begin
    defaultvalue = 0
    name = BuildCount
    variablescope = vtProject
    variabletype = btInteger
  end
  variable
  begin
    defaultvalue = 0
    formatstring = c
    name = BuildDate
    variablescope = vtProject
    variabletype = btDateTime
  end
  variable
  begin
    name = certpword
    variablescope = vtProject
  end
  variable
  begin
    name = FTPFileList
    variablescope = vtProject
    variabletype = btString
  end
  variable
  begin
    name = FTPItem
    variablescope = vtProject
    variabletype = btString
  end
  variable
  begin
    name = ftppassword
    variablescope = vtProject
    variabletype = btString
  end
  variable
  begin
    name = npp-purpose
    variablescope = vtProject
    variabletype = btString
  end
end