<project ServerProjectName="">
  <watches/>
  <collapsedNodes></collapsedNodes>
  <actions>
    <action id="{FC0D9CF9-73CA-4A5F-9D58-6583CF3EC915}">
      <Description>Compile the Server (64)</Description>
      <BuildVersion>0</BuildVersion>
    </action>
    <action id="{217F3077-B26C-48A2-B7CF-5FE7B5106B4B}">
      <Description>Compile the Server (64)</Description>
      <BuildVersion>0</BuildVersion>
    </action>
  </actions>
  <propertysets/>
  <variables/>
  <properties>
    <Author></Author>
    <Notes>
      <![CDATA[]]>
    </Notes>
    <LastBuildRun>00:36:29</LastBuildRun>
    <LastBuildStart>28/09/2015 11:48:04 AM</LastBuildStart>
    <LastBuildState>True</LastBuildState>
    <builds>
      <build>
        <id>{FE9CA96D-4685-4987-8185-D3611402A878}</id>
        <start>27/09/2015 3:42:46 PM</start>
        <run>00:00:04</run>
        <result>False</result>
      </build>
      <build>
        <id>{E139EB2E-C0FA-40CE-B6FC-2EA83F7D4B3D}</id>
        <start>27/09/2015 3:43:32 PM</start>
        <run>00:00:03</run>
        <result>False</result>
      </build>
      <build>
        <id>{8B9BA0FE-D55C-49F9-963A-F3C36EEE729F}</id>
        <start>27/09/2015 3:44:08 PM</start>
        <run>00:10:22</run>
        <result>False</result>
      </build>
      <build>
        <id>{CACD0099-42BD-48BD-80F0-4CD1C5A1CF96}</id>
        <start>27/09/2015 4:26:24 PM</start>
        <run>00:33:37</run>
        <result>False</result>
      </build>
      <build>
        <id>{10DC9C84-1BA5-40A5-A7A2-D69DA9F12B03}</id>
        <start>27/09/2015 6:09:36 PM</start>
        <run>00:00:19</run>
        <result>False</result>
      </build>
      <build>
        <id>{8BE5F60F-6061-48D2-9A03-92CE628D3287}</id>
        <start>27/09/2015 6:10:53 PM</start>
        <run>00:10:58</run>
        <result>True</result>
      </build>
      <build>
        <id>{4A6074ED-DD62-47ED-A2A8-164C40321F28}</id>
        <start>27/09/2015 6:27:47 PM</start>
        <run>00:10:41</run>
        <result>True</result>
      </build>
      <build>
        <id>{C5F07B62-02CF-4124-905C-E1D52E421420}</id>
        <start>27/09/2015 9:57:58 PM</start>
        <run>01:13:36</run>
        <result>True</result>
      </build>
      <build>
        <id>{2B206C51-96B3-420E-B74A-8FC0F3E0980C}</id>
        <start>28/09/2015 11:47:21 AM</start>
        <run>00:00:23</run>
        <result>False</result>
      </build>
      <build>
        <id>{23CC3007-D33F-409F-8594-002E245041B3}</id>
        <start>28/09/2015 11:48:04 AM</start>
        <run>00:36:29</run>
        <result>True</result>
      </build>
    </builds>
  </properties>
</project>
