<project ServerProjectName="">
  <watches/>
  <collapsedNodes></collapsedNodes>
  <breakpoints></breakpoints>
  <actions>
    <action id="{19BA12C1-B170-4D83-8D6E-9F5455C5AC51}">
      <Description>Compile the Server (64)</Description>
      <BuildVersion>0</BuildVersion>
    </action>
    <action id="{FC0D9CF9-73CA-4A5F-9D58-6583CF3EC915}">
      <Description>Compile the Server (64)</Description>
      <BuildVersion>0</BuildVersion>
    </action>
  </actions>
  <propertysets/>
  <variables/>
  <properties>
    <Author></Author>
    <Notes>
      <![CDATA[]]>
    </Notes>
    <LastBuildRun>00:43:40</LastBuildRun>
    <LastBuildStart>14/09/2014 6:04:17 PM</LastBuildStart>
    <LastBuildState>False</LastBuildState>
  </properties>
</project>
