<project ServerProjectName="">
  <watches/>
  <collapsedNodes></collapsedNodes>
  <breakpoints></breakpoints>
  <actions>
    <action id="{72C9D6E0-492C-43F7-8D8F-09F2677C9A85}">
      <Description>Compile the Server</Description>
      <BuildVersion>0</BuildVersion>
    </action>
  </actions>
  <propertysets/>
  <variables/>
  <properties>
    <Author></Author>
    <Notes>
      <![CDATA[]]>
    </Notes>
    <LastBuildRun>00:03:01</LastBuildRun>
    <LastBuildStart>17/12/2013 5:04:53 PM</LastBuildStart>
    <LastBuildState>True</LastBuildState>
  </properties>
</project>
