project
begin
  projectid = {96B9BA55-5E12-4F31-933B-F8023413916C}
  target
  begin
    name = Default
    targetid = {6B5A0694-1E5F-4406-9BAB-B997EBCC200E}
    rootaction
    begin
      action.variables.loadfromini
      begin
        createvarininiifnotexists = false
        failifvariablenotdefined = true
        failifvariablenotininifile = true
        id = {AF219536-6BFA-4B06-B4B5-925AA7B158E7}
        ignorefilenotfound = false
        inifile = C:\\work\\ftp.ini
        sectionname = settings
        variables = "BuildCount" +
                    "certpword" +
                    "ftppassword" +
                    "purpose" +
                    ""
        variabletypes = "String" +
                        "String" +
                        "String" +
                        "String" +
                        ""
      end
      action.variable.set
      begin
        applytoexisting = false
        doexpandexpression = true
        forcetype = ftInteger
        id = {D316F26D-A0A7-4E2C-A0A1-F206ACDB630B}
        modifier = smIncrement
        newvalue = %BuildCount%
        variablename = BuildCount
      end
      action.datetime.get
      begin
        dateformat = yyyy-mm-dd
        fbvariable = BuildDate
        forceseparators = false
        id = {3B4C8BA9-F1F2-4955-A3CA-3BAB96226949}
        manipulationtype = Add
        manipulationunit = Seconds
        thedate = 42335.7506611574
        usenow = true
      end
      action.gui.inputbox
      begin
        actiontypeid = {95261620-BBED-49FE-89A2-B623F678C1F0}
        customactionname = InputBox
        description = "InputBox [ Release Notes ]"
        enabletimeout = false
        id = {8B8614C2-7840-427F-BBE6-6E990A24F9A6}
        impersonateusenetcredonly = false
        impersonateuser = false
        terminateontimeout = true
        timeoutlength = 1
        as.caption = "Releast Notes"
        as.text = "What to say to users in release"
        as.defaultvalue = %purpose%
        as.xpos = -1
        as.ypos = -1
        as.returnvalue = "rework server - v2 finally coming soon"
        as.returnvariable = purpose
      end
      action.variables.savetoini
      begin
        description = "Save Purpose"
        erasesection = false
        id = {5E945733-DF55-43B4-88EA-EC690412E720}
        inifile = C:\\work\\ftp.ini
        saveall = false
        sectionname = settings
        variables = "purpose" +
                    ""
      end
      action.variables.logvalues
      begin
        failifnotdefined = true
        id = {8BC7945E-952D-4E59-92DC-FED847E39B62}
        logallvariables = false
        variablestoragestring = "BuildCount" +
                                "purpose" +
                                ""
      end
      action.ini.write
      begin
        allowcreate = false
        deleteifblank = false
        description = "Save BuildCount to server source"
        id = {ECBCB9BE-4F4B-4B65-8249-4756507B88AB}
        inifile = C:\\work\\fhirserver\\Server\\server_constants.pas
        newvalue = '%BuildCount%';
        section = settings
        valuename = BuildCount
        valuetype = vtString
      end
      action.ini.write
      begin
        allowcreate = false
        deleteifblank = false
        description = "Save BuildDate to server source"
        id = {CD741CDE-5045-4EC9-A680-35808E92481A}
        inifile = C:\\work\\fhirserver\\Server\\server_constants.pas
        newvalue = '%BuildDate%';
        section = settings
        valuename = BuildDate
        valuetype = vtString
      end
      action.group
      begin
        description = "Build The Server"
        id = {B04497CC-9752-463E-8B55-3B8543974103}
        action.group
        begin
          description = "Prep Build Directories"
          id = {D7D8191F-6D6F-4351-A074-B63B3529E85F}
          action.directory.create
          begin
            fileordirectory = C:\\work\\com.healthintersections.fhir\\scratch\\units_p32
            force = true
            id = {189F22AF-F4F5-46D8-829D-EB6796FBFC98}
          end
          action.directory.create
          begin
            fileordirectory = C:\\work\\com.healthintersections.fhir\\scratch\\units_p64
            force = false
            id = {FC77AD06-E97D-497E-AE1E-9EAFD69D50AA}
          end
          action.directory.create
          begin
            fileordirectory = C:\\work\\com.healthintersections.fhir\\scratch\\units_d32
            force = false
            id = {7B1AF238-AD6E-4D91-96B5-840AA58F41D1}
          end
          action.directory.create
          begin
            fileordirectory = C:\\work\\com.healthintersections.fhir\\scratch\\units_d64
            force = false
            id = {54541897-B810-4290-B8F8-C7CB101CED29}
          end
          action.directory.create
          begin
            description = "Create Directory [ C:\\work\\com.healthintersections.fhir\\scratch\\units_dx64 ]"
            fileordirectory = C:\\work\\com.healthintersections.fhir\\scratch\\units_d64
            force = false
            id = {D32B69A4-A025-47C7-9569-488E3E32EDC2}
          end
        end
        action.files.delete
        begin
          deletehidden = false
          deletereadonly = false
          failifnofile = false
          filespec = C:\\work\\fhirserver\\Exec\\64\\FHIRServer.exe
          id = {5A08D7F1-55CA-4A06-964A-58237EE2EC9D}
        end
        action.files.delete
        begin
          deletehidden = false
          deletereadonly = false
          failifnofile = false
          filespec = C:\\work\\fhirserver\\Exec\\64\\FHIRServer.debug.exe
          id = {02F402E2-61F8-4C83-A2F9-3BBEDEC14758}
        end
        action.delphi.build
        begin
          allowimplicitimport = true
          alwaysuseconditionalsfromdof = false
          autoincbuild = true
          autoupdatefileversion = true
          autoupdateproductversion = false
          buildall = true
          buildversion = 0
          codepage = 1252
          compileprojectresources = false
          compileridl = true
          configname = Release
          debugversionnumbers = false
          delphiversion = Delphi10_3
          description = "Compile the Server (Debug)"
          enabletimeout = false
          eurekalogverboselogging = false
          frameworktype = VCL
          hintsaserror = false
          iconfile = C:\\work\\fhirserver\\Server\\mainicon.ico
          id = {ED475C18-990A-49AC-9969-7C435A672685}
          includecompiledate = false
          includemanifest = false
          includeverinfo = false
          isdebug = false
          isdll = false
          isprerelease = false
          isprivate = false
          isspecial = false
          keepcfg = false
          linkproductversiontofileversion = true
          locale = 3081
          majorversion = 0
          minorversion = 0
          platform = Win64
          platformsdktype = ProjectSDK
          projectfile = C:\\work\\fhirserver\\Server\\FHIRServer.dpr
          regenerateresource = true
          releaseversion = 0
          resourcecompilertype = rcBorland
          ridloutputsamefolder = true
          startingdir = C:\\work\\fhirserver\\Server\\
          timeoutlength = 1
          updatedoffile = false
          updatepackagesource = false
          updateversioninfokeys = false
          useeurekalogcompiler = false
          usefastdcccompiler = false
          useprojectsettings = []
          usepropertyset = false
          useversionfromdof = false
          verboseoutput = false
          versioninfokeys = "CompanyName\=" +
                            "FileDescription\=" +
                            "FileVersion\=0.0.0.0" +
                            "InternalName\=" +
                            "LegalCopyright\=" +
                            "LegalTrademarks\=" +
                            "OriginalFilename\=" +
                            "ProductName\=" +
                            "ProductVersion\=0.0.0.0" +
                            "Comments\=" +
                            ""
          warningsaserror = false
          workaroundd5bug = false
          delphi.compileroptions
          begin
            alwaysuseconditionalsfromdof = false
            alwaysusedelphilibrarypath = false
            alwaysusedofsearchpath = false
            assertions = true
            assignableconst = false
            booleval = false
            compilerwarnings = "-w-UNSAFE_TYPE\=0" +
                               "-w-UNSAFE_CODE\=0" +
                               "-w-UNSAFE_CAST\=0" +
                               ""
            consoleapp = true
            debuginfo = true
            definitionsonly = true
            emitruntimetypeinformation = false
            exportallsymbols = false
            extendedsyntax = true
            externaltd32 = true
            frameworktype = None
            generatedocumentation = false
            generatehpp = false
            hugestrings = true
            imagebase = 4194304
            includenamespaces = false
            includeremotesymbols = false
            includetd32 = false
            inlining = inOn
            iochecking = true
            librarypath = "$(BDSLIB)\\$(Platform)\\release;$(BDSUSERDIR)\\Imports;$(BDS)\\Imports;$(BDSCOMMONDIR)\\Dcp\\$(Platform);$(BDS)\\include;C:\\Program Files (x86)\\FastReports\\LibD19x64;C:\\Program Files (x86)\\Raize\\CS5\\Lib\\RS-XE5\\Win64;C:\\work\\markdown\\source;C:\\work\\fhirserver\\dependencies\\d64\\debug;C:\\work\\fhirserver\\library;C:\\work\\fhirserver\\dependencies\\Testing"
            linkeroutput = 0
            localsymbols = true
            mapfile = 3
            maxstacksize = 1048576
            minstacksize = 16384
            namespaceprefixes = System;Xml;Data;Datasnap;Web;Soap;Winapi;System.Win;Data.Win;Web.Win;Soap.Win;
            openstrings = true
            optimisation = false
            outputdir = C:\\work\\fhirserver\\Exec\\64
            overflowchecking = true
            rangechecking = true
            recordfieldalign = fa8
            referenceinfo = false
            safedivide = false
            searchpath = C:\\work\\fhirserver\\dependencies\\Indy10\\System;C:\\work\\fhirserver\\dependencies\\Indy10\\Core;C:\\work\\fhirserver\\dependencies\\Indy10\\Protocols;C:\\work\\fhirserver\\dependencies\\jcl;C:\\work\\fhirserver\\Libraries;C:\\work\\fhirserver\\dependencies\\Indy10\\OpenSSL;C:\\work\\fhirserver\\dependencies\\Indy10\\OpenSSL\\dynamic;C:\\tools\\TestInsight\\Source
            showhints = true
            showwarnings = true
            stackframes = false
            stringchecks = true
            typedpointers = false
            unitaliases = Controls\=Vcl.Controls;Forms\=Vcl.Forms
            unitoutputdir = C:\\work\\com.healthintersections.fhir\\scratch\\units_d64
            usedebugdcu = false
            usepackages = false
            varstringchecks = true
          end
        end
        action.directory.rename
        begin
          id = {BA628613-75EA-4253-A440-81003D006F5E}
          newdirname = C:\\work\\fhirserver\\exec\\64\\FHIRServer.debug.exe
          overwriteexisting = false
          renamedir = false
          sourcefile = C:\\work\\fhirserver\\exec\\64\\FHIRServer.exe
        end
        action.delphi.build
        begin
          allowimplicitimport = true
          alwaysuseconditionalsfromdof = false
          autoincbuild = true
          autoupdatefileversion = true
          autoupdateproductversion = false
          buildall = true
          buildversion = 0
          codepage = 1252
          compileprojectresources = false
          compileridl = true
          configname = Release
          debugversionnumbers = false
          delphiversion = Delphi10_3
          description = "Compile the Server (Production)"
          enabletimeout = false
          eurekalogverboselogging = false
          frameworktype = VCL
          hintsaserror = false
          iconfile = C:\\work\\fhirserver\\Server\\mainicon.ico
          id = {C0DC42BA-9A87-4916-A9BB-8D7DEE0EA627}
          includecompiledate = false
          includemanifest = false
          includeverinfo = false
          isdebug = false
          isdll = false
          isprerelease = false
          isprivate = false
          isspecial = false
          keepcfg = false
          linkproductversiontofileversion = true
          locale = 3081
          majorversion = 0
          minorversion = 0
          platform = Win64
          platformsdktype = ProjectSDK
          projectfile = C:\\work\\fhirserver\\Server\\FHIRServer.dpr
          regenerateresource = true
          releaseversion = 0
          resourcecompilertype = rcBorland
          ridloutputsamefolder = true
          startingdir = C:\\work\\fhirserver\\Server\\
          timeoutlength = 1
          updatedoffile = false
          updatepackagesource = false
          updateversioninfokeys = false
          useeurekalogcompiler = false
          usefastdcccompiler = false
          useprojectsettings = []
          usepropertyset = false
          useversionfromdof = false
          verboseoutput = false
          versioninfokeys = "CompanyName\=" +
                            "FileDescription\=" +
                            "FileVersion\=0.0.0.0" +
                            "InternalName\=" +
                            "LegalCopyright\=" +
                            "LegalTrademarks\=" +
                            "OriginalFilename\=" +
                            "ProductName\=" +
                            "ProductVersion\=0.0.0.0" +
                            "Comments\=" +
                            ""
          warningsaserror = false
          workaroundd5bug = false
          delphi.compileroptions
          begin
            alwaysuseconditionalsfromdof = false
            alwaysusedelphilibrarypath = false
            alwaysusedofsearchpath = false
            assertions = false
            assignableconst = false
            booleval = false
            compilerwarnings = "-w-UNSAFE_TYPE\=0" +
                               "-w-UNSAFE_CODE\=0" +
                               "-w-UNSAFE_CAST\=0" +
                               ""
            consoleapp = true
            debuginfo = false
            definitionsonly = true
            emitruntimetypeinformation = false
            exportallsymbols = false
            extendedsyntax = true
            externaltd32 = true
            frameworktype = None
            generatedocumentation = false
            generatehpp = false
            hugestrings = true
            imagebase = 4194304
            includenamespaces = false
            includeremotesymbols = false
            includetd32 = false
            inlining = inOn
            iochecking = true
            librarypath = "$(BDSLIB)\\$(Platform)\\release;$(BDSUSERDIR)\\Imports;$(BDS)\\Imports;$(BDSCOMMONDIR)\\Dcp\\$(Platform);$(BDS)\\include;C:\\Program Files (x86)\\FastReports\\LibD19x64;C:\\Program Files (x86)\\Raize\\CS5\\Lib\\RS-XE5\\Win64;C:\\work\\markdown\\source;C:\\work\\fhirserver\\dependencies\\d64\\debug;C:\\work\\fhirserver\\library;C:\\work\\fhirserver\\dependencies\\Testing"
            linkeroutput = 0
            localsymbols = false
            mapfile = 3
            maxstacksize = 1048576
            minstacksize = 16384
            namespaceprefixes = System;Xml;Data;Datasnap;Web;Soap;Winapi;System.Win;Data.Win;Web.Win;Soap.Win;
            openstrings = true
            optimisation = false
            outputdir = C:\\work\\fhirserver\\Exec\\64
            overflowchecking = false
            rangechecking = false
            recordfieldalign = fa8
            referenceinfo = false
            safedivide = false
            searchpath = C:\\work\\fhirserver\\dependencies\\Indy10\\System;C:\\work\\fhirserver\\dependencies\\Indy10\\Core;C:\\work\\fhirserver\\dependencies\\Indy10\\Protocols;C:\\work\\fhirserver\\dependencies\\jcl;C:\\work\\fhirserver\\Libraries;C:\\work\\fhirserver\\dependencies\\Indy10\\OpenSSL;C:\\work\\fhirserver\\dependencies\\Indy10\\OpenSSL\\dynamic;C:\\tools\\TestInsight\\Source
            showhints = true
            showwarnings = true
            stackframes = false
            stringchecks = true
            typedpointers = false
            unitaliases = Controls\=Vcl.Controls;Forms\=Vcl.Forms
            unitoutputdir = C:\\work\\com.healthintersections.fhir\\scratch\\units_p64
            usedebugdcu = false
            usepackages = false
            varstringchecks = true
          end
        end
        action.zip.create
        begin
          adddirentriesonrecurse = false
          description = "Create fhirserver.web"
          dispose = false
          failiffilemissing = true
          failifzerofiles = false
          fileslist = "*.*" +
                      ""
          id = {AA9907FD-748D-4BD3-A0B1-0F88BC37AB1E}
          includehiddenfiles = false
          logfiles = true
          outputfilename = c:\\work\\fhirserver\\exec\\pack\\fhirserver.web
          packlevel = 6
          recurse = true
          relativepaths = true
          resetarchivebitonzip = false
          rootdir = C:\\work\\fhirserver\\server\\web
          skipifarchivebitnotset = false
          store83names = false
          storepaths = true
          zipaction = zaReplace
        end
      end
      action.group
      begin
        description = "DUnit Tests"
        id = {77AF12F8-DBE0-4ABB-BD31-13E85E4F5E1D}
      end
      action.group
      begin
        description = "Build Install"
        id = {D4582147-49FC-42EF-8D85-74B4A37ABBB7}
        action.ini.write
        begin
          allowcreate = false
          deleteifblank = false
          description = "Set AppVerName in Inno Script"
          id = {67BCA8BE-B229-4DB8-AC45-6ECA07F624AC}
          inifile = C:\\work\\fhirserver\\install\\install.iss
          newvalue = "FHRServer v1.0.%BuildCount%"
          section = Setup
          valuename = AppVerName
          valuetype = vtString
        end
        action.ini.write
        begin
          allowcreate = false
          deleteifblank = false
          description = "Set OutputFilename in Inno Script"
          id = {E61E92EC-ECAC-4806-8F79-4DEBED5FCA9E}
          inifile = C:\\work\\fhirserver\\install\\install.iss
          newvalue = fhirserver-1.0.%BuildCount%
          section = Setup
          valuename = OutputBaseFilename
          valuetype = vtString
        end
        action.process.execute
        begin
          captureoutput = true
          description = "Sign the Server (64)"
          enablelivecapture = true
          enablereturncodecheck = true
          enabletimeout = false
          expandimpersonationtoken = false
          hidewindow = false
          id = {10CA498F-3322-4E89-9626-95B594AF39CE}
          impersonateusenetcredonly = false
          impersonateuser = false
          logoutput = true
          logprocessparameters = true
          params = "sign /f C:\\work\\fhirserver\\install\\healthintersections.pfx /p %certpword% /d \"FHIRServr\" /du \"http://www.healthintersections.com.au\" \"C:\\work\\fhirserver\\Exec\\64\\FHIRServer.exe\""
          programname = "C:\\Program Files (x86)\\kSign\\kSignCMD.exe"
          redirectstderr = true
          returncodecomparator = rcEqualTo
          returncodetocheck = 0
          startindir = "C:\\Program Files (x86)\\kSign"
          terminateontimeout = false
          timeoutlength = 1
          useerrordialogmonitor = false
          waitforcompletion = true
        end
        action.process.execute
        begin
          captureoutput = true
          description = "Sign the Server (32)"
          enablelivecapture = true
          enablereturncodecheck = true
          enabletimeout = false
          expandimpersonationtoken = false
          hidewindow = false
          id = {1C6B42E9-5D3E-4452-8EC4-6DD246C1AE39}
          impersonateusenetcredonly = false
          impersonateuser = false
          logoutput = true
          logprocessparameters = true
          params = "sign /f C:\\work\\fhirserver\\install\\healthintersections.pfx /p %certpword% /d \"FHIRServr\" /du \"http://www.healthintersections.com.au\" \"C:\\work\\fhirserver\\Exec\\64\\FHIRServer.debug.exe\""
          programname = "C:\\Program Files (x86)\\kSign\\kSignCMD.exe"
          redirectstderr = true
          returncodecomparator = rcEqualTo
          returncodetocheck = 0
          startindir = "C:\\Program Files (x86)\\kSign"
          terminateontimeout = false
          timeoutlength = 1
          useerrordialogmonitor = false
          waitforcompletion = true
        end
        action.innosetup.execute
        begin
          description = "Build the server install"
          id = {C5CF014A-87B5-452D-86B1-40CC349E5F4A}
          innoversion = Inno5
          scriptfile = C:\\work\\fhirserver\\install\\install.iss
          showprogress = true
          unicode = false
          usecommandline = true
          usepreprocessor = false
        end
        action.process.execute
        begin
          captureoutput = true
          description = "Sign the server install"
          enablelivecapture = true
          enablereturncodecheck = true
          enabletimeout = false
          expandimpersonationtoken = false
          hidewindow = true
          id = {AA3BB9B0-F4A4-478F-8D47-80366B463656}
          impersonateusenetcredonly = false
          impersonateuser = false
          logoutput = true
          logprocessparameters = true
          params = "sign /f C:\\work\\fhirserver\\install\\healthintersections.pfx /p %certpword% /d \"FHIR Server\" /du \"http://www.healthintersections.com.au\" \"C:\\work\\fhirserver\\install\\build\\fhirserver-1.0.%BuildCount%.exe\""
          programname = "C:\\Program Files (x86)\\kSign\\kSignCMD.exe"
          redirectstderr = true
          returncodecomparator = rcEqualTo
          returncodetocheck = 0
          startindir = "C:\\Program Files (x86)\\kSign"
          terminateontimeout = false
          timeoutlength = 1
          useerrordialogmonitor = false
          waitforcompletion = true
        end
      end
      action.group
      begin
        description = "Do the upload"
        id = {10259440-4D8D-497E-8521-A9AF3BB6ADED}
        action.ftp.connect
        begin
          allowedtlsversions = [tlsV1,tlsV1_1,tlsV1_2]
          allowselfsignedcertificate = false
          connecttimeoutinsec = 0
          cookie = q3B4xMWDXfAo74OHdw\=\=
          detailedlogging = false
          enablekeepalives = false
          encryptdatachannel = false
          ftpconnectionname = HealthIntersections2
          ftphost = 27.123.25.1
          ftpport = 21
          id = {61A1D4BB-5099-4A11-B6CC-5F0FAC9D3A62}
          logsslnegotiation = false
          passive = true
          proxyport = 0
          proxytype = fpcmNone
          tlsmode = ExplicitTLS
          transfertype = ftBinary
          useepsv = false
          useglobalopt = false
          usehost = true
          useproxy = false
          userid = healthi3
          usessl = false
        end
        action.ftp.upload.file
        begin
          allowgap = true
          autoreconnect = true
          autoupdateskew = true
          checkfilesizes = false
          connectionname = HealthIntersections2
          detailedlogging = false
          enabletimeout = false
          filespec = fhirserver-1.0.%BuildCount%.exe
          forcenextclockskewupdate = true
          gaplength = 5
          id = {616E5E3D-0227-428E-ABAE-E5FE924B32D3}
          localdir = C:\\work\\fhirserver\\install\\build
          recursive = false
          remotefile = public_html/FhirServer/fhirserver-1.0.%BuildCount%.exe
          retryifuploadfails = true
          serverclockskew = 0
          throttlespeed = 128
          throttleupload = false
          timeoutlength = 10
          updateonly = false
          usefilespec = true
        end
        action.xml.node.create
        begin
          addnewline = true
          allowdtds = false
          description = "update RSS"
          existsbehaviour = neCreate
          expanddocumentnodenamespace = false
          failifmultiple = false
          id = {4EB5B17E-F3B3-4C5C-B55D-7A19D21A1F53}
          insertat = inAfterXPath
          insertatxpath = /rss/channel/link
          nodename = item
          nodetext = "" +
                     "      <title\>FHIRServer release 1.0.%BuildCount% %BuildDate%</title\>" +
                     "      <link\>http://www.healthintersections.com.au/FhirServer/fhirserver-1.0.%BuildCount%.exe</link\>" +
                     "      <description\>%BuildDate% (v1.0.%BuildCount%): %purpose%</description\>" +
                     ""
          parentxpath = /rss/channel
          parserver = HighestMSXML
          resolveexternal = true
          treatastext = false
          usexmldocobject = false
          validateonparse = true
          xmlsourcefile = C:\\work\\fhirserver\\install\\fhirserver.rss
        end
        action.variables.savetoini
        begin
          description = "Save BuildCount"
          erasesection = false
          id = {4F98E56B-5E79-4601-9312-F9B2D7BD0FBD}
          inifile = C:\\work\\ftp.ini
          saveall = false
          sectionname = settings
          variables = "BuildCount" +
                      ""
        end
        action.ftp.upload.file
        begin
          allowgap = true
          autoreconnect = true
          autoupdateskew = true
          checkfilesizes = false
          connectionname = HealthIntersections2
          detailedlogging = false
          enabletimeout = false
          filespec = fhirserver.rss
          forcenextclockskewupdate = true
          gaplength = 5
          id = {ED9AC6CC-690A-48DB-A2BD-5ABEE6AFB29B}
          localdir = C:\\work\\fhirserver\\install
          recursive = false
          remotefile = public_html/FhirServer/fhirserver.rss
          retryifuploadfails = true
          serverclockskew = 0
          throttlespeed = 128
          throttleupload = false
          timeoutlength = 10
          updateonly = false
          usefilespec = true
        end
        action.xml.document.transform
        begin
          allowdtds = false
          expanddocumentnodenamespace = false
          id = {CBD9C18F-C5C9-467B-8F29-5A7A94DB7945}
          outputfile = C:\\work\\fhirserver\\install\\fhirserver.htm
          overwriteoutputfile = true
          parserver = HighestMSXML
          preservewhitespace = false
          resolveexternal = true
          usexmldocobject = false
          validateonparse = true
          xmlfile = C:\\work\\fhirserver\\install\\fhirserver.rss
          xsltfile = C:\\work\\fhirserver\\install\\rsss.xslt
        end
        action.textfile.create
        begin
          createdirectory = true
          encoding = ANSI
          filecontents = "   <td\>v0.0.%BuildCount%</td\>" +
                         "   <td\>%BuildDate%</td\>" +
                         "   <td\><a title\=\"%purpose%\" href\=\"http://www.healthintersections.com.au/FhirServer/fhirserver-1.0.%BuildCount%.exe\"\><img src\=\"windows.ico\"\> Install</a\></td\>" +
                         "   <td\></td\>" +
                         ""
          id = {DD774D63-84AB-4364-90E6-6EB06228AC1D}
          newfilename = C:\\work\\fhirserver\\install\\server.inc
          overwriteexisting = true
          writebom = true
        end
        action.ftp.upload.file
        begin
          allowgap = true
          autoreconnect = true
          autoupdateskew = true
          checkfilesizes = false
          connectionname = HealthIntersections2
          detailedlogging = false
          enabletimeout = false
          filespec = fhirserver.htm
          forcenextclockskewupdate = true
          gaplength = 5
          id = {5F9410EF-2277-4D2F-AD1A-37033D0FC7ED}
          localdir = C:\\work\\fhirserver\\install
          recursive = false
          remotefile = public_html/FhirServer/fhirserver.htm
          retryifuploadfails = true
          serverclockskew = 0
          throttlespeed = 128
          throttleupload = false
          timeoutlength = 10
          updateonly = false
          usefilespec = true
        end
        action.ftp.upload.file
        begin
          allowgap = true
          autoreconnect = true
          autoupdateskew = true
          checkfilesizes = false
          connectionname = HealthIntersections2
          detailedlogging = false
          enabletimeout = false
          filespec = server.inc
          forcenextclockskewupdate = true
          gaplength = 5
          id = {79D59EEA-7A31-4999-B3C1-EC5DF6FCE75F}
          localdir = C:\\work\\fhirserver\\install
          recursive = false
          remotefile = public_html/FhirServer/server.inc
          retryifuploadfails = true
          serverclockskew = 0
          throttlespeed = 128
          throttleupload = false
          timeoutlength = 10
          updateonly = false
          usefilespec = true
        end
        action.ftp.disconnect
        begin
          autoreconnect = false
          connectionname = HealthIntersections2
          detailedlogging = false
          id = {58346928-77F3-4C2F-A158-2DF37D0A7337}
        end
      end
    end
  end
  variable
  begin
    defaultvalue = 0
    name = BuildCount
    variablescope = vtProject
    variabletype = btInteger
  end
  variable
  begin
    defaultvalue = 0
    formatstring = yyyy-mm-dd
    name = BuildDate
    variablescope = vtProject
    variabletype = btDateTime
  end
  variable
  begin
    name = certpword
    variablescope = vtProject
    variabletype = btString
  end
  variable
  begin
    name = FhirVersion
    variablescope = vtProject
  end
  variable
  begin
    name = FhirVersion2
    variablescope = vtProject
  end
  variable
  begin
    name = FhirVersion3
    variablescope = vtProject
  end
  variable
  begin
    name = FTPFileList
    variablescope = vtProject
    variabletype = btString
  end
  variable
  begin
    name = FTPItem
    variablescope = vtProject
    variabletype = btString
  end
  variable
  begin
    name = ftppassword
    variablescope = vtProject
    variabletype = btString
  end
  variable
  begin
    name = purpose
    variablescope = vtProject
    variabletype = btString
  end
end