<project ServerProjectName="">
  <watches/>
  <collapsedNodes></collapsedNodes>
  <breakpoints></breakpoints>
  <actions>
    <action id="{FC0D9CF9-73CA-4A5F-9D58-6583CF3EC915}">
      <Description>Compile the Server (64)</Description>
      <BuildVersion>0</BuildVersion>
    </action>
    <action id="{217F3077-B26C-48A2-B7CF-5FE7B5106B4B}">
      <Description>Compile the Server (64)</Description>
      <BuildVersion>0</BuildVersion>
    </action>
  </actions>
  <propertysets/>
  <variables/>
  <properties>
    <Author></Author>
    <Notes>
      <![CDATA[]]>
    </Notes>
    <LastBuildRun>00:09:41</LastBuildRun>
    <LastBuildStart>7/05/2015 7:48:36 PM</LastBuildStart>
    <LastBuildState>True</LastBuildState>
  </properties>
</project>
