project
begin
  projectid = {96B9BA55-5E12-4F31-933B-F8023413916C}
  target
  begin
    name = Default
    targetid = {6B5A0694-1E5F-4406-9BAB-B997EBCC200E}
    rootaction
    begin
      action.variables.loadfromini
      begin
        createvarininiifnotexists = false
        failifvariablenotdefined = true
        failifvariablenotininifile = true
        id = {AF219536-6BFA-4B06-B4B5-925AA7B158E7}
        ignorefilenotfound = false
        inifile = C:\\work\\ftp.ini
        sectionname = settings
        variables = "BuildCount" +
                    "certpword" +
                    "ftppassword" +
                    "purpose" +
                    ""
        variabletypes = "String" +
                        "String" +
                        "String" +
                        "String" +
                        ""
      end
      action.variable.set
      begin
        applytoexisting = false
        doexpandexpression = true
        forcetype = ftInteger
        id = {D316F26D-A0A7-4E2C-A0A1-F206ACDB630B}
        modifier = smIncrement
        newvalue = %BuildCount%
        variablename = BuildCount
      end
      action.datetime.get
      begin
        dateformat = yyyy-mm-dd
        fbvariable = BuildDate
        forceseparators = false
        id = {3B4C8BA9-F1F2-4955-A3CA-3BAB96226949}
        manipulationtype = Add
        manipulationunit = Seconds
        thedate = 42335.7506611574
        usenow = true
      end
      action.gui.inputbox
      begin
        actiontypeid = {95261620-BBED-49FE-89A2-B623F678C1F0}
        customactionname = InputBox
        description = "InputBox [ Release Notes ]"
        enabletimeout = false
        id = {8B8614C2-7840-427F-BBE6-6E990A24F9A6}
        impersonateusenetcredonly = false
        impersonateuser = false
        terminateontimeout = true
        timeoutlength = 1
        as.caption = "Releast Notes"
        as.text = "What to say to users in release"
        as.defaultvalue = %purpose%
        as.xpos = -1
        as.ypos = -1
        as.returnvalue = "ReverseProxy support"
        as.returnvariable = purpose
      end
      action.variables.savetoini
      begin
        description = "Save Purpose"
        erasesection = false
        id = {5E945733-DF55-43B4-88EA-EC690412E720}
        inifile = C:\\work\\ftp.ini
        saveall = false
        sectionname = settings
        variables = "purpose" +
                    ""
      end
      action.variables.logvalues
      begin
        failifnotdefined = true
        id = {8BC7945E-952D-4E59-92DC-FED847E39B62}
        logallvariables = false
        variablestoragestring = "BuildCount" +
                                "purpose" +
                                ""
      end
      action.ini.write
      begin
        allowcreate = false
        deleteifblank = false
        description = "Save BuildCount to server source"
        id = {ECBCB9BE-4F4B-4B65-8249-4756507B88AB}
        inifile = C:\\work\\fhirserver\\Server\\FHIRServerConstants.pas
        newvalue = '%BuildCount%';
        section = settings
        valuename = BuildCount
        valuetype = vtString
      end
      action.ini.write
      begin
        allowcreate = false
        deleteifblank = false
        description = "Save BuildDate to server source"
        id = {CD741CDE-5045-4EC9-A680-35808E92481A}
        inifile = C:\\work\\fhirserver\\Server\\FHIRServerConstants.pas
        newvalue = '%BuildDate%';
        section = settings
        valuename = BuildDate
        valuetype = vtString
      end
      action.files.delete
      begin
        deletehidden = false
        deletereadonly = false
        failifnofile = false
        filespec = C:\\work\\fhirserver\\Exec\\FHIRServer2.exe
        id = {82298DB8-3604-43DF-815E-1FEAAA947AE6}
      end
      action.delphi.build
      begin
        allowimplicitimport = true
        alwaysuseconditionalsfromdof = false
        autoincbuild = true
        autoupdatefileversion = true
        autoupdateproductversion = false
        buildall = true
        buildversion = 0
        codepage = 1252
        compileprojectresources = false
        compileridl = true
        configname = Release
        debugversionnumbers = false
        delphiversion = Delphi10Berlin
        description = "Compile the Server (DSTU2)"
        eurekalogverboselogging = false
        frameworktype = VCL
        hintsaserror = false
        iconfile = C:\\work\\fhirserver\\Server\\fhir.ico
        id = {217F3077-B26C-48A2-B7CF-5FE7B5106B4B}
        includecompiledate = false
        includemanifest = false
        includeverinfo = false
        isdebug = false
        isdll = false
        isprerelease = false
        isprivate = false
        isspecial = false
        keepcfg = false
        linkproductversiontofileversion = true
        locale = 3081
        majorversion = 0
        minorversion = 0
        platform = Win64
        projectfile = C:\\work\\fhirserver\\Server\\FHIRServer2.dpr
        regenerateresource = true
        releaseversion = 0
        resourcecompilertype = rcBorland
        startingdir = C:\\work\\fhirserver\\Server\\
        updatedoffile = false
        updatepackagesource = false
        updateversioninfokeys = false
        useeurekalogcompiler = false
        useprojectsettings = []
        usepropertyset = false
        useversionfromdof = false
        versioninfokeys = "CompanyName\=" +
                          "FileDescription\=" +
                          "FileVersion\=0.0.0.0" +
                          "InternalName\=" +
                          "LegalCopyright\=" +
                          "LegalTrademarks\=" +
                          "OriginalFilename\=" +
                          "ProductName\=" +
                          "ProductVersion\=0.0.0.0" +
                          "Comments\=" +
                          ""
        warningsaserror = false
        workaroundd5bug = false
        delphi.compileroptions
        begin
          alwaysuseconditionalsfromdof = false
          alwaysusedelphilibrarypath = false
          alwaysusedofsearchpath = false
          assertions = false
          assignableconst = false
          booleval = false
          compilerwarnings = "-w-UNSAFE_TYPE\=0" +
                             "-w-UNSAFE_CODE\=0" +
                             "-w-UNSAFE_CAST\=0" +
                             ""
          conditionals = FHIR2;FHIR2CM
          consoleapp = false
          debuginfo = false
          definitionsonly = true
          emitruntimetypeinformation = false
          exportallsymbols = false
          extendedsyntax = true
          externaltd32 = true
          frameworktype = None
          generatedocumentation = false
          generatehpp = false
          hugestrings = true
          imagebase = 4194304
          includenamespaces = false
          includeremotesymbols = false
          includetd32 = false
          inlining = inOn
          iochecking = true
          librarypath = "$(BDSLIB)\\$(Platform)\\release;$(BDSUSERDIR)\\Imports;$(BDS)\\Imports;$(BDSCOMMONDIR)\\Dcp\\$(Platform);$(BDS)\\include;C:\\Program Files (x86)\\FastReports\\LibD19x64;C:\\Program Files (x86)\\Raize\\CS5\\Lib\\RS-XE5\\Win64"
          linkeroutput = 0
          localsymbols = false
          mapfile = 3
          maxstacksize = 1048576
          minstacksize = 16384
          namespaceprefixes = System;Xml;Data;Datasnap;Web;Soap;Winapi;System.Win;Data.Win;Web.Win;Soap.Win;
          openstrings = true
          optimisation = false
          outputdir = C:\\work\\fhirserver\\Exec
          overflowchecking = false
          rangechecking = false
          recordfieldalign = fa8
          referenceinfo = false
          safedivide = false
          searchpath = C:\\work\\fhirserver\\Libraries\\jcl
          showhints = true
          showwarnings = true
          stackframes = false
          stringchecks = true
          typedpointers = false
          unitaliases = WinTypes\=Windows;WinProcs\=Windows;DbiTypes\=BDE;DbiProcs\=BDE;DbiErrs\=BDE;
          unitoutputdir = C:\\work\\com.healthintersections.fhir\\scratch\\units_2_64
          usedebugdcu = false
          usepackages = false
          varstringchecks = true
        end
      end
      action.process.execute
      begin
        captureoutput = true
        description = "Add Map (2)"
        enablelivecapture = true
        enablereturncodecheck = true
        enabletimeout = false
        expandimpersonationtoken = false
        hidewindow = true
        id = {00DFD84B-C1DA-4256-AE55-7B550862E539}
        impersonateusenetcredonly = false
        impersonateuser = false
        logoutput = true
        logprocessparameters = true
        params = "-j -e C:\\work\\fhirserver\\Exec\\FhirServer2.map"
        programname = C:\\tools\\jcl\\MakeJclDbg.exe
        redirectstderr = true
        returncodecomparator = rcEqualTo
        returncodetocheck = 0
        terminateontimeout = false
        timeoutlength = 0
        useerrordialogmonitor = false
        waitforcompletion = true
      end
      action.process.execute
      begin
        captureoutput = true
        description = "Sign the Server (64)"
        enablelivecapture = true
        enablereturncodecheck = true
        enabletimeout = false
        expandimpersonationtoken = false
        hidewindow = true
        id = {9F01F557-BE77-4FF3-9066-591BF7CB030D}
        impersonateusenetcredonly = false
        impersonateuser = false
        logoutput = true
        logprocessparameters = true
        params = "sign /f C:\\work\\fhirserver\\install\\healthintersections.pfx /p %certpword% /d \"FHIR Server\" /du \"http://www.healthintersections.com.au\" \"C:\\work\\fhirserver\\Exec\\FHIRServer2.exe\""
        programname = "C:\\Program Files (x86)\\kSign\\kSignCMD.exe"
        redirectstderr = true
        returncodecomparator = rcEqualTo
        returncodetocheck = 0
        startindir = "C:\\Program Files (x86)\\kSign"
        terminateontimeout = false
        timeoutlength = 1
        useerrordialogmonitor = false
        waitforcompletion = true
      end
      action.files.delete
      begin
        deletehidden = false
        deletereadonly = false
        failifnofile = false
        filespec = C:\\work\\fhirserver\\Exec\\FHIRServer3.exe
        id = {91E95BB6-0B1C-46FB-B761-F29762E59894}
      end
      action.delphi.build
      begin
        allowimplicitimport = true
        alwaysuseconditionalsfromdof = false
        autoincbuild = true
        autoupdatefileversion = true
        autoupdateproductversion = false
        buildall = true
        buildversion = 0
        codepage = 1252
        compileprojectresources = false
        compileridl = true
        configname = Release
        debugversionnumbers = false
        delphiversion = Delphi10Berlin
        description = "Compile the Server (DSTU3)"
        eurekalogverboselogging = false
        frameworktype = VCL
        hintsaserror = false
        iconfile = C:\\work\\fhirserver\\Server\\fhir.ico
        id = {41244D2C-A6C4-4F27-B8C7-32EBE9867AF0}
        includecompiledate = false
        includemanifest = false
        includeverinfo = false
        isdebug = false
        isdll = false
        isprerelease = false
        isprivate = false
        isspecial = false
        keepcfg = false
        linkproductversiontofileversion = true
        locale = 3081
        majorversion = 0
        minorversion = 0
        platform = Win64
        projectfile = C:\\work\\fhirserver\\Server\\FHIRServer3.dpr
        regenerateresource = true
        releaseversion = 0
        resourcecompilertype = rcBorland
        startingdir = C:\\work\\fhirserver\\Server\\
        updatedoffile = false
        updatepackagesource = false
        updateversioninfokeys = false
        useeurekalogcompiler = false
        useprojectsettings = []
        usepropertyset = false
        useversionfromdof = false
        versioninfokeys = "CompanyName\=" +
                          "FileDescription\=" +
                          "FileVersion\=0.0.0.0" +
                          "InternalName\=" +
                          "LegalCopyright\=" +
                          "LegalTrademarks\=" +
                          "OriginalFilename\=" +
                          "ProductName\=" +
                          "ProductVersion\=0.0.0.0" +
                          "Comments\=" +
                          ""
        warningsaserror = false
        workaroundd5bug = false
        delphi.compileroptions
        begin
          alwaysuseconditionalsfromdof = false
          alwaysusedelphilibrarypath = false
          alwaysusedofsearchpath = false
          assertions = false
          assignableconst = false
          booleval = false
          compilerwarnings = "-w-UNSAFE_TYPE\=0" +
                             "-w-UNSAFE_CODE\=0" +
                             "-w-UNSAFE_CAST\=0" +
                             ""
          conditionals = FHIR3
          consoleapp = false
          debuginfo = false
          definitionsonly = true
          emitruntimetypeinformation = false
          exportallsymbols = false
          extendedsyntax = true
          externaltd32 = true
          frameworktype = None
          generatedocumentation = false
          generatehpp = false
          hugestrings = true
          imagebase = 4194304
          includenamespaces = false
          includeremotesymbols = false
          includetd32 = false
          inlining = inOn
          iochecking = true
          librarypath = "$(BDSLIB)\\$(Platform)\\release;$(BDSUSERDIR)\\Imports;$(BDS)\\Imports;$(BDSCOMMONDIR)\\Dcp\\$(Platform);$(BDS)\\include;C:\\Program Files (x86)\\FastReports\\LibD19x64;C:\\Program Files (x86)\\Raize\\CS5\\Lib\\RS-XE5\\Win64"
          linkeroutput = 0
          localsymbols = false
          mapfile = 3
          maxstacksize = 1048576
          minstacksize = 16384
          namespaceprefixes = System;Xml;Data;Datasnap;Web;Soap;Winapi;System.Win;Data.Win;Web.Win;Soap.Win;
          openstrings = true
          optimisation = false
          outputdir = C:\\work\\fhirserver\\Exec
          overflowchecking = false
          rangechecking = false
          recordfieldalign = fa8
          referenceinfo = false
          safedivide = false
          searchpath = C:\\work\\fhirserver\\Libraries\\jcl
          showhints = true
          showwarnings = true
          stackframes = false
          stringchecks = true
          typedpointers = false
          unitaliases = WinTypes\=Windows;WinProcs\=Windows;DbiTypes\=BDE;DbiProcs\=BDE;DbiErrs\=BDE;
          unitoutputdir = C:\\work\\com.healthintersections.fhir\\scratch\\units_3_64
          usedebugdcu = false
          usepackages = false
          varstringchecks = true
        end
      end
      action.process.execute
      begin
        captureoutput = true
        description = "Add Map (3)"
        enablelivecapture = true
        enablereturncodecheck = true
        enabletimeout = false
        expandimpersonationtoken = false
        hidewindow = true
        id = {E70CAA18-0B08-4994-901F-EF34C8EF6020}
        impersonateusenetcredonly = false
        impersonateuser = false
        logoutput = true
        logprocessparameters = true
        params = "-j -e C:\\work\\fhirserver\\Exec\\FhirServer3.map"
        programname = C:\\tools\\jcl\\MakeJclDbg.exe
        redirectstderr = true
        returncodecomparator = rcEqualTo
        returncodetocheck = 0
        terminateontimeout = false
        timeoutlength = 0
        useerrordialogmonitor = false
        waitforcompletion = true
      end
      action.process.execute
      begin
        captureoutput = true
        description = "Sign the Server (64)"
        enablelivecapture = true
        enablereturncodecheck = true
        enabletimeout = false
        expandimpersonationtoken = false
        hidewindow = true
        id = {B54E0CBB-BBAB-4991-A124-8EFA94DD9C69}
        impersonateusenetcredonly = false
        impersonateuser = false
        logoutput = true
        logprocessparameters = true
        params = "sign /f C:\\work\\fhirserver\\install\\healthintersections.pfx /p %certpword% /d \"HL7Connect COM Library\" /du \"http://www.healthintersections.com.au\" \"C:\\work\\fhirserver\\Exec\\FHIRServer3.exe\""
        programname = "C:\\Program Files (x86)\\kSign\\kSignCMD.exe"
        redirectstderr = true
        returncodecomparator = rcEqualTo
        returncodetocheck = 0
        startindir = "C:\\Program Files (x86)\\kSign"
        terminateontimeout = false
        timeoutlength = 1
        useerrordialogmonitor = false
        waitforcompletion = true
      end
      action.files.delete
      begin
        deletehidden = false
        deletereadonly = false
        failifnofile = false
        filespec = C:\\work\\fhirserver\\Exec\\FHIRServerUtils.exe
        id = {71963D09-2A47-4E6A-908F-CFC669A9CBF2}
      end
      action.delphi.build
      begin
        allowimplicitimport = true
        alwaysuseconditionalsfromdof = false
        autoincbuild = true
        autoupdatefileversion = true
        autoupdateproductversion = false
        buildall = true
        buildversion = 0
        codepage = 1252
        compileprojectresources = false
        compileridl = true
        configname = Release
        debugversionnumbers = false
        delphiversion = Delphi10Seattle
        description = "Compile the ServerUtils"
        eurekalogverboselogging = false
        frameworktype = VCL
        hintsaserror = false
        iconfile = C:\\work\\fhirserver\\utils\\FhirServerUtils_Icon.ico
        id = {37CDABF0-A1B4-404E-B41A-F4783027A20A}
        includecompiledate = false
        includemanifest = false
        includeverinfo = false
        isdebug = false
        isdll = false
        isprerelease = false
        isprivate = false
        isspecial = false
        keepcfg = false
        linkproductversiontofileversion = true
        locale = 3081
        majorversion = 0
        minorversion = 0
        platform = Win64
        projectfile = C:\\work\\fhirserver\\utils\\FhirServerUtils.dpr
        regenerateresource = true
        releaseversion = 0
        resourcecompilertype = rcBorland
        startingdir = C:\\work\\fhirserver\\utils\\
        updatedoffile = false
        updatepackagesource = false
        updateversioninfokeys = false
        useeurekalogcompiler = false
        useprojectsettings = []
        usepropertyset = false
        useversionfromdof = false
        versioninfokeys = "CompanyName\=" +
                          "FileDescription\=" +
                          "FileVersion\=0.0.0.0" +
                          "InternalName\=" +
                          "LegalCopyright\=" +
                          "LegalTrademarks\=" +
                          "OriginalFilename\=" +
                          "ProductName\=" +
                          "ProductVersion\=0.0.0.0" +
                          "Comments\=" +
                          ""
        warningsaserror = false
        workaroundd5bug = false
        delphi.compileroptions
        begin
          alwaysuseconditionalsfromdof = false
          alwaysusedelphilibrarypath = false
          alwaysusedofsearchpath = false
          assertions = false
          assignableconst = false
          booleval = false
          compilerwarnings = "-w-UNSAFE_TYPE\=0" +
                             "-w-UNSAFE_CODE\=0" +
                             "-w-UNSAFE_CAST\=0" +
                             ""
          conditionals = FHIR3
          consoleapp = false
          debuginfo = false
          definitionsonly = true
          emitruntimetypeinformation = false
          exportallsymbols = false
          extendedsyntax = true
          externaltd32 = true
          frameworktype = None
          generatedocumentation = false
          generatehpp = false
          hugestrings = true
          imagebase = 4194304
          includenamespaces = false
          includeremotesymbols = false
          includetd32 = false
          inlining = inOn
          iochecking = true
          librarypath = "$(BDSLIB)\\$(Platform)\\release;$(BDSUSERDIR)\\Imports;$(BDS)\\Imports;$(BDSCOMMONDIR)\\Dcp\\$(Platform);$(BDS)\\include;C:\\Program Files (x86)\\FastReports\\LibD19x64;C:\\Program Files (x86)\\Raize\\CS5\\Lib\\RS-XE5\\Win64"
          linkeroutput = 0
          localsymbols = false
          mapfile = 3
          maxstacksize = 1048576
          minstacksize = 16384
          namespaceprefixes = System;Xml;Data;Datasnap;Web;Soap;Winapi;System.Win;Data.Win;Web.Win;Soap.Win;
          openstrings = true
          optimisation = false
          outputdir = C:\\work\\fhirserver\\Exec
          overflowchecking = false
          rangechecking = false
          recordfieldalign = fa8
          referenceinfo = false
          safedivide = false
          searchpath = C:\\work\\fhirserver\\Libraries\\jcl
          showhints = true
          showwarnings = true
          stackframes = false
          stringchecks = true
          typedpointers = false
          unitaliases = WinTypes\=Windows;WinProcs\=Windows;DbiTypes\=BDE;DbiProcs\=BDE;DbiErrs\=BDE;
          unitoutputdir = C:\\work\\com.healthintersections.fhir\\scratch\\units_3_64
          usedebugdcu = false
          usepackages = false
          varstringchecks = true
        end
      end
      action.process.execute
      begin
        captureoutput = true
        description = "Add Map (3)"
        enablelivecapture = true
        enablereturncodecheck = true
        enabletimeout = false
        expandimpersonationtoken = false
        hidewindow = true
        id = {F9ECBA02-349E-4CD4-8C6B-2488C4628250}
        impersonateusenetcredonly = false
        impersonateuser = false
        logoutput = true
        logprocessparameters = true
        params = "-j -e C:\\work\\fhirserver\\Exec\\FhirServerUtils.map"
        programname = C:\\tools\\jcl\\MakeJclDbg.exe
        redirectstderr = true
        returncodecomparator = rcEqualTo
        returncodetocheck = 0
        terminateontimeout = false
        timeoutlength = 0
        useerrordialogmonitor = false
        waitforcompletion = true
      end
      action.process.execute
      begin
        captureoutput = true
        description = "Sign the Server (64)"
        enablelivecapture = true
        enablereturncodecheck = true
        enabletimeout = false
        expandimpersonationtoken = false
        hidewindow = true
        id = {E7812714-C66F-42FB-BAEA-F7302128DA75}
        impersonateusenetcredonly = false
        impersonateuser = false
        logoutput = true
        logprocessparameters = true
        params = "sign /f C:\\work\\fhirserver\\install\\healthintersections.pfx /p %certpword% /d \"HL7Connect COM Library\" /du \"http://www.healthintersections.com.au\" \"C:\\work\\fhirserver\\Exec\\FHIRServerUtils.exe\""
        programname = "C:\\Program Files (x86)\\kSign\\kSignCMD.exe"
        redirectstderr = true
        returncodecomparator = rcEqualTo
        returncodetocheck = 0
        startindir = "C:\\Program Files (x86)\\kSign"
        terminateontimeout = false
        timeoutlength = 1
        useerrordialogmonitor = false
        waitforcompletion = true
      end
      action.ini.write
      begin
        allowcreate = false
        deleteifblank = false
        description = "Set AppVerName in Inno Script"
        id = {E3A38EAF-30F3-4B06-9770-C111B7E0A1E7}
        inifile = C:\\work\\fhirserver\\install\\install.iss
        newvalue = 1.0.%BuildCount%
        section = Setup
        valuename = AppVerName
        valuetype = vtString
      end
      action.ini.write
      begin
        allowcreate = false
        deleteifblank = false
        description = "Set OutputFilename in Inno Script"
        id = {4CCDCB7F-C397-47A0-A936-0D320AF5B9D9}
        inifile = C:\\work\\fhirserver\\install\\install.iss
        newvalue = fhirserver3-1.0.%BuildCount%
        section = Setup
        valuename = OutputBaseFilename
        valuetype = vtString
      end
      action.innosetup.execute
      begin
        description = "Build the server install"
        id = {8413CA91-F62B-48D7-952E-8CEF6C236C73}
        innoversion = Inno5
        scriptfile = C:\\work\\fhirserver\\install\\install.iss
        showprogress = true
        unicode = false
        usecommandline = true
        usepreprocessor = false
      end
      action.process.execute
      begin
        captureoutput = true
        description = "Sign the server install"
        enablelivecapture = true
        enablereturncodecheck = true
        enabletimeout = false
        expandimpersonationtoken = false
        hidewindow = true
        id = {AA3BB9B0-F4A4-478F-8D47-80366B463656}
        impersonateusenetcredonly = false
        impersonateuser = false
        logoutput = true
        logprocessparameters = true
        params = "sign /f C:\\work\\fhirserver\\install\\healthintersections.pfx /p %certpword% /d \"FHIR Server\" /du \"http://www.healthintersections.com.au\" \"C:\\work\\fhirserver\\install\\build\\fhirserver3-1.0.%BuildCount%.exe\""
        programname = "C:\\Program Files (x86)\\kSign\\kSignCMD.exe"
        redirectstderr = true
        returncodecomparator = rcEqualTo
        returncodetocheck = 0
        startindir = "C:\\Program Files (x86)\\kSign"
        terminateontimeout = false
        timeoutlength = 1
        useerrordialogmonitor = false
        waitforcompletion = true
      end
      action.ftp.connect
      begin
        connecttimeoutinsec = 0
        cookie = q3B4xMWDXfAo74OHdw\=\=
        detailedlogging = false
        enablekeepalives = false
        ftpconnectionname = HealthIntersections2
        ftphost = 27.123.25.1
        ftpport = 21
        id = {61A1D4BB-5099-4A11-B6CC-5F0FAC9D3A62}
        passive = true
        proxyport = 0
        proxytype = fpcmNone
        transfertype = ftBinary
        useglobalopt = false
        usehost = true
        useproxy = false
        userid = healthi3
      end
      action.ftp.upload.file
      begin
        allowgap = true
        autoreconnect = true
        autoupdateskew = true
        checkfilesizes = false
        connectionname = HealthIntersections2
        detailedlogging = false
        enabletimeout = false
        filespec = fhirserver3-1.0.%BuildCount%.exe
        forcenextclockskewupdate = true
        gaplength = 5
        id = {616E5E3D-0227-428E-ABAE-E5FE924B32D3}
        localdir = C:\\work\\fhirserver\\install\\build
        recursive = false
        remotefile = public_html/FhirServer/fhirserver3-1.0.%BuildCount%.exe
        retryifuploadfails = true
        serverclockskew = 0
        throttlespeed = 128
        throttleupload = false
        timeoutlength = 10
        updateonly = false
        usefilespec = true
      end
      action.xml.node.create
      begin
        addnewline = true
        allowdtds = false
        description = "update RSS"
        existsbehaviour = neCreate
        expanddocumentnodenamespace = false
        failifmultiple = false
        id = {4EB5B17E-F3B3-4C5C-B55D-7A19D21A1F53}
        insertat = inAfterXPath
        insertatxpath = /rss/channel/link
        nodename = item
        nodetext = "" +
                   "      <title\>FHIRServer release 1.0.%BuildCount% %BuildDate%</title\>" +
                   "      <link\>http://www.healthintersections.com.au/FhirServer/fhirserver3-1.0.%BuildCount%.exe</link\>" +
                   "      <description\>%BuildDate% (v1.0.%BuildCount%): %purpose%</description\>" +
                   ""
        parentxpath = /rss/channel
        parserver = HighestMSXML
        resolveexternal = true
        treatastext = false
        usexmldocobject = false
        validateonparse = true
        xmlsourcefile = C:\\work\\fhirserver\\install\\fhirserver.rss
      end
      action.variables.savetoini
      begin
        description = "Save BuildCount"
        erasesection = false
        id = {4F98E56B-5E79-4601-9312-F9B2D7BD0FBD}
        inifile = C:\\work\\ftp.ini
        saveall = false
        sectionname = settings
        variables = "BuildCount" +
                    ""
      end
      action.ftp.upload.file
      begin
        allowgap = true
        autoreconnect = true
        autoupdateskew = true
        checkfilesizes = false
        connectionname = HealthIntersections2
        detailedlogging = false
        enabletimeout = false
        filespec = fhirserver.rss
        forcenextclockskewupdate = true
        gaplength = 5
        id = {ED9AC6CC-690A-48DB-A2BD-5ABEE6AFB29B}
        localdir = C:\\work\\fhirserver\\install
        recursive = false
        remotefile = public_html/FhirServer/fhirserver.rss
        retryifuploadfails = true
        serverclockskew = 0
        throttlespeed = 128
        throttleupload = false
        timeoutlength = 10
        updateonly = false
        usefilespec = true
      end
      action.xml.document.transform
      begin
        allowdtds = false
        expanddocumentnodenamespace = false
        id = {CBD9C18F-C5C9-467B-8F29-5A7A94DB7945}
        outputfile = C:\\work\\fhirserver\\install\\fhirserver.htm
        overwriteoutputfile = true
        parserver = HighestMSXML
        preservewhitespace = false
        resolveexternal = true
        usexmldocobject = false
        validateonparse = true
        xmlfile = C:\\work\\fhirserver\\install\\fhirserver.rss
        xsltfile = C:\\work\\fhirserver\\install\\rsss.xslt
      end
      action.ftp.upload.file
      begin
        allowgap = true
        autoreconnect = true
        autoupdateskew = true
        checkfilesizes = false
        connectionname = HealthIntersections2
        detailedlogging = false
        enabletimeout = false
        filespec = fhirserver.htm
        forcenextclockskewupdate = true
        gaplength = 5
        id = {5F9410EF-2277-4D2F-AD1A-37033D0FC7ED}
        localdir = C:\\work\\fhirserver\\install
        recursive = false
        remotefile = public_html/FhirServer/fhirserver.htm
        retryifuploadfails = true
        serverclockskew = 0
        throttlespeed = 128
        throttleupload = false
        timeoutlength = 10
        updateonly = false
        usefilespec = true
      end
      action.ftp.disconnect
      begin
        autoreconnect = false
        connectionname = HealthIntersections2
        detailedlogging = false
        id = {58346928-77F3-4C2F-A158-2DF37D0A7337}
      end
    end
  end
  variable
  begin
    defaultvalue = 0
    name = BuildCount
    variablescope = vtProject
    variabletype = btInteger
  end
  variable
  begin
    defaultvalue = 0
    formatstring = yyyy-mm-dd
    name = BuildDate
    variablescope = vtProject
    variabletype = btDateTime
  end
  variable
  begin
    name = certpword
    variablescope = vtProject
    variabletype = btString
  end
  variable
  begin
    name = FhirVersion
    variablescope = vtProject
  end
  variable
  begin
    name = FhirVersion2
    variablescope = vtProject
  end
  variable
  begin
    name = FhirVersion3
    variablescope = vtProject
  end
  variable
  begin
    name = FTPFileList
    variablescope = vtProject
    variabletype = btString
  end
  variable
  begin
    name = FTPItem
    variablescope = vtProject
    variabletype = btString
  end
  variable
  begin
    name = ftppassword
    variablescope = vtProject
    variabletype = btString
  end
  variable
  begin
    name = purpose
    variablescope = vtProject
    variabletype = btString
  end
end