; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName 
#define MyAppVersion 
#define MyAppPublisher 
#define MyAppURL "http://fhir.org"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{dd394bb4-4c81-426a-af71-53e51c6577ea}
AppName="FHIR ValueSet Editor"
AppVersion=1.x
AppPublisher=Health Intersections
AppPublisherURL=http://healthintersections.com.au
AppSupportURL=http://wiki.hl7.org/index.php?title=FHIR_ValueSet_Editor_Documentation
AppUpdatesURL=http://healthintersections.com.au/FhirServer
DefaultDirName={pf32}\Health Intersections\ValueSetEditor
DefaultGroupName=FHIR Applications
DisableProgramGroupPage=yes
LicenseFile=C:\work\fhirserver\install\vselicense.txt
InfoBeforeFile=C:\work\fhirserver\install\vsereadme.txt
OutputDir=C:\work\fhirserver\install\build
OutputBaseFilename=vse-install-1.0.2
SetupIconFile=C:\work\fhirserver\Server\fhir.ico
Compression=lzma
SolidCompression=yes
DirExistsWarning=no
AppVerName=1.0.2 (FHIR Version 1.0.2.7467)

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\work\fhirserver\vseditor\Win32\Release\ValueSetEditor.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\work\fhirserver\install\ssl32\libeay32.dll"; DestDir: "{app}\ssl"; Flags: ignoreversion
Source: "C:\work\fhirserver\install\ssl32\ssleay32.dll"; DestDir: "{app}\ssl"; Flags: ignoreversion

[Registry]
Root: HKLM; Subkey: "HKEY_LOCAL_MACHINE\SOFTWARE\(Wow6432Node\)Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_BROWSER_EMULATION"; ValueType: dword; ValueName: "ValueSetEditor.exe"; ValueData: "10000"; Flags: createvalueifdoesntexist noerror


