object ToolkitSettingsForm: TToolkitSettingsForm
  Left = 3423
  Height = 285
  Top = -24
  Width = 349
  Caption = 'FHIRToolkit Settings'
  ClientHeight = 285
  ClientWidth = 349
  Position = poOwnerFormCenter
  LCLVersion = '2.1.0.0'
  object Panel1: TPanel
    Left = 0
    Height = 40
    Top = 245
    Width = 349
    Align = alBottom
    ClientHeight = 40
    ClientWidth = 349
    TabOrder = 0
    object Button1: TButton
      Left = 181
      Height = 25
      Top = 8
      Width = 75
      Anchors = [akTop, akRight]
      Caption = 'OK'
      Default = True
      ModalResult = 1
      TabOrder = 0
    end
    object Button2: TButton
      Left = 261
      Height = 25
      Top = 8
      Width = 75
      Anchors = [akTop, akRight]
      Cancel = True
      Caption = 'Cancel'
      ModalResult = 2
      TabOrder = 1
    end
  end
  object chkSideBySide: TCheckBox
    Left = 24
    Height = 19
    Top = 24
    Width = 169
    Caption = 'Side by Side for the designer'
    TabOrder = 1
  end
  object Label1: TLabel
    Left = 24
    Height = 15
    Top = 88
    Width = 32
    Caption = 'Fonts:'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 40
    Height = 15
    Top = 111
    Width = 67
    Caption = 'Main Editor: '
    ParentColor = False
  end
  object Button3: TButton
    Left = 32
    Height = 25
    Top = 208
    Width = 123
    Caption = 'Forget Layout'
    TabOrder = 2
  end
end
