object ToolkitSettingsForm: TToolkitSettingsForm
  Left = 1641
  Height = 444
  Top = 468
  Width = 732
  Caption = 'FHIRToolkit Settings'
  ClientHeight = 444
  ClientWidth = 732
  DesignTimePPI = 168
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '2.1.0.0'
  object Panel1: TPanel
    Left = 0
    Height = 70
    Top = 374
    Width = 732
    Align = alBottom
    ClientHeight = 70
    ClientWidth = 732
    ParentFont = False
    TabOrder = 0
    object Button1: TButton
      Left = 438
      Height = 44
      Top = 8
      Width = 131
      Anchors = [akTop, akRight]
      Caption = 'OK'
      Default = True
      ModalResult = 1
      ParentFont = False
      TabOrder = 0
    end
    object Button2: TButton
      Left = 578
      Height = 44
      Top = 8
      Width = 131
      Anchors = [akTop, akRight]
      Cancel = True
      Caption = 'Cancel'
      ModalResult = 2
      ParentFont = False
      TabOrder = 1
    end
  end
  object Panel2: TPanel
    Left = 16
    Height = 205
    Top = 152
    Width = 702
    Anchors = [akTop, akLeft, akRight]
    BevelOuter = bvLowered
    ClientHeight = 205
    ClientWidth = 702
    ParentFont = False
    TabOrder = 1
    object Label1: TLabel
      Left = 7
      Height = 30
      Top = 7
      Width = 55
      Caption = 'Fonts:'
      ParentColor = False
      ParentFont = False
    end
    object Label2: TLabel
      Left = 28
      Height = 30
      Top = 42
      Width = 65
      Caption = 'Editor: '
      ParentColor = False
      ParentFont = False
    end
    object lblEditorFont: TLabel
      Left = 154
      Height = 26
      Top = 42
      Width = 408
      Anchors = [akTop, akLeft, akRight]
      AutoSize = False
      Caption = 'lblEditorFont'
      ParentColor = False
      ParentFont = False
    end
    object Button3: TButton
      Left = 587
      Height = 44
      Top = 33
      Width = 105
      Anchors = [akTop, akRight]
      Caption = 'Change'
      OnClick = Button3Click
      ParentFont = False
      TabOrder = 0
    end
    object Label4: TLabel
      Left = 28
      Height = 30
      Top = 93
      Width = 39
      Caption = 'Log:'
      ParentColor = False
      ParentFont = False
    end
    object lblLogFont: TLabel
      Left = 154
      Height = 26
      Top = 93
      Width = 408
      Anchors = [akTop, akLeft, akRight]
      AutoSize = False
      Caption = 'lblLogFont'
      ParentColor = False
      ParentFont = False
    end
    object Button4: TButton
      Left = 587
      Height = 44
      Top = 84
      Width = 105
      Anchors = [akTop, akRight]
      Caption = 'Change'
      OnClick = Button4Click
      ParentFont = False
      TabOrder = 1
    end
    object Label6: TLabel
      Left = 28
      Height = 30
      Top = 149
      Width = 58
      Caption = 'Views:'
      ParentColor = False
      ParentFont = False
    end
    object lblViewFont: TLabel
      Left = 154
      Height = 26
      Top = 149
      Width = 436
      Anchors = [akTop, akLeft, akRight]
      AutoSize = False
      Caption = 'lblViewFont'
      ParentColor = False
      ParentFont = False
    end
    object Button5: TButton
      Left = 587
      Height = 44
      Top = 140
      Width = 105
      Anchors = [akTop, akRight]
      Caption = 'Change'
      OnClick = Button5Click
      ParentFont = False
      TabOrder = 2
    end
  end
  object GroupBox1: TGroupBox
    Left = 16
    Height = 128
    Top = 8
    Width = 704
    Caption = 'View Settings'
    ClientHeight = 93
    ClientWidth = 700
    TabOrder = 2
    object chkSideBySide: TCheckBox
      Left = 25
      Height = 34
      Top = 11
      Width = 332
      Caption = 'Side By Side (Designer and Text)'
      TabOrder = 0
    end
  end
  object dlgFont: TFontDialog
    Title = 'Choose Font Details'
    MinFontSize = 0
    MaxFontSize = 0
    Options = []
    Left = 42
    Top = 196
  end
end
