<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="fcomp"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\library"/>
        <OtherUnitFiles Value="..\library\fcomp"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files>
      <Item>
        <Filename Value="..\library\fcomp\fcomp_register.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="fcomp_register"/>
      </Item>
      <Item>
        <Filename Value="..\library\fcomp\fcomp_graph.pas"/>
        <UnitName Value="fcomp_graph"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="fhir_fsl"/>
      </Item>
      <Item>
        <PackageName Value="LCLBase"/>
      </Item>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
