<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="fhir_ftx"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\library"/>
        <OtherUnitFiles Value="..\library\ftx"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)\"/>
      </SearchPaths>
    </CompilerOptions>
    <Files>
      <Item>
        <Filename Value="..\library\ftx\fhir_codesystem_service.pas"/>
        <UnitName Value="fhir_codesystem_service"/>
      </Item>
      <Item>
        <Filename Value="..\library\ftx\fhir_valuesets.pas"/>
        <UnitName Value="fhir_valuesets"/>
      </Item>
      <Item>
        <Filename Value="..\library\ftx\ftx_loinc_importer.pas"/>
        <UnitName Value="ftx_loinc_importer"/>
      </Item>
      <Item>
        <Filename Value="..\library\ftx\ftx_loinc_publisher.pas"/>
        <UnitName Value="ftx_loinc_publisher"/>
      </Item>
      <Item>
        <Filename Value="..\library\ftx\ftx_loinc_services.pas"/>
        <UnitName Value="ftx_loinc_services"/>
      </Item>
      <Item>
        <Filename Value="..\library\ftx\ftx_ndc.pas"/>
        <UnitName Value="ftx_ndc"/>
      </Item>
      <Item>
        <Filename Value="..\library\ftx\ftx_sct_analysis.pas"/>
        <UnitName Value="ftx_sct_analysis"/>
      </Item>
      <Item>
        <Filename Value="..\library\ftx\ftx_sct_combiner.pas"/>
        <UnitName Value="ftx_sct_combiner"/>
      </Item>
      <Item>
        <Filename Value="..\library\ftx\ftx_sct_expressions.pas"/>
        <UnitName Value="ftx_sct_expressions"/>
      </Item>
      <Item>
        <Filename Value="..\library\ftx\ftx_sct_importer.pas"/>
        <UnitName Value="ftx_sct_importer"/>
      </Item>
      <Item>
        <Filename Value="..\library\ftx\ftx_sct_publisher.pas"/>
        <UnitName Value="ftx_sct_publisher"/>
      </Item>
      <Item>
        <Filename Value="..\library\ftx\ftx_sct_services.pas"/>
        <UnitName Value="ftx_sct_services"/>
      </Item>
      <Item>
        <Filename Value="..\library\ftx\ftx_service.pas"/>
        <UnitName Value="ftx_service"/>
      </Item>
      <Item>
        <Filename Value="..\library\ftx\ftx_ucum_base.pas"/>
        <UnitName Value="ftx_ucum_base"/>
      </Item>
      <Item>
        <Filename Value="..\library\ftx\ftx_ucum_expressions.pas"/>
        <UnitName Value="ftx_ucum_expressions"/>
      </Item>
      <Item>
        <Filename Value="..\library\ftx\ftx_ucum_handlers.pas"/>
        <UnitName Value="ftx_ucum_handlers"/>
      </Item>
      <Item>
        <Filename Value="..\library\ftx\ftx_ucum_search.pas"/>
        <UnitName Value="ftx_ucum_search"/>
      </Item>
      <Item>
        <Filename Value="..\library\ftx\ftx_ucum_services.pas"/>
        <UnitName Value="ftx_ucum_services"/>
      </Item>
      <Item>
        <Filename Value="..\library\ftx\ftx_ucum_validators.pas"/>
        <UnitName Value="ftx_ucum_validators"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="fhir"/>
      </Item>
      <Item>
        <PackageName Value="fhir_fsl"/>
      </Item>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
