<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="fhir2"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\library"/>
        <OtherUnitFiles Value="..\library\fhir2"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files>
      <Item>
        <Filename Value="..\library\fhir2\fhir2_authmap.pas"/>
        <UnitName Value="fhir2_authmap"/>
      </Item>
      <Item>
        <Filename Value="..\library\fhir2\fhir2_base.pas"/>
        <UnitName Value="fhir2_base"/>
      </Item>
      <Item>
        <Filename Value="..\library\fhir2\fhir2_client.pas"/>
        <UnitName Value="fhir2_client"/>
      </Item>
      <Item>
        <Filename Value="..\library\fhir2\fhir2_common.pas"/>
        <UnitName Value="fhir2_common"/>
      </Item>
      <Item>
        <Filename Value="..\library\fhir2\fhir2_constants.pas"/>
        <UnitName Value="fhir2_constants"/>
      </Item>
      <Item>
        <Filename Value="..\library\fhir2\fhir2_context.pas"/>
        <UnitName Value="fhir2_context"/>
      </Item>
      <Item>
        <Filename Value="..\library\fhir2\fhir2_elementmodel.pas"/>
        <UnitName Value="fhir2_elementmodel"/>
      </Item>
      <Item>
        <Filename Value="..\library\fhir2\fhir2_factory.pas"/>
        <UnitName Value="fhir2_factory"/>
      </Item>
      <Item>
        <Filename Value="..\library\fhir2\fhir2_indexinfo.pas"/>
        <UnitName Value="fhir2_indexinfo"/>
      </Item>
      <Item>
        <Filename Value="..\library\fhir2\fhir2_javascript.pas"/>
        <UnitName Value="fhir2_javascript"/>
      </Item>
      <Item>
        <Filename Value="..\library\fhir2\fhir2_json.pas"/>
        <UnitName Value="fhir2_json"/>
      </Item>
      <Item>
        <Filename Value="..\library\fhir2\fhir2_opbase.pas"/>
        <UnitName Value="fhir2_opbase"/>
      </Item>
      <Item>
        <Filename Value="..\library\fhir2\fhir2_operations.pas"/>
        <UnitName Value="fhir2_operations"/>
      </Item>
      <Item>
        <Filename Value="..\library\fhir2\fhir2_parser.pas"/>
        <UnitName Value="fhir2_parser"/>
      </Item>
      <Item>
        <Filename Value="..\library\fhir2\fhir2_parserbase.pas"/>
        <UnitName Value="fhir2_parserBase"/>
      </Item>
      <Item>
        <Filename Value="..\library\fhir2\fhir2_patch.pas"/>
        <UnitName Value="fhir2_patch"/>
      </Item>
      <Item>
        <Filename Value="..\library\fhir2\fhir2_pathengine.pas"/>
        <UnitName Value="fhir2_pathengine"/>
      </Item>
      <Item>
        <Filename Value="..\library\fhir2\fhir2_pathnode.pas"/>
        <UnitName Value="fhir2_pathnode"/>
      </Item>
      <Item>
        <Filename Value="..\library\fhir2\fhir2_profiles.pas"/>
        <UnitName Value="fhir2_profiles"/>
      </Item>
      <Item>
        <Filename Value="..\library\fhir2\fhir2_resources.pas"/>
        <UnitName Value="fhir2_resources"/>
      </Item>
      <Item>
        <Filename Value="..\library\fhir2\fhir2_resources_admin.pas"/>
        <UnitName Value="fhir2_resources_admin"/>
      </Item>
      <Item>
        <Filename Value="..\library\fhir2\fhir2_resources_base.pas"/>
        <UnitName Value="fhir2_resources_base"/>
      </Item>
      <Item>
        <Filename Value="..\library\fhir2\fhir2_resources_canonical.pas"/>
        <UnitName Value="fhir2_resources_canonical"/>
      </Item>
      <Item>
        <Filename Value="..\library\fhir2\fhir2_resources_clinical.pas"/>
        <UnitName Value="fhir2_resources_clinical"/>
      </Item>
      <Item>
        <Filename Value="..\library\fhir2\fhir2_resources_other.pas"/>
        <UnitName Value="fhir2_resources_other"/>
      </Item>
      <Item>
        <Filename Value="..\library\fhir2\fhir2_tags.pas"/>
        <UnitName Value="fhir2_tags"/>
      </Item>
      <Item>
        <Filename Value="..\library\fhir2\fhir2_types.pas"/>
        <UnitName Value="fhir2_types"/>
      </Item>
      <Item>
        <Filename Value="..\library\fhir2\fhir2_utilities.pas"/>
        <UnitName Value="fhir2_utilities"/>
      </Item>
      <Item>
        <Filename Value="..\library\fhir2\fhir2_xml.pas"/>
        <UnitName Value="fhir2_xml"/>
      </Item>
      <Item>
        <Filename Value="..\library\fhir2\fhir2_questionnaire.pas"/>
        <UnitName Value="fhir2_questionnaire"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="fhir"/>
      </Item>
      <Item>
        <PackageName Value="fhir_fsl"/>
      </Item>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
