<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="fhir_xver"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\library"/>
        <OtherUnitFiles Value="..\library\fxver"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)\"/>
      </SearchPaths>
    </CompilerOptions>
    <Files>
      <Item>
        <Filename Value="..\library\fxver\fxver_conversion_engine.pas"/>
        <UnitName Value="FHIR.Conversion.Engine"/>
      </Item>
      <Item>
        <Filename Value="..\library\fxver\fxver_convertor_30_40.pas"/>
        <UnitName Value="fxver_convertor_30_40"/>
      </Item>
      <Item>
        <Filename Value="..\library\fxver\fxver_convertor_base.pas"/>
        <UnitName Value="fxver_convertor_base"/>
      </Item>
      <Item>
        <Filename Value="..\library\fxver\fxver_convertors.pas"/>
        <UnitName Value="fxver_convertors"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="fhir_fsl"/>
      </Item>
      <Item>
        <PackageName Value="fhir4"/>
      </Item>
      <Item>
        <PackageName Value="fhir3"/>
      </Item>
      <Item>
        <PackageName Value="fhir"/>
      </Item>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
