<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="fhir_fsl"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\library"/>
        <OtherUnitFiles Value="..\library\fsl"/>
        <UnitOutputDirectory Value="lib\fsl\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <IncludeAssertionCode Value="True"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <CompilerMessages>
          <IgnoredMessages idx5091="True" idx5024="True"/>
        </CompilerMessages>
      </Other>
    </CompilerOptions>
    <Files>
      <Item>
        <Filename Value="..\library\fsl\fsl_base.pas"/>
        <UnitName Value="fsl_base"/>
      </Item>
      <Item>
        <Filename Value="..\library\fsl\fsl_collections.pas"/>
        <UnitName Value="fsl_collections"/>
      </Item>
      <Item>
        <Filename Value="..\library\fsl\fsl_comparisons.pas"/>
        <UnitName Value="fsl_comparisons"/>
      </Item>
      <Item>
        <Filename Value="..\library\fsl\fsl_crypto.pas"/>
        <UnitName Value="fsl_crypto"/>
      </Item>
      <Item>
        <Filename Value="..\library\fsl\fsl_fetcher.pas"/>
        <UnitName Value="fsl_fetcher"/>
      </Item>
      <Item>
        <Filename Value="..\library\fsl\fsl_fpc.pas"/>
        <UnitName Value="fsl_fpc"/>
      </Item>
      <Item>
        <Filename Value="..\library\fsl\fsl_graphql.pas"/>
        <UnitName Value="fsl_graphql"/>
      </Item>
      <Item>
        <Filename Value="..\library\fsl\fsl_html.pas"/>
        <UnitName Value="fsl_html"/>
      </Item>
      <Item>
        <Filename Value="..\library\fsl\fsl_http.pas"/>
        <UnitName Value="fsl_http"/>
      </Item>
      <Item>
        <Filename Value="..\library\fsl\fsl_json.pas"/>
        <UnitName Value="fsl_json"/>
      </Item>
      <Item>
        <Filename Value="..\library\fsl\fsl_lang.pas"/>
        <UnitName Value="fsl_lang"/>
      </Item>
      <Item>
        <Filename Value="..\library\fsl\fsl_logging.pas"/>
        <UnitName Value="fsl_logging"/>
      </Item>
      <Item>
        <Filename Value="..\library\fsl\fsl_msxml.pas"/>
        <UnitName Value="fsl_msxml"/>
      </Item>
      <Item>
        <Filename Value="..\library\fsl\fsl_npm.pas"/>
        <UnitName Value="fsl_npm"/>
      </Item>
      <Item>
        <Filename Value="..\library\fsl\fsl_npm_cache.pas"/>
        <UnitName Value="fsl_npm_cache"/>
      </Item>
      <Item>
        <Filename Value="..\library\fsl\fsl_npm_client.pas"/>
        <UnitName Value="fsl_npm_client"/>
      </Item>
      <Item>
        <Filename Value="..\library\fsl\fsl_oauth.pas"/>
        <UnitName Value="fsl_oauth"/>
      </Item>
      <Item>
        <Filename Value="..\library\fsl\fsl_openssl.pas"/>
        <UnitName Value="fsl_openssl"/>
      </Item>
      <Item>
        <Filename Value="..\library\fsl\fsl_rdf.pas"/>
        <UnitName Value="fsl_rdf"/>
      </Item>
      <Item>
        <Filename Value="..\library\fsl\fsl_scim.pas"/>
        <UnitName Value="fsl_scim"/>
      </Item>
      <Item>
        <Filename Value="..\library\fsl\fsl_scrypt.pas"/>
        <UnitName Value="fsl_scrypt"/>
      </Item>
      <Item>
        <Filename Value="..\library\fsl\fsl_service.pas"/>
        <UnitName Value="fsl_service"/>
      </Item>
      <Item>
        <Filename Value="..\library\fsl\fsl_service_win.pas"/>
        <UnitName Value="fsl_service_win"/>
      </Item>
      <Item>
        <Filename Value="..\library\fsl\fsl_shell.pas"/>
        <UnitName Value="fsl_shell"/>
      </Item>
      <Item>
        <Filename Value="..\library\fsl\fsl_stream.pas"/>
        <UnitName Value="fsl_stream"/>
      </Item>
      <Item>
        <Filename Value="..\library\fsl\fsl_threads.pas"/>
        <UnitName Value="fsl_threads"/>
      </Item>
      <Item>
        <Filename Value="..\library\fsl\fsl_turtle.pas"/>
        <UnitName Value="fsl_turtle"/>
      </Item>
      <Item>
        <Filename Value="..\library\fsl\fsl_twilio.pas"/>
        <UnitName Value="fsl_twilio"/>
      </Item>
      <Item>
        <Filename Value="..\library\fsl\fsl_utilities.pas"/>
        <UnitName Value="fsl_utilities"/>
      </Item>
      <Item>
        <Filename Value="..\library\fsl\fsl_websocket.pas"/>
        <UnitName Value="fsl_websocket"/>
      </Item>
      <Item>
        <Filename Value="..\library\fsl\fsl_wininet.pas"/>
        <UnitName Value="fsl_wininet"/>
      </Item>
      <Item>
        <Filename Value="..\library\fsl\fsl_xml.pas"/>
        <UnitName Value="fsl_xml"/>
      </Item>
      <Item>
        <Filename Value="..\library\fsl\fsl_ucum.pas"/>
        <UnitName Value="fsl_ucum"/>
      </Item>
      <Item>
        <Filename Value="..\library\fsl\fsl_htmlgen.pas"/>
        <UnitName Value="fsl_htmlgen"/>
      </Item>
      <Item>
        <Filename Value="..\library\fsl\fsl_diff.pas"/>
        <UnitName Value="fsl_diff"/>
      </Item>
      <Item>
        <Filename Value="..\library\fsl\fsl_unicode.pas"/>
        <UnitName Value="fsl_unicode"/>
      </Item>
      <Item>
        <Filename Value="..\library\fsl\fsl_versions.pas"/>
        <UnitName Value="fsl_versions"/>
      </Item>
      <Item>
        <Filename Value="..\library\fsl\fsl_zulip.pas"/>
        <UnitName Value="fsl_zulip"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="fhir_indy"/>
      </Item>
      <Item>
        <PackageName Value="tzdb_fpc"/>
      </Item>
      <Item>
        <PackageName Value="MarkdownEngine"/>
      </Item>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
