<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="fhir4b"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\library"/>
        <OtherUnitFiles Value="..\library\fhir4b"/>
        <UnitOutputDirectory Value="lib\fhir4b\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <IgnoredMessages idx6058="True"/>
        </CompilerMessages>
      </Other>
    </CompilerOptions>
    <Files>
      <Item>
        <Filename Value="..\library\fhir4b\fhir4b_adaptor.pas"/>
        <UnitName Value="fhir4b_adaptor"/>
      </Item>
      <Item>
        <Filename Value="..\library\fhir4b\fhir4b_authmap.pas"/>
        <UnitName Value="fhir4b_authmap"/>
      </Item>
      <Item>
        <Filename Value="..\library\fhir4b\fhir4b_base.pas"/>
        <UnitName Value="fhir4b_base"/>
      </Item>
      <Item>
        <Filename Value="..\library\fhir4b\fhir4b_client.pas"/>
        <UnitName Value="fhir4b_client"/>
      </Item>
      <Item>
        <Filename Value="..\library\fhir4b\fhir4b_common.pas"/>
        <UnitName Value="fhir4b_common"/>
      </Item>
      <Item>
        <Filename Value="..\library\fhir4b\fhir4b_constants.pas"/>
        <UnitName Value="fhir4b_constants"/>
      </Item>
      <Item>
        <Filename Value="..\library\fhir4b\fhir4b_context.pas"/>
        <UnitName Value="fhir4b_context"/>
      </Item>
      <Item>
        <Filename Value="..\library\fhir4b\fhir4b_elementmodel.pas"/>
        <UnitName Value="fhir4b_elementmodel"/>
      </Item>
      <Item>
        <Filename Value="..\library\fhir4b\fhir4b_factory.pas"/>
        <UnitName Value="fhir4b_factory"/>
      </Item>
      <Item>
        <Filename Value="..\library\fhir4b\fhir4b_graphdefinition.pas"/>
        <UnitName Value="fhir4b_graphdefinition"/>
      </Item>
      <Item>
        <Filename Value="..\library\fhir4b\fhir4b_indexinfo.pas"/>
        <UnitName Value="fhir4b_indexinfo"/>
      </Item>
      <Item>
        <Filename Value="..\library\fhir4b\fhir4b_json.pas"/>
        <UnitName Value="fhir4b_json"/>
      </Item>
      <Item>
        <Filename Value="..\library\fhir4b\fhir4b_liquid.pas"/>
        <UnitName Value="fhir4b_liquid"/>
      </Item>
      <Item>
        <Filename Value="..\library\fhir4b\fhir4b_maputils.pas"/>
        <UnitName Value="fhir4b_maputils"/>
      </Item>
      <Item>
        <Filename Value="..\library\fhir4b\fhir4b_opbase.pas"/>
        <UnitName Value="fhir4b_opbase"/>
      </Item>
      <Item>
        <Filename Value="..\library\fhir4b\fhir4b_operations.pas"/>
        <UnitName Value="fhir4b_operations"/>
      </Item>
      <Item>
        <Filename Value="..\library\fhir4b\fhir4b_organiser.pas"/>
        <UnitName Value="fhir4b_organiser"/>
      </Item>
      <Item>
        <Filename Value="..\library\fhir4b\fhir4b_parser.pas"/>
        <UnitName Value="fhir4b_parser"/>
      </Item>
      <Item>
        <Filename Value="..\library\fhir4b\fhir4b_parserbase.pas"/>
        <UnitName Value="fhir4b_parserBase"/>
      </Item>
      <Item>
        <Filename Value="..\library\fhir4b\fhir4b_patch.pas"/>
        <UnitName Value="fhir4b_patch"/>
      </Item>
      <Item>
        <Filename Value="..\library\fhir4b\fhir4b_pathengine.pas"/>
        <UnitName Value="fhir4b_pathengine"/>
      </Item>
      <Item>
        <Filename Value="..\library\fhir4b\fhir4b_pathnode.pas"/>
        <UnitName Value="fhir4b_pathnode"/>
      </Item>
      <Item>
        <Filename Value="..\library\fhir4b\fhir4b_profiles.pas"/>
        <UnitName Value="fhir4b_profiles"/>
      </Item>
      <Item>
        <Filename Value="..\library\fhir4b\fhir4b_resources.pas"/>
        <UnitName Value="fhir4b_resources"/>
      </Item>
      <Item>
        <Filename Value="..\library\fhir4b\fhir4b_resources_admin.pas"/>
        <UnitName Value="fhir4b_resources_admin"/>
      </Item>
      <Item>
        <Filename Value="..\library\fhir4b\fhir4b_resources_base.pas"/>
        <UnitName Value="fhir4b_resources_base"/>
      </Item>
      <Item>
        <Filename Value="..\library\fhir4b\fhir4b_resources_canonical.pas"/>
        <UnitName Value="fhir4b_resources_canonical"/>
      </Item>
      <Item>
        <Filename Value="..\library\fhir4b\fhir4b_resources_clinical.pas"/>
        <UnitName Value="fhir4b_resources_clinical"/>
      </Item>
      <Item>
        <Filename Value="..\library\fhir4b\fhir4b_resources_financial.pas"/>
        <UnitName Value="fhir4b_resources_financial"/>
      </Item>
      <Item>
        <Filename Value="..\library\fhir4b\fhir4b_resources_medications.pas"/>
        <UnitName Value="fhir4b_resources_medications"/>
      </Item>
      <Item>
        <Filename Value="..\library\fhir4b\fhir4b_resources_other.pas"/>
        <UnitName Value="fhir4b_resources_other"/>
      </Item>
      <Item>
        <Filename Value="..\library\fhir4b\fhir4b_tags.pas"/>
        <UnitName Value="fhir4b_tags"/>
      </Item>
      <Item>
        <Filename Value="..\library\fhir4b\fhir4b_turtle.pas"/>
        <UnitName Value="fhir4b_turtle"/>
      </Item>
      <Item>
        <Filename Value="..\library\fhir4b\fhir4b_types.pas"/>
        <UnitName Value="fhir4b_types"/>
      </Item>
      <Item>
        <Filename Value="..\library\fhir4b\fhir4b_utilities.pas"/>
        <UnitName Value="fhir4b_utilities"/>
      </Item>
      <Item>
        <Filename Value="..\library\fhir4b\fhir4b_xml.pas"/>
        <UnitName Value="fhir4b_xml"/>
      </Item>
      <Item>
        <Filename Value="..\library\fhir4b\fhir4b_questionnaire.pas"/>
        <UnitName Value="fhir4b_questionnaire"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="fhir"/>
      </Item>
      <Item>
        <PackageName Value="fhir_fsl"/>
      </Item>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
