<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="fhir_v2"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\library"/>
        <OtherUnitFiles Value="..\library\v2"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files>
      <Item>
        <Filename Value="..\library\v2\v2_base.pas"/>
        <UnitName Value="v2_base"/>
      </Item>
      <Item>
        <Filename Value="..\library\v2\v2_conformance.pas"/>
        <UnitName Value="v2_conformance"/>
      </Item>
      <Item>
        <Filename Value="..\library\v2\v2_dictionary.pas"/>
        <UnitName Value="v2_dictionary"/>
      </Item>
      <Item>
        <Filename Value="..\library\v2\v2_dictionary_compiled.pas"/>
        <UnitName Value="v2_dictionary_Compiled"/>
      </Item>
      <Item>
        <Filename Value="..\library\v2\v2_dictionary_database.pas"/>
        <UnitName Value="v2_dictionary_Database"/>
      </Item>
      <Item>
        <Filename Value="..\library\v2\v2_dictionary_v21.pas"/>
        <UnitName Value="v2_dictionary_v21"/>
      </Item>
      <Item>
        <Filename Value="..\library\v2\v2_dictionary_v22.pas"/>
        <UnitName Value="v2_dictionary_v22"/>
      </Item>
      <Item>
        <Filename Value="..\library\v2\v2_dictionary_v23.pas"/>
        <UnitName Value="v2_dictionary_v23"/>
      </Item>
      <Item>
        <Filename Value="..\library\v2\v2_dictionary_v24.pas"/>
        <UnitName Value="v2_dictionary_v24"/>
      </Item>
      <Item>
        <Filename Value="..\library\v2\v2_dictionary_v25.pas"/>
        <UnitName Value="v2_dictionary_v25"/>
      </Item>
      <Item>
        <Filename Value="..\library\v2\v2_dictionary_v26.pas"/>
        <UnitName Value="v2_dictionary_v26"/>
      </Item>
      <Item>
        <Filename Value="..\library\v2\v2_dictionary_v27.pas"/>
        <UnitName Value="v2_dictionary_v27"/>
      </Item>
      <Item>
        <Filename Value="..\library\v2\v2_dictionary_v231.pas"/>
        <UnitName Value="v2_dictionary_v231"/>
      </Item>
      <Item>
        <Filename Value="..\library\v2\v2_dictionary_v251.pas"/>
        <UnitName Value="v2_dictionary_v251"/>
      </Item>
      <Item>
        <Filename Value="..\library\v2\v2_dictionary_versions.pas"/>
        <UnitName Value="v2_dictionary_Versions"/>
      </Item>
      <Item>
        <Filename Value="..\library\v2\v2_javascript.pas"/>
        <UnitName Value="v2_javascript"/>
      </Item>
      <Item>
        <Filename Value="..\library\v2\v2_message.pas"/>
        <UnitName Value="v2_message"/>
      </Item>
      <Item>
        <Filename Value="..\library\v2\v2_objects.pas"/>
        <UnitName Value="v2_objects"/>
      </Item>
      <Item>
        <Filename Value="..\library\v2\v2_protocol.pas"/>
        <UnitName Value="v2_protocol"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="fhir_fdb"/>
      </Item>
      <Item>
        <PackageName Value="fhir_fsl"/>
      </Item>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
