package fhir_ui_vcl;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  fhir_core_library,
  SynEdit_R,
  vclimg,
  VirtualTreesR;

contains
  FHIR.Uix.Advanced in '..\Libraries\ui\FHIR.Uix.Advanced.pas',
  FHIR.Ui.Lookahead in '..\Libraries\ui\FHIR.Ui.Lookahead.pas',
  FHIR.Uix.Controls in '..\Libraries\ui\FHIR.Uix.Controls.pas',
  FHIR.Uix.Dialogs in '..\Libraries\ui\FHIR.Uix.Dialogs.pas',
  FHIR.Uix.Forms in '..\Libraries\ui\FHIR.Uix.Forms.pas',
  FHIR.Ui.ColorSB in '..\Libraries\ui\FHIR.Ui.ColorSB.pas',
  FHIR.Uix.Base in '..\Libraries\ui\FHIR.Uix.Base.pas',
  FHIR.Support.Graphics in '..\Libraries\ui\FHIR.Support.Graphics.pas',
  GraphicEx in '..\Libraries\ui\GraphicEx.pas',
  GraphicColor in '..\Libraries\ui\GraphicColor.pas',
  GraphicCompression in '..\Libraries\ui\GraphicCompression.pas',
  GraphicStrings in '..\Libraries\ui\GraphicStrings.pas',
  JPG in '..\Libraries\ui\JPG.pas',
  MZLib in '..\Libraries\ui\MZLib.pas',
  FHIR.Graphics.GdiPlus in '..\Libraries\ui\FHIR.Graphics.GdiPlus.pas',
  FHIR.Uix.Images in '..\Libraries\ui\FHIR.Uix.Images.pas';

end.
