object MasterToolsForm: TMasterToolsForm
  Left = 0
  Top = 0
  Caption = 'FHIR Client Tools'
  ClientHeight = 518
  ClientWidth = 677
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  DesignerMasterStyle = 0
  object tbMain: TTabControl
    Align = Client
    Size.Width = 677.000000000000000000
    Size.Height = 485.000000000000000000
    Size.PlatformDefault = False
    TabIndex = 0
    TabOrder = 0
    TabPosition = PlatformDefault
    Sizes = (
      677s
      459s)
    object TabItem1: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 53.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Home'
      ExplicitSize.cx = 53.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object Panel1: TPanel
        Align = Top
        Size.Width = 677.000000000000000000
        Size.Height = 145.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object Label2: TLabel
          Position.X = 8.000000000000000000
          Position.Y = 8.000000000000000000
          Size.Width = 49.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'Servers'
          TabOrder = 0
        end
        object lbServers: TListBox
          Anchors = [akLeft, akTop, akRight, akBottom]
          Position.X = 8.000000000000000000
          Position.Y = 32.000000000000000000
          Size.Width = 582.000000000000000000
          Size.Height = 105.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          OnClick = lbServersClick
          DisableFocusEffect = True
          DefaultItemStyles.ItemStyle = ''
          DefaultItemStyles.GroupHeaderStyle = ''
          DefaultItemStyles.GroupFooterStyle = ''
          Viewport.Width = 578.000000000000000000
          Viewport.Height = 101.000000000000000000
        end
        object btnConnect: TButton
          Anchors = [akTop, akRight]
          Enabled = False
          Position.X = 597.000000000000000000
          Position.Y = 32.000000000000000000
          Size.Width = 72.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 2
          Text = 'Connect'
          OnClick = btnConnectClick
        end
        object btnAddServer: TButton
          Anchors = [akTop, akRight]
          Position.X = 597.000000000000000000
          Position.Y = 100.000000000000000000
          Size.Width = 72.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 3
          Text = 'Add'
          OnClick = btnAddServerClick
        end
        object btnRemoveServer: TButton
          Anchors = [akTop, akRight]
          Enabled = False
          Position.X = 597.000000000000000000
          Position.Y = 60.000000000000000000
          Size.Width = 72.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 4
          Text = 'Remove'
          OnClick = btnRemoveServerClick
        end
      end
      object Splitter1: TSplitter
        Align = Top
        Cursor = crVSplit
        MinSize = 20.000000000000000000
        Position.Y = 145.000000000000000000
        Size.Width = 677.000000000000000000
        Size.Height = 8.000000000000000000
        Size.PlatformDefault = False
      end
      object Panel2: TPanel
        Align = Client
        Size.Width = 677.000000000000000000
        Size.Height = 306.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        object Label1: TLabel
          Position.X = 8.000000000000000000
          Position.Y = 8.000000000000000000
          Text = 'Files'
          TabOrder = 0
        end
        object lbFiles: TListBox
          Anchors = [akLeft, akTop, akRight, akBottom]
          Position.X = 8.000000000000000000
          Position.Y = 32.000000000000000000
          Size.Width = 582.000000000000000000
          Size.Height = 265.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 5
          OnClick = lbFilesClick
          DisableFocusEffect = True
          DefaultItemStyles.ItemStyle = ''
          DefaultItemStyles.GroupHeaderStyle = ''
          DefaultItemStyles.GroupFooterStyle = ''
          Viewport.Width = 578.000000000000000000
          Viewport.Height = 261.000000000000000000
        end
        object btnReopen: TButton
          Anchors = [akTop, akRight]
          Enabled = False
          Position.X = 597.000000000000000000
          Position.Y = 32.000000000000000000
          Size.Width = 72.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          Text = 'Reopen'
        end
        object btnRemoveFile: TButton
          Anchors = [akTop, akRight]
          Enabled = False
          Position.X = 597.000000000000000000
          Position.Y = 60.000000000000000000
          Size.Width = 72.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 2
          Text = 'Remove'
        end
        object btnOpen: TButton
          Anchors = [akTop, akRight]
          Position.X = 597.000000000000000000
          Position.Y = 112.000000000000000000
          Size.Width = 72.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 4
          Text = 'Open'
        end
        object btnNew: TButton
          Anchors = [akTop, akRight]
          Position.X = 597.000000000000000000
          Position.Y = 140.000000000000000000
          Size.Width = 72.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 3
          Text = 'New'
        end
      end
    end
  end
  object pnlToolbar: TPanel
    Align = Top
    Size.Width = 677.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object ToolBar1: TToolBar
      Align = Client
      Size.Width = 677.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object SpeedButton1: TSpeedButton
        Position.X = 8.000000000000000000
        Position.Y = 8.000000000000000000
        Size.Width = 57.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        Text = 'New'
      end
      object SpeedButton2: TSpeedButton
        Position.X = 72.000000000000000000
        Position.Y = 8.000000000000000000
        Text = 'Open'
      end
      object SpeedButton3: TSpeedButton
        Position.X = 152.000000000000000000
        Position.Y = 8.000000000000000000
        Text = 'Connect'
      end
    end
  end
end
