object ServerFrameForm: TServerFrameForm
  Size.Width = 807.000000000000000000
  Size.Height = 562.000000000000000000
  Size.PlatformDefault = False
  object Panel1: TPanel
    Align = Top
    Size.Width = 807.000000000000000000
    Size.Height = 36.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object btnTest: TButton
      Position.X = 64.000000000000000000
      Position.Y = 6.000000000000000000
      Size.Width = 89.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Text = 'AppEndorser'
      OnClick = btnTestClick
    end
    object Label1: TLabel
      Position.X = 8.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 41.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      Text = 'Views'
      TabOrder = 2
    end
    object Button1: TButton
      Position.X = 160.000000000000000000
      Position.Y = 6.000000000000000000
      Size.Width = 89.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      Text = 'Capabilities'
    end
  end
  object pnlSearch: TPanel
    Align = Top
    Position.Y = 36.000000000000000000
    Size.Width = 807.000000000000000000
    Size.Height = 205.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object Label2: TLabel
      Position.X = 8.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 65.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      Text = 'Search for'
      TabOrder = 1
    end
    object cbxSearchType: TComboBox
      Anchors = [akLeft, akTop, akRight]
      Items.Strings = (
        'Patients'
        'Conformance && Terminology Resources'
        'All Resources')
      Position.X = 72.000000000000000000
      Position.Y = 6.000000000000000000
      Size.Width = 729.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
    end
    object TabControl1: TTabControl
      Anchors = [akLeft, akTop, akRight, akBottom]
      Position.X = 8.000000000000000000
      Position.Y = 32.000000000000000000
      Size.Width = 793.000000000000000000
      Size.Height = 172.000000000000000000
      Size.PlatformDefault = False
      TabIndex = 0
      TabOrder = 3
      TabPosition = None
      Sizes = (
        793s
        172s
        793s
        172s
        793s
        172s)
      object TabItem1: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = True
        Size.Width = 8.000000000000000000
        Size.Height = 8.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'TabItem1'
        ExplicitSize.cx = 8.000000000000000000
        ExplicitSize.cy = 8.000000000000000000
      end
      object TabItem2: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = False
        Size.Width = 8.000000000000000000
        Size.Height = 8.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'TabItem2'
        ExplicitSize.cx = 8.000000000000000000
        ExplicitSize.cy = 8.000000000000000000
      end
      object TabItem3: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = False
        Size.Width = 8.000000000000000000
        Size.Height = 8.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'TabItem3'
        ExplicitSize.cx = 8.000000000000000000
        ExplicitSize.cy = 8.000000000000000000
      end
    end
  end
  object Splitter1: TSplitter
    Align = Top
    Cursor = crVSplit
    MinSize = 20.000000000000000000
    Position.Y = 241.000000000000000000
    Size.Width = 807.000000000000000000
    Size.Height = 8.000000000000000000
    Size.PlatformDefault = False
  end
  object Panel2: TPanel
    Align = Client
    Size.Width = 807.000000000000000000
    Size.Height = 313.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    object ListBox1: TListBox
      Anchors = [akLeft, akTop, akRight, akBottom]
      Position.X = 8.000000000000000000
      Position.Y = 2.000000000000000000
      Size.Width = 793.000000000000000000
      Size.Height = 303.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      DisableFocusEffect = True
      DefaultItemStyles.ItemStyle = ''
      DefaultItemStyles.GroupHeaderStyle = ''
      DefaultItemStyles.GroupFooterStyle = ''
      Viewport.Width = 793.000000000000000000
      Viewport.Height = 303.000000000000000000
    end
  end
end
